坪作为重庆南岸区的核心地带，美食选择非常丰富，从麻辣火锅到街头小吃，总能找到你的心头好。

🌶️ 地道重庆味

​​火锅​​：南坪的火锅店多到眼花缭乱，无论是藏在居民楼的老字号，还是新派创意火锅，都能找到。像 渝大狮毛肚老火锅 、歪火锅、秋菊老火锅都是本地人会去吃的店。 
​​小面​​：清晨唤醒重庆人的是一碗热气腾腾的小面。南坪的巷子里藏着不少宝藏面馆，豌杂面和牛肉面是经典选择，面条劲道，佐料丰富，麻辣鲜香。
​​江湖菜​​：南坪是江湖菜的重镇，菜品以大盘大碗、重油重辣为特点，味道奔放豪迈。毛血旺、泉水鸡、辣子鸡是必点的经典菜式，满满一盆食材，麻辣鲜香，非常过瘾。 
​​烧烤​​：夜幕降临，南坪的街边烧烤摊就热闹起来。可以试试 把把尖鲜货烧烤 ，他家的烤茭白和南川苕皮很受欢迎，苕皮软糯，里面包着酸萝卜和葱花，口感很特别。 
🍚 平价宝藏馆子

​​陈记饭馆​​：藏在重百背后的一家小店，主打各种盖饭，一份18元，分量足味道好，还有自助的咸菜，性价比很高。
​​齐鲁人家​​：在南坪开了很多年的山东菜馆，想吃点清淡的可以试试。地三鲜、锅包肉和煎饺都挺不错。
​​把把尖鲜货烧烤​​：除了烧烤，他家的江湖菜和砂锅煲也值得一试，牛腩和羊蝎子焖汁浓郁，很下饭。

🍢 街头小吃巡礼

​​传奇炸串​​：一个在上海城附近游动的小摊，素菜比荤菜更出彩，特别是茄子和圆白菜。苕皮烤得焦焦的，刷上辣中带甜的酱料，非常好吃。摊主叔叔很注重卫生，小推车总是干干净净的。一般下午五六点出摊。 
​​其他小吃​​：南坪还有像阿亮凉糕、王氏湘西泡菜小吃、洞中香等地道小吃，可以边逛边吃。 

🌴 氛围感餐厅

如果想找个环境好点的地方聚餐，可以试试南坪的一家热带雨林主题餐厅。整个餐厅用各种绿植做隔断，氛围感十足。菜品也很有特色，比如开放式无花果三明治、勃艮第红酒炖牛肋排和瀑布芝士肉酱意面，出品很用心。

🇰🇷 韩式自助烤肉

想吃烤肉的话，南坪也有一家性价比超高的韩式自助烤肉。战斧牛排、各种肉类、海鲜、炸物、甜品和水果都可以无限续，人均几十就能吃到撑，还有适合一个人吃饭的 i人友好座





坐标重庆南坪
求推荐好吃的超好吃的
不要广子

猜你想搜
刁姐火锅
2025-06-28
共 158 条评论

一身正气结果漏气
火锅给你说几家不是那种网红预制菜的堂姐，刁姐，歪火锅，最火锅，小兵火锅。江湖菜有个将豆花还可以吃。都是土著吃的不网红吃小龙虾有个兄弟小龙虾还可以
2025-07-04重庆
23
17

一身正气结果漏气
回复 柱酱喵喵喵 : 嗯好吃
2025-07-06重庆
1
回复

折耳根妹妹.
我也喜欢小兵
2025-07-06重庆
赞
回复

一身正气结果漏气
回复 折耳根妹妹. : 重口小妹儿
2025-07-06重庆
赞
回复

虫虫
小兵好吃 就是老板态度很撇
2025-07-09重庆
赞
回复

一身正气结果漏气
回复 虫虫 : 绝他啥，怕毛线。
2025-07-09重庆
赞
回复

虫虫
回复 一身正气结果漏气 : 哈哈哈哈哈我遇到只是他很高冷，我有个朋友是去吃然后多算账老板不认
2025-07-09重庆
赞
回复

小红薯5DC3B941
歪火锅儿不醒，吃了干得要死，喝再多水都解决不了那种干，无法形容
2025-07-09四川
赞
回复

漫步在岁月洪流
@吃一个大闸蟹
2025-07-22重庆
赞
回复

猪猪女孩👧
回复 漫步在岁月洪流 : 小兵火锅不错，光油碟➕蒜末的调料就很好吃，比那些五花八门的调料好吃多了，歪火锅不推荐，干辣干辣的，渝大狮南坪总店是好多年的最爱
2025-07-23重庆
赞
回复

漫步在岁月洪流
回复 猪猪女孩👧 : 哈哈哈哈哈我最近也总去南坪总店渝大狮
2025-07-24重庆
赞
回复

余余余就
回复 柱酱喵喵喵 : 这家有点一般，南坪响水路公交车站旁有家董妈妈火锅味道还可以
2025-07-25重庆
赞
回复

软咩咩
@mis_
2025-09-04湖北
赞
回复

momo
回复 猪猪女孩👧 : 小兵和歪火锅都是锅底味道很出众的 渝大狮只能说性价比吧
2025-09-04重庆
赞
回复

momo
回复 虫虫 : 我也被多算账！
2025-09-26四川
赞
回复

裙稚
回复 虫虫 : 他们家态度一直都是这样，肥龙的和小兵态度一模一样
05-08重庆
赞
回复

柱酱喵喵喵
认可刁姐火锅！
2025-07-05重庆
4
回复

总在雨中喂鸡
大帅兄弟龙虾真的好吃
2025-07-09重庆
1
回复

Kikis
肥龙火锅


2025-06-28重庆
8
15

🌈Momoko-W
啊，我觉得现在的肥龙不好吃了，吃到后面又咸又苦
2025-07-02重庆
7
回复

真是福了
顶顶，冰汤圆也好吃
2025-06-29湖北
赞
回复

小池
@陈.
2025-07-02重庆
赞
回复

雨雨的宝藏小店
南坪土著也喜欢他们家
2025-07-02重庆
赞
回复

tatakaemeido
@鼠芭乐 吃！
2025-07-02重庆
赞
回复

RacleM
@斯文💙
2025-07-02重庆
赞
回复

瓦达西哇
@凯蒂小猫的朋友圈
2025-07-02重庆
赞
回复

Kikis
回复 🌈Momoko-W : 喜欢吃甜的话 我推荐刘上进 也好吃
2025-07-02重庆
赞
回复

团团椰
回复 RacleM : 就问你好久去
2025-07-02重庆
赞
回复

RacleM
回复 团团椰 : 先把大牛串串吃了来
2025-07-02重庆
赞
回复

你和雪有一个共同点
回复 tatakaemeido : 吃！
2025-07-03重庆
赞
回复

morning
回复 🌈Momoko-W : 确实不好吃
2025-07-03重庆
赞
回复

wa
回复 RacleM : 大牛很一般
2025-07-04重庆
赞
回复

言太
肥龙米线跟这个火锅是不是一家？我点外卖一只蟑螂在汤里，商家给我退了款，从此听到肥龙都瑟瑟发抖
2025-09-11重庆
赞
回复

焦不太绿
报吃
2025-10-21重庆
赞
回复

舟舟不是小新疆
抱吃

2025-07-02重庆
赞
7

0.o
协信城那家炸德香吗？我才被种草了想去吃来着
2025-07-03重庆
1
回复

Lynn
我也觉得一般般
2025-07-03重庆
赞
回复

舟舟不是小新疆
回复 0.o : 嗯 我也是被种草去的 菜有点苦苦的 腊肠味道有点奇怪基本没咋吃
2025-07-03陕西
赞
回复

舟舟不是小新疆
回复 Lynn : 是的 不太值 我还排队等的
2025-07-03陕西
赞
回复

momo
回复 0.o : 我上次也是刷小红书被推荐的，专门打车过去吃，我觉得很一般，没得我们家楼下随便买的炸串好吃
2025-07-09重庆
赞
回复

圣火喵喵叫
点过外卖 感觉口感比较新奇 不过炸串我还是喜欢脆脆的
2025-07-27重庆
赞
回复

妮蔻大宝贝
回复 0.o : 不好吃
2025-08-01重庆
赞
回复

aoe
湘厨


2025-07-03重庆
1
3

🐟🐟🐟
这家湘菜我没去长沙前觉得很好吃
2025-07-03重庆
赞
回复

aoe
回复 🐟🐟🐟 : 55 羡慕你
2025-07-03重庆
1
回复

🐟🐟🐟
回复 aoe : 长沙好多好吃的湘菜 快去吃
2025-07-03重庆
赞
回复

点点打工仔
莽子抄手米线
2025-06-28重庆
29
5

白白爱白
我会在每个推荐他的消息后面点赞
2025-07-04重庆
3
回复

有朵狗狗云
支持
2025-07-03广东
2
回复

向着太阳奔跑
我去吃过两次，觉得除了米线口号不同，味道没啥区别呀
2025-09-25重庆
1
回复

折耳根妹妹.
越来越难吃了 齁咸 以前一个月要吃十多次
2025-09-14重庆
赞
回复

你瞅啥呢
回复 折耳根妹妹. : 好像老板去成都开店了
2025-09-24重庆
赞
回复

在搓甲的路上🍒（预约制）
试试“山城饭局”
2025-07-19重庆
1
3

猪猪女孩👧
还有和记火爆
2025-07-23重庆
赞
回复

OuO
回复 猪猪女孩👧 : 和记火爆全是一个味，真不觉得有多好吃
04-06重庆
赞
回复

猪猪女孩👧
回复 OuO : 吃多了是不好吃了 偶尔吃一吃还可以
04-06重庆
赞
回复

小气猪
杨三刀兔蛙鱼
2025-07-04重庆
赞
1

小气猪

2025-07-04重庆
1
回复

Akino
都是主食，我来说个小吃，铜元局的豆腐脑，小时候的味道👅 以前还有家牦牛串串，拆迁后不晓得搬去哪里了

2025-07-07重庆
赞
3

momo
具体在哪儿的豆腐脑？
2025-07-16重庆
1
回复

Akino
回复 momo : 长江中学对面，一个三轮车摆的，一般下午出摊，这两天太热了不晓得摆没得
2025-07-16重庆
赞
回复

momo
回复 Akino : 好嘞！感谢！
2025-07-16重庆
赞
回复

袁野
小何鸡汤
2025-07-02重庆
赞
2

LL
他家鸡汤是最撇的 清汤寡水的 上次喝还是酸的
2025-07-03重庆
2
回复

袁野
回复 LL : 炒菜还可以
2025-07-03重庆
赞
回复

缘宝儿
想吃烤鱼可以试试我家的，开了差不多十年了，味道将个烂就，响水路胡记巫溪纸包烤鱼
2025-07-05重庆
1
3

💭布布不布布
离里白这近吗？
2025-07-06重庆
赞
回复

小红薯66E9CA51
地址在哪里呀
2025-08-16重庆
赞
回复

心想事成
鱼有时候肉质可以有时候不啷个好，我们住附近，经常去吃，味道是多好的
2025-11-03重庆
赞
回复

某招牌院长
这个酸汤好吃

2025-07-05重庆
赞
3

momo
这是哪？
2025-09-13重庆
赞
回复

乌克兰小乳猪
这是哪
01-06重庆
赞
回复

乌克兰小乳猪
宝子这是哪里呀
01-06重庆
赞
回复

方糖
龙马家常菜
2025-07-03重庆
赞
2

李寻欢
他家是比较传统的炒法，我以前很喜欢去吃，有一次吃那个炒空心菜，妈耶，味精放多了，我跟老板说，我说我每个月都要来吃几次，今天炒菜的师傅味精放太多了，老板说没有，没有……那个眼神真的是，哎，后面基本没去了
2025-07-06重庆
1
回复

方糖
回复 李寻欢 : 确实 基本味道还是可以 没得踩雷的 就是有点咸，服务态度确实一般
2025-07-06重庆
赞
回复

momo
烟雨路 望城坡（我家附近，我觉得还可以）
2025-06-29重庆
1
2

Tender0000
他家是不是有点贵哦
2025-07-14重庆
1
回复

momo
回复 Tender0000 : 是的 ，贵
2025-07-14重庆
赞
回复

月亮小玫瑰🌙
铁锅门
2025-07-04重庆
2
2

Mimosa弥摩萨咖啡自烘焙店
点一个，从小吃到大
2025-07-06重庆
1
回复

虓虓乐
南坪东路那家的团购不行，它家不待见团购，等非常久，去催了才给你上，份量还少。我和朋友陆续去了三次都这样，再也不去了。
2025-07-07重庆
赞
回复

阿努巴的音乐天地
最近吃了个龙巴湾屠场老火锅，在俊逸蓝山那边，菜品还可以，比较新鲜，关键价格好，16元顶格，不超16元，吃下来不喝酒也就人均50多，实惠，神奇的是，老板好像是个北方人，估计来重庆学的本事，神奇，神奇！可以去告一哈！反正我觉得还可以，实惠新鲜！
2025-07-04重庆
赞
回复

深渊有光的李先森
不要广，我怕你不吃
2025-07-03重庆
赞
回复

林高达
东北往事
2025-07-08重庆
赞
回复

大王猫
齐哥耙蹄花
2025-07-04重庆
1
回复

圣格拉拉
望城坡自然美 渝脑壳串串王 长河湾鱼庄 福兴老火锅
2025-07-06重庆
赞
回复

阿月早点睡
串串王
2025-07-04山东
赞
回复

花不语
南坪夜宵搭子dd
2025-08-21重庆
2
回复

诶嘿
南坪中学后门那回味串串香感觉也不错
2025-07-02重庆
赞
回复

W🎀
渝脑壳串串
2025-07-07重庆
2
回复

就爱吃香菜
协信城 何记乌鱼
2025-07-23重庆
1
回复

娜娜妹
黑大兔，神伙
2025-07-04重庆
1
回复

Vinson
四大天王
2025-07-23重庆
赞
回复

每天都睡不醒
麻辣香锅有推荐吗？
03-24重庆
赞
回复

小叶紫檀
氿氿老火锅，景厨轩
2025-07-07重庆
赞
回复

..
我都是自己做点什么糖醋里脊尖椒鸡什么的
2025-07-04重庆
赞
回复

uull
莽子米线
2025-07-04重庆
1
回复

喜欢今天和明天
乡水源火锅和隔壁的渝脑壳串串王！巨巨巨巴适
2025-07-09贵州
赞
回复

小熊不去南冰洋
@mk
2025-07-02重庆
赞
回复

挖机哇叽
@油桃家千层蛋糕

2025-07-02重庆
赞
回复

momo
哑巴洞老火锅
2025-07-02重庆
赞
回复

刘团团
铜元码头老火锅
2025-07-02重庆
赞
回复

是这样
我以为你在找包子 结果是广子
2025-07-02重庆
赞
回复

啪嗒
苹果城那边有一家烤鱼我记得特别好吃，而且很便宜
2025-07-01重庆
赞
回复

momo
川飞丽九九耙牛肉
2025-06-30重庆
2
回复

曦
魔王烩
2025-06-28重庆
赞
回复

小熊不去南冰洋
当然必须是渝脑壳串串
2025-07-02重庆
10
6

泡泡
唯一优点便宜，又不好吃
2025-07-23重庆
3
回复

山里的黄昏

2025-07-02重庆
赞
回复

嘿嘿嘿曼巴
熬姐比他好吃多了
2025-07-20重庆
赞
回复

护眼日记寿芝咨询
回复 嘿嘿嘿曼巴 : 熬姐位置在哪里，求分享
2025-07-23重庆
赞
回复

护眼日记寿芝咨询
回复 嘿嘿嘿曼巴 : 谢谢
2025-07-23重庆
赞
回复

嘿嘿嘿曼巴
回复 护眼日记寿芝咨询 : 南坪福利社，熬姐牛杂串串
2025-07-23重庆
赞
回复

胡小包阅读🐟
楼下山城饭局，不怕辣的值得一试
2025-07-04重庆
4
1

奶盖
➕1 刚想说不怕辣的可以试一下
2025-07-04重庆
赞
回复

不吃吐司
北京一绝烤鸭，点了不下20次

2025-06-30重庆
4
9

七月.
量怎么样
2025-06-30重庆
赞
回复

不吃吐司
回复 七月. : 反正我一个人吃不完，感觉还可以 我一直在他家点
2025-06-30重庆
赞
回复

七月.
回复 不吃吐司 : 好的姐妹
2025-06-30重庆
赞
回复

大脸猫喵咪猫
收藏了哈哈空了点
2025-07-01重庆
赞
回复

不吃吐司
回复 大脸猫喵咪猫 : 我超爱
2025-07-01重庆
赞
回复

焦糖
这家就在我家附近！！很好吃，比菜市场哪几家烤鸭都好吃
2025-07-02重庆
赞
回复

诶嘿
量可以 但酱感觉不是特别喜欢
2025-07-02重庆
赞
回复

方糖
收藏了
2025-07-03重庆
赞
回复

moonmmmmmmmm
可能没得酥不腻好吃哦
2025-07-10重庆
赞
回复

豆芽妹妹
渝大师火锅！不贵小料还很丰富
2025-07-20江苏
2
回复

海盐焙红薯
法念的蛋挞还可以
2025-07-02重庆
2
回复

不用加糖
我刚吃的

2025-06-28重庆
2
6

Lu
这是哪家呀
2025-06-28重庆
赞
回复

Lu
回复 不用加糖 : 好滴谢谢
2025-06-28重庆
赞
回复

阳光普照大地
一眼三孃
2025-07-02重庆
赞
回复

momo
回复 不用加糖 : @酱油
2025-09-10广东
赞
回复

不用加糖
回复 Lu : 三孃鸡杂，南岸双峰山路
2025-06-28重庆
1
回复

Momo
这家真的好吃 我经常点外卖
2025-06-28重庆
赞
回复

泡泡

2025-07-23重庆
赞
回复

就爱吃香菜

2025-07-23重庆
赞
回复

✨
老夏特色私房菜，居民楼下房子里苍蝇馆，好像点餐提前预定再去买来现做的，能吃重口的可以去试一试，之前带朋友去吃过好几没去吃了，价格感觉是有点偏高的，因为真的就是在老居民楼下开的馆子
2025-07-20重庆
赞
2

火锅吃不够
个人觉得也就一两个菜好吃，其他的很一般，然后就是这家的味型太一致了，菜的味道都差不多
2025-07-21重庆
赞
回复

✨
回复 火锅吃不够 : 对，好几样味道大差不差，偶尔去吃一次还不错，我们两个人一般只点那两三样菜
2025-07-21重庆
赞
回复

乌云饿了
阿强烧烤
2025-07-12重庆
赞
回复

混世小魔王
万寿路贵州羊肉粉
2025-07-09重庆
1
回复

SALT PEPPER 盐屿By秀玉
我我我，盐屿自荐，来自武汉三十年的老品牌西餐厅，价格实惠，主页目前持续发放福利中
2025-07-08湖北
赞
回复

平安喜乐
山城饭局 旺吴记美蛙鱼 在南坪百吃不厌
2025-07-04重庆
赞
回复

咖啡调调
炸德香 炸串真的超级超级好吃
2025-07-02重庆
1
1

职场何老师
关门了
2025-07-16重庆
赞
回复

静静私房小吃铺～

2025-07-02重庆
赞
回复

Chloe的日常
我一一收藏
2025-07-02重庆
赞
回复

吃遍大江南北
这家我们几乎每周都会去

2025-07-02重庆
1
7

喵喵喵
这是哪家呀
2025-07-02重庆
1
回复

你头发乱了噢
回复 吃遍大江南北 : 还好啊！我都在楼上住可能耍熟了 酒水都要打折
2025-07-03重庆
赞
回复

山赴
回复 你头发乱了噢 : 好吃不
2025-09-16重庆
赞
回复

山赴
回复 你头发乱了噢 : 值得专门跑一趟吗
2025-09-16重庆
赞
回复

向着太阳奔跑
回复 山赴 : 不值得专门，味道相对可以！
2025-09-25重庆
赞
回复

吃遍大江南北
回复 喵喵喵 : 南坪六公里二塘痴烧烤，一定要点青椒鲫鱼，真的好好吃，还有就是最好自己带上饮料，因为他家酒水是正价这点老板一点都不友好

2025-07-02重庆
3
回复

吃遍大江南北
回复 你头发乱了噢 : 酒水他家没有打折吧，每次我们去都是自己带饮料，或者小面有家条码自己去买
2025-07-03重庆
赞
回复

YUYU余
回龙湾有家美蛙鱼头超级便宜，饮料免费
2025-07-01重庆
1
1

一只柠檬🍋柚
姐妹，哪家呀
2025-07-02重庆
赞
回复


重庆南坪江岸天街附近哪里有好吃的 求推😭
是这样的 本人很喜欢逛街 但每次来这边玩 一到饭点 就不知道吃什么 这附近吃的也多 也不知道哪家好吃….
有没有一个人也可以吃的美食
求美丽善良大方温柔滴本地小姐姐推荐一下美食呀[心心眼R]
#重庆人的浪漫 #求推荐好吃的店 #江岸天街美食 #美食搭子集合 🙋‍♀️

猜你想搜
南坪江岸天街
编辑于 05-02
共 163 条评论

小槐
万寿路有家羊肉粉 很好吃
05-02重庆
13
19

用户1129
对头 我经常去吃
05-02重庆
3
回复

🍋xhdheyzbk⚡
就是要排队哈哈哈哈哈
05-02重庆
赞
回复

不知名的某某某
不会是排老长的队那家吧？
05-02重庆
1
回复

小槐
回复 不知名的某某某 : 对
05-02重庆
1
回复

不知名的某某某
回复 小槐 : 这么好吃吗，每回路过都能看到好多人排队
05-02重庆
1
回复

水，垃圾
他们就在这天街有分店
05-02重庆
1
回复

小槐
回复 0.0 : 每个人口味不同吧 我觉得还行
05-02重庆
赞
回复

小槐
回复 不知名的某某某 : 我觉得还行
05-02重庆
赞
回复

奶茶不加糖
不好吃啊
05-02重庆
赞
回复

哦
难吃
05-03重庆
1
回复

只想睡到自然醒
回复 花卉园卖烧椒皮蛋的小姐姐 : 万达下面哪家？能不能告知一下
05-03重庆
赞
回复

重庆南坪万达39度原声吉他
你肯定不知道天街b1层的羊肉粉更好吃，是万寿路那家的亲兄弟开的
05-03重庆
赞
回复

午夜溜冰场
哈哈哈哈每次看到都是大排长队！
05-03重庆
赞
回复

🥐🥐🥐
每次到饭点那个队伍长的要死
05-03重庆
赞
回复

momo
回复 不知名的某某某 : 早上去吃不咋个排队、午饭时间点就不要去了排队太长了。
05-03四川
赞
回复

兰迪
李仟碗比万寿路那家更好吃
7天前重庆
赞
回复

0.0
好吃个锤子 我就住万寿路肉给的多而已
05-02重庆
赞
回复

花卉园卖烧椒皮蛋的小姐姐
不好吃 还不如万达下面那家
05-03重庆
赞
回复

小红薯65AA1206
难吃的要死就是肉片儿多点儿而已
06-14重庆
赞
回复

🍀
江岸天街楼上的和牛饭 超好吃

05-03重庆
7
10

a希希
作者
哇塞 这个看着好有食欲
05-03重庆
4
回复

🌰b_TOTO
我去 哪家呀
05-03重庆
赞
回复

迷死程
回复 🌰b_TOTO : 人生和牛饭
05-03重庆
赞
回复

a希希
作者
这一份多少米呀
05-03重庆
赞
回复

🍀
回复 a希希 : 我记得好像50多 记不太清了
05-03重庆
1
回复

a希希
作者
回复 🍀 : 是团购吗 我看美团68 有点小贵
05-03重庆
赞
回复

🍀
回复 a希希 : 挨 一份饭是58的 团购那个还有一杯饮料 有点小贵但是味道不错哈哈 可以试试
05-03重庆
赞
回复

美少女
回复 🍀 : 
06-08重庆
赞
回复

小红薯65AA1206
难吃他家以前是专做外卖的
06-14重庆
赞
回复

🍀
回复 🌰b_TOTO : 这个呐

05-03重庆
1
回复

周周肉蛋堡
天上上面的鸡蛋汉堡不好吃你来铲我耳屎
05-02重庆
1
9

a希希
作者
儿豁
05-02重庆
赞
回复

周周肉蛋堡
回复 a希希 : 儿豁
05-02重庆
赞
回复

momo
前天路过的时候好像看到了[坏笑R]下次来try try
05-03重庆
1
回复

周周肉蛋堡
回复 momo : 必须来尝尝
05-03重庆
赞
回复

深海泥
天上是在哪里
05-08重庆
赞
回复

周周肉蛋堡
回复 深海泥 : 天桥
05-08重庆
赞
回复

摸鱼大王
哪个天桥啊
05-20重庆
赞
回复

周周肉蛋堡
回复 摸鱼大王 : 协信星光到万达
05-20重庆
赞
回复

摸鱼大王
回复 周周肉蛋堡 : 马上去！
05-20重庆
赞
回复

老烊.
黔山苗岭贵州豆米火锅还可以，就在天街4楼
05-02重庆
3
8

浔浔
陪一张 昨天才去 好好吃

05-03重庆
赞
回复

HA耶耶耶
@我要睡大觉
05-03重庆
赞
回复

a希希
作者
回复 浔浔 : 哇哦 好哦好哦 改天去吃
05-03重庆
赞
回复

我要睡大觉
回复 HA耶耶耶 : 南坪 你的地盘！
05-05重庆
赞
回复

momo
回复 浔浔 : 价格咋样呀
05-10重庆
赞
回复

浔浔
回复 momo : 不算特别贵，有团购，你可以看看哈哈哈，工作日午餐好像更便宜！
05-11重庆
赞
回复

陆之昂
回复 浔浔 : 嘿嘿嘿 我也吃了

06-07重庆
赞
回复

小红薯65AA1206
这个不错
06-14重庆
赞
回复

小小年纪就会做饭
我们家庭饭桌
1天前重庆
赞
回复

贝卡今天吃啥呢
圈圈土豆！吃糖醋麻辣味！狼牙和锅巴都好吃
05-02重庆
5
13

You
糖醋麻辣➕1

05-02重庆
2
回复

滴哒哒
这个在哪啊
05-02重庆
赞
回复

贝卡今天吃啥呢
回复 滴哒哒 : 就在江岸天街对面，万达那个麦当劳窗口对面！
05-02重庆
1
回复

贝卡今天吃啥呢
回复 You : 最喜欢里面的宽粉和白菜！
05-02重庆
1
回复

a希希
作者
回复 You : 好滴 我去试试 谢谢宝儿
05-02重庆
赞
回复

Kion
回复 You : 流口水了
05-02重庆
赞
回复

魚恋海.
回复 You : 酸辣味也好吃
05-03重庆
赞
回复

波点芝麻菜
回复 0.o : 麻辣味香辣味好吃多了
05-03重庆
赞
回复

我大哥的睫毛
强推！这家真的很好吃！
05-03重庆
赞
回复

小红薯69DE51E9
,,"《, @v》"
05-13浙江
赞
回复

Rsss
@故
06-08重庆
1
回复

故
回复 Rsss : 明天去吃
06-08重庆
赞
回复

0.o
回复 a希希 : 我不推荐…糖醋麻辣非常非常咸！
05-02贵州
赞
回复

momo
挨着的渝大师火锅啥
05-02四川
2
9

a希希
作者
好的
05-03重庆
赞
回复

momo
回复 momo : 我经常去吃、一直觉得挺好吃的。我都是挑平时中午去、不然其他时间去人太多了不想排队
05-03四川
赞
回复

momo
回复 momo : 可能你没吃到其他好吃的火锅
05-03重庆
赞
回复

momo
回复 momo : 那是你个人口味原因。本土重庆人 我又不是外地来旅游的。
05-03四川
赞
回复

取名字好难
我觉得渝大狮好吃😋
05-03重庆
赞
回复

momo
回复 取名字好难 : 我也觉得味道可以、如果真的不符合大众口味的话根本开不长、而且饭点人特别多。
05-03四川
赞
回复

momo
回复 a希希 : 如果你口味清淡可以喊他锅底不要太咸了。
05-03四川
赞
回复

a希希
作者
回复 momo : 要蝶
05-03重庆
赞
回复

momo
渝大狮难吃得不行……在重庆火锅我很少总难吃来形容
05-03重庆
2
回复

Yuki🌸🌸
万达的臭豆腐米线
05-02重庆
赞
6

a希希
作者
好滴姐妹
05-03重庆
赞
回复

摸凹猫
在哪里哦？
05-03重庆
赞
回复

Yuki🌸🌸
回复 摸凹猫 : 万达商场里面吃饭那一层有个瓦罐猫好像叫，每周必吃臭豆腐米线+那个酸角汁
05-03重庆
1
回复

摸凹猫
回复 Yuki🌸🌸 : 要的，谢谢
05-03重庆
赞
回复

ZX
回复 Yuki🌸🌸 : 瓦猫罐罐 云南米线！我搜到了，等会下班我就去吃
06-18重庆
赞
回复

Yuki🌸🌸
回复 ZX : 我觉着我每次中午去出品要稳定，我之前下班去了两次，我觉着每次中午吃要吃的满足一些。哈哈
06-18重庆
赞
回复

宫廷玉液酒
那个转转小火锅挺好吃的
05-03重庆
赞
6

盼逢春
阿川家感觉菜品质不好，上次吃完第二天拉肚子了
05-03重庆
3
回复

momo
回复 盼逢春 : 有一次走到门口准备吃来着，店里人很多，阿姨还是叔叔过来收拾桌子的时候，擦的有点草率了[完啦R]把潲水桶放椅子上，那包浆的毛巾擦完桌子，桌子还油光，椅子上还有几滴潲水，我俩实在坐不下去，就不吃了
05-03重庆
3
回复

盼逢春
回复 momo : 我天不敢吃了
05-03重庆
赞
回复

momo
回复 盼逢春 : 感觉菜品都不太新鲜
05-03陕西
1
回复

盼逢春
回复 momo : 是的是的
05-03重庆
赞
回复

四季
回复 盼逢春 : 同意 我肠胃算比较强的 吃了一次就拉
2天前重庆
1
回复

ahdjdns
你去电脑城巷巷里面那家羊肉粉，砂锅也好吃！
05-02重庆
4
10

a希希
作者
要蝶
05-02重庆
赞
回复

ahdjdns
回复 a希希 : 有图有真相

05-02重庆
1
回复

爱噗噗的敦敦宝
是真砂锅煮的还是煮了装在砂锅里面 已经在重庆很久没看到真正用砂锅煮的米线了
05-02重庆
赞
回复

ahdjdns
回复 爱噗噗的敦敦宝 : 就是用砂锅煮的 老板在门口煮给你看，姐妹快冲！
05-02重庆
赞
回复

拉屎西瓜酱
叫什么名字呀
05-02重庆
赞
回复

拉屎西瓜酱
看照片感觉很像我在这附近补课吃的那家但是忘记名字了！
05-02重庆
赞
回复
展开更多回复

修罗道
我没绷住



05-02重庆
3
6

a希希
作者
哈哈哈
05-03重庆
赞
回复
展开 5 条回复

被骗了的猫老师
万达附近有一家熊猫万州烤鱼，本人觉得很好吃，完全不输烤匠和无刺泡泡，已经吃过五六回了，而且价格也便宜。强推他们家的钳鱼
05-03重庆
2
4

a希希
作者
好滴 改天我去试试 谢谢啦
05-03重庆
赞
回复

Merrin
+1，喜欢泡椒的
05-03重庆
赞
回复

被骗了的猫老师
回复 a希希 : 不客气哦
05-04重庆
赞
回复

戚戚
还可以，烤鱼旁边渝脑壳串串，还有那家火锅，还有旁边那家山城饭局江湖菜，都可以，哪几家挨到，我们经常去吃，烤鱼也不贵，纸包鱼好吃些
05-06重庆
赞
回复

五分钟热dudu_
还有山城饭局
05-02重庆
1
2

请安静一下
加一！渝脑壳串串
05-03重庆
2
回复
展开 1 条回复

五分钟热dudu_
去吃那个清叫唤火锅！
05-02重庆
1
3

a希希
作者
收到 姐妹
05-03重庆
赞
回复
展开 2 条回复

悲伤大芒狗
惠莱味猪脚饭！！也是看网友推荐的，特别好吃特别入味

05-03重庆
4
3

a希希
作者
流口水了
05-03重庆
赞
回复

悲伤大芒狗
也不贵，十七八块
05-03重庆
赞
回复

榴莲酥^_^
这家我真的超爱吃！经常点他们家外卖
05-03重庆
赞
回复

抠崽
打车来云满庭c区对面，有一家超级好吃的火锅，妖精火锅。我超爱，强推强推，去过不下10次。
05-02重庆
2
2

a希希
作者
好滴 谢谢姐妹
05-03重庆
1
回复
展开 1 条回复

wuii花生（陪拍版）
里面有二刀潮牛我觉得好吃（酸汤比很多专门做酸汤的还好吃）米线有莽子 羊肉粉万寿路 串串渝脑壳 江湖菜山城饭局 快餐阿桂嫂 烧烤有三哥烧烤

05-03重庆
6
1

a希希
作者
哇塞 好详细 蟹蟹姐妹
05-03重庆
赞
回复

芹芹乖
后堡，有很多特色餐饮，走过去不远
05-02重庆
2
1

a希希
作者
好滴
05-02重庆
赞
回复

暮Mm
万寿路的渝脑壳串串跟旁边那家响水源火锅，以及响水路有家自助鱼火锅跟自助纸包鱼，都超级好吃
5天前重庆
赞
回复

留声唱片机
重庆主城区体制内工作，有车，有房，不抽烟不喝酒，会做饭，会摄影，弹吉他，喜欢美剧，喜欢自驾游，去过很多地方旅行。独生子，家里也都是体制内。脾气好，恋爱脑，蹲一个在主城区工作，心地善良，能体谅另一半的女生。
06-12重庆
赞
回复

不长肉肉
有没有招人的，🐘找个班上
06-05重庆
赞
回复

杨阳-好运-连连

06-14重庆
赞
回复

美少女
这家羊肉粉可以。就是排老长对
06-08重庆
赞
回复

💓 草莓的梅～🍓
鱼泡泡烤鱼好吃
05-02重庆
1
回复

有趣的灵魂
渝脑壳串串
05-02重庆
3
回复

蓝色塔迪斯
旁边有个奉节腊蹄汤锅
05-02重庆
1
回复

旺仔旺仔（非常想回国版）
莽子抄手米线。。。。
05-03瑞士
1
回复

霁言
江岸天街里面的新疆菜，云南菜，烤鱼我感觉都很好吃
05-03重庆
1
回复

泡泡
天街里面就很多吃的呀，完全能满足
05-03重庆
1
回复

卷卷_vita
这附近江湖菜还是可以
05-03重庆
赞
回复

祭番.
旁边有一家烧椒牛肉饭好吃你信我，团购看得到是双人餐很划算
05-03重庆
3
回复

自信的美女
缘份酒家
05-03重庆
赞
回复

邓不梨多
福利社:林玉红蜻蜓美娃鱼头，敖姐牛杂串串，还有个酸菜米线，胖子盐水鸭
05-03重庆
赞
回复

🥐🥐🥐
上海城那边有家猪脚饭很好吃而且很火每次到饭点很多人去晚了要排很久的队15-25块的样子
05-03重庆
1
回复

momo
南坪泡椒羊杂米粉可以
05-03重庆
赞
回复

珊珊极简养身
天龙广场有个陈记盖饭很好吃
05-03重庆
赞
回复

yuovo
四楼的云南菌菇火锅的酸汤火锅挺好吃的 酸酸辣辣的
05-03重庆
1
回复

豚豚
小南姜 酸汤肥牛
05-02重庆
赞
回复

蛤蜊大酱葱花汤
说万寿路羊肉粉的 之前去吃 不怎么样味道真的一般广子吗
05-03重庆
赞
1

蜜思忒 金鱼摆摆
经常排长队，但我受不了那味，都是捏着鼻子快速通过
05-03重庆
赞
回复

挑食大王🃏
何记乌鱼（协信旁边）
05-02重庆
赞
回复

福来来
渝脑壳
05-03北京
1
回复

化妆师小玉_
我觉得下面那个钵钵鸡挺好吃
05-02重庆
赞
回复

CHEN_yao
哪里都不好吃
05-02重庆
赞
回复

没有审丑的义务
万达旁边的渝脑壳串串火锅
05-03重庆
1
回复

米哆mido
女子医院对门的贵州羊肉粉超级便宜 好吃
05-30重庆
赞
回复

小晞困了💤
南坪万达广场旁边攉转豌杂面
05-29重庆
赞
回复

LANGLANG🍟（见过莎头版）
 @eflite 
05-09重庆
赞
1

eflite
👌
05-09重庆
赞
回复

多情人士皇天霸
@AAA莲藕打孔刘姐
05-03重庆
赞
回复

🎀
李仟碗羊肉粉！不好吃你来找我
05-03重庆
赞
回复

回南坪这边了，大家推荐我中午吃什么啊，主打一个听劝

猜你想搜
重庆南坪黔江鸡杂推荐
2025-04-05
共 194 条评论

潘达利亚种花熊猫
作为一个喜欢在外面吃，在家也是三餐点外卖的坐标南坪的懒人，我给你想一想经常点的餐厅。晓彭肥肠鸡，步行街的阿辉家黔江鸡杂和他家的干锅，还有四公里的金爪爪干锅（一定要点四公里店比其它分店好吃），亚太商谷大门口的黎刚贵州酸汤牛肉，李记柳州螺蛳粉（属于我半夜必点），万达那边那家窑鸡王，还有家八拖一鲜货火锅（我在家吃火锅必点，菜品新鲜分量不错），亚太商谷的莽娃抄手（肉质新鲜推荐酸汤味），怪鸡脚（这家属于香辣味都好吃，还推荐蒜香鸡爪），别的等我想到再来补充
2025-04-05重庆
62
21

木下妍希
作者
等我端午节再来的，到时候尝一下
2025-04-06辽宁
3
回复

想娶十个男人的女人
收藏了
2025-04-05重庆
1
回复

想娶十个男人的女人
收藏了
2025-04-05重庆
赞
回复

脆骨
蹲你补充
2025-04-05重庆
1
回复

一坞安_
下次试试看
2025-04-05重庆
赞
回复

阿巴阿巴
啊晓彭的肥肠都炖不耙咬不烂，吃了第一次再也不去了，
2025-04-05重庆
赞
回复

好事成双层橘士汉堡
@大肥兔吃不饱
2025-04-05重庆
赞
回复

sy-annie
收藏了 还有歪火锅！
2025-04-06重庆
赞
回复

可爱又迷人的反派角色
我在四公里金爪爪吃干锅加汤锅 点的是腊排汤锅 吃出好大个毛毛虫 我人都傻了 
2025-04-06重庆
赞
回复

sugoer苏苏🌈
在补充一家，南坪东路的李少芬老菜馆也超级好吃，是我吃过最好吃的家常菜了
2025-04-06重庆
赞
回复

一定早睡.
阿辉鸡杂劝少吃
2025-04-06重庆
赞
回复

柿橙
@Hanyu @啊啦啦果咩 @我佛糍粑
2025-04-06重庆
1
回复

只想发财的小嘟
看到八拖一 点了点了！
2025-04-06重庆
赞
回复

star
@🍊🏦
2025-04-06重庆
赞
回复

你好不好
我就住亚太，你说的那两个确实好吃
2025-04-09重庆
赞
回复

潘达利亚种花熊猫
回复 你好不好 : 姐妹，看来我们口味很合得来
2025-04-09重庆
赞
回复

吃早饭了没
你推荐的都是我踩雷的
2025-04-13重庆
赞
回复

雪亮登场
@小红薯617F993F
2025-04-30重庆
赞
回复

每天都睡不醒
麻辣香锅有推荐吗？想在重庆吃一次麻辣拌
03-24重庆
赞
回复

心想事成
万达那个窑鸡王我吃不来，没啥味道
2025-04-05重庆
赞
回复

昕然_Bridget
@喝牛奶会拉肚
04-20重庆
赞
回复

里莫孤岛
这家，记得加一份炸土豆因为不够吃，我家吃了十几年了这家店

2025-04-05重庆
2
21

愤怒的朵拉
看了你的评论，今天去吃了

2025-04-06重庆
2
回复

愤怒的朵拉
加了一份土豆和豆皮
2025-04-06重庆
赞
回复

里莫孤岛
回复 愤怒的朵拉 : 谢谢乖乖的信任
2025-04-06重庆
赞
回复

贺秋贺秋超级贺秋
回复 愤怒的朵拉 : @等爱的玫瑰66
2025-04-07重庆
1
回复

一一二
回复 贺秋贺秋超级贺秋 : 可是我不吃鸡杂
2025-04-07青海
赞
回复

贺秋贺秋超级贺秋
回复 一一二 : 我管你吃不吃 给我买单了跪在地上看着我吃 嘴上有油了就过来给我擦嘴巴
2025-04-07重庆
1
回复

一一二
回复 贺秋贺秋超级贺秋 : 那我不帮你试个毒啊
2025-04-07青海
赞
回复

杨洋的小媳妇儿
回复 愤怒的朵拉 : 想问下，它的鸡杂里只有肠吗，因为不吃心肝这些
2025-04-07重庆
赞
回复

愤怒的朵拉
回复 杨洋的小媳妇儿 : 还有郡子，没有心肝
2025-04-07重庆
赞
回复

杨洋的小媳妇儿
回复 愤怒的朵拉 : 好的谢谢～改天去试试～
2025-04-07重庆
赞
回复

愤怒的朵拉
回复 杨洋的小媳妇儿 : 我是就在家附近，你如果离得远感觉也不用专门去吃
2025-04-07重庆
赞
回复

昕曈_One
@一切模仿小狗（见过十勤）
2025-04-11重庆
赞
回复

Kevin
这家我也吃了十年了
2025-04-13四川
赞
回复

里莫孤岛
回复 Kevin : 耶耶耶同道中人
2025-04-14重庆
赞
回复

ᅠᅠᅠ
@幼稚园海归
2025-04-15重庆
赞
回复

幼稚园海归
回复 ᅠᅠᅠ : 能吃鸡肉吗
2025-04-15四川
赞
回复

ᅠᅠᅠ
回复 幼稚园海归 : 哦忘记你不吃 笑死我了
2025-04-15重庆
赞
回复

笨海椒面
@笨海椒面 6号去吃
2025-05-04重庆
赞
回复

²
好多钱
03-16重庆
赞
回复

里莫孤岛
回复 ² : 你问的及时，昨天才又吃了小锅58两个米饭4块，一共62

03-16重庆
赞
回复

笨海椒面
回复 笨海椒面 : 不喜欢jz
2025-05-04重庆
赞
回复

今晚几点睡
这个这个[棒R]

2025-04-06重庆
赞
17

木下妍希
作者
我昨晚吃的也是烧鸡公
2025-04-06辽宁
赞
回复

柿橙
这啥啊
2025-04-06重庆
赞
回复

晤.
老师老师看起来好好吃呀，这是哪家的呀？🥺
2025-04-06重庆
赞
回复

柠檬设计工作室
回复 晤. : 
2025-04-06重庆
赞
回复

今晚几点睡
回复 柿橙 : 烧鸡公
2025-04-06重庆
赞
回复

今晚几点睡
回复 晤. : 里面的芋儿和海带超好吃 鸡肉很嫩不柴而且是现杀的 不像学校里的僵尸鸡[棒R]
2025-04-06重庆
赞
回复

今晚几点睡
回复 木下妍希 : [棒R][棒R]北方的也是这种吗
2025-04-06重庆
赞
回复

今晚几点睡
回复 木下妍希 : 卧槽[呃R] 你ip在辽宁 我以为你不是在重庆吃的
2025-04-06重庆
赞
回复

木下妍希
作者
回复 今晚几点睡 : 我刚下飞机回来，端午节的时候还去重庆，我太爱重庆的美食了
2025-04-06辽宁
赞
回复

今晚几点睡
回复 木下妍希 : 有品
2025-04-06重庆
赞
回复

忒休斯的船🐟
这是哪家的
2025-04-06重庆
赞
回复

今晚几点睡
回复 忒休斯的船🐟 : 芭蕉湾烧鸡公

2025-04-07重庆
1
回复

忒休斯的船🐟
回复 今晚几点睡 : 谢谢

2025-04-07重庆
赞
回复

ᅠᅠᅠ
回复 今晚几点睡 : @幼稚园海归 
2025-04-15重庆
赞
回复

幼稚园海归
回复 ᅠᅠᅠ : 这个不错
2025-04-15四川
赞
回复

ᅠᅠᅠ
回复 幼稚园海归 : 我已经发给你了
2025-04-15重庆
赞
回复

遢遢
火锅推荐一下啊
02-16重庆
赞
回复

汤圆club～
缘和源椒麻鱼 超级推荐 就在电建小区大门口 食材都是新鲜的
2025-04-06重庆
2
3

木下妍希
作者
吃过！去年好像是5.1左右去吃的，食材很新鲜，但是我吃那次我觉得太麻了
2025-04-07辽宁
赞
回复
展开 2 条回复

白玉挂枝头
想南坪的扎皮蹄花
2025-04-05重庆
1
3

veritexxxxxx
在哪儿啊明天想吃
2025-04-06重庆
赞
回复
展开 2 条回复

嗯
缘和源！！！在电建 好吃！
2025-04-05重庆
1
2

木下妍希
作者
吃过他家的，食材很新鲜，就是我吃的那次有点太麻了，味道我觉得挺好的
2025-04-07辽宁
赞
回复
展开 1 条回复

奶茶来一杯
协信天桥对面的串串，好吃
2025-04-14重庆
1
4

木下妍希
作者
是那个牛香阁不，我吃过这家，我吃的时候很好吃，但听说现在味道变差了
2025-04-15辽宁
赞
回复
展开 3 条回复

用户已注销
最火老火锅

2025-04-08重庆
1
4

ff不是ff
是哪家
2025-04-12广东
赞
回复
展开 3 条回复

认真干饭的火锅
敖姐牛杂串串，必吃，我最最最喜欢的串串
2025-04-05重庆
赞
3

Juno💜
具体在哪儿亲
2025-04-05重庆
赞
回复
展开 2 条回复

億樂
六公里二塘有家肥肠安逸，他家的腌黄瓜和冷吃系列也好吃
2025-04-11重庆
1
4

琦🥝
二塘哪家肥肠？
2025-04-12重庆
赞
回复
展开 3 条回复

momo（不要乱说话）
不好吃南坪
2025-04-06重庆
1
4

小熊妙妙屋🐰🐰
你对南坪的美食没做一定了解，肯定是吃到了难吃的饭馆
2025-04-09重庆
赞
回复
展开 3 条回复

澄澜
万寿路的贵州羊肉米粉，中午去吃得早点
2025-04-06重庆
赞
2

木下妍希
作者
去年中秋的时候想吃来的，当时外面在排队…就没吃
2025-04-07辽宁
赞
回复
展开 1 条回复

锦瑟
福利社窝窝地火锅
2025-04-06重庆
1
2

木下妍希
作者
只能等下次再来吃了，假期结束了
2025-04-07辽宁
赞
回复
展开 1 条回复

刘晨
四公里黔江鸡杂
2025-04-05重庆
1
4

冻龄美奶
具体是哪家呀
2025-04-05重庆
赞
回复
展开 3 条回复

可可壳克壳
有什么好吃的外卖吗
2025-04-11重庆
赞
2

木下妍希
作者
我在重庆外卖只点过奶茶和甜品，你去店里吃的话，我可以把我喜欢吃的推给你
2025-04-11辽宁
赞
回复
展开 1 条回复

BG8INK
和记火爆
2025-04-06重庆
赞
1

木下妍希
作者
这个吃过两次，第二次的味道没有第一次那么好了
2025-04-06辽宁
赞
回复

Esperanza
来后堡转一圈 多得很
2025-04-20重庆
赞
1

苹什猫
我怎么没看到后堡美食
2025-09-22重庆
赞
回复

车山前
大牛串串 实惠又好吃

2025-04-05重庆
1
2

木下妍希
作者
这次假期结束啦，端午我来吃这个
2025-04-06辽宁
2
回复

无敌幸运星
这个真推荐 好吃
2025-04-05重庆
1
回复

名字
南岸区六院东门原汤牛羊肉粉，再往下走炒菜渝香缘，美心龙巴湾屠场毛肚火锅
03-10重庆
1
回复

QQ糖
小兵火锅
2025-04-12重庆
赞
1

木下妍希
作者
吃过好多次啦，
2025-04-12辽宁
赞
回复

momo
杨三孃翘脚牛肉
2025-04-05重庆
2
1

90🙃
很好吃吗？我每次路过女子医院都会望一眼他们的招牌
2025-04-05重庆
赞
回复

锦瑟
大帝学校旁边李氏烤鱼
2025-04-06重庆
赞
回复

狐狸🦊
云梦酒家，开了二十多年了从小吃到大
2025-04-06重庆
赞
1

木下妍希
作者
下次我就去！
2025-04-07辽宁
赞
回复

好吃好吃耶（白玉枇杷熟了版）
80美蛙鱼
2025-04-06重庆
2
回复

粥里没有米
秋菊火锅，公安局旁边
2025-05-01重庆
赞
1

脆皮蛇
很便宜 但是老鼠到处跑
2025-05-02重庆
赞
回复

柒柒Caroline
山城饭局
2025-04-06重庆
赞
回复

晚起
m一下
2025-04-07重庆
赞
回复

妞妞子
万寿路的掰抄手
2025-04-08重庆
赞
回复

张开心😁
四公里转吃的太多了
2025-04-12重庆
1
回复

momo
在上海城没必要跑远了，中午的话直接后堡这边正街的龙须餐馆，老馆子了，都是些家常菜，但是很有烟火气，吃起来相当的舒服，我天天把它当食堂了都要

2025-04-06重庆
3
1

木下妍希
作者
看着真不错啊，端午节的时候我去吃
2025-04-06辽宁
赞
回复

木子卡皮巴拉
有没有知道南坪之前那个地下通道的麻辣烫推推车那种
03-29四川
赞
回复

菠萝欣欣🌷
江百嘴老火锅！我上次和朋友一起还有他们娃儿， 我朋友说这家火锅很干净老板是他朋友 用的东西都是好的 反正我吃起还可以 没得那些花儿马哒的东西 ！！
2025-04-22云南
8
回复

桃桃子
我真诚的问一下，真的有重庆人喜欢吃烤匠码？
2025-04-13重庆
赞
回复

傅大队〈大队长主题火锅〉
江百嘴老火锅
2025-04-10重庆
赞
回复

yu
求推荐一个人吃的炒菜，套饭。
05-02重庆
赞
回复

大事很妙！
万达旁边那个南坪首家羊杂米线里面的羊杂饭、混合着厕所臭、真的好吃到爆、就是有点辣
2025-04-06重庆
1
回复

蜗牛惊艳了时光
在重庆万州烤鱼比烤匠要好吃很多很多倍
2025-04-06重庆
1
回复

东瓜小面包
吃点我家的麻辣鸡
2025-04-06重庆
赞
回复

杨木有嘉声
铁锅门！！！
2025-04-29重庆
赞
回复

君妈妈的日常
胖娃大排档 胖灯 八孃
2025-04-06重庆
赞
回复

yiyi
几个人啊，吃自助两个人以上比较划算，因为收锅底。南城大道那家川渝美蛙鱼头自助挺好的。东方新苑的桃花盛开自助。女子医院对面有个铁锅门。
2025-04-06重庆
赞
回复

Seacatroom
韩嘉宇的炸酱面和部队锅都还可以，炸酱面甜口的稍微有点淡，配上他们的小菜更好吃
2025-04-12重庆
赞
回复

Green
@西西西西西西瓜汁🍉 @小羊今天瘦了吗
2025-04-08重庆
赞
回复

圆脸三分财
陈华饭店
2025-04-06重庆
赞
回复

邢小花
长江村 吴老幺串串！
2025-04-06重庆
赞
回复

kk
万达山城饭局
2025-04-06重庆
2
回复

ᅠᅠᅠ黑达克乀
一碗香
2025-04-06四川
赞
回复

川乔
来我家附近吃饭吧 吃的多
2025-04-06重庆
赞
回复

Y的三次方
随便找家小面吃
2025-04-06四川
赞
回复

好乖
麻麻嘴花椒鱼
2025-04-05重庆
赞
回复

呼哈哈
来吃我家蛙蛙

2025-04-05重庆
1
回复

柠柠檬檬Letitia
亚太商谷的卯串串，还有几家其他餐馆都好吃
2025-04-05重庆
1
回复

A小路子
山城饭庄
2025-04-05重庆
1
回复

NewClothes纽扣西装
后堡 一碗香
2025-04-05重庆
赞
回复

Shushu的快乐日记
大牛串串香
2025-04-05重庆
赞
回复

初贰
滨寿司
2025-04-05重庆
1
回复

中注协给我过
回龙老砂锅
2025-04-05重庆
3
回复

旺仔旺仔（非常想回国版）
@winterDDD @圆脸 @冬天绿果
2025-04-05上海
赞
3

冬天绿果
gogogo
2025-04-05重庆
赞
回复
展开 2 条回复

🍀一杯茶🍵
聚丰后面，晓彭肥肠鸡…他们家腌黄瓜也好吃
2025-04-05重庆
赞
回复

SOPOR
魔王烩
2025-04-05重庆
赞
回复

利利今天瘦了吗？
年白老火锅
2025-04-05重庆
赞
回复

周
@香香串 老公老公
2025-04-05广东
赞
回复

开始极简生活的婧
羊杂米线
2025-04-05重庆
赞
回复

ayi妹儿
@ 回来了看到了美食推荐
2025-04-05四川
赞
2


评论有说烤匠的哈哈哈
2025-04-05四川
赞
回复
展开 1 条回复

粉蓝色的猪
无名豆花
2025-04-05重庆
赞
回复

梦里
万寿路刘二豆花耳丝饭，碗碗菜
2025-04-05重庆
赞
回复

糕羔
愚小面的炒饭 超好吃
2025-04-05重庆
赞
回复

小忍
串串
2025-04-05重庆
赞
回复

米老师还在吃
看这个

2025-04-05广西
赞
回复

Neymar波
强烈推荐一家开了30多年的江湖菜馆子，缘分酒家，就在南坪人武大厦下面60米左右
2025-04-05重庆
3
6

木下妍希
作者
特色菜有推荐吗
2025-04-05重庆
赞
回复
展开 5 条回复

小红薯634350C9
陈胖子
2025-04-06重庆
赞
回复

上线了tufting
姐妹看看我！！！！吃饱饱了可以来我们店里DIY消食！！打巨折！！
2025-04-06重庆
赞
回复

luisa
阿辉黔江鸡杂
2025-04-05重庆
赞
4

一定早睡.
劝少吃
2025-04-06重庆
赞
回复

luisa
回复 一定早睡. : 为啥为啥？？
2025-04-06重庆
赞
回复

一定早睡.
回复 luisa : 不干净
2025-04-06重庆
赞
回复

luisa
回复 一定早睡. : oh no
2025-04-06重庆
赞
回复

南岸区宠物上门喂养
肯美香辣虾
2025-04-05重庆
赞
回复


李大头🐌咩
关注
已到重庆，现在南坪，求推荐好吃的，听劝听劝
不需要网红店，只想知道本地土著喜欢吃的那些店，我想长胖十斤再回家！！！#吃货署 #反正不爱景点打卡

猜你想搜
知味脆皮鸡
2024-07-22
共 167 条评论

李大头🐌咩
作者
感谢各位姐妹！！！明天要走了，下次再来吃没吃到的店！！！
置顶评论
2024-07-23重庆
1
回复

J.
回龙湾老砂锅、知味脆皮鸡（褒贬不一，我个人感觉还行，你去吃老砂锅就在旁边不远的地方可以试试）、乡水源火锅、渝脑壳串串
2024-07-22江苏
11
21

李大头🐌咩
作者
这个串串我得尝尝好多人说好吃
2024-07-22重庆
2
回复

苏苏
回复 李大头🐌咩 : 不要去

2024-07-22重庆
2
回复

李大头🐌咩
作者
回复 苏苏 : 啊擦擦擦啊这
2024-07-22重庆
赞
回复

J.
回复 李大头🐌咩 : 还有个珊瑚村玲珑小包（我个人比较喜欢，这个比较小众）
2024-07-22江苏
1
回复

李大头🐌咩
作者
回复 J. : 远嘛姐妹？明天一大早我要去渣滓洞，这附近有什么你喜欢吃的嘛
2024-07-22重庆
赞
回复

J.
回复 李大头🐌咩 : 沙坪坝区我只熟三峡广场那边，渣滓洞是离川外老校区近吧，那边我还真不熟但是你如果去三峡广场那边我可以推荐你一些小吃（没必要专门过去，如果正好顺路可以）——雷实卤鸡、阿坤海带、金嘴锅盔（我只喜欢他家三丝的，很多年没吃了也不知道味道如何了），地下商场的钵钵鸡和煮砂锅粉也不错（名字忘记了你可以搜下）
2024-07-22江苏
赞
回复

李大头🐌咩
作者
回复 J. : 姐妹你太好了！重庆再热也能挺住了
2024-07-22重庆
赞
回复

J.
回复 李大头🐌咩 : 玩得愉快，注意防暑
2024-07-22江苏
赞
回复

呼啦啦呼
回复 苏苏 : 万寿路那家嘛 星光那个好吃些
2024-07-23重庆
赞
回复

苏苏
回复 呼啦啦呼 : 这就是星光那家，两个店是同一个老板
2024-07-23重庆
赞
回复

呼啦啦呼
回复 苏苏 : 不是 我知道是哪儿
2024-07-23重庆
赞
回复

*^O^*乖狗狗*^O^*
回复 李大头🐌咩 : 沙坪坝爱厨梁山鸡，沙坪坝爱厨餐厅，一定要看啊，我强烈推荐。我爱死这家店了，比李子坝梁山鸡好吃多了，一定要看啊。我今天也是回重庆就去吃，在成都吃了红辣椒的火锅兔（简直全方位吊打这个火锅兔），现在提到起更想吃沙坪坝的爱厨梁山鸡了
2024-07-23四川
赞
回复

芋泥暖香柑（毛茸茸版）🎾
回复 J. : 玲珑小包不错，我初中同学屋头开的，怕都是有二十多年了
2024-07-23重庆
赞
回复

懒懒饼儿
回复 李大头🐌咩 : 渝脑壳好吃，南坪土著一天到黑都吃这个
2024-07-24重庆
赞
回复

落日g7x
串串去大牛串串香
2024-07-24重庆
赞
回复

呱唧小冷
回龙湾老砂锅跳蚤好多那个卫生不能接受了好吃是好吃，知味脆皮鸡越吃越一般了
2024-07-24四川
赞
回复

J.
回复 呱唧小冷 : 真的假的我没去后厨看过真的很多跳蚤吗你说的我下次都不敢回去吃了
2024-07-24江苏
赞
回复

呱唧小冷
回复 J. : 噢不是不是蟑螂蟑螂后厨密密麻麻的，最主要是有次吃有个小蟑螂跳桌上跳我盘子里了真的不能接受
2024-07-24四川
赞
回复

J.
回复 呱唧小冷 : 哦哦，蟑螂哦，蟑螂我勉强能够接受（没看到的时候），但是跳蚤我不行，以后还是要少去吃了
2024-07-24江苏
赞
回复

妮妮cris
回复 J. : 我妈妈说这个包子有股防腐剂的味道我就不敢再吃了
2024-07-24重庆
赞
回复

云朵朵
回复 苏苏 : 哈哈哈哈真的笑死
2024-07-24重庆
赞
回复

momo
我在上海城住了十多年，吃小面刀削就在上海城洞子刀削面，外面上下半城火锅，清汤锅洞子对面，工贸后保那边也有很多吃的，楠火锅没吃过，但是他对面的宜宾燃面好吃，往万寿路方向走那边的江湖菜可以，豆花面，羊肉粉。
2024-07-23重庆
1
12

李大头🐌咩
作者
好！我晚上出去吃，谢谢！！！
2024-07-23重庆
1
回复

momo
菜市场里面有家烤鱼好吃。
2024-07-23重庆
赞
回复

一口水蜜桃
回复 momo : 请问是正扬菜市场吗？哪一家呀
2024-07-23重庆
赞
回复

momo
回复 一口水蜜桃 : 翠竹串串斜对面

2024-07-23重庆
赞
回复

一口水蜜桃
回复 momo : 是万州烤鱼那家吗？
2024-07-23重庆
赞
回复

momo
回复 一口水蜜桃 : 对头
2024-07-23重庆
赞
回复

一口水蜜桃
回复 momo : 谢谢
2024-07-23重庆
赞
回复

momo
那个宜宾燃面 我每过段时间就会周末专门跑过去吃。
2024-07-23重庆
赞
回复

睿睿熊
回复 李大头🐌咩 : 上海城李氏兄弟火锅，性价比可以
2024-07-23重庆
赞
回复

睿睿熊
回复 李大头🐌咩 : 上海城西门丁阿纸面庄，小面可以
2024-07-23重庆
赞
回复

September.
哈哈哈哈哈宜宾燃面我也是
2024-07-23四川
赞
回复

暴躁的大白兔🐰
@momo
2024-08-14四川
赞
回复

李大头🐌咩
作者
这怎么一股子屁味儿

2024-07-22重庆
1
9

爱来自幽影城
不准！！你这么说它！

2024-07-22重庆
3
回复

李大头🐌咩
作者
回复 爱来自幽影城 : 可是它真的有屁味儿，哈哈哈哈哈
2024-07-22重庆
赞
回复

周逊
哈哈哈，有没有可能是碱味啊
2024-07-23重庆
1
回复

懿藜911
哈哈哈哈哈哈第一次听到这种形容
2024-07-23重庆
赞
回复

李大头🐌咩
作者
回复 周逊 : 不知道吃了一口放弃了
2024-07-23重庆
赞
回复

李大头🐌咩
作者
回复 懿藜911 : 真的就是
2024-07-23重庆
赞
回复
展开更多回复

啵菜
哎哟来晚了，本来南坪有家米线很好吃
2024-08-09重庆
1
9

李大头🐌咩
作者
没事我下次来的时候再吃，哈哈哈哈
2024-08-09吉林
赞
回复
展开 8 条回复

Super
江湖饭局！
2024-07-23重庆
1
6

李大头🐌咩
作者
想吃火锅
2024-07-23重庆
赞
回复
展开 5 条回复

观海山
80后美蛙肥肠鱼，好吃
2024-07-23重庆
3
11

宇宙超级大富婆
我吃了后推荐给我弟吃，我弟昨天吃了也说好吃，关键巨便宜
2024-07-23重庆
赞
回复
展开 10 条回复

熊倒立🥕
莽子抄手米线、的士面、年白火锅、梁憨包
2024-07-22重庆
赞
4

李大头🐌咩
作者
好！！！我晚上先就近吃一个，谢谢姐妹
2024-07-22重庆
赞
回复
展开 3 条回复

Lynn
每个月都要去吃，麻麻嘴美蛙鱼，中辣微麻。南坪中学后门

2024-07-23重庆
2
3

李大头🐌咩
作者
水产过敏者劝退了
2024-07-23重庆
赞
回复
展开 2 条回复

e人朵拉
我一般在回龙湾吃 黑多吃的 那附近就是我们当地人吃的 砂锅 串串 火锅 烤肉 都可以
2024-07-23四川
1
3

李大头🐌咩
作者
我正在回龙湾吃福兴
2024-07-23重庆
赞
回复
展开 2 条回复

好运来来来来
@momo
2025-01-14河南
赞
回复

lenu的记事本
去后堡，直接轻轨就能到，那边超级多吃的，也很好逛，拍照很出片
2024-08-12重庆
赞
回复

Rosevelt
我现在觉得奶茶是餐饮里最干净的
2024-08-09重庆
1
回复

寻10岁泰迪乖乖
上南山来吃火锅
2024-08-07重庆
赞
回复

星星
楠火锅（不要吃超级楠火锅）
2024-08-06重庆
赞
1

李大头🐌咩
作者
下次来再吃了，已经回家了
2024-08-06吉林
赞
回复

每天睡不着
上海城牛本香鲜切火锅 上海城女人街里面宴老九豆花饭 南湖路宜宾燃面馆
2024-07-28重庆
赞
回复

binky
@.(ﾉ)`ω´(ヾ) ​​​  来
2024-07-25重庆
赞
1

.(ﾉ)`ω´(ヾ) ​​​ 
哈哈哈哈我也需要好吃的店铺
2024-07-25重庆
赞
回复

康康爱吃爆米花
@@Pink Panther.
2024-07-24重庆
赞
回复

红红🦋
后火锅好吃
2024-07-24重庆
赞
回复

熊熊要多运动
万寿路车站那里有家羊肉米粉很好吃 去晚了要排队 有好几家 人最多的那家就是
2024-07-24重庆
1
回复

香菜
南坪协兴背后的最火老火锅🍲 吃到老板换了两次装修
2024-07-24重庆
赞
回复

秋日缱绻
吃大牛串串啊思密达！我天天都想吃
2024-07-24重庆
赞
4

香橙拿铁🍊
他们家厨房脏的很，我去过
2024-07-24重庆
赞
回复
展开 3 条回复

是我呀。
@HHilululu
2024-07-23重庆
赞
回复

想中彩票5000万
80后美蛙肥肠鱼、渝脑壳串串，我吃过N次
2024-07-23重庆
1
回复

萩萩
三嬢鸡杂
2024-07-23重庆
赞
回复

棠森森（减肥备孕中）
南坪随便逛逛，好吃的很多 那里人多你就去哪里排队
2024-07-23重庆
1
回复

小红薯669E74BE
既然在南坪，那就去回龙湾吧，我觉得基本都能吃
2024-07-23重庆
赞
1

李大头🐌咩
作者
我刚去了，真的好好，到处都是好吃的
2024-07-23重庆
赞
回复

卯莓莓莓
工商大学对面那个巷子里，就是古茗那条街，有家只在下午四点钟左右出摊的鸡锁骨，巨无敌好吃，还有就是那个轻轨出口那面有家有肠粉的店，比我屋楼下的好吃，23年那最后一个学期天天早上吃，快迟到了都要吃，再过一个站是六公里，有小区的那个出口左转直走进那个小区里面有个羊肉粉店，也是好好吃
2024-07-23重庆
赞
1

李大头🐌咩
作者
太详细了，谢谢姐妹
2024-07-23重庆
赞
回复

你回复我的回复我不会回复你的
小兵火锅
2024-07-23重庆
赞
回复

小红薯69ABA3A9
鸟窝烧烤回龙湾店
2024-07-23贵州
赞
1

李大头🐌咩
作者
收到嘻嘻
2024-07-23重庆
赞
回复

粥小咩
渝大狮
2024-07-23重庆
赞
1

李大头🐌咩
作者
好
2024-07-23重庆
赞
回复

啊歡呀
氿氿老火锅
2024-07-23重庆
赞
1

李大头🐌咩
作者
怕是有点儿远
2024-07-23重庆
赞
回复

圆脸李李
和记火爆、铜元酒馆、自然美美蛙
2024-07-23重庆
赞
3

李大头🐌咩
作者
都是菜嘛？
2024-07-23重庆
赞
回复
展开 2 条回复

桃子（8.4见过魏晨版）
你真会住，住在好吃的最多的区，南坪的自家土鳝鱼馆，莽子抄手米线，好春光火锅店，周小明火锅店，源泉食店
2024-07-23重庆
3
2

李大头🐌咩
作者
哈哈哈哈哈馋嘴命，到哪都找好吃的
2024-07-23重庆
赞
回复
展开 1 条回复

小狐狸偷🍇
南坪后堡肥龙老火锅，铜元局年白火锅，阳光华庭花火锅，易老头三样菜，回龙湾金抓抓各种江湖菜，明氏鱿鱼鸡汤
2024-07-23重庆
赞
2

李大头🐌咩
作者
好的，谢谢姐妹的推荐
2024-07-23重庆
赞
回复
展开 1 条回复

24.
80后美蛙肥肠鱼（回龙湾店），周师兄火锅、渝脑壳串串、有家新疆羊肉串也好吃、六院对面天桥下有家羊肉粉也好吃、还有万达对面的德克士下楼梯有家中国兰州拉面也好吃
2024-07-23重庆
1
回复

🍊
年白火锅最好吃
2024-07-23重庆
赞
回复

烤面包和汉堡包
南坪协信城那边 肯美香辣虾
2024-07-23重庆
1
2

李大头🐌咩
作者
吃不得水产，过敏
2024-07-23重庆
赞
回复

烤面包和汉堡包
回复 李大头🐌咩 : 泪目了
2024-07-24重庆
赞
回复

没辣椒不能活
山城饭局
2024-07-23重庆
赞
回复

用户已注销
回龙湾那边很多好吃的，高德导航
2024-07-23重庆
赞
回复

周逊
我觉得很重要的一点是要找必须冷气好的店
2024-07-23重庆
2
2

李大头🐌咩
作者
是的！！！热的头大
2024-07-23重庆
赞
回复
展开 1 条回复

momo
歪火锅后堡店
2024-07-23重庆
赞
回复

大叔一枚
建议打开美团，想吃什么都有
2024-07-23重庆
赞
回复

归陌
晚点出门 白天要真想出去逛找个商圈吹空调吧
2024-07-23重庆
赞
1

李大头🐌咩
作者
听劝了，白天去逛商场了，就观音桥那里，衣服好看又便宜，重庆真好
2024-07-23重庆
赞
回复

小红薯18B1E0DD
南坪那边很多老火锅干锅都不错，我一般是闻着味选
2024-07-23重庆
赞
1

李大头🐌咩
作者
我刚吃了福兴火锅
2024-07-23重庆
赞
回复

妮蔻大宝贝
范黑娃老火锅
2024-07-23重庆
赞
回复

Zxx De 小窝
羊肉粉
2024-07-23重庆
赞
回复

blacktea latte
小角楼（江湖菜），香鸭居，来酒（火锅），醍醐四合院，会利元
2024-07-22重庆
赞
回复

柠檬水好喝
几火锅，肥龙火锅，渝脑壳串串
2024-07-22重庆
赞
回复

今天柚子饿了吗
私信你了！
2024-07-22重庆
赞
1

李大头🐌咩
作者
谢谢姐妹！
2024-07-22重庆
赞
回复

村里在逃翠花
如果天气好，我会推荐你去江二娃串串，可是今天太热了你就在楼下随机找家串串或者火锅吃
2024-07-22重庆
赞
1

李大头🐌咩
作者
真的热到心跳加速发昏，我现在这个地方路边卖雪糕的小哥说没好吃的，他说四公里那边好吃的多，阁下觉得怎么样
2024-07-22重庆
赞
回复

李大头🐌咩
作者
吃什么啊！哭晕
2024-07-22重庆
赞
回复

dddd
下周我的烤肉店开业，可以来吃
2024-08-11重庆
赞
回复

粉色砂糖橘
南坪就去年白老火锅总店撒还可以去铜元局打卡
2024-07-25重庆
赞
回复

小野圆子
何王氏火锅串串，已经吃了六年了
2024-07-23重庆
赞
1

李大头🐌咩
作者
好的～
2024-07-23重庆
赞
回复

华啦啦下雨啦
六公里渝百串好吃，经常吃
2024-07-23重庆
赞
回复

maomao
最火老火锅，我主页
2024-07-23重庆
赞
回复

不知名的
抖音有家皮皮虾138团购券3斤活虾可以去试试
2024-07-23重庆
赞
回复

离婚带娃月薪五千
南坪的话，牛香阁串串
2024-07-23重庆
赞
回复

momo
本人真的狂爱铜元串串！！！！我家楼下的店，但是算是附近居民都爱的吧，看着他从一家门面到两家到把外面坝坝摆满还要排队，可以试试！！！！！
2024-07-23重庆
赞
2

李大头🐌咩
作者
好
2024-07-23重庆
赞
回复

日富一日
哈哈哈哈，我也超爱
2024-08-12重庆
赞
回复





一叶
关注
重庆南坪附近有什么好吃推荐呀每次去都不知道南坪吃啥，有没有清淡的一点的呀求求了 #美食攻略 #求推荐好吃的店 #我要吃好吃的 #不知道吃啥

猜你想搜
南坪莽子抄手米线
2025-06-18
共 168 条评论

奶油泡胡
莽子抄手米线！！！！！！！！？去给我吃！！！！！

2025-06-27重庆
17
23

August🐑
@一闪一闪亮晶晶 试试
2025-06-28重庆
赞
回复

reputation
好吃的！
2025-06-30重庆
赞
回复

奶油泡胡
回复 reputation : 看到图片都能流口水的程度
2025-06-30重庆
赞
回复

越越
你这是点的什么味啊 看起来流口水
2025-07-02重庆
赞
回复

奶油泡胡
回复 越越 : 尖椒还是泡椒喔 忘了，微辣那个
2025-07-02四川
赞
回复

越越
回复 奶油泡胡 : 好滴 晚上回去安排
2025-07-02重庆
赞
回复

奶油泡胡
回复 越越 : 去吃！好吃死了
2025-07-02四川
赞
回复

杳霭
吃了 米线口感怪怪的 像是“死”了一样
2025-07-15四川
赞
回复

奶油泡胡
回复 杳霭 : 重庆店真的很好吃
2025-07-15四川
赞
回复

杳霭
回复 奶油泡胡 : 就是南坪这家吃的
2025-07-15四川
赞
回复

奶油泡胡
回复 杳霭 : 啊哈哈哈哈哈哈咋会，那你去尝尝罐罐米线 大坪那边有一家 hao chi
2025-07-15四川
赞
回复

杳霭
回复 奶油泡胡 : 他那个米线没泡涨，都还是硬的，只能说野山椒味道还行，口感是真奇怪
2025-07-16四川
赞
回复

奶油泡胡
回复 杳霭 : 就是硬的才好吃呀 Q弹，我觉得泡发那种很难吃
2025-07-16四川
1
回复

Aiya
这家真的贼香，经常点他们家的外卖
2025-07-31重庆
赞
回复

奶油泡胡
回复 Aiya : 真的好吃😋
2025-07-31四川
赞
回复

Ohhhhh
@泡芙不能掉队
2025-08-30重庆
赞
回复

漫漫的店
妈呀那天无意看到他加那个味精.超大一勺给我吓住了
2025-10-17重庆
赞
回复

奶油泡胡
回复 漫漫的店 : 那还吃不
2025-10-17陕西
赞
回复

漫漫的店
回复 奶油泡胡 : 我没吃了.哈哈哈哈哈.心里有阴影了
2025-10-17重庆
赞
回复

奶油泡胡
回复 漫漫的店 : 吃 怕啥，给我吃
2025-10-17陕西
赞
回复

漫漫的店
回复 奶油泡胡 : 哈哈哈哈看来你是真的超喜欢他家了
2025-10-17重庆
赞
回复

Elara
多少钱
2025-10-28重庆
赞
回复

一往无前
@小熊猫 老子真的好想吃
2025-07-16重庆
赞
回复

R_Galler
评论区看着都没食欲，本南坪人就笑而不语
2025-07-08福建
11
11

徂岁嗟荏苒
有什么推荐的吗
2025-07-08重庆
1
回复

R_Galler
回复 徂岁嗟荏苒 : 福利社的林玉红蜻蜓美蛙、海棠晓月的和记火爆、协信对面的渝脑壳（原来牛香阁）、上新街轻轨站附近的云南小锅米线、六婶（交大店，其他没机会试）。。不好吃你掺我24
2025-07-08福建
24
回复

徂岁嗟荏苒
回复 R_Galler : 好的，下次就去吃，今天下雨了，打算去吃烤肉，笑发财了
2025-07-08重庆
1
回复

无畏山海
回复 R_Galler : 他们说渝脑壳厕所里面洗串串不知道真假
2025-07-09重庆
5
回复

R_Galler
回复 无畏山海 : 我反正没看到
2025-07-09江西
1
回复

mono
回复 R_Galler : 本地人都吃过了，一般。
2025-07-17重庆
2
回复

mono
回复 mono : 人在哪，好久掺24
2025-07-17重庆
赞
回复

R_Galler
回复 mono : 你的标准真严格你认为啥好吃，我去试试
2025-07-17重庆
赞
回复

ttt
回复 R_Galler : 六婶哪里好吃
2025-07-21重庆
赞
回复

Kun
回复 R_Galler : 我觉得渝脑壳不好吃
2025-11-18重庆
1
回复

R_Galler
回复 ttt : 6婶的酥肉好吃，瘦而且粉裹得比较均匀。6块钱餐位费，小食水果甜品特别多选择
2025-07-21重庆
1
回复

22
打通老地方砂锅米线 好吃

2025-06-18重庆
9
9

猎猎清欢
进来就是找这个评论哈哈哈
2025-06-19重庆
2
回复

这饼儿我不吃了！
还是粗米线霸道点
2025-06-19重庆
1
回复

安然若素
回复 这饼儿我不吃了！ : 恰恰我喜欢吃细米线
2025-06-19重庆
1
回复

🌱
@上空 他们说很好吃
2025-06-19重庆
1
回复

上空
回复 🌱 : 我记得你吃过的嘛
2025-06-21重庆
赞
回复

🌱
回复 上空 : 我没有吃过
2025-06-21重庆
赞
回复

毛哥老鸭汤
@ryyyyyyy 我们之前吃过的！
2025-06-25中国香港
赞
回复

Her
好吃惨，但是我只爱粗米线
2025-06-30重庆
赞
回复

潇洒baby 爱吃冰淇淋🍦
在南坪哪里
2025-11-12重庆
赞
回复

瞰你妹
祥和特色菜懂的都懂，吃不得辣的可以点卤蛙。

2025-06-19重庆
2
2

原子弹💥装修记
我可太喜欢他家干烧蛙了 每天出门都能闻到这个香味
2025-06-21重庆
1
回复

shania
油炸的嘎嘣儿脆，下酒安逸得很
2025-07-05重庆
赞
回复

凯旋（纯爱分享）
定位南坪中学后门，如意串串还有隔壁的黔江鸡杂。不谢
2025-06-20重庆
3
5

Hey
我今天正要去吃吃了好几次了
01-20重庆
1
回复

凯旋（纯爱分享）
回复 Hey : 有品味
01-20重庆
1
回复

Hey
回复 凯旋（纯爱分享） : 人少不知道吃什么就去
01-20重庆
赞
回复

momo
那个鸡杂好吃是好吃就是福尔马林水泡过的
04-22重庆
赞
回复

净.
回复 momo : 真的吗，我超级爱吃
2天前重庆
赞
回复

🌈平海夕漫漫
南坪步行街有一家 邓记什么什么冒菜还是麻辣烫 好吃 不是很辣 辣椒很香 然后 还有一个 胡记炸鸡（好吃！！！） 还有一个万州小火锅好像是 也在这附近 走不了多久 也不错 素菜随便加 还有一个贵州羊肉粉 点外卖我一般点莽子抄手米线 红汤的可能有点辣 还有那个
2025-06-18重庆
7
5

iiiY
胡记炸鸡在哪块啊，我在地图上没找到
2025-06-19重庆
1
回复

🌈平海夕漫漫
回复 iiiY : 就是那个city城市广场 沿着珊瑚中学那个方向往下走 那条路上就有 你看见罗森的话就离它不远了 在罗森对面那面商铺的
2025-06-19重庆
3
回复

iiiY
回复 🌈平海夕漫漫 : 谢谢你
2025-06-19重庆
赞
回复

🌈平海夕漫漫
补一个 海棠溪那边的鱿鱼鸡 比较清淡 南坪芭夯兔 他们家小米椒的蘸料很好吃🤤
2025-06-20重庆
赞
回复

我能想到最浪漫的事，就是和你一起慢慢拉屎
看到个卖糕点的邓记
2025-06-22重庆
赞
回复

无题
我本来想说火锅江湖菜，结果你要清淡的
2025-06-18重庆
赞
5

一叶
作者
也可以推荐一下哪家好吃，不想一个个去踩坑了
2025-06-18重庆
赞
回复

面试官
江湖菜可以有
2025-07-11重庆
赞
回复

牛角包
哪家姐妹
2025-12-17四川
赞
回复

无题
回复 牛角包 : 山城饭局，但是偏辣，可以点没那么辣的菜，比如小炒肉和炖ji jiao
2025-12-17重庆
赞
回复

牛角包
回复 无题 : 我吃过这一家喔，我吃过，好吃就是有点辣
2025-12-17四川
赞
回复

梦
一德面馆
2025-06-29重庆
赞
3

淡淡
是中药所旁边那家吗
2025-07-01重庆
赞
回复
展开 2 条回复

超级101
垫江鸭掌算清淡
2025-06-19重庆
3
7

momo
南坪哪里有？
2025-06-19重庆
赞
回复
展开 6 条回复

七歌不是七哥
p1铜元局老饭堂 p2好汉烤鱼 这两家真的好吃😋


2025-07-10重庆
1
2

天上水
1真的很好吃
2025-07-11重庆
赞
回复
展开 1 条回复
五小区这家火锅吧 不算很辣 味道和价格都合适

2025-06-20重庆
赞
3
南滨路也有一家
2025-06-20重庆
赞
回复
展开 2 条回复
酱香饼爱吗
2025-06-28重庆
1
2
爱，哪家
2025-06-28重庆
赞
回复
展开 1 条回复
缘和原椒麻鱼

2025-07-07河南
7
3
这个必吃，早点去，晚了没位置，我的意思是5点左右就要到。
2025-07-12重庆
2
回复
展开 2 条回复
明氏老山鱿鱼鸡
2025-06-18四川
4
2
作者
收藏了哈哈哈
2025-06-19重庆
赞
回复
展开 1 条回复
福利社车站下公交车走几步路就到了!!!!我已经推了好多次了，特别喜欢

2025-06-19湖北
2
1
作者
这个店名叫啥呀宝宝
2025-06-19重庆
赞
回复
太辣整的炎症都出来了北方人食不动
2025-07-18重庆
赞
回复
闹热商行
2025-06-21重庆
赞
回复
南坪中学门口铺盖面庄
2025-07-15重庆
赞
回复
江二娃
2025-07-03重庆
赞
回复
韩国烤肉？
2025-07-06重庆
赞
回复

猫猫不着调
渝脑壳串串
2025-07-10重庆
赞
回复

渡.
有龙虾推荐吗宝宝们
2025-06-29重庆
赞
回复

农村喂猪少爷
天香鱼府

2025-07-06重庆
赞
回复

多人群聊(6)
铜元酒馆 去了那个炒胸口油必须整！！
2025-07-11德国
赞
回复

陌.小朵🍓
铜元酒馆
2025-06-23新疆
1
回复

薄荷
海棠晓月鱿鱼鸡清汤yyds
2025-06-21重庆
1
回复

肆壹陆
打通老地方砂锅米线、张瓢瓢米线、楚山牛炒饭铺，都可以外卖堂食
2025-06-24重庆
赞
回复

🌸鳗鱼少女
鼎锅黄辣丁
2025-07-15重庆
赞
回复

酸菜分享日记📔
这家店的烧烤烤鱼我觉得是我在南坪吃的舒服，超好吃的，烤鱼配菜还可以无限续，主要便宜，我强推他家


05-04重庆
赞
回复

小h
清淡的话，明式鱿鱼鸡
2025-07-17重庆
1
回复

无禁
南坪的美食就太多了
2025-06-22重庆
赞
回复

skye
滨寿司！
2025-07-16重庆
赞
回复

落日晚风的自由
谢家湾的瓦荷螺蛳粉，南坪万达城市星座右边角落的特色牛羊肉粉，珊瑚路旁边的打通老地方，四公里的小兵老火锅，金紫街的大牛串串香，金紫街缘分酒家万寿路的渝脑阔串串，城南花园的巫溪自助烤鱼，海尔路的学厨记干锅，聚丰花园的陈华饭店，白鹤路新世纪超市旁边小黄鱼烧烤烤厚豆干，解放碑树夏羽衣甘南牛油果奇亚籽燕麦爆竹酸奶，大街小巷有青花椒蘸水有一个大盆的豆花饭，工商大学旁边的朱三伯荤豆花
2025-12-22重庆
赞
回复

玉米代码弹错了
戏作寿司
2025-07-05重庆
赞
回复

早点睡
渝大狮火锅
2025-06-19重庆
1
回复

jlvzang_yu
@坨坨
2025-06-22河南
赞
回复

cozmo
山城饭局
2025-06-19重庆
3
回复

躺岛酒馆
莽子米线
2025-06-19重庆
1
回复

吴臻儿
本来想推荐一些，结果看到清淡一点儿，我突然不知道推荐什么了
2025-06-18重庆
13
8

一叶
作者
也可以推荐一下哪家好吃，主要是自己不太能吃辣的
2025-06-18重庆
1
回复
展开 7 条回复

小甜爱喝汤
协信旁边的肯美香辣虾，好吃
2025-06-20重庆
8
2

一叶
作者
已吃太有品啦！！
2025-06-30重庆
赞
回复
展开 1 条回复

王泽云
乡水源火锅，十号线万寿路站附近
2025-06-19重庆
3
回复

liyiliyili
清麦，是泰餐，在万达，我刚吃完，那个什么咖喱虾巨好吃

2025-06-19重庆
3
1

一叶
作者
好滴！
2025-06-19重庆
1
回复

哦
南坪中学后门有家肖氏面庄超级好吃就上午开门
2025-06-30重庆
2
3

我葡萄过敏
他们晚上开到9点，超好吃
2025-06-30重庆
赞
回复
展开 2 条回复

玺欢博肖
他先生豆米火锅巨下饭而且好吃不贵，特别是小酥肉
2025-06-19重庆
2
回复

凛月泪
外卖的话推荐这家，这家真的巨好吃点过好多次了😋

2025-06-18重庆
2
3

一叶
作者
我下次试试
2025-06-19重庆
1
回复
展开 2 条回复

口天月月鸟
南坪毛线姐火锅可以

2025-07-12重庆
赞
回复

丹丹积极向上
久藏烤肉@m.Katenn
2025-07-11湖南
赞
2

m.Katenn
哈哈哈哈
2025-07-11广东
赞
回复
展开 1 条回复

兮兮不嘻嘻
万达广场附近山城饭局
2025-07-04重庆
1
回复

momo
瓦荷螺蛳粉
2025-07-02重庆
赞
回复

我葡萄过敏
四小区有家碓窝鸡好吃惨
2025-06-30重庆
1
3

momo
啥子窝鸡？
2025-07-02重庆
赞
回复
展开 2 条回复

AItong2022
渝大师
2025-06-29重庆
赞
回复

ガチョウ
莽子米线（好像是叫这个名字），晚上去吃了一次感觉还可以
2025-06-26重庆
赞
回复

-Xyyyill-
荷叶豆花！！大学生经常去，还经常能看到叔叔嬢嬢在那里聚餐，便宜大碗
2025-06-25重庆
赞
回复

小蓝唧唧
九街淑芬串串
2025-06-25重庆
赞
回复

阿吧阿吧
刘二豆花耳丝饭！
2025-06-25重庆
赞
回复

赴一场山野之约🍃
协信对面天桥下面有家串串王，菜品新鲜且品种丰富
2025-06-20重庆
赞
1

All is well
渝脑壳
2025-06-23重庆
赞
回复

Coisini
李仟碗羊肉粉
2025-06-20重庆
1
回复

鑫鑫包
都刷到了那不得推荐我我自己的包子呀
2025-06-19重庆
赞
回复

小好今天吃啥-
看我置顶那家猪脚饭！
2025-06-19重庆
赞
回复

🌻
珊瑚中学对面有家混沌店，超级好吃，每次去都必吃
2025-06-19重庆
1
回复

蔺
海棠晓月的鱿鱼鸡，清淡好吃
2025-06-18重庆
赞
回复

苹果的烤炉
@安山流浪女
2025-06-19重庆
赞
回复
- THE END

南坪三刷餐馆
南坪
三刷以上
可以封神的
餐馆
无广推荐
一人说一个#反复去吃的美食 #跟本地人吃就对了 #本地人爱吃的店铺

猜你想搜
南坪天香鱼府
04-22
共 109 条评论

芋泥暖香柑（毛茸茸版）🎾
禾顺干锅 我感觉可以
04-22重庆
5
17

摸鱼
作者
在哪里呀？有没有推荐菜呀？
04-22重庆
1
回复

芋泥暖香柑（毛茸茸版）🎾
回复 摸鱼 : 就在万达商圈 你可以导航一下 我一般吃鸡杂拼虾
04-22重庆
赞
回复

viey7
昨天刚去了看好几个博主推，感觉只能是中规中矩到不了很好吃的程度
04-27重庆
1
回复

Asarian
确实开了好多年了
04-27重庆
赞
回复

芋泥暖香柑（毛茸茸版）🎾
回复 viey7 : 我感觉 中规中矩就算不错了 现在到处都是稀奇古怪的网红店 就这种中规中矩的店 反而会去吃很多次
04-27重庆
赞
回复

芋泥暖香柑（毛茸茸版）🎾
回复 momo : 这 你也太惨了 我反正没遇到过 之前在南坪这边上班 经常去吃 这段时间倒是没去了
04-27重庆
1
回复

摸鱼
作者
回复 momo : 啊。。。那避雷了
04-27重庆
赞
回复

于恙wyyy（训狗版）
回复 摸鱼 : 35块一大锅

04-27江苏
赞
回复

唤起客户端
我想吃鸡杂了也是一直点这家。但是确实没以前好吃了
04-27重庆
赞
回复

芋泥暖香柑（毛茸茸版）🎾
回复 唤起客户端 : 我之前也是 不晓得吃撒子 就和同事一起拼这个 主要是下饭 我还多喜欢她们家凉菜的 那附近要么就是吃米线
04-27重庆
赞
回复

唤起客户端
回复 芋泥暖香柑（毛茸茸版）🎾 : 我点外卖，还没吃过他家其他菜，反正不晓得吃什么，又想下饭，就点
04-27重庆
赞
回复

唤起客户端
回复 芋泥暖香柑（毛茸茸版）🎾 : 我看我订单21年就吃，
04-27重庆
赞
回复

芋泥暖香柑（毛茸茸版）🎾
回复 唤起客户端 : 早几年附近反正也还是这些吃的 一天上班没得撒子选的 哈哈哈
04-27重庆
赞
回复

欢喜创意订婚·求婚策划
回复 摸鱼 : 肥肠拼虾，我最喜欢的干锅店，油水比较多，不喜欢油油的可能觉得一般
04-27重庆
赞
回复

摸鱼
作者
回复 芋泥暖香柑（毛茸茸版）🎾 : 南坪感觉还是没落了啊
04-27重庆
赞
回复

Wuchch
回复 摸鱼 : 别去，难吃
04-22重庆
2
回复

momo
别感觉了，好大一个梅子，之前就是看了梅子说的，去了以后，是我从未见过用餐这么不愉快，体验这么差的店，不止，味道上没有新意，而且排骨明显不新鲜，员工就更不说了，因为提出倒冷茶的意见，管事的当面骂员工，有一种指桑骂槐的观感并且100多的干锅，虾➕排骨分量极少，当然那个差评也贡献给了他，就在美团里，你们可以去看
04-27重庆
赞
回复

yiyi
原来的铁锅门，现在叫虾满福双沸锅，南坪东路店。
04-27重庆
2
8

卿
好久没去了，以前特别喜欢在吃铁锅门的老鸭汤
05-20重庆
赞
回复

卿
等会就去吃
05-20重庆
赞
回复

卿
吃上了

05-20重庆
赞
回复

yiyi
回复 卿 : 喜欢吗？
05-21重庆
赞
回复

萧小一
@Aurora
06-09重庆
赞
回复

Aurora
回复 萧小一 : 可以
06-09重庆
赞
回复

浅草
回复 裙稚 : 他不是以前的铁锅门了
1天前重庆
赞
回复

裙稚
我觉得铁锅门太难吃了，全是预制菜
06-13重庆
赞
回复

kkkkk（美甲&拼豆版）
天香鱼府！
04-29重庆
3
5

猫妮猫妮
好吃是好吃 有次扣秤被我们发现了
05-04重庆
赞
回复

kkkkk（美甲&拼豆版）
回复 猫妮猫妮 : 怎么发现的呀？下次我们去也要盯着
05-04重庆
赞
回复

-
最喜欢耍称了 一定要看到称看到杀 他那个称也是七两称
05-05重庆
1
回复

摸鱼
作者
回复 kkkkk（美甲&拼豆版） : 对呀，我也很好奇怎么发现的呀，出去吃饭从来都没关注过诶
05-07贵州
赞
回复

猫妮猫妮
回复 摸鱼 : 两个小女生 四斤的鱼 没得几块鱼片，鱼骨也拼不完整 经常吃鱼所以感觉很明显
4天前重庆
赞
回复

小冉吃不胖🕊🍭
南坪去旅游也可以 我也关注好吃的
04-22重庆
赞
9

摸鱼
作者
年白老火锅还不错
04-22重庆
1
回复

.
协信星光对面的串串
04-26重庆
1
回复

于恙wyyy（训狗版）
回复 . : 渝脑壳好吃还便宜
04-27江苏
赞
回复

圆仔
回复 . : 这个回答确实资深了 不过不适合那些外地的 要被菊哭
04-27重庆
赞
回复

摸鱼
作者
回复 圆仔 : 哪家店啊
04-27重庆
赞
回复

Raaaaaaa!
回复 摸鱼 : 比年白更好吃的，范黑娃，吃了这个就不怎么去年白了
05-05重庆
赞
回复

摸鱼
作者
回复 Raaaaaaa! : 具体位置在哪里哦，都没怎么听说过
05-07贵州
赞
回复

Raaaaaaa!
回复 摸鱼 : 四公里旁边，吃了不知道多少次了
05-07重庆
赞
回复

圆仔
回复 摸鱼 : 渝香 主打牛肉
04-27重庆
赞
回复

爱吃甜的大聪明
这叫小面还可以 

04-26重庆
赞
5

摸鱼
作者
叫什么名字啊
04-26重庆
赞
回复

爱吃甜的大聪明
回复 摸鱼 : 络 耳胡
04-27重庆
赞
回复

皮皮鲁和鲁西西
回复 摸鱼 : 辣哈儿面
05-07重庆
1
回复

IamDisappearing
回复 爱吃甜的大聪明 : 这家不是超级辣吗
05-28重庆
赞
回复

爱吃甜的大聪明
回复 IamDisappearing : 可以点微辣 我比较能吃辣
05-28重庆
赞
回复

星子入怀
我挺喜欢虾来福的，隔段时间就去吃一次



04-27重庆
3
3

创美工艺坊
这个在哪点哟
05-06重庆
赞
回复
展开 2 条回复

Hey！Wendy
万寿路那个羊肉粉，隔段时间就会去吃一次。
04-27重庆
1
3

摸鱼
作者
那个一直排长队诶
04-27重庆
1
回复
展开 2 条回复

小红薯6514492B
玖玖蒸菜
04-27重庆
1
2

摸鱼
作者
看起还可以也
04-27重庆
赞
回复
展开 1 条回复

乌鸦✔
除了六公里那几家快餐，有没有推荐哈南坪附近类似这种的。
04-25重庆
赞
7

摸鱼
作者
我在南坪西路，公交枢纽站那边吃过，自己蔬菜和肉一起炒的快餐，觉得还不错
04-27重庆
赞
回复
展开 6 条回复

番茄锅霸王
美蛙鱼头吃祥和特色菜也好吃，他家干烧美蛙！还有红锅家常菜是个苍蝇馆子就在我家附近，也是蛮好吃的家常菜不会踩雷。
04-26重庆
赞
3

愤怒的马里奥
祥和比起原来水准降低了50%。。。
04-26重庆
赞
回复

摸鱼
作者
回复 愤怒的马里奥 : 今年美蛙鱼好像很火爆诶
04-27重庆
赞
回复

薏苡
回复 愤怒的马里奥 : 对头，我读大学时每周都去吃，那时他们在四小区梯坎下，天天爆满。那是二十多年前。
04-27重庆
赞
回复

派冰芦
南坪万达那有家老方桌烂蹄花 他们家蹄花好吃还有免费的小菜 去了就只点蹄花 因为其他的炒菜都一般般哈哈哈哈哈哈
04-27重庆
赞
2

桔桔桔桔子
没开了太可惜了
2天前重庆
赞
回复
展开 1 条回复

阿尔卑斯
络耳胡
06-15重庆
赞
回复

漱石枕流
旺角烧烤
05-13重庆
赞
1

漱石枕流
四宝鲜酱面
05-13重庆
赞
回复

诶嘿嘿
缘分酒家的江湖菜绝绝子呀 便宜又好吃！
05-18重庆
赞
回复

我爱重庆
一刷可以吗
05-06重庆
赞
回复

momo（骂我的一胎八百个儿子）
遇见蟹
04-26重庆
1
1

momo（骂我的一胎八百个儿子）
自从杨家坪那家没做了一直在南坪吃
04-26重庆
赞
回复

麻老虎
小何
04-22重庆
赞
1

摸鱼
作者
是吃什么的呀
04-27重庆
赞
回复

五月
老地方砂锅，从高中吃到现在，真的很好吃
04-29重庆
赞
回复

玖木子~
协信的最火火锅，里面的芒果冰沙和蛋炒饭好吃
04-29重庆
赞
回复

Yan
别吃香鸭居，不好吃只能说便宜

05-13重庆
1
回复

Alsace是只猫
江湖菜肯定是合记火爆（虽然有差评但不能阻挡重庆土著18年来每到饭点常常的排队）！我觉得传统加一点点江湖菜的感觉陈华饭馆是最顶的！三样菜这个饭馆的干烧鳝段全重庆独树一帜没有哪家能追赶上！美蛙鱼头就认准红蜻蜓鱼头，我是南坪42年土著，这是我唯一强烈推荐的美蛙毕竟吃了26年了，味道也是遥遥领先其他美蛙店！我这个40多岁的南坪土著绝对不止三刷，而是几十年来的N刷啊
04-22重庆
3
13

摸鱼
作者
火锅有啥推荐的吗
04-23重庆
赞
回复

Alsace是只猫
回复 摸鱼 : 火锅的话你就远离有游客的地方，到饭点了你随便去个居民区看见生意好的火锅店无脑冲肯定好吃，在重庆生意好的火锅味道水平都差不多，大部分比很火的网红店好吃
04-23重庆
1
回复

Alsace是只猫
回复 摸鱼 : 对了如果你想便宜又好吃，我觉得龍巴湾（荤菜最贵才16元，毛肚16一份，份量巨多又脆又好吃其他菜更便宜）和窝窝地是性价比最强王者！龍巴湾下午5点40就开始排队，都是本地人排，几乎没有外地人
04-23重庆
赞
回复

susany
红蜻蜓是真的好吃
04-25重庆
赞
回复

学会转身
回复 摸鱼 : 和记火爆别去，在我楼下，味道一般，盘子大，分量少，佐料多
04-27重庆
赞
回复

momo
回复 摸鱼 : 乡水源火锅和渝脑壳串串，好吃
04-27重庆
赞
回复
展开更多回复

小冉吃不胖🕊🍭
这几天去光环云山雀野果酸汤吃了，有特色哦



04-28重庆
1
回复

小庆幸yuan
评论区是认真在推荐吗
04-27重庆
赞
5

momo
全是梅子
04-27重庆
6
回复

摸鱼
作者
回复 momo : 有没有不是梅子，真心推荐的啊
04-27重庆
赞
回复

摸鱼
作者
回复 momo : 香肠看起很地道诶
04-27重庆
赞
回复

momo
回复 摸鱼 : 香肠不是他家的，是我自己带的老家的
04-27重庆
赞
回复

momo
回复 摸鱼 : 我楼下的一家餐馆，苍蝇馆子，本地的炒菜馆子，我觉得很好吃，之前也是看了网上说的那个什么小谢餐馆，一碗香，然后这家是他们三个挨着一起开的，我三家都吃过了，现在我天天吃这家，不管是炒菜的锅气，还是色香味样样俱全，现在已经沦为我的便民食堂他们店里基本上都是回头客，我在这儿吃了接近两年了，隔壁那两家比较会打广告，这家才是我想要的那种，叫【龙须餐馆】好吃不贵





共5张
04-27重庆
赞
回复

麦咭
源泉 这家经济实惠 挺好吃的 素菜不超过十块
04-27重庆
赞
回复
- THE END -
坪有什么好吃😋的店呀，推荐一下
重庆南坪的帅哥美女们，快把你们吃过的宝藏店分享出来#重庆南坪#重庆#南坪美食#好吃

猜你想搜
黎刚酸汤牛肉
2024-11-22
共 207 条评论

香橙拿铁🍊
万达那边有家东北铁锅炖很好吃，还有就是霜霜美蛙鱼很好吃
2024-11-23重庆
9
17

香橙拿铁🍊
反正南坪的很多美蛙鱼都好吃，火锅，有个渝大师，和牛本香，渝脑壳串串，还有楠火锅都还可以（这几个火锅可以去看看有没有代金券），小吃可以去吃原醪糟（里面有些小吃好吃，炸蘑菇还有就是洋芋大杂烩，番茄抄手也还可以，还有清补凉我也喜欢），然后万达那边还有个野生菌汤锅，也很好吃，汤很好喝，价格很实惠。工贸地铁那边路过还有那个炸豆干也挺好吃的。万达上面有一个泰式家常菜也挺好吃。铁锅炖，万达那边有家东北铁锅炖好吃，嘎嘎香。东北人家上菜慢服务态度也不好等餐久，不建议去，肉有点少。黎刚酸汤牛肉也挺好吃，新开的胖永辉也可以去里面逛逛，感觉里面有些熟食区的挺好吃的
2024-11-23重庆
11
回复

窝打薯泥
是不是叫炖炖有，这家确实好吃，我觉得比东北往事有味道
2024-11-23重庆
赞
回复

香橙拿铁🍊
回复 窝打薯泥 : 对，而且他们家东北菜挺好吃的
2024-11-23重庆
赞
回复

窝打薯泥
回复 香橙拿铁🍊 : 下次去试试只吃过铁锅炖，还没点过东北菜呢
2024-11-23重庆
赞
回复


霜霜最开始的时候还可以，性价比高，吃到后面就发现蛙蛙个头变小，锅底味道变淡，就再也没去过了
2024-11-23重庆
赞
回复

香橙拿铁🍊
回复  : 有道理，我上次去都是快半年，看来我得另觅新欢了
2024-11-23重庆
赞
回复

乔大大
铁锅炖叫啥名？谢谢
2024-11-23重庆
赞
回复

www
回复 香橙拿铁🍊 : 泰式家常菜叫什么呀
2024-11-23重庆
赞
回复

不想上班💼
回复 香橙拿铁🍊 : 你字多我信你这周就去打卡一下东北菜
2024-11-28重庆
赞
回复

香橙拿铁🍊
回复 不想上班💼 : 去嘛去嘛，团购好像更便宜
2024-11-28重庆
赞
回复

kiko
我觉得80后美蛙肥肠鱼更好吃，味道和肥肠更好吃，霜霜的鱼更好一些，80是花鲢
2024-12-01重庆
赞
回复

momo
回复 香橙拿铁🍊 : 姐妹求一个南坪好吃的蛙蛙
2024-12-23重庆
赞
回复

momo
霜霜难吃死了
2024-12-25重庆
赞
回复

killoo
@碎碎小狗券
2025-04-18重庆
赞
回复

金金斤斤
回复 香橙拿铁🍊 : 小龙虾哪家好吃呀
2025-05-09重庆
赞
回复

香橙拿铁🍊
回复 乔大大 : 就叫顿顿有，东北铁锅炖，貌似是这个
2024-11-23重庆
赞
回复

蘑菇酱
回复 香橙拿铁🍊 : 铁锅炖有什么必点菜推荐吗
2025-05-20重庆
赞
回复

Craziy.
今天去吃的这家烤肉店还蛮新鲜的 好吃！

2024-11-27重庆
3
10

Craziy.
老板打的蘸水也好吃
2024-11-27重庆
赞
回复

Craziy.
但是是在回龙湾这边
2024-11-27重庆
赞
回复

麻辣小兔头
回复 Craziy. : 叫什么呀宝
2024-11-28重庆
赞
回复

用户已注销
叫什么
2024-12-04重庆
赞
回复

Craziy.
回复 麻辣小兔头 : 魔都特色小豆腐
2024-12-07重庆
赞
回复

方糖
@可达不发呆
2025-02-12重庆
赞
回复

Sun 👺 Sky
这家可以 去过很多次了 老板有个儿有个女几岁的小朋友很勤快
2025-02-24重庆
赞
回复

不吃香菜
kmm
2025-03-28重庆
赞
回复

下辈子不学新传
哪家 求名字
2024-12-07重庆
赞
回复

Craziy.
回复 下辈子不学新传 : 魔都特色小豆腐
2024-12-07重庆
赞
回复

小猫七七
我家楼下有一个李言欢和橘座小豆腐都很好吃，性价比也很高
2024-11-22重庆
1
8

我是冰冰
作者
贵州小豆腐那种吗
2024-11-22重庆
赞
回复

莎妹妹妹妹
天盈
2024-11-22重庆
赞
回复

zhao_z
哈哈哈我喜欢吃木炙 橘座也还行
2024-11-22重庆
1
回复

小猫七七
回复 我是冰冰 : 对，蘸水绝了
2024-11-23重庆
赞
回复

小猫七七
回复 zhao_z : 木炙刚开业的时候我去吃了一次，好难吃啊，就再也没去过了
2024-11-23重庆
赞
回复

bong💣
你楼下是不是我楼下
2024-11-23重庆
赞
回复

小聋女
你楼下也是我楼下
2024-11-25重庆
赞
回复

小聋女
还有个刁姐王双全
2024-11-25重庆
赞
回复

Xx.
黎刚酸汤牛肉 我爱死了 太好吃了 酸汤爆好喝
2024-11-23重庆
5
16

Xx.
在亚太那边
2024-11-23重庆
1
回复

冰糖葫芦
准备冲
2024-11-23重庆
赞
回复

笨海椒面
看到好多人都推荐这家 什么时候去试试
2024-12-08重庆
赞
回复

Xx.
回复 笨海椒面 : 好吃！！！！
2024-12-08重庆
赞
回复

啾啾啾啾
@雨纷纷
2025-03-08重庆
赞
回复

Shushu.
宝宝我想问两个人吃必点啥
2025-03-25重庆
赞
回复

Xx.
回复 Shushu. : 我来了！！ 锅底选酸汤 然后必点吊龙 我吃过他家的坨坨牛肉和牛筋都是提前弄好的给你端上来像菜一样 不要点 就点一斤吊龙肉加小白菜 ➕面块 好吃的不行 特别是小白菜 烫软了特别吸汁 我现在给你打的时候都在咽口水哈哈哈哈哈哈
2025-03-25重庆
赞
回复

Shushu.
回复 Xx. : 谢谢姐妹 我今天已经去吃啦 点了吊龙和雪花 还有那个蛋炒饭 土豆白菜 尤其蛋炒饭真的特别好吃 下次再试试你说的面块

2025-03-26重庆
赞
回复

Xx.
回复 Shushu. : 好吃吧！！！真的很好吃哈哈哈哈哈
2025-03-26重庆
赞
回复

pearlfishiio
@小好今天吃啥-
2025-04-11重庆
赞
回复

小好今天吃啥-
回复 pearlfishiio : 上次chs 带我和周姐去吃过
2025-04-11重庆
赞
回复

潦草小蝴蝶
回复 Xx. : 姐妹你吃过南坪万达的店嘛，味道一样不
2025-04-30重庆
赞
回复

Xx.
回复 潦草小蝴蝶 : 我没吃过也 我只吃过亚太的
2025-05-01重庆
赞
回复

🥔
@hello
2025-06-07重庆
赞
回复

Xx.
回复 冰糖葫芦 : 巨巨巨好吃 我起码吃了十次了 就是那个酸汤很酸哦 很正宗 贵州酸汤那种 很酸很酸 不喜欢吃酸的别去
2024-11-23重庆
赞
回复

冰糖葫芦
回复 Xx. : 我喜欢吃贵州的酸汤串串 也是巨好吃
2024-11-23重庆
赞
回复

春春
咋个没人说，山城饭局啊。我爱
2024-11-24重庆
7
4

西西哈哈哈
可是山城饭局真的很难吃 ，牙头就是辣椒精的辣，其他菜也不香，真的不如其他江湖菜呀
2024-11-24山东
12
回复

玫玫没烦恼
偶尔吃下还可以
2024-11-25重庆
赞
回复

春春
回复 西西哈哈哈 : 呜呜呜，我爱吃。就是有点贵
2024-11-25重庆
赞
回复

小聋女
鸡jio真的很好吃！
2024-11-25重庆
赞
回复

月柠
肯美香辣虾！！！
2024-11-23重庆
2
3

小红薯640A7587
这个超级好吃
2024-11-23安徽
赞
回复

藕粉桂花
不干净
2025-11-26重庆
赞
回复

月柠
回复 藕粉桂花 : 真的假的我吃好多好多次了
2025-12-09重庆
赞
回复

labubulabulabu
我觉得的南岸之光刁姐，年白，图图加，协信城那家乌鱼（记不到名字了），还有乌鱼旁边的香辣虾
2024-12-07重庆
1
1

后来
香辣虾名字有印象吗
2025-02-27重庆
赞
回复

何事秋风
歪火锅
2024-11-24重庆
3
2

玫玫没烦恼
我超爱，好吃
2024-11-25重庆
1
回复

Sun 👺 Sky
我的第一名
2025-02-24重庆
赞
回复

月人
我家小区门口炒饭摊摊，叔叔做的炒饭超级好吃，是我这几年吃过的最好吃的炒饭
2024-11-23重庆
赞
2

红糖锅盔
地址
2025-02-23重庆
赞
回复

嘟嘟卷纸箱
求一个地址
2025-03-21重庆
赞
回复

里莫孤岛

2024-11-22重庆
2
5

里莫孤岛
他家抄手煮鸡汤里宣的很
2024-11-22重庆
1
回复

我佛瓷杯
回复 里莫孤岛 : 我觉得不是那么好吃诶 虽然说天天都排轮子
2024-11-22重庆
赞
回复

我是冰冰
作者
回复 里莫孤岛 : 好久去试下 嘻嘻
2024-11-22重庆
赞
回复

香橙拿铁🍊
好吃好吃3店我都去试过，就是感觉有点补
2024-11-23重庆
赞
回复

不吃香菜
今天
2025-03-28重庆
赞
回复

小郑吖！
大牛串串
2024-11-23重庆
赞
1

bong💣
大牛必须第一
2024-11-23重庆
赞
回复

太攀🌸
亚太商谷有家豆花面的豆花和肥肠面超好吃！

2024-12-20重庆
1
2

刘小兰
叫啥子名字求
2025-01-10广东
赞
回复

方糖
@可达不发呆
2025-02-12重庆
赞
回复

JIAhoo
铜元酒馆，四季羊肉汤梅梅家，小兵老火锅，红蜻蜓福利社店
2024-11-25重庆
4
2

你瞅啥呢
铜元酒馆好吃
2024-11-26重庆
1
回复

皮皮桃
你这个重合度跟我一致
2024-11-27重庆
赞
回复

小红薯65E1287F
南湖社区，好吃的太多
2024-11-23重庆
1
1

后来
比如呢
2025-02-27重庆
赞
回复

momo
东北往事真的很爱
2024-11-24重庆
赞
回复

荼蘼blossom
首家羊杂
2024-11-27重庆
赞
回复

w.
tut
2025-04-23重庆
赞
回复

momo
求问，歪火锅和钧茸串串哪个好吃
2024-12-10重庆
赞
2

小鱼
歪火锅很好吃
2024-12-11重庆
1
回复

momo
回复 小鱼 : 我今天吃了，蛋炒饭好好吃，后面给我辣昏了
2024-12-11贵州
赞
回复

neverland
瞰江楼夜景火锅，又能拍照有地道的火锅

2024-12-15重庆
赞
回复

seven
渝大狮
2024-11-23重庆
赞
回复

晶阿子
原醪糟
2024-11-25重庆
赞
回复

丸子
莽子米线 野山椒巨好吃
2025-03-05重庆
2
回复

耶耶滴思密达
大牛串串香，大学生唯一能吃到真肉的地方
2024-11-23重庆
1
回复

吃面包🍞
虽然我搬家了 但是路过还是会去吃

2024-11-23重庆
3
1

哈哈
我的爱 点了八百次的外卖
2024-11-24重庆
1
回复

以前的怎么不见了
之前吃了一个羊肉粉，小红书推荐的，去吃了2次，还可以
2024-12-14重庆
赞
回复

Iris～
莽子米线
2024-11-23重庆
赞
回复

娟娟
三兄弟泉水罗非鱼,真的很不错
2024-12-10重庆
赞
回复

梦..
珊瑚路哪里那个眼镜牛肉面
2024-12-17重庆
赞
回复

Monica的杯垫儿
金佛山冷水鱼，我们家庭聚会必去，没得一个人说不好吃
2024-12-08重庆
1
回复

好吃懒做「美式手作三明治」

2024-11-25重庆
赞
回复

狗叔🐠🐳🐬
夜稀饭，缘份酒家，福兴，祥和
2024-11-23重庆
1
回复

没了公主
正街后火锅

2024-12-12重庆
1
回复

Bulletproof
钱摊摊
2024-12-05重庆
1
回复

小红薯66101478
小角楼，小何鸡汤。
2024-11-23重庆
赞
回复

笨海椒面
@梦仔仔
2024-12-08重庆
赞
1

笨海椒面
居然没得美蛙
2024-12-08广东
赞
回复

AbsolutelyA
@玊 .
2024-12-08重庆
赞
回复

点点累
@啾啾 收藏
2024-11-28重庆
赞
1

御花园掌事

2024-11-28重庆
赞
回复

Oo泡^
@林芷沫 等你回来
2024-11-23重庆
1
1

Moz
OK
2024-11-23浙江
赞
回复

攀攀roy
铜元局这边好吃的多
2024-11-23重庆
赞
回复

momo
弓虽昌焖烧鸡，铜元酒馆，铜元鳝鱼火锅。
2024-11-23重庆
赞
回复

迎财神
卯火锅
2024-11-23重庆
赞
回复

我最拽2018🎇🌆🌌🎑🌄🎆🌉🌠
好多吃的不要删我已经收藏了
2024-11-23重庆
1
回复

Matthew_
别删饱饱 以后找吃的就来看看
2024-11-23重庆
赞
回复

- Eileen
歪火锅
2024-11-23重庆
4
回复

高圆圆妹妹矮瘦瘦
@戴墨镜真的很装杯
2024-11-23重庆
赞
1

红粉番茄
可恶
2024-11-23重庆
赞
回复

栗子Tang
富波.川味现炒，粤贝花胶鸡，必胜客，泰熙家，守柴炉烤鸭，还有回龙湾的阿亲家自助烤肉和南滨路的弓长牛老馆潮汕火锅
2024-11-23重庆
赞
回复

整日清醒克制又有什么用
莽子抄手米线 红油酸菜口味我最爱
2024-11-23重庆
1
回复

希望与等待
到南坪好吃街回龙湾里面好吃太多了
2024-11-22重庆
1
回复

Cabrole
歪火锅，肥龙火锅
2024-11-22摩洛哥
2
回复

萝莉风御姐心
几火锅
2024-11-22重庆
1
回复

银河有迹可循
五小区的 刁姐火锅，莽妹火锅，还可以
2024-11-22重庆
赞
回复

衷素（香港抢到票版）
四公里小兵老火锅 虽然服务撇 但是确实好吃。 南坪万达烂泥乡村烧烤
2024-11-22重庆
5
回复

A4
渝脑壳串串，太爱了
2024-11-22重庆
39
24

里莫孤岛
哈哈哈我上次看到一张图，他家服务员在厕所洗拿串串的盘子，没错，蹲坑边上
2024-11-22重庆
43
回复

衷素（香港抢到票版）
就是经常排队 天天排队
2024-11-22重庆
赞
回复

小猫七七
回复 衷素（香港抢到票版） : 可以提前打电话排队
2024-11-22重庆
赞
回复

Mon
回复 里莫孤岛 : 几年前第一次也是最后一次去吃，上吐下泻了一天，卫生状况确实不行
2024-11-22重庆
10
回复

我是冰冰
作者
回复 里莫孤岛 : 啊 我的天呐
2024-11-22重庆
赞
回复

我是冰冰
作者
回复 Mon : 不敢去了
2024-11-22重庆
1
回复

momo
回复 我是冰冰 : 我上次去吃了，我感觉一般，但是确实便宜，锅底才8块钱，可是我觉得还是得好吃才行
2024-11-22重庆
赞
回复

我是冰冰
作者
回复 momo : 我都没吃过这么便宜的锅底。 太便宜了也不敢去怕串西
2024-11-22重庆
赞
回复

菠萝吹雪
对 强烈推荐
2024-11-22重庆
赞
回复

听风不是雨
为撒子我吃了拉肚子黑色粑
2024-11-22重庆
赞
回复

💖
回复 衷素（香港抢到票版） : 还有一家 不过菜品少点
2024-11-23重庆
赞
回复

小徐很忙
油不行，太浑了
2024-11-23重庆
赞
回复

午夜伤心玫瑰
回复 momo : 江二娃也便宜啊 味道也不错
2024-11-23重庆
赞
回复

青辣椒01HF
对 那家是我吃过最好吃的 就是人太多太多了 八点过去要排到十点
2024-11-23重庆
赞
回复

无名
回复 里莫孤岛 : 我也看到过，没再去了
2024-11-23重庆
赞
回复

神经漫游者
好吃便宜，但拉肚子
2024-11-23重庆
赞
回复

小红薯6644399D
@🐬 你想吃的串串
2024-11-23重庆
赞
回复

🐬
回复 小红薯6644399D : 据说塌房咯
2024-11-23重庆
赞
回复

123
是不是在协信对面呀
2024-11-23四川
赞
回复

A4
回复 123 : 对
2024-11-23重庆
赞
回复

晶阿子
生意太火爆了
2024-11-25重庆
赞
回复

momo
去吃过一次，淡撇撇的锅底，黑黢黢的签签，油腻腻的地板，不会去第二次
2024-11-28重庆
赞
回复

小红薯683B0110
回复 听风不是雨 : 你吃了什么黑色东西吧
2024-12-14陕西
赞
回复

听风不是雨
回复 小红薯683B0110 : 木有啊而且肚子非常痛
2024-12-15重庆
赞
回复

小野莉莉丝
一几居酒屋……他家烧鸟我特别喜欢
2024-11-23重庆
6
回复

ʕ·͡ˑ·ཻʔ 恋恋＿妹。
南坪大牛串串，好吃
2024-11-23重庆
4
2

米果贝贝
支持
2024-11-23重庆
2
回复

bong💣
马上斗要去吃了，串串排名第一
2024-11-23重庆
1
回复

歪歪
杨家坪轻轨站1号出口是个商场，那门面上有家龙记山城汤圆，里面的店员宰外地人。我买了碗12元的红糖汤圆，只有半碗。我当时忍了，现在要曝光它。
2024-12-08湖南
2
2

螺蛳粉大王
当时就不该忍
2024-12-13重庆
1
回复

歪歪
回复 螺蛳粉大王 : 当时就是怂了呀，觉得为了口吃的和人吵嘴很丑。回来后越想越气，越想越气，我去重庆玩了一个星期，就碰到这一家宰客的，必须要曝光它们这家黑店和那三个三八。它们从收银到出品，宰客宰的驾轻就熟，绝对不是第一次。
2024-12-13湖北
赞
回复

momo
吃烤肉自助吗，尹珍珠
2024-11-23重庆
2
11

momo
好吃很多人
2024-11-24重庆
赞
回复

momo
回复 momo : 哈哈哈，我一直想去，但是一个人不敢去，虽然有那种单人坐的，而且我感觉他们那里人好多啊，每次看抖音人都感觉好多
2024-11-24重庆
赞
回复

momo
回复 momo : 有一人座的但是更打挤，工作日中午去应该好很多！牛肉汤特别好喝
2024-11-24重庆
赞
回复

momo
回复 momo : 哈哈 好，挑个时间去
2024-11-24重庆
赞
回复

我有点迷糊
回复 momo : 还有牛肉汤啊
2024-11-24重庆
赞
回复

五柒十
上次去一个人等了一个多小时，一人桌，店里好像只有四张单人桌子所以等的时间要长一些
2024-12-08重庆
赞
回复

精分帝
回复 五柒十 : 菜品如何？周末五点去都得排队了
2024-12-09重庆
赞
回复

五柒十
回复 精分帝 : 还行吧 我觉得
2024-12-09重庆
赞
回复

momo
坑得很避雷
2025-03-12重庆
赞
回复

不吃香菜
快来可快乐
2025-03-28重庆
赞
回复

来份fringe
难吃
2025-06-24重庆
赞
回复

干噎酸奶
干噎酸奶 我家的 就在南坪 后堡 可以配送
2025-03-15重庆
赞
回复

酱酱小金条
凤驿酒家，做了20年，安逸惨了
2024-12-17重庆
赞
回复

酉钤
万寿路那边有个，大牛串串 香爆了！！被朋友带去吃了一次直接垂直入坑，后来闺蜜从老家来找我她也直接入坑！
2024-12-14重庆
1
回复

喜姐小食铺&老友记双皮奶
能自荐吗
2024-11-23重庆
赞
回复

小红薯6A0FF435
来看宝子
2024-11-23重庆
赞
回复

momo
80后美蛙鱼！
2024-11-23云南
1
回复

绝非扇贝
最近吃了个汤锅叫了如指掌 蛮好吃的
2024-11-23重庆
赞
回复

静静私房小吃铺～
私房小吃，外送，了解下

2024-11-22重庆
赞
21

whisper
协信城送不送
2024-11-23重庆
赞
回复

静静私房小吃铺～
回复 whisper : 私
2024-11-23重庆
赞
回复

落花
亚太送不送
2024-11-23重庆
赞
回复

静静私房小吃铺～
回复 落花 : 送，私
2024-11-23重庆
赞
回复

喵喵
六公里送不送
2024-11-24重庆
赞
回复

静静私房小吃铺～
回复 喵喵 : 我就是六公里江边要送
2024-11-24重庆
赞
回复

圈圈
保利观塘送吗
2024-11-25重庆
赞
回复

小狗夹心饼干
天景如果送不送
2024-11-25重庆
赞
回复

静静私房小吃铺～
回复 小狗夹心饼干 : 天景是哪儿？
2024-11-26重庆
赞
回复

小狗夹心饼干
回复 静静私房小吃铺～ : 交通大学知园小区这边
2024-11-26重庆
赞
回复

静静私房小吃铺～
回复 小狗夹心饼干 : 私，要
2024-11-26重庆
赞
回复

喵喵～
我也想吃
2024-11-27重庆
赞
回复

喵喵
回复 静静私房小吃铺～ : 回我一下 姐妹
2024-11-27重庆
赞
回复

静静私房小吃铺～
回复 喵喵 : 没收到私信呢，亲
2024-11-27重庆
赞
回复

-Sunshade🥀
铜元局这边送不送 看着好香 回来想吃😋
2024-12-18新疆
赞
回复

刘益达.
万达广场送不送
2025-02-03重庆
赞
回复

静静私房小吃铺～
回复 刘益达. : 送，只是起步价不一样，要17号营业
2025-02-03重庆
赞
回复

wuu
有没有菜单啊 我在六公里南滨六号
2025-02-17重庆
赞
回复

Tracy
上海城送吗
2025-05-13重庆
赞
回复

静静私房小吃铺～
回复 -Sunshade🥀 : 看置顶
2024-12-18重庆
赞
回复

静静私房小吃铺～
回复 Tracy : 丝
2025-05-13重庆
赞
回复

星星不打杨
@慢慢音乐馆
2024-11-23重庆
赞
回复























