重庆南坪
三刷以上😋😋
可以封神的
餐馆
无广推荐
一人说一个
#大声安利本地美食 #宝藏餐厅分享 #只有本地人才知道的店 #本地人爱吃的店 #本地人才知道的美食 #重庆美食 #重庆探店 #重庆旅游 #重庆南坪 #美食

猜你想搜
重庆南坪下饭菜店推荐
2025-08-12
共 562 条评论

隔壁老王
刘二豆花饵丝饭，渝脑壳串串香，八孃家常菜。每个都至少三刷
2025-08-12广东
10
34

小夯夯(吃遍重庆)
作者
渝脑壳在哪里？听说过几次
2025-08-12重庆
2
回复

ᅠᅠᅠ黑达克乀
那个饵丝真不好吃 竟是些饭梅子推的 不入味也不香卖相也不咋地还不如去吃的士快餐 南坪下饭还是得一碗香 就是米不行
2025-08-12重庆
2
回复

小夯夯(吃遍重庆)
作者
回复 ᅠᅠᅠ黑达克乀 : 猪耳朵得耳丝吗
2025-08-12重庆
赞
回复

ᅠᅠᅠ黑达克乀
回复 小夯夯(吃遍重庆) : 那家店叫这个名字就是小碗菜
2025-08-12重庆
赞
回复

隔壁老王
回复 小夯夯(吃遍重庆) : 连接协信星光时代广场和万达的天桥下面。
2025-08-12广东
赞
回复

隔壁老王
回复 ᅠᅠᅠ黑达克乀 : 可能因人而异吧也许你不喜欢吃他家的味道，刘二豆花饵丝饭在南湖路开了很多年的老店了，他家只卖中午，节假日还不营业，如果真的不好吃，早就倒闭了。
2025-08-12广东
1
回复

小夯夯(吃遍重庆)
作者
回复 美味天王 : 有这么严重吗
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 隔壁老王 : 好的，谢谢！
2025-08-12重庆
赞
回复

隔壁老王
回复 小夯夯(吃遍重庆) : 去吃可以提前在大众点评上线上排队我经常下午4点多路过的时候就看到很多人坐在里面吃了，卡着饭点去，排队排死你
2025-08-12广东
赞
回复

小夯夯(吃遍重庆)
作者
回复 隔壁老王 : 我搜了一下，牛香阁隔壁
2025-08-12重庆
赞
回复

隔壁老王
回复 小夯夯(吃遍重庆) : 渝脑壳以前就叫牛香阁结果老板不重视商标，被别人抢先注册了。没法用牛香阁，才改名渝脑壳的。我在他家还叫牛香阁的时候就在那吃了，那时候都是本地人吃，现在很多说普通话的外地人也去吃，人多得很
2025-08-12广东
赞
回复

阿湫呀
回复 小夯夯(吃遍重庆) : 就在万达旁边 协信对面 导航可以直接搜
2025-08-12重庆
赞
回复

有猫饼_
回复 小夯夯(吃遍重庆) : 渝脑壳没有以前的好吃了，有次和朋友去吃锅底没盐味，服务员当着我们的面舀了几大勺调味粉进去；然后特别吵，和朋友说话都是吼着说，而且下午四点过后就开始排队，不介意排两三个小时的可以试试
2025-08-12重庆
1
回复

好像是海潮
回复 小夯夯(吃遍重庆) : 协信星光和万达之前那个天桥下去就是
2025-08-12湖北
赞
回复

小陈小陈无烦恼
渝脑壳我感觉越来越不好吃了，而且我后面吃的几次老拉肚子
2025-08-12重庆
赞
回复

芊萸梓陌__
回复 小夯夯(吃遍重庆) : 渝南大道协信对面吧，以前叫牛香阁
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 芊萸梓陌__ : 哦，哦，谢谢啦
2025-08-13重庆
赞
回复

卖火锅的小姐姐
回复 小夯夯(吃遍重庆) : 就在万达门口，好吃好吃
2025-08-13重庆
赞
回复

小白酱
回复 小陈小陈无烦恼 : 你不知道他们嬢嬢洗盘子那些都在厕所里面冲吗
2025-08-13山东
赞
回复

小陈小陈无烦恼
回复 小白酱 : 这个我知道，所以再也没去吃了
2025-08-13重庆
赞
回复

绿了芭蕉
回复 小夯夯(吃遍重庆) : 南坪万达，协信城对面天桥下
2025-08-13重庆
赞
回复

冲冲
回复 小夯夯(吃遍重庆) : 南坪协信星光对面 天桥底下
2025-08-13重庆
赞
回复

黎先生
刘二豆花你凭良心说味道性价比怎么样。
2025-08-13重庆
赞
回复

隔壁老王
回复 黎先生 : 凭良心性价比真的高。我们一家三口每次去都是60~70，吃饱吃好。
2025-08-13贵州
赞
回复

黎先生
回复 ᅠᅠᅠ黑达克乀 : 终于有明白人了
2025-08-13重庆
赞
回复

Oscar
回复 小夯夯(吃遍重庆) : 南坪万达
2025-08-14重庆
赞
回复

瑶 孓丶
回复 隔壁老王 : 适合上班人吃，好吃且便宜
2025-08-14重庆
赞
回复

momo
回复 小夯夯(吃遍重庆) : 不好吃了
2025-08-16重庆
赞
回复

短短
回复 ᅠᅠᅠ黑达克乀 : 南湖茶馆好吃吗，这个刷到过
2025-08-17重庆
赞
回复

ᅠᅠᅠ黑达克乀
回复 短短 : 我没去过不清楚
2025-08-17四川
赞
回复

美味天王
回复 小夯夯(吃遍重庆) : 渝脑壳厕所刷盘子，去嘛
2025-08-12重庆
1
回复

美味天王
回复 小夯夯(吃遍重庆) : 你不晓得迈，之前爆出来的，而且他屋我吃到后面会有种恶心的感觉，就再也没吃过了
2025-08-12重庆
赞
回复

极品厨娘
我吃过四五次，都很喜欢。最后一次，发现油的味道有股怪味，再没去过了。
2025-08-12重庆
赞
回复

黎先生
回复 隔壁老王 : 嗯，好好好
2025-08-13重庆
赞
回复

张西西
肯美香辣虾
2025-08-12重庆
45
54

小夯夯(吃遍重庆)
作者
这个店还在呀，叔叔辈的店了
2025-08-12重庆
6
回复

张西西
回复 小夯夯(吃遍重庆) : 对头， 我前段时间还去吃了两回
2025-08-12重庆
赞
回复

糖糖小美酱
这个确实很好吃，个人很喜欢，常去性价比也可以
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 张西西 : 这个总店在哪里？听说以前有很多店
2025-08-12重庆
1
回复

张西西
回复 小夯夯(吃遍重庆) : 我是在南坪协信星光城外面的巷子吃的，导航可以找到。
2025-08-12重庆
4
回复

小夯夯(吃遍重庆)
作者
回复 张西西 : 好的，谢谢
2025-08-12重庆
赞
回复

张西西
回复 小夯夯(吃遍重庆) : 对头， 我前段时间还去吃了两回
2025-08-12重庆
赞
回复

糖糖小美酱
这个确实很好吃，个人很喜欢，常去性价比也可以
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 张西西 : 这个总店在哪里？听说以前有很多店
2025-08-12重庆
1
回复

张西西
回复 小夯夯(吃遍重庆) : 我是在南坪协信星光城外面的巷子吃的，导航可以找到。
2025-08-12重庆
4
回复

小夯夯(吃遍重庆)
作者
回复 张西西 : 好的，谢谢
2025-08-12重庆
赞
回复

崽崽超甜
好吃！

2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 崽崽超甜 : 属于江湖菜吗？
2025-08-12重庆
赞
回复

崽崽超甜
回复 小夯夯(吃遍重庆) : 干锅吧 也有江湖菜 花甲那些
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 崽崽超甜 : 价格贵不贵？？
2025-08-12重庆
赞
回复

崽崽超甜
回复 小夯夯(吃遍重庆) : 不算贵 分量也很足
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 崽崽超甜 : 那可以去试试
2025-08-12重庆
赞
回复

怪兽
牙刷，这个名字真的好古老了，我记得起码10年前了
2025-08-12重庆
赞
回复

张西西
回复 怪兽 : 这么久了呀我是刷小红书看到别个推荐，就去吃，结果发现很对我的胃口，就又跑去吃了两次
2025-08-12重庆
赞
回复

wwwwwu呜
@🥚🥚读书📖
2025-08-12重庆
1
回复

张西西
回复 四月 : 对头，好吃～而且感觉老板人也挺好的，很细心，看我擤鼻涕还会问我是不是辣了，口味合不合适这些
2025-08-12重庆
赞
回复

泥锁花芽！
@每天要用十包纸
2025-08-12重庆
赞
回复

谬
回复 崽崽超甜 : 请问这个虾🦐吃起来Q弹吗？会不会粉粉的
2025-08-12重庆
赞
回复

tatakaemeido
@鼠芭乐 gogogo下次吃
2025-08-12重庆
赞
回复

后陡门黑化疯批
回复 崽崽超甜 : 宝子，你这个两个菜好多钱哦？
2025-08-12重庆
赞
回复

崽崽超甜
回复 谬 : 我感觉还可以 但是每个人口味不一样 我不敢保证
2025-08-12重庆
赞
回复

e人朵拉
回复 崽崽超甜 : 是不是属于炸得很酥脆的虾 又吸收了干锅的盐味那种
2025-08-12重庆
赞
回复

so so
回复 怪兽 : 10年都不止了，怕是接近20年了哦，原来在万寿路有家
2025-08-12重庆
赞
回复

谬
回复 崽崽超甜 : 好的谢谢
2025-08-12重庆
赞
回复

崽崽超甜
回复 e人朵拉 : 对 皮皮我都要嚼成渣渣
2025-08-12重庆
赞
回复

阮软rua
回复 wwwwwu呜 : 好吃
2025-08-13重庆
赞
回复

每天要用十包纸
回复 泥锁花芽！ : 好吃且不贵
2025-08-13重庆
赞
回复

关你屁事
这个真的好吃！最爱虾子跟年糕！
2025-08-13重庆
赞
回复

光线K
回复 小夯夯(吃遍重庆) : 叔叔想给你两棒棒，肯美和铁锅门，十几年前的干锅王者，现在市场被火锅串串占完了，少有类似店了
2025-08-13重庆
1
回复

你和雪有一个共同点
回复 tatakaemeido : 可以可以gogogo
2025-08-13重庆
赞
回复

越越捏
@嘟嘟o 
2025-08-13重庆
赞
回复

嘟嘟o
回复 越越捏 : 气鼠人
2025-08-13北京
赞
回复

夏禾
请问是这个么？

2025-08-13重庆
赞
回复

贺秋贺秋超级贺秋
@一一二
2025-08-13重庆
赞
回复

好事多莫女士
我也吃了，真的好吃
2025-08-13重庆
赞
回复

pinkseven
味精味好重
2025-08-13重庆
赞
回复

纭纭子
好吃😋
2025-08-13重庆
赞
回复

H～
这个确实好吃
2025-08-14新疆
赞
回复

想减肥的甜心
这个巨好吃 我前两天才吃了的
2025-08-14重庆
赞
回复

momo
这个真的很好吃
2025-08-14重庆
赞
回复

一一二
回复 贺秋贺秋超级贺秋 : 可以吃虾虾子不胖
2025-08-15青海
赞
回复

Savior
@可以嘻的哈哈 超好吃宝宝
2025-08-17广东
赞
回复

大红帽z
以前在山城饭局旁边的
2025-08-18重庆
赞
回复

追梦
回复 崽崽超甜 : 看起不错哟
2025-08-18重庆
赞
回复

要努力逛吃吖
@momo（爱捏捏ing）
2025-08-18湖南
赞
回复

小地瓜0818
@568
2025-08-19重庆
赞
回复

568
回复 小地瓜0818 : 去吃
2025-08-19上海
赞
回复

芭芭鸭
@Mark！ @得失随意 @Xin Jin （哈吉米洗🧠版） 回来吃
2025-08-21重庆
赞
回复

是雪莉呀
啊？就在我楼下，看了很多眼但确实还没吃过
2025-08-21重庆
赞
回复

Mark！
回复 芭芭鸭 : 要得
2025-08-21重庆
赞
回复

早日退休
@艺点点
2025-08-12重庆
赞
回复

四月
居然还在？等天气凉快了我要去告一哈，上个月去广汉吃了那边的干锅把瘾✓起了
2025-08-12重庆
赞
回复

Minmi
20年前开始吃
2025-08-14重庆
赞
回复

善善
马住这个
2025-08-18重庆
赞
回复

没辣我不行
东东摩上面一点的铁锅门
2025-08-14重庆
10
13

小夯夯(吃遍重庆)
作者
铁锅门 还有店呀
2025-08-14重庆
4
回复

没辣我不行
回复 小夯夯(吃遍重庆) : 有，二十几年了
2025-08-14重庆
2
回复

小夯夯(吃遍重庆)
作者
回复 没辣我不行 : 是总店？？
2025-08-14重庆
赞
回复

qin_tm
pass
2025-08-15重庆
赞
回复

没辣我不行
回复 小夯夯(吃遍重庆) : 算是吧
2025-08-15重庆
赞
回复

小红薯888CB3E9
对，那家店很不错
2025-08-15重庆
赞
回复

爱吃嘎嘎
好难吃现在
2025-08-19重庆
赞
回复

出八成新闺蜜
这个每年要刷好多次
2025-08-19重庆
赞
回复

陶~
天，还开起是呀！
2025-08-19重庆
赞
回复

没辣我不行
回复 陶~ : 开起的
2025-08-20重庆
赞
回复

圆
我觉得上海城那家铁锅门好吃些
2025-08-21重庆
赞
回复

没辣我不行
回复 圆 : 我点过一次外卖觉得不好吃，没有去现场吃过
2025-08-23重庆
赞
回复

肆玖
那是我第一次吃香辣虾的地方，味道可以。。。最近我貌似看到换招牌了。
2025-12-14重庆
赞
回复

Bella🥥
渝脑壳 还有那个乡水源
2025-08-12重庆
34
6

好像是海潮
请问乡水源是乡水源豆花还是火锅
2025-08-12湖北
2
回复

Bella🥥
回复 好像是海潮 : 火锅
2025-08-13重庆
赞
回复

落暮而歌
乡水源七八年前还好吃去年吃了一次真的变好难吃
2025-08-13重庆
赞
回复

小红薯62C0F41D
以前乡水源黑好吃，现在乡水源不得行了，菜品太科技了
2025-08-14重庆
1
回复

qin_tm
pass
2025-08-15重庆
赞
回复

Acdream
乡水源真的不行
2025-08-17上海
赞
回复

淡然
窝窝地火锅
2025-08-13重庆
5
7

小夯夯(吃遍重庆)
作者
这个没听说过耶
2025-08-13重庆
赞
回复

竹叶青芳
回复 小夯夯(吃遍重庆) : 在福利社的。还行，社区火锅店。
2025-08-14重庆
赞
回复

淡然
回复 小夯夯(吃遍重庆) : 在福利社那边，我吃火锅基本上就是他家，串串就是渝脑壳
2025-08-14重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 淡然 : 嗯嗯，记起，有空去试试看
2025-08-14重庆
赞
回复

Jack
辣
2025-08-14重庆
赞
回复

挖机哇叽
哇 终于有人推窝窝地了
2025-08-19重庆
1
回复

肆玖
后来整了个大门面，结果反而生意不好。。。还是以前那个位置生意好些。
2025-12-14重庆
赞
回复

seolye
歪火锅特别好吃
2025-08-12重庆
4
7

小夯夯(吃遍重庆)
作者
据说这个是神
2025-08-12重庆
赞
回复

七月
回复 小夯夯(吃遍重庆) : 每月必吃
2025-08-12重庆
赞
回复

不要长胖
超级好吃 住渝北老跑南坪吃这个火锅
2025-08-12重庆
赞
回复

鱼的臾
现在觉得很难吃了又咸 味道也不怎么样
2025-08-13重庆
1
回复

森宸
哪个店？我看有好几个，四公里有一个
01-08重庆
赞
回复

seolye
回复 森宸 : 我只吃过四公里的
01-12重庆
赞
回复

seolye
回复 森宸 : 其实南坪的哈儿土火锅也好吃 鸭血都是鲜鸭血
01-12重庆
赞
回复

程碗饭
稀饭村！
2025-08-12山东
11
13

小夯夯(吃遍重庆)
作者
这是吃什么的店呀
2025-08-12重庆
赞
回复

程碗饭
回复 小夯夯(吃遍重庆) : 川菜，真的可以！还有很多种粥！
2025-08-12山东
赞
回复

小夯夯(吃遍重庆)
作者
回复 程碗饭 : 哦，哦，，现在好吃的川菜是真少
2025-08-12重庆
赞
回复

珊织羊
也是老店里面份量挺大的
2025-08-12重庆
赞
回复

胡 剑
换了几批厨师，感觉10年左右最好
2025-08-12重庆
赞
回复

Momo
稀饭村真的算得上老店啦，还是有二十来年啦吧
2025-08-12重庆
赞
回复

007.z
这个真好吃
2025-08-13重庆
赞
回复

一稚（黑奴代）
回复 程碗饭 : 这个很棒 小时候就喜欢去 好多稀饭 一直喝 哈哈哈
2025-08-14重庆
赞
回复

哎呀呀呀呀呀
虽然没有10年前好吃了，但是还是好吃的
2025-08-15重庆
赞
回复

Cforikl
@碳烤小肥杨
2025-08-22浙江
赞
回复

碳烤小肥杨
回复 Cforikl : 
2025-08-22重庆
赞
回复

在吗？出来玩
@圆心，
2025-10-29重庆
赞
回复

一一
我外卖天天都点这个
2025-09-06广东
赞
回复

偶然也会发呆
大牛串串香
2025-08-12重庆
4
6

小夯夯(吃遍重庆)
作者
大牛是不是杨家坪那个
2025-08-12重庆
2
回复

偶然也会发呆
回复 小夯夯(吃遍重庆) : 那边的我不知道诶，我说的是南坪那一家的，贼好吃巨便宜还
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 偶然也会发呆 : 应该是同一派系的
2025-08-12重庆
赞
回复

糖糖小美酱
回复 小夯夯(吃遍重庆) : 南坪金紫街那家很火，不过我吃了要拉肚儿
2025-08-12重庆
赞
回复

焦糖星星饼
回复 小夯夯(吃遍重庆) : 石坪桥那边的大牛好吃，南坪的不咋样，越吃越咸
2025-08-12重庆
赞
回复

猫次元
份量大，便宜，味道适中
2025-08-12重庆
赞
回复

Anyat
夜稀饭 弹子石
2025-08-12重庆
1
4

海棠晓月
夜稀饭有点不晓得为啥那么火？可能千人千味吧
2025-08-12重庆
3
回复

Anyat
回复 海棠晓月 : 我登记喜欢他们现炒的鱼香肉丝米线
2025-08-12重庆
赞
回复

夜的第七章
主要是便宜，味道也还可以，面一般般，炒饭泡饭还可以
2025-08-13重庆
赞
回复

喵的小鱼干
回复 海棠晓月 : 原来有网吧的时候，耍通宵的、耍到半夜饿了就去吃、鸭血米线就是夜稀饭旁边，带火了、鸭血米线是真的巨好吃，还有大排档，味道也黑安逸，现在估计就只有夜稀饭了，其他的都没开了
2025-08-14重庆
赞
回复

茶咖酒&玄学
陈华必须拥有一席之地
2025-08-14重庆
3
8

小夯夯(吃遍重庆)
作者
陈华是吃什么呢？
2025-08-14重庆
赞
回复

茶咖酒&玄学
回复 小夯夯(吃遍重庆) : 炒菜你搜嘛
2025-08-14重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 茶咖酒&玄学 : 有何过人之处呀
2025-08-14重庆
赞
回复

Yuki_晚风吹
我也去过好多次！！
2025-08-15重庆
赞
回复

是大洋哇
这个答案让这个笔记失去了起码一半的价值
2025-08-15重庆
赞
回复

慕秋
有点贵，价格和味道还是有点不符
2025-08-15重庆
赞
回复

小鹿麻麻是厨艺小白
回复 慕秋 : 确实有点贵，我没啥感觉，我几个朋友觉得很好吃
2025-08-16重庆
赞
回复

Acdream
回复 小夯夯(吃遍重庆) : 那是什么
2025-08-17上海
赞
回复

益禾堂红糖水
福利社林玉红美蛙
2025-08-15重庆
赞
4

唸唸
贵，一般吧。。
2025-08-21重庆
赞
回复

益禾堂红糖水
回复 唸唸 : 是比一般的贵一些
2025-08-22重庆
赞
回复

肆玖
一般。。价格还不低
2025-12-14重庆
赞
回复

益禾堂红糖水
回复 肆玖 : 那有没有推荐，吃过的就林玉红好吃些，每晚人都很多，其他家不是肉老柴，就是没那么新鲜入味
2025-12-14重庆
赞
回复

Terry719
步行街菜市场里的羊杂，店名记不到
2025-08-14重庆
2
9

小夯夯(吃遍重庆)
作者
南坪步行街？
2025-08-14重庆
赞
回复

Terry719
回复 小夯夯(吃遍重庆) : 对头
2025-08-14重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 Terry719 : 记不倒名字也没得法
2025-08-14重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 Terry719 : 好的👌🏻
2025-08-14重庆
赞
回复

瑶 孓丶
孙记
2025-08-14重庆
赞
回复

小红薯
你说的这家应该是正阳农贸市场里头那一家吧
2025-08-15云南
赞
回复

Terry719
回复 小红薯 : 应该是，我同事带我去吃过一次
2025-08-15重庆
赞
回复

Sukhavati
南坪步行街在哪
2025-08-22重庆
赞
回复

Terry719
回复 小夯夯(吃遍重庆) : 老店，就一家，烂房子好找
2025-08-14重庆
赞
回复

奶茶重度患者
推乡水源认真的吗？？？好难吃
2025-08-12重庆
7
5

快乐生活
又贵又难吃
2025-08-13重庆
赞
回复

奶茶重度患者
回复 快乐生活 : 我印象超级深刻，有一年我去北京出差了五天，晚上回重庆巨想吃火锅，当时就去的乡水源，不开玩笑，把我差点气哭了。说好我们重庆的火锅随便一家都好吃呢！
2025-08-13重庆
赞
回复

快乐生活
回复 奶茶重度患者 : 现在的小巷子火锅都比他的好吃，主要他还贵
2025-08-13重庆
赞
回复

小红薯62A4B9C7
十年前确实好吃，现在就算了
2025-08-13重庆
赞
回复

qin_tm
回复 小红薯62A4B9C7 : 十年前也不好吃，一直不懂它生意好的原因
2025-08-15重庆
赞
回复

Jennie 🌀
肯定是自然美撒
2025-08-12四川
8
7

小夯夯(吃遍重庆)
作者
吃什么的店呀？
2025-08-12重庆
赞
回复

琪琪MM
回复 小夯夯(吃遍重庆) : 蛙蛙
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 琪琪MM : 有没得80后美蛙鱼好吃？
2025-08-12重庆
赞
回复

琪琪MM
回复 小夯夯(吃遍重庆) : 80后是火锅蛙，自然美是青蛙
2025-08-12重庆
赞
回复

卖火锅的小姐姐
这个好吃
2025-08-13重庆
赞
回复

Y&C
青蛙的话多年前我们经常吃五小区那个，是叫祥和吧，后来做大了就很少去吃了
02-25重庆
赞
回复

Jennie 🌀
回复 小夯夯(吃遍重庆) : 🐸
2025-08-12四川
1
回复

HILda
龍八湾不接受反驳，全公司都喜欢
2025-08-12重庆
1
9

小夯夯(吃遍重庆)
作者
这家吃什么的？
2025-08-12重庆
1
回复

HILda
回复 小夯夯(吃遍重庆) : 火锅🥘
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 HILda : 哪个位置呢？
2025-08-12重庆
赞
回复

甜甜圈
胜在便宜
2025-08-12重庆
赞
回复

丫丫爱小兔
快删了，排队的人已经够多了
2025-08-12重庆
3
回复

e人朵拉
最近突然人多了 他开了很久了 前段时间感觉没啥人吃
2025-08-12重庆
赞
回复

玫瑰荔枝柠檬茶
+1便宜得很，而且中午阵都人多，附近叔叔嬢嬢都经常当食堂吃
2025-08-13重庆
赞
回复

Jack
只吃毛肚
2025-08-14重庆
赞
回复

李老师爱养鱼
回复 丫丫爱小兔 : 在哪
2025-08-21重庆
赞
回复

嗏嗏
花园村里面的豆花面
2025-08-14重庆
赞
3

人间不清醒呀
早都搬走了
2025-08-15贵州
赞
回复

jhlt
现在是王杂酱了，也还可以
2025-08-18重庆
赞
回复

向着太阳奔跑
吃过两次，后面搬走了
2025-09-25重庆
赞
回复

MINJIAya
德道老火锅
2025-08-12重庆
2
6

小夯夯(吃遍重庆)
作者
这个火锅在哪里？好有哲学
2025-08-12重庆
赞
回复

MINJIAya
回复 小夯夯(吃遍重庆) : 南坪宏声路
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 MINJIAya : 感觉像新来的店
2025-08-12重庆
赞
回复

MINJIAya
回复 小夯夯(吃遍重庆) : 开了七八年了
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 MINJIAya : 应该没做什么宣传
2025-08-12重庆
赞
回复

小心心
没有乡水源好吃
2025-08-12海南
赞
回复

MINJIAya
回复 小夯夯(吃遍重庆) : 南坪宏声路
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 MINJIAya : 感觉像新来的店
2025-08-12重庆
赞
回复

MINJIAya
回复 小夯夯(吃遍重庆) : 开了七八年了
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 MINJIAya : 应该没做什么宣传
2025-08-12重庆
赞
回复

小心心
没有乡水源好吃
2025-08-12海南
赞
回复

跨境杨老板💰
钰邸那边泡椒鸭血面
2025-08-12重庆
3
5

小夯夯(吃遍重庆)
作者
鸭血面很少有好吃的哟
2025-08-12重庆
赞
回复

跨境杨老板💰
回复 小夯夯(吃遍重庆) : 主要是他们的各种小面、韭叶面好吃
2025-08-12重庆
赞
回复

我学学学📑
叫啥
2025-08-12重庆
1
回复

跨境杨老板💰
回复 我学学学📑 : 就叫泡椒鸭血面吧应该 很普通 附近垮了几轮了就他没垮 以前住附近
2025-08-12重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 跨境杨老板💰 : 哪个位置尼
2025-08-12重庆
赞
回复

那年杏花微雨
林玉红蜻蜓美蛙鱼头
2025-08-13重庆
2
6

短短
没有以前好吃了，关键还贵，性价比不行
2025-08-17重庆
1
回复

那年杏花微雨
回复 短短 : 吃久了感觉有点咸口，偶尔还是会想去吃
2025-08-17重庆
赞
回复

短短
回复 那年杏花微雨 : 我也是，你下次去吃可以约我呀，我近
2025-08-22重庆
赞
回复

那年杏花微雨
回复 短短 : 哈哈哈，好哇
2025-08-22重庆
赞
回复

巧克力是只猫
回复 短短 : 除了麻味儿重 我觉得也不好吃
2025-08-23重庆
赞
回复

益禾堂红糖水
回复 巧克力是只猫 : 第一次我也觉得麻，有机会吃了第二回回面就老是去吃，能受的住麻就还好
2025-12-14重庆
赞
回复

AAA麻辣女兵猪姐
魔王海鲜汇、红蜻蜓
2025-08-12重庆
4
6

AAA麻辣女兵猪姐
回复 我在家喝小叮当 : 我们一般吃福利社那家，南湖路不清楚给
2025-08-12重庆
1
回复

沉香蜜蜡
红蜻蜓麻味重，有特色，十几年前经常去，现在美蛙鱼头遍地，没怎么去了，
2025-08-13重庆
1
回复

爱笑的豌豆角
南坪那个红蜻蜓跨了
2025-08-13重庆
赞
回复

AAA麻辣女兵猪姐
回复 爱笑的豌豆角 : 福利社
2025-08-13重庆
赞
回复

呆小布
有叫红蜻蜓的餐馆？？
2025-08-12重庆
赞
回复

我在家喝小叮当
接近南湖也有家红蜻蜓 是不是倒闭了哦 我看里面都是空的
2025-08-12重庆
赞
回复

沉香蜜蜡
红蜻蜓麻味重，有特色，十几年前经常去，现在美蛙鱼头遍地，没怎么去了，
2025-08-13重庆
1
回复

爱笑的豌豆角
南坪那个红蜻蜓跨了
2025-08-13重庆
赞
回复

AAA麻辣女兵猪姐
回复 爱笑的豌豆角 : 福利社
2025-08-13重庆
赞
回复

呆小布
有叫红蜻蜓的餐馆？？
2025-08-12重庆
赞
回复

我在家喝小叮当
接近南湖也有家红蜻蜓 是不是倒闭了哦 我看里面都是空的
2025-08-12重庆
赞
回复

momo
反正乡水源我看全部人都在推，昨天一去吃直呼上当
2025-08-12重庆
4
5

三分诚七分帅😎
老店很出名，，真的不好吃吗
2025-08-12重庆
1
回复

养了个月亮🌙
现在早就换老板了
2025-08-12重庆
赞
回复

羊羊
本南坪土著表示，乡水源10年前味道确实可以，现在真不行
2025-08-12重庆
1
回复

想去摇奶茶
回复 羊羊 : 已经上南山上去吃了或者这个价格我用学生69折去吃海底捞了
2025-08-12重庆
赞
回复

小虎
回复 羊羊 : 以前不叫乡水源
2025-08-12重庆
赞
回复

大事很妙！
南坪首家羊杂米线店里的羊杂饭（就是厕所庞臭）
2025-08-12重庆
10
12

小夯夯(吃遍重庆)
作者
厕所帮臭，得鸟
2025-08-12重庆
2
回复

小夯夯(吃遍重庆)
作者
叫啥名字呢
2025-08-12重庆
赞
回复

渔🐟
点了，从小吃到大，现在有外卖
2025-08-12重庆
2
回复

爱喝咖啡的猫
吃了 20 几年了
2025-08-12重庆
赞
回复

Bxzdw
特别好吃
2025-08-13重庆
1
回复

Chinese Big Mother
好吃便宜，辣死人，很环境极差
2025-08-13重庆
赞
回复

磊子🗿
好吃😋
2025-08-13重庆
赞
回复

Mickēy
珊瑚村还在的时候我就开始吃了
2025-08-13重庆
赞
回复

🐣婷婷妹（户外版）
回复 小夯夯(吃遍重庆) : 但是巨好吃，20遍刷
2025-08-13重庆
赞
回复

L...（装修版）
回复 小夯夯(吃遍重庆) : 看到这几个字 再好吃就不感兴趣了
2025-08-20重庆
赞
回复

柠檬不酸还吃它干嘛
在哪里在哪里，我不上厕所就是了
2025-11-30重庆
赞
回复

momo
回复 小夯夯(吃遍重庆) : 就是南坪泡椒羊杂米粉
2025-08-12重庆
2
回复

石大状
四大天王
2025-08-12重庆
赞
2

小夯夯(吃遍重庆)
作者
这个是餐饮店吗？
2025-08-13重庆
赞
回复

石大状
回复 小夯夯(吃遍重庆) : 烧烤店
2025-08-13重庆
赞
回复

江南岸
肖氏面庄，必须榜上有名
2025-08-22重庆
1
6

小夯夯(吃遍重庆)
作者
那么笃定？
2025-08-22山东
赞
回复

江南岸
回复 小夯夯(吃遍重庆) : 来自四公里土著的肯定
2025-08-22重庆
赞
回复

小红薯64D79F79
我更喜欢旁边的众鑫刀削和鲜鲜肥肠
2025-08-22重庆
赞
回复

山城娃july
开了二十年了
2025-08-24贵州
1
回复

小红薯672044DA
我更喜欢隔壁众鑫刀削面的牛肉刀削
2025-09-21重庆
赞
回复

江南岸
回复 小红薯672044DA : 也不错哦
2025-09-21重庆
赞
回复

777
肥龙火锅
2025-09-02重庆
1
3

小夯夯(吃遍重庆)
作者
只是一般，但也属于较好吃的
2025-09-02重庆
赞
回复

哆啦小熊
才去吃了，个人口味不太喜欢
2025-09-06重庆
赞
回复

是小Faye呀
很一般
2025-09-08重庆
赞
回复

汉卿少爷
年白老火锅
2025-08-12重庆
赞
1

小夯夯(吃遍重庆)
作者
我觉得年白很一般的味道
2025-08-13重庆
赞
回复

Greta悦悦
过桥米线（海棠小月）
2025-08-12重庆
赞
2

momo
这家应该也超过20年了。好吃！
2025-08-13重庆
赞
回复

Greta悦悦
回复 momo : 是
2025-08-13重庆
赞
回复

coco他姑
好烦自从自己厨神潜质发挥出来，真的觉得外面的都没不太好吃了曾经好多都是我的爱呀
2025-08-12重庆
赞
2

momo
你开个店
2025-08-12重庆
赞
回复

coco他姑
回复 momo : 不得行，啥东西都用最好的，做不走
2025-08-12重庆
赞
回复

Jack
水产
2025-08-14重庆
赞
2

刚子
上新街那个？
2025-08-15重庆
赞
回复

Jack
回复 刚子 : 肯定呀
2025-08-15重庆
赞
回复

小红薯65EBA7E3
何记乌鱼
2025-08-12重庆
1
2

小夯夯(吃遍重庆)
作者
哪个位置，，乌鱼好吃的店不多哟
2025-08-12重庆
赞
回复

小红薯65EBA7E3
回复 小夯夯(吃遍重庆) : 南坪 我从来不吃鱼的就是觉得腥 他那个鱼真的一点也不腥
2025-08-12重庆
赞
回复

棒骨脆皮、
最火火锅
2025-08-12重庆
赞
1

小夯夯(吃遍重庆)
作者
这个？？
2025-08-12重庆
赞
回复

Chloe欣怡
回龙老砂锅！！！！
2025-08-15重庆
赞
3

111
真的好吃！就是卫生好像不太好老实有人吃出异物
2025-08-15重庆
赞
回复

慕秋
味道不如以前了
2025-08-15重庆
赞
回复

花间妍
回复 111 : 对头，不要去，严重后遗症
2025-08-21重庆
赞
回复

momo
望城坡 挺好吃的（略贵
2025-08-12重庆
11
8

小夯夯(吃遍重庆)
作者
这是吃什么的店？？
2025-08-12重庆
1
回复

乏味
我终于找到望城坡的受众群了
2025-08-12重庆
赞
回复

小善缘💋
回复 小夯夯(吃遍重庆) : 就是上面说的自然美
2025-08-13重庆
赞
回复

卖东芝的姐姐
回复 小夯夯(吃遍重庆) : 凉拌青蛙
2025-08-13重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 卖东芝的姐姐 : 凉拌，，不敢吃
2025-08-13重庆
赞
回复

小姨
好吃
2025-08-14重庆
赞
回复

qin_tm
麻了，麻就一个字
2025-08-15重庆
赞
回复

momo
回复 小夯夯(吃遍重庆) : 美蛙
2025-08-12重庆
赞
回复

那咋了
非要说一个那就红蜻蜓嘛
2025-08-14重庆
2
4

小E要努力
这是吃啥的呀
02-06湖南
赞
回复

小E要努力
回复 我心向云霄 : 这是吃啥的呀
02-06湖南
赞
回复

我心向云霄
回复 小E要努力 : 美蛙鱼头
03-13重庆
赞
回复

我心向云霄
吃了不晓得好多年了,必须点赞.
2025-08-15重庆
赞
回复

喜欢宝宝龙宝宝
我说乡村基会有人想打我嘛
2025-08-13重庆
1
1

喜欢宝宝龙宝宝
但是我真的觉得乡村基中规中矩的，确实价格有点贵，但是现在外卖大战又很好的弥补了这一点，我很喜欢番茄鸡蛋汤，虽然很像番茄酱对出来的但是我就是很喜欢
2025-08-13重庆
赞
回复

波浪太阳蛋
天下粮仓
2025-08-14重庆
赞
4

波浪太阳蛋
好像是这个名字
2025-08-14重庆
赞
回复

波浪太阳蛋
对的，就是这个名字，在光电路那里
2025-08-14重庆
赞
回复

一稚（黑奴代）
不太行 最开始还可以的 前年开始就有点拉胯了
2025-08-14重庆
1
回复

波浪太阳蛋
回复 一稚（黑奴代） : 那太可惜了
2025-08-14重庆
赞
回复

小红薯6630E880
阿桂嫂
2025-08-12重庆
1
1

小夯夯(吃遍重庆)
作者
这个是吃什么的呀
2025-08-12重庆
赞
回复

111
和记火爆
2025-08-15重庆
1
2

唸唸
全是一个味。
2025-08-21重庆
赞
回复

Y&C
以前的和记火爆确实好吃，今年去吃了一次，所有菜都是一样，分量也少
02-25重庆
赞
回复

随性r1m
南岸的烧烤有没有推荐，我真的每次都踩雷 要命
2025-08-16重庆
赞
3

每天都要学习
回复 Cherry Yangᴴᴼᵀ⁷ : 三哥略贵
2025-08-17重庆
1
回复

美味大洋芋
来星光商场门口有一个摊摊，又卖烧烤又有炒河粉的，超级好吃，10点以后才会摆出来，平常都摆在公交车旁边
2025-08-27重庆
赞
回复

Cherry Yangᴴᴼᵀ⁷
三哥撒
2025-08-17重庆
赞
回复

快乐生活
馋猫烧烤
2025-08-13重庆
3
2

momo
我家楼下 每次都要排队
2025-08-16重庆
赞
回复

快乐生活
回复 momo : 每次我们都打电话烤起，好了再去拿
2025-08-16重庆
赞
回复

流浪的星星🌟
久久米线
2025-08-13重庆
2
3

除了momo想不到其他名字
虽然和小时候味道有点不一样了，但还是隔断时间就会去吃
2025-08-13重庆
赞
回复

小红薯64D79F79
二两素两个煎蛋，两瓢海椒再整点花椒面
2025-08-22重庆
赞
回复

妮.
好好吃
05-23重庆
赞
回复

小红薯64D79F79
二两素两个煎蛋，两瓢海椒再整点花椒面
2025-08-22重庆
赞
回复

妮.
好好吃
05-23重庆
赞
回复

缘宝儿
吃不吃烤鱼，来吃烤鱼
2025-08-12重庆
赞
1

拿铁不加冰
有推荐吗
2025-08-13重庆
赞
回复

痴柯
麻麻嘴美蛙鱼
2025-08-12重庆
1
1

小夯夯(吃遍重庆)
作者
这个好还是80后美蛙鱼好？
2025-08-12重庆
赞
回复

追赶零零后
山城饭局
2025-08-12重庆
1
1

海拉鲁杀猪佬
这家好吃，最喜欢肉汤泡饭，带来吃的外地朋友都念念不忘
2025-08-13重庆
赞
回复

复方氨基酸
杜袁氏
2025-08-13重庆
2
2

小夯夯(吃遍重庆)
作者
这个是吃什么的呢
2025-08-13重庆
赞
回复
展开 1 条回复

No bad
天香鱼府，小兵火锅
2025-09-11重庆
赞
2

益禾堂红糖水
天香御府+1
2025-12-14重庆
赞
回复
展开 1 条回复

📷RGB修行者
香鸭居 山东水饺 黑娃面
2025-08-13重庆
赞
1

小红薯64D79F79
黑娃面好多年没去了，越吃越咸了
2025-08-22重庆
赞
回复

charon
最火老火锅
2025-08-13重庆
1
1

小夯夯(吃遍重庆)
作者
就是辣
2025-08-13重庆
赞
回复

喜欢宝宝龙宝宝
哦哦还是有的，那个铜元串串在铜元局这边
2025-08-13重庆
赞
1

AL.
+1，但是最怀念还是没拆的时候它在那个偏偏儿老房子里的铜元串串，那时候好像叫牦牛啥的，经常下班和家人去吃还和同事去吃甚至还中午去吃
2025-08-13重庆
赞
回复

太公沱钓鱼
香鸭居
2025-08-13重庆
4
1

小夯夯(吃遍重庆)
作者
应该很老的品牌了
2025-08-13重庆
赞
回复

CQ张大眼
陈华必须去试一试
2025-08-16重庆
赞
1

L...（装修版）
吃什么的啊 第一次听这个名字
2025-08-20重庆
赞
回复

安安
香帅炒菜，鱼香肉丝，泡萝卜牛肉丝
2025-08-12重庆
1
1

小夯夯(吃遍重庆)
作者
香帅 ？帅哥开的店呀
2025-08-12重庆
赞
回复

飘渺
烧棒菜
2025-08-13重庆
赞
3

小夯夯(吃遍重庆)
作者
有这个名字的？？
2025-08-13重庆
赞
回复
展开 2 条回复

设么玩意儿啊
难吃得爆炸，10年前还可以，现在所有爆炒都是一股耗油味
2025-08-19重庆
赞
回复

777
南坪四大天王
2025-09-02重庆
赞
回复

没得看事！
乡村基！
2025-08-12重庆
3
1

养宠人
哈哈😃
2025-08-12重庆
赞
回复

双子疯
莽子牛肉必吃
2025-08-17重庆
1
回复

koch_llnl
花市牛肉面，可惜老板老板娘太佛系，现在没开了，又不知道去哪儿旅游了，
2025-08-18云南
赞
回复

设么玩意儿啊
哈哈哈这个店我前前前前公司老板喜欢带去团建
2025-08-19重庆
赞
回复

李说什么
住南坪这么多年了，那些老巷子都还可以，开七八年往上，但是不要求环境哈。火锅最多
2025-08-14重庆
1
2

李说什么
回复 南坪吃货 : 知道，但没去吃过
2025-08-17重庆
赞
回复

南坪吃货
半坛煮义知道吗、开7年了
2025-08-17重庆
赞
回复

想吃炸鸡翅的NN
是s0
2025-11-29重庆
赞
回复

江原道坨坨
山城饭局
2025-08-21重庆
赞
回复

狮子歌歌
菜园面庄，30刷都有了
2025-08-27重庆
赞
回复

ccc
山城饭局
2025-08-12重庆
1
2

小夯夯(吃遍重庆)
作者
我感觉中规中矩
2025-08-12重庆
赞
回复

ill
肉感觉都是成品冻货，不好吃
2025-08-14重庆
赞
回复

小红薯6A0F5C7A
四小区自贡鲜椒兔可以
05-31重庆
赞
回复

lucky的陪拍日记
惠孃下饭菜，又便宜又好吃
2025-09-02重庆
赞
回复

乖乖黄姑娘
范黑娃
2025-08-21重庆
赞
回复

你午睡了吗
祥和特色菜 吃蛙的地方还可以
2025-08-20重庆
2
回复

momo
尹珍珠
2025-08-12重庆
赞
1

小夯夯(吃遍重庆)
作者
营销成功的网红店
2025-08-12重庆
赞
回复

👿👼
南湖漩涡面
2025-08-22北京
赞
回复

梭梭蟹
蹲一个小炒菜饭店
2025-09-03重庆
赞
回复

工厂招聘馨馨
一品泡椒小肠
2025-08-27重庆
赞
回复

独爱草木青
天香鱼府
2025-08-17重庆
赞
回复

朵朵
协星那个渝老阔
2025-08-22重庆
赞
回复

行歌旅人知南
山村凉皮
2025-08-17重庆
赞
回复

Y&C
江山大排档不知道还开着没有，好久没去吃了
02-25重庆
赞
回复

momo
我喜欢吃金刚米线
2025-08-16重庆
1
回复

Alex T
乡村基
2025-08-23重庆
2
回复

Tina
稀饭村
2025-08-24重庆
1
回复

九月遇初阳
林玉红蜻蜓美蛙鱼头
2025-08-22重庆
2
回复

追梦
福兴老火锅
2025-08-18重庆
赞
回复

momo
 @仪宝矿泉水🥕  存起后面一起去
2025-12-03重庆
1
回复

Lyncoln
1836老火锅
2025-08-16重庆
赞
回复

丽
人民医院后的受气牛肉、
2025-08-16重庆
赞
回复

小新卖蜡笔
歪火锅
2025-08-15重庆
赞
回复

淼淼不喵喵
翠竹
2025-08-15重庆
赞
回复

霹雳小奸
@村口卖菜朴二孃 马一下
2025-08-15浙江
1
回复

yuan610
一品泡椒小肠
2025-08-15重庆
赞
回复

汪汪汪
@🐑🐑 旺旺
2025-08-15重庆
赞
回复

咕咕咕
滨寿司[泪崩R][泪崩R][泪崩R]
2025-08-14重庆
1
回复

精神老阿姨
乡水源
2025-08-14重庆
赞
回复

梦之浮桥
犀利哥美蛙鱼
2025-08-14重庆
赞
回复

怹
山城饭局
2025-08-14重庆
赞
1

咋回事啊
现在不行了，都不说几年前，比一年前都比不上
2025-08-14重庆
赞
回复

车厘子小猪
@南瓜小熊
2025-08-14重庆
1
回复

佩尔德利
协信对面渝脑壳串串，萌达鳗，南滨路和记火爆
2025-08-14重庆
1
回复

云吃吃（袜子专属版）
我要回家@袜子 @
2025-08-14上海
1
回复

Curtain
神伙烧烤[棒R]
2025-08-14重庆
赞
回复

素质品味修养都很高
烤匠
2025-08-14重庆
赞
回复

贰尹
山城饭局
2025-08-14重庆
赞
回复

屋顶橙子味
虾闹
2025-08-14重庆
赞
回复

举个栗子
铜元酒馆
2025-08-13重庆
2
回复

jiywzitanghaohe
@Vewfewsleep
2025-08-13重庆
赞
回复

戴欧尼💎
渝大师个人觉得是真难吃，没味
2025-08-13重庆
赞
回复

小红薯6683E342
铜元串串
2025-08-13山东
赞
回复

嬢嬢来碗重庆小面
魔王烩 渝脑壳 渝大狮 其实有个烂泥烤虾也好吃
2025-08-13重庆
赞
回复

鹿沔
回龙湾那个江津尖椒鸡 不知道吃啥就去吃
2025-08-13澳大利亚
赞
回复

欧皇附体
铜元酒馆
2025-08-13重庆
1
回复

指甲盖盖盖
回龙湾那个美蛙鱼头
2025-08-13重庆
赞
回复

小红薯62F260EB
久藏
2025-08-13重庆
1
回复

沐沐
江湖歪厨
2025-08-13重庆
1
回复

小小y
德道老火锅 
2025-08-13重庆
赞
回复

乐多要快乐
渝脑壳
2025-08-13重庆
赞
回复

九月的猪猪
山城饭局
2025-08-13重庆
赞
回复

etine
山城饭局！！！！！
2025-08-13重庆
2
回复

ㅈㅅㅊ🍊
渝脑壳？怕都是梅子
2025-08-13重庆
赞
回复

Confusing
山城饭局
2025-08-13西藏
赞
回复

苹果的烤炉
@安山流浪女 嘿！
2025-08-13重庆
赞
1

安山流浪女
收藏了
2025-08-13重庆
赞
回复

橦姒拟
@金冬甜 以后不用找店了 评论区全是店
2025-08-13重庆
赞
1

ice
好，以后都在评论区找
2025-08-13重庆
赞
回复

Jin_hyodan
鸡公面，不接受反驳
2025-08-13重庆
赞
回复

喵
收藏起
2025-08-13重庆
赞
回复

momo
聚福庄，老火锅
2025-08-13重庆
赞
回复

gululu（减脂版💪）
霜霜美蛙鱼
2025-08-13山西
赞
回复

干饭路西
九九耙牛肉、范黑娃火锅
2025-08-13重庆
1
回复

小红薯6635FFF4
步行街消防口冒菜，住沙坪坝都要去吃
2025-08-13重庆
赞
回复

💗Bo妞儿💗
魔王烩
2025-08-13重庆
1
回复

12dhfggfjsdhcbj
我不知道吃什么的时候 就去吃小南姜

2025-08-13重庆
2
回复

哪里都是毛毛
平平898
2025-08-13重庆
赞
回复

AAA建材市场批发老李
重邮门口大米小面
2025-08-13重庆
1
回复

芊萸梓陌__
@Jerry.
2025-08-12重庆
赞
1

Jerry.
筛选一哈，有好吃的没得
2025-08-13重庆
赞
回复

momo
@momo
2025-08-12重庆
赞
回复

不要再失眠女士！
铜元局串串
2025-08-12重庆
1
回复

hereweareclosetomidnight
迦南美地串串！
2025-08-12重庆
1
回复

e人朵拉
我喜欢年白
2025-08-12重庆
1
回复

星星会眨眼
80后美蛙鱼，榴莲王旁边卖烧烤的摊摊也好吃
2025-08-12重庆
赞
回复

呜呼五福
麻麻嘴花椒鱼的美蛙 每次回重庆必吃
2025-08-12云南
1
回复

可乐
龙马美食、魔王海鲜烩
2025-08-12重庆
赞
回复

🍊橘子糖🍊
香帅
2025-08-12重庆
赞
回复

养宠人
万达广场，魔王烩，
2025-08-12重庆
赞
回复

我是莎莎丫
火锅我投小兵一票
2025-08-12重庆
2
回复

博斯菲克
红蜻蜓
2025-08-12四川
2
回复

喜东东
渝脑壳串串、清欢叫火锅
2025-08-12辽宁
赞
回复

好运常来i
渝脑壳串串，80后美蛙鱼
2025-08-12重庆
1
回复

黑芝麻啵啵
久藏烤肉
2025-08-12重庆
赞
回复

幸得与你同乘大花轿🐒
@Chaeen 下回抽到哪家吃哪家
2025-08-12重庆
1
回复

按时锻炼
大牛串串
2025-08-12四川
1
回复

麻老虎
小何
2025-08-12辽宁
赞
回复

罗罗莉
卯火锅
2025-08-12重庆
赞
回复

趋势之眼
渝小憨
2025-08-12重庆
赞
回复

真的不赌了
重百楼下的东北饺子
2025-08-12重庆
赞
回复

陈e神
我发现竟然没有吃过3次的店
2025-08-12重庆
赞
回复

CC66
大牛串串
2025-08-12重庆
赞
回复

大学城彭于晏
和记火爆 大家怎么看？
2025-08-12重庆
5
回复

性感母蟑螂爱猛踹瘸子好腿
不知道那些好吃只不过有一些卫生不好的能不能悄悄放点止泻药啊
2025-08-12重庆
1
回复

少女小懒猫
还有山城饭局
2025-08-12重庆
9
回复

少女小懒猫
神火烧烤，以前喜欢，好好吃🙀
2025-08-12重庆
5
回复

呆小布
神火烧烤 严重避雷
2025-08-12重庆
34
回复

秋落.
我爱80后美蛙鱼 爱渝大狮南坪总店
2025-08-12重庆
14
10

小夯夯(吃遍重庆)
作者
渝大师迎合外地人了
2025-08-12重庆
5
回复
展开 9 条回复

炎王爷
南湖宜宾燃面 吃20年+绝不踩雷
2025-08-12重庆
8
13

Mr.X
这家燃面牛刀配口蘑或者清汤杂酱
2025-08-20重庆
2
回复

南瓜
还是那两口子啊？
2025-08-12重庆
赞
回复

Momo
在哪个位置
2025-08-12重庆
赞
回复

炎王爷
回复 南瓜 : 别个娃儿都三十好几掌厨啰
2025-08-12重庆
赞
回复

我能想到最浪漫的事，就是和你一起慢慢拉屎
是哪种类型的啊，辣度怎么样
2025-08-13重庆
赞
回复

炎王爷
回复 我能想到最浪漫的事，就是和你一起慢慢拉屎 : 美团和大众应该都可以搜到
2025-08-13重庆
赞
回复
展开更多回复

桃儿
渝大师
2025-08-12重庆
4
3

南瓜
天天都排队，看不懂。。。以前香老坎也是
2025-08-12重庆
赞
回复
展开 2 条回复

钩子反穿
山城饭局 南坪第二没有人敢说第一，其余都是渣渣
2025-08-13重庆
3
17

111
不好吃 就输辣还贵
2025-08-15重庆
6
回复

咋回事啊
现在不行了，比一年前明显拉垮
2025-08-14重庆
3
回复

暴躁的团团
难吃死了。
2025-08-15重庆
2
回复

慕秋
几个菜味道都差不多，吃了完全没得回味，拍不了第一，甚至二刷我都要考虑考虑，带外地人吃吃热闹还可以
2025-08-15重庆
3
回复

随性r1m
啊我觉得不好吃
2025-08-16重庆
1
回复

鲨鱼辣椒
➕1
2025-08-19重庆
赞
回复
展开更多回复

momo
缘分酒家
2025-08-12重庆
3
2

momo
叶家面
2025-08-12重庆
赞
回复

猪咪爱吃饭
俺觉得你说得很对啊
2025-08-12重庆
赞
回复

momo
80后美蛙肥肠鱼，被人推荐去吃，又推荐给朋友，朋友也想推荐给其他人，这家周边的店都倒闭几轮了，就这家还开了分店，美蛙肥肠自助
2025-08-22重庆
2
3

短短
我喜欢我喜欢，我每次去都吃他家肥肠➕美蛙
2025-08-22重庆
1
回复

枣花
好吃，吃了必拉哈哈哈
2025-08-22重庆
赞
回复

momo
回复 枣花 : 我没拉过
2025-08-25重庆
赞
回复

何老师家的神兽们
大佛饭庄
2025-08-13重庆
2
12

小夯夯(吃遍重庆)
作者
听说好多次，真的好吃？
2025-08-13重庆
赞
回复

兩笑生
回复 小夯夯(吃遍重庆) : 好吃！
2025-08-14重庆
1
回复

小夯夯(吃遍重庆)
作者
回复 兩笑生 : 哪个位置呢？是不是很难找
2025-08-14重庆
赞
回复

ill
不好吃，肉吃起粉的
2025-08-14重庆
赞
回复

兩笑生
回复 小夯夯(吃遍重庆) : 大佛寺 老洋人街那边不难找
2025-08-14重庆
赞
回复

小夯夯(吃遍重庆)
作者
回复 兩笑生 : 听起来有点难找
2025-08-14重庆
赞
回复
展开更多回复

爱吃猫的鱼🐾
宜宾燃面，万寿路那个
2025-08-12重庆
2
2

jhlt
你是说南湖公园里面那个？
2025-08-18重庆
赞
回复

爱吃猫的鱼🐾
回复 jhlt : 对头，旁边那里
2025-08-18重庆
赞
回复

Lucifer
一几居酒屋
2025-08-12重庆
2
5

小夯夯(吃遍重庆)
作者
漂亮饭吗？
2025-08-12重庆
赞
回复
展开 4 条回复

梅子
hh
01-06重庆
赞
回复

金甲大G袁老弟
老灶房乡村菜，乡水源老火锅，小兵老火锅，菜园面庄，五味风面馆，蓝河堰美蛙肥肠鱼都是三刷过的店
2025-08-24天津
赞
回复

鹿虞的气味小屋
桌哥下饭菜他家黑豆花和回锅肉巨好吃
2025-08-23重庆
赞
回复

山山先生
苏君老火锅，不好吃惨我24
2025-08-21四川
赞
回复

唸唸
陈信烤鱼（渝大狮对面）
2025-08-21重庆
赞
回复

咕咕嘎嘎
渝江码头
2025-08-21重庆
赞
回复

noceiling
重交慧园楼下的福喜酒家
2025-08-21甘肃
赞
回复

🌸蜜蜜
缘份饭店
2025-08-18重庆
赞
回复

Yuki_晚风吹
推荐个面叭 在福利社路口那个网吧楼下的梯坎面 没有门面 老板看心情看门 是真的好吃 但是是夜小面 半夜还排队的程度
2025-08-15重庆
赞
回复

momo
快，我刚好来南坪了
2025-08-13重庆
赞
回复

吃货一枚
山城饭局
2025-08-13重庆
1
回复

111111111
年白火锅总店！！！！！
2025-08-12重庆
赞
回复

Thethe
君品味炒菜官
2025-08-12重庆
赞
回复

源源
必须是淑芬
2025-08-12重庆
赞
回复

peggy_p
歪火锅总店
2025-08-12重庆
赞
2

小夯夯(吃遍重庆)
作者
这个还没去吃过，但知道很出名
2025-08-12重庆
赞
回复

peggy_p
回复 小夯夯(吃遍重庆) : 好吃的 只能点微辣
2025-08-12重庆
赞
回复

✨momo (evil重生版)
@mezz
01-08重庆
赞
回复

emmmmmmn
@二硫化硒. @。
2025-08-22重庆
赞
回复

差池其羽
@我狠狠练肱二头肌肱三头肌三角肌前臂屈肌前臂伸肌
2025-08-13重庆
赞
回复

greys_
 @油泼面不放醋. 
2025-08-13重庆
赞
回复

述清意
@木犀
2025-08-12重庆
赞
1

木犀
谢谢你哦
2025-08-13重庆
赞
回复

马上到重庆，住南坪。
一个人。
求各位家人推荐好吃的。

猜你想搜
重庆南坪必吃美食榜单
01-31
共 209 条评论

xxx
南坪的龙马家常菜（苍蝇馆子）和晏老九豆花饭吃川菜味道很好，吃不了辣万寿路的羊肉粉很好吃，稀饭村味道也还可以比龙马家常菜环境高级点，年白老火锅和南坪的渝大狮好吃（渝大狮环境好点没那么辣）吃小面去谢家湾万象里的胖妹面庄吃（整个南坪我感觉都没有特别好吃的小面）烧烤每天晚上十点后去上海城小区北门的胖妹烧烤摊吃烧烤（吃点豆干苕皮很合适肉就别吃了刺客）然后醉美钵客的钵钵鸡一定要吃，我觉得是重庆最好吃的钵钵鸡没有之一
01-31重庆
30
38

是桑田呀。
作者
谢谢宝子！！！
01-31重庆
赞
回复

xxx
渝脑壳串串其实挺好吃的，而且很便宜我看你是一个人，吃很合适，可能五十多就能吃的很满意，唯一的问题就是老油的有点明显可能生意太好了都没空伪装成新的了，我们本地人不太在意外地人可能有点心理障碍
01-31重庆
赞
回复

是桑田呀。
作者
回复 xxx : 没事，我看不出来
01-31重庆
赞
回复

xxx
回复 是桑田呀。 : 我感觉评论区基本都还是有点印象，没有明显整你的你看着来，就是小面真的要吃我说的这家（不要吃干馏要带汤的）和钵钵鸡，真的流口水，那个钵钵鸡我都喜欢拿佐料拌饭
01-31重庆
赞
回复

是桑田呀。
作者
回复 xxx : 都是热心家人啊，感动。我完全没做攻略，今天早上才决定要来。非常感谢大家给我发了这么多好吃的！
01-31重庆
1
回复

xxx
回复 是桑田呀。 : 突然想起来了，年白老火锅可以点外卖我吃过的还送油碟，你干脆点外卖选菜好了
01-31重庆
赞
回复

是桑田呀。
作者
回复 xxx : 哈哈哈哈，我要去店里吃！！！！！！
01-31重庆
赞
回复

xxx
回复 是桑田呀。 : 年白有点点辣，那你一定记得所有店进门要给老板说清楚你是外地人要微微辣，你这个ip微辣估计都够呛，然后一定要吃油碟把红油洗掉，不要吃什么麻酱什么原汤，不然真的有可能拉一晚上肚子没开玩笑
01-31重庆
赞
回复

是桑田呀。
作者
回复 xxx : 好的好的，听劝。
01-31重庆
赞
回复

是桑田呀。
作者
羊肉粉是叫贵三羊遵义羊肉粉吗？
01-31重庆
赞
回复

xxx
回复 是桑田呀。 : 不好说在万寿路的斜坡上的某一家，天天大爷大妈排长队吃，我记得旁边还有一家冒牌的，你小红书搜一下万寿路羊肉粉应该能搜到到底是哪家
01-31重庆
赞
回复

是桑田呀。
作者
回复 xxx : 好几个人推荐了，但是你们都不记得它的名字。有个小伙伴截了个地图给我
01-31重庆
赞
回复

xxx
回复 是桑田呀。 : 替你搜了，就是小红书铺天盖地的那家，贵州农家xx灰色招牌，除了这个豆花饭和打通砂锅米线（其实味道还行就是味精放的有点狠，有外卖）也是清淡的
01-31重庆
赞
回复

不要可爱-
回复 是桑田呀。 : 姐妹真的对口水油油没有心理障碍吗 我现在还是接受不了
01-31重庆
赞
回复

是桑田呀。
作者
回复 不要可爱- : 什么是口水油油？
01-31重庆
赞
回复

不要可爱-
回复 是桑田呀。 : 就是锅底一直♻️炼成老油 然后是别人吃过的嘛
01-31重庆
赞
回复

酷米豆豆棋
上海城那个烧烤是工贸地铁站那个路边摊吗
02-01重庆
赞
回复

xxx
回复 酷米豆豆棋 : 是的
02-01重庆
赞
回复

笨笨
回复 是桑田呀。 : 南坪土著觉得南坪的梯坎面、络耳胡面的豌杂都不错，还有杜袁氏的牛羊粉也是必吃
02-01重庆
赞
回复

笨笨
回复 笨笨 : 回龙湾的回龙砂锅、天贵热油豆花，还有工商大学邮电大学附近的各种小吃，有时间都可以试试
02-01重庆
赞
回复

酷米豆豆棋
回复 xxx : 真的巨好吃！淀粉肠也好吃！
02-01重庆
赞
回复

西山派师娘
行家啊！
02-01重庆
赞
回复

山抹微云
老辈子 我俩喜欢吃的好多都重合
02-02上海
赞
回复

xy
南坪中学后门的肖氏面庄可以，还有六公里的掰哥，菜园。很多，不列举了，不晓得是咋得出南坪面不好吃的
02-02重庆
赞
回复

xxx
回复 山抹微云 : 其实百联还有一个超级好吃的便宜麻辣烫结果现在百联改造了改成奶茶店了，给我气死了
02-02重庆
赞
回复

山抹微云
回复 xxx : 哪家哦 我也住上海城
02-02上海
赞
回复

小郑吖！
龙马家常菜的肝腰合炒，铁板鱿鱼好吃的很
02-02重庆
赞
回复

土豆长芽不长牙
工商大学对面的回龙湾有家鱿鱼鸡很好吃
02-02重庆
赞
回复

橘子包
还有龙马家常菜确实可以
02-03重庆
赞
回复

哈登
白住了50年 除了知道渔大狮
02-04重庆
赞
回复

抱歉我已经回应另一个人了
回复 vv : 收到
02-06江苏
赞
回复

天上水
回复 山抹微云 : 应该是现在袁记旁边那个门店吧 靠近药店那个。我也住上海城
02-07重庆
赞
回复

南笙
回复 是桑田呀。 : 李仟碗羊肉粉好吃
02-08重庆
赞
回复

🌟
请问一下有没有什么猪蹄好吃的
02-28湖北
赞
回复

Carterzb
@小涵鸭鸭
02-01重庆
赞
回复

xxx
回复 xy : 我只在工贸和万达协信这一大块活动，你说的南坪中学都没去过至于六公里，那是南坪吗
02-02重庆
赞
回复

vv
@抱歉我已经回应另一个人了
02-06江苏
赞
回复

COIEHMy
@终于来到任意门另一边✨
02-09重庆
赞
回复

我是壹壹
南坪出行方便吗
02-11河北
赞
8

是桑田呀。
作者
我住在地铁附近很方便
02-11福建
赞
回复

我是壹壹
回复 是桑田呀。 : 推荐下酒店吧，我也买好票了，初三出发
02-11河北
赞
回复

是桑田呀。
作者
回复 我是壹壹 : 我住在南坪万达旁边的汉庭酒店，从酒店走到地铁口大概要走五分钟，对面就是渝脑壳串串，你要是订房，最好让他们给你预留不靠马路的那边。
02-11福建
赞
回复

我是壹壹
回复 是桑田呀。 : 行，爬坡坡多不多
02-12河北
赞
回复

是桑田呀。
作者
回复 我是壹壹 : 多
02-12福建
赞
回复

向内求声声不息
回复 是桑田呀。 : 这家吗？干不干净呀

02-13广东
赞
回复

小红薯682B43BE
回复 向内求声声不息 : 南坪万达店干净我现在就住着
02-17重庆
赞
回复

向内求声声不息
回复 小红薯682B43BE : 多谢
02-17江西
赞
回复

盅盅
羊肉粉是叫杜袁氏（有两个一个在江岸天街里面，一个在万寿路公交车站这是老店），小面还有络耳胡（只卖上午、中午），43号面（只卖晚上下雨不卖），攉的转豌杂。
02-01重庆
2
3

是桑田呀。
作者
嘻嘻嘻，也是吃上了

02-01重庆
赞
回复

知微✨
回复 是桑田呀。 : 去吃万达那边的李仟碗羊杂粉好吃些
02-01重庆
1
回复

有你
回复 知微✨ : 我也觉得李千碗好吃
02-01重庆
1
回复

我叫姚璎芮🔥
吃得辣不辣？
01-31重庆
赞
5

是桑田呀。
作者
不能非常辣。
01-31福建
赞
回复

木木木木
回复 是桑田呀。 : 回龙湾婆婆耙猪蹄（可以团购的20-39够你吃了，他家炒菜也特别好，不要去吃回龙老砂锅，难吃） 六公里六婶老火锅（干净新鲜，自助多，南坪江岸天街李子坝梁山鸡（可以团购90多，微辣）-反复去吃的几家店 不辣的：猪肚鸡，藕汤 小吃：勺皮（观音桥好吃街B区那个就好吃，可以团购，夜市摊上也很多）
01-31重庆
2
回复

是桑田呀。
作者
回复 木木木木 : 谢谢！！家人！！
01-31重庆
赞
回复

会隐身的熊
回复 是桑田呀。 : 我也南坪的，南滨路的和记火爆，不算很辣，我比较喜欢里面的粉蒸和鸭，火爆的各种味道都是同一味型的，建议不用点很多。还有就是有个龙巴湾屠场老火锅，但是好像排队很厉害。上周刚吃过，食材挺新鲜，味道觉得略有点点辣，缺点是人太多。
01-31重庆
赞
回复

是桑田呀。
作者
回复 会隐身的熊 : 我一个人来的，不敢点太多，不过火锅肯定是要吃的！！
01-31重庆
赞
回复

笨笨
打通老砂锅米线，我每个星期都会去吃一次
01-31四川
4
4

小红薯63E9F947
福利社吗
01-31重庆
赞
回复

笨笨
回复 小红薯63E9F947 : 哦，不对，应该叫打通老地方砂锅米线，回家太久了，忘了
02-01四川
赞
回复

锤爆恋爱脑
回复 小红薯63E9F947 : 在南坪步行街那边
02-01重庆
赞
回复

徐小明deedeexu
我也很喜欢那个
02-05重庆
赞
回复

稳健前行
渝脑壳串吧，还可以，饭点不要去，要排队
01-31重庆
7
11

是桑田呀。
作者
现在也在排队，刚路过，好多人呀
01-31重庆
1
回复

稳健前行
回复 是桑田呀。 : 还可以，我们两个人才吃了70，主要是没拉肚子，我觉得也够了要求不高，因为锅底不重复利用的，不香
01-31重庆
1
回复

H_97.
凌晨一点多去的 人真的好多
02-01陕西
赞
回复

森林也是木✨
回复 是桑田呀。 : 鬼求难吃，网红店。就是菜品确实多点，都是超级冻货
02-01重庆
赞
回复

wow
回复 是桑田呀。 : 万寿路口还有一家 基本不怎么排队但是生意也好
02-01重庆
1
回复

护眼日记寿芝咨询
回复 是桑田呀。 : 正准备给你推荐，原来昨天已经吃过了啊
02-01重庆
赞
回复

是桑田呀。
作者
回复 护眼日记寿芝咨询 : 福州辣王在重庆被微微辣虐待
02-01重庆
赞
回复

护眼日记寿芝咨询
回复 是桑田呀。 : 那今晚吃豆米火锅吧，酸汤为主 酸辣口味！ 你肯定喜欢
02-01重庆
赞
回复

护眼日记寿芝咨询
回复 是桑田呀。 : 早知道我带你去吃：吃的时候有讲究----要喝维怡、涮香油。 
02-01重庆
赞
回复

小红薯68EF917A
回复 是桑田呀。 : 去万寿路那家，同一个牌子
02-03重庆
赞
回复

小红薯6A1E3792
回复 是桑田呀。 : 大众点评提前约，约了去玩，要到了再去
02-03重庆
赞
回复

来枝媛了
渝大狮好吃，不要听他们说回龙湾的好吃，都是卖学生吃的，很一般
02-01重庆
4
5

是桑田呀。
作者
吃了，辣哭了
02-01重庆
1
回复

来枝媛了
回复 是桑田呀。 : 哈哈哈哈，这家是有点辣，适合重庆本地人吃，你可以试试渝脑壳，那家不辣
02-01重庆
赞
回复

是桑田呀。
作者
回复 来枝媛了 : 好的，明天我去试试
02-01重庆
赞
回复

坤山松韵
我也觉得渝大狮可以
02-02重庆
赞
回复

拾弎
你确定回龙湾只做学生生意？
02-01重庆
赞
回复

避雷筷子科技
渝大狮好吃
02-01重庆
赞
1

是桑田呀。
作者
吃完了，被重庆的微辣攻击到涕泪横飞
02-01重庆
赞
回复

Y ~
住南坪哪个酒店啊
02-02陕西
赞
1

是桑田呀。
作者
汉庭，万达店，我觉得还是住解放碑那边方便玩
02-02重庆
赞
回复

凯旋（纯爱分享）
打车到南坪中学后门，1️⃣如意火锅串串，2️⃣隔壁的黔江鸡杂。
01-31重庆
3
3

Yur
为什么我觉得如意火锅串串不好吃
02-02重庆
1
回复

小丸子🍡星
回复 是桑田呀。 : 还有鸡杂旁的麻麻嘴花椒鱼
02-03重庆
赞
回复

是桑田呀。
作者
谢谢！！！！！
01-31重庆
1
回复

小郑吖！
大牛串串，渝大师火锅，乡水源火锅，祥和美蛙，麻麻嘴美蛙鱼
01-31重庆
赞
3

是桑田呀。
作者
哇哇哇，看起来就很好吃得样子，谢谢
01-31重庆
赞
回复

紫君
祥和蛙可以
02-02重庆
赞
回复

草莓糖葫芦
大牛
02-04重庆
赞
回复

蓝环章鱼TTX
[坏笑R]到五公里站 这里是工商大学回龙湾美食街 你懂的 学校门口 竞争激烈 好吃的多
01-31重庆
2
3

是桑田呀。
作者
好嘞。谢谢
01-31重庆
赞
回复

依依呀
回复 是桑田呀。 : 不认可哪里做吃的都是三脚猫功夫
01-31重庆
赞
回复

阿泽
回复 是桑田呀。 : 红蜻蜓美哇鱼头
02-01重庆
赞
回复

为了没有眼泪的明天
蜜雪冰城好喝，记住记住
02-01重庆
赞
1

是桑田呀。
作者
你可真是个大好人
02-02重庆
赞
回复

麦加登
南坪几火锅，不好吃打我
01-31重庆
1
1

是桑田呀。
作者
收到，谢谢！！
01-31重庆
赞
回复

momo
明氏鱿鱼鸡、隔壁还有个啥子鲫鱼、渝晓月面馆、络耳胡面、熊家院子火锅、红蜻蜓美蛙鱼头、毋米粥、何记火爆、年白老火锅、神伙烧烤、莽子牛肉（装饰）、香鸭居、后火锅、小角楼、小板凳（四公里）。 就这样吧，还有些记不得名字和没有名字的
02-03重庆
赞
1

是桑田呀。
作者
学到了
02-03重庆
赞
回复

好好学习天天向上。
和记火爆
01-31重庆
1
1

是桑田呀。
作者
谢谢！！！！
01-31重庆
赞
回复

十三
乡水源火锅，万寿路的贵州农家羊肉粉，南湖的原醪糟的凉糕，宜宾燃面
01-31重庆
8
5

是桑田呀。
作者
收到！！谢谢
01-31重庆
赞
回复

xxx
笑死了南坪土著吃起来都只有这几家
01-31重庆
2
回复

Bbblue
乡水源是真的从小吃到大
02-01重庆
赞
回复

皆可。
回复 是桑田呀。 : 别吃乡水源 贵 吃四小区团圆煲的喜火锅
02-01重庆
2
回复

皆可。
回复 是桑田呀。 : 还可以吃南坪步行街附近的首家羊杂米线，就是有点辣。五小区的晶晶美蛙鱼。小面的话可以看看小山东这一家还在不在，这家刀削面也很好吃。南坪万达下面的瓦荷螺蛳粉
02-01重庆
1
回复

伟顺杰唐小楼
烤全羊不错

02-01重庆
赞
4

是桑田呀。
作者
！！！我一个人！！！
02-01重庆
赞
回复

坤山松韵
哪里的烤全羊嘛
02-02重庆
赞
回复

草莓糖葫芦
哪里的
02-04重庆
赞
回复

川渝老板凳
回复 是桑田呀。 : 可以约几个
02-05重庆
赞
回复

新手村杀手
南岸好吃的多，铜元串串，年白老火锅
01-31重庆
1
1

是桑田呀。
作者
感谢分享
01-31重庆
赞
回复

momo
收藏了 明天到南坪
06-11贵州
赞
回复

momo
万达那边新开了一个云南菜炒菜馆子，今天去试了还可以

02-04重庆
赞
1

momo
叫暮村厨房还是啥
02-04重庆
赞
回复

s.
渝脑壳串串
02-07重庆
赞
回复

🌸
西西火锅
02-09重庆
赞
回复

李女士！
南坪好住么 有什么特别推荐去的地方呀 我出三去
02-08内蒙古
赞
回复

111111111
铜元老火锅！（也叫鳝鱼王老火锅）
02-12重庆
赞
回复

冬
刘二耳丝饭碗碗菜（只有上午开，节假日休息），长江村花溪牛肉粉（牛肚粉很巴适），回龙湾回龙老砂锅，六公里轻轨站下来重庆鸡公煲。二小区玲珑小包，青龙路东海金港湾旁边掰哥牛肉面，黔江鸡杂。金爪爪干锅。
02-03重庆
赞
回复

筷子街小霸王
到弹子石来耍的话 姐妹串串可以很好吃
02-04重庆
赞
回复

鲲鹏大哥
烤全羊
02-05重庆
赞
回复

顺其自然
中午 晚上 你下楼看 哪边人多的都是好吃的
02-02牙买加
赞
1

是桑田呀。
作者
对面渝脑壳哈哈哈哈
02-02重庆
赞
回复

严衷ii
来观音桥好吃街[棒R]
02-11重庆
赞
回复

不如不见面
渝脑壳
02-03重庆
赞
回复

薯饼
家常菜可以吃稀饭村
01-31重庆
1
1

是桑田呀。
作者
收到，谢谢！！！
01-31重庆
赞
回复

长白山神树
牛香阁串串王每次都吃，不过应该现在开了很多分店名字都换了
02-07重庆
赞
回复

小徐爱画画🎨
后堡 香鸭居
02-13重庆
赞
回复

都市隶人
还有工贸那边的小碗菜
02-03重庆
赞
回复

小小阳光
一个人，乡村基
02-02重庆
赞
回复

呜呼五福
和记火爆
02-03重庆
赞
回复

Boston中年老登
南坪正街，娇麻火锅，社区小店，但是，你要很能吃辣才行
02-03美国
赞
回复

山城糖果哥
可以我带地方，出车，你买单可以不？我想当个吃货
02-03重庆
赞
回复

博士
南山火锅一条街
02-02四川
赞
回复

都市隶人
瓦荷螺蛳粉
02-03重庆
赞
回复

复方氨基酸
杀牛匠火锅
02-02重庆
赞
回复

都市隶人
回龙湾那个砂锅和歪火锅
02-03重庆
赞
回复

北极🐻
龙巴湾火锅还是主打一个便宜
02-05重庆
1
回复

刘师傅永远开心
莽子米线！！
02-04上海
2
回复

再睡五分钟
外卖：阿强烧烤 汴京炸鸡 酱二 
02-06重庆
赞
回复

九敏
回龙湾福兴老火锅、福利社敖姐牛杂串串、神女山峰烤鱼
02-02重庆
赞
回复

yyysdina
南坪万达1号门出来，右手边坡坡上有个洋芋很好吃😋可以当下午茶零嘴或者夜宵吃吃，分量很足有白菜苕皮火腿做配菜
02-03重庆
赞
回复

是桑田呀。
作者
我觉得我在福州全是能吃辣的了，你们重庆的微微辣是我们的爆辣！！！！
02-01重庆
赞
回复

大玉儿

02-02重庆
2
回复

泰国子曦
很多
02-02重庆
赞
回复

momo
南坪别的不说，好吃的是真多
02-02重庆
赞
回复

宇宙
神伙烧烤
02-02重庆
1
回复

Andy⚫
感觉没什么印象深刻的店可以一起约饭
02-01重庆
赞
回复

苍耳小羊
渝脑壳串串
02-01重庆
1
回复

李狗蛋罒3罒
敖姐串串，缘和源椒麻鱼，回龙老砂锅，缘分酒家，杜袁氏羊肉粉
02-01重庆
赞
回复

笨笨的热气球
羊肉粉是良心的，火锅刁姐小兵还是老兵我忘了
02-01重庆
赞
回复

Jiana_
陈华
02-01重庆
赞
回复

积极向上
福利社儿童医院43号面 必须去吃
02-01重庆
赞
回复

阿源学长（逢考必过版）
去吃打通羊肉馆
02-01重庆
赞
回复

7Hangi
我晚上到重庆 住解放碑 有组队一起逛的嘛
02-01浙江
1
回复

Emrys
要一起吗
02-01重庆
赞
回复

Mo Zzzz
打通大众羊肉馆
02-01重庆
赞
回复

小红薯62E91ABAA
可以画个画吗
02-01重庆
赞
回复

抹茶啵啵冰
敖姐牛杂串串
02-01重庆
1
回复

͡赛ྀൢ亚ྀൢζั͡AS人空空
主页都是你自己素描的吗？ 我也在南坪 可以一起玩吗
02-01重庆
赞
回复

用户已注销
我不允许没得渝脑壳串串香！
02-01重庆
赞
回复

HawKing
就是在南坪往万寿路南湖路那边儿走
02-01重庆
赞
回复

HawKing
鑫宫酒店对面有个小碗菜
02-01重庆
赞
回复

日常喊饿🤤
欢迎你到我家来吃，我家有厨子，只要不弄海鲜、河鲜，他都可以
02-01重庆
1
回复

克猫儿
组队组队南坪
02-01重庆
赞
回复

bouboo
回龙湾去吃起
02-01重庆
赞
回复

麦当当薯条
几火锅 渝脑壳都好吃
02-01重庆
1
回复

茜茜c
世代炸鸡好吃
02-01重庆
赞
回复

Zzzz
圈圈土豆
02-01重庆
1
回复

马杰克magic
江岸天街很多好吃的
02-01重庆
赞
回复

WQ
翠竹
02-01重庆
赞
回复

momo
莽子抄手米线，建议点外卖比店里面好吃，可能是因为外卖送过来中途还会泡一会儿[心心眼R]
02-01重庆
1
回复

水，垃圾
走，我带你去吃苕皮豆干 ，我在万寿路，骑的电瓶车
01-31重庆
赞
回复

今天又涨停了
长江村公交站附近有家花溪牛肉粉，我喜欢吃他家的羊肉米线，苏家坝公交站后面川飞丽还是川丽飞耙牛肉耙肥肠好吃，也不是很辣。还有美蛙鱼，随便一家做美蛙鱼的店应该都还行 ，毕竟食材就好吃 。
01-31重庆
赞
回复

冰糖葫芦娃
六公里的六婶老火锅，铜元局年白老火锅，协信星光大门口对面的渝脑壳串串，三孃黔江鸡杂
01-31重庆
赞
回复

克林索尔的最后夏天
一个人吃得了那么多菜不，我可以帮忙吃点
01-31重庆
赞
回复

嗯哼O_o
到重庆了不嘛，晚上一起吃饭
01-31重庆
赞
回复

六九城门墩儿
外卖平台上有一家专门做鸡杂的就很好吃我觉得
01-31北京
1
回复

陈明付
请你吃火锅
01-31重庆
赞
回复

鑫缘汇南滨路店
晚上来，晓月路吃烧烤
01-31重庆
1
回复

人称王大师
不推荐任何吃的。但是名字里面有“防空洞”“社区”“九宫格”“什么孃孃、姐姐、妈、婆婆”的火锅都不要去，水火锅也不要去。莫吃 哈儿果 
01-31重庆
2
2

是桑田呀。
作者
好的谢谢。
01-31福建
赞
回复

蓝桉
回复 是桑田呀。 : 私聊我吧，我给你推荐好吃的
01-31重庆
赞
回复

折耳根不吃根根

02-03重庆
赞
回复

11
稀饭村真不行，不晓得怎么推荐的，缘和缘我们一家也不喜欢
02-01重庆
赞
回复

小尤里收藏册
南坪好吃的太多了我都推荐不过来
02-01重庆
1
9

伟顺杰唐小楼
真没两个特别好吃的
02-01重庆
1
回复

伟顺杰唐小楼
回复 小尤里收藏册 : 我住南坪十几年我不会吃 以前受气牛肉 和井上那个自助日料还可以 现在都不行了 就一个乡水源还行
02-02重庆
赞
回复

小尤里收藏册
回复 伟顺杰唐小楼 : 我在南坪住26年了 你说的这些商业美食能好吃到哪去 乡水源只有我小时候妈老汉聚会会去吃 十年前就不行了 上井这种日料在哪不能吃 火锅吃骏逸南山隔壁的屠场 串串吃大牛或者渝脑壳 烧烤吃三哥 米线吃打通老地方 你喜欢吃寿司可以去南滨路耶一口
02-02重庆
2
回复

伟顺杰唐小楼
回复 小尤里收藏册 : 受气牛肉以前是私房菜 在宏声广场一个居民楼里 一个老头老太婆开的 每次去吃都要预定 而且不能大声说话不然把你赶出去 现在被资本收购了才不行了
02-02重庆
赞
回复

伟顺杰唐小楼
回复 小尤里收藏册 : 这话说的 我就不吃 听说致癌
02-02重庆
赞
回复

伟顺杰唐小楼
回复 小尤里收藏册 : 一年可能就吃一两次烤全羊
02-02重庆
赞
回复

小尤里收藏册
回复 伟顺杰唐小楼 : 你不会吃
02-02重庆
3
回复

伟顺杰唐小楼
回复 小尤里收藏册 : 烧烤串串不是小孩子吃的吗
02-02重庆
赞
回复

小尤里收藏册
回复 伟顺杰唐小楼 : ？你才宝 烧烤串串重庆特色 我60后的妈老汉都在吃 你贵庚
02-02重庆
1
回复

momo
去吃铜元串串，铜元小酒馆，年白火锅
01-31重庆
赞
4

是桑田呀。
作者
好的，先记下来，谢谢
01-31重庆
赞
回复

好运姜汁
后面两家我都好喜欢
01-31上海
赞
回复

好运姜汁
回复 momo : 下次去试试也
01-31上海
赞
回复

momo
回复 好运姜汁 : 铜元串串也很好吃的，适合人少吃
01-31重庆
赞
回复

小红薯67F3774D
南坪有家贵州羊肉粉好吃
01-31四川
1
回复



周六福momo（江岸天街版）
关注
重庆南坪龙湖江岸天街有哪些美食
早上好，好饿呀
有宝子探过店吗？
想要一个都是美食的评论区！
	
#好吃的美食果然不一般 #本地人常去 #跟着吃货不踩雷系列 #吃遍天下美食 #龙湖江岸天街开业 #龙湖江岸天街

猜你想搜
江岸天街负一楼
2025-10-03
共 249 条评论

今天退休了吗
甘煸记辣子鸡强推 建议严查这家店 是不是放了面面药
2025-10-04重庆
29
23

W&W
刺客！！千万别买
2025-10-05重庆
63
回复

快乐很容易女士
我也觉得好好吃
2025-10-04重庆
2
回复

十块钱
确实好吃，就是有点贵，还刷到有人吃到了虫
2025-10-04重庆
5
回复

momo
no non o炸鸡刺客 真的别买
2025-10-05重庆
4
回复

🌈____
只能算辣子鸡块，我还是更喜欢吃鸡丁状的辣子鸡当时就是看到鸡肉太大块了，才没买。
2025-10-05重庆
3
回复

🦋
刺客 很贵
2025-10-05重庆
4
回复

依古比古
回复 🦋 : 真的很贵，她那个杯子一半都没得要了我40
2025-10-05重庆
1
回复

Mr.curiosity
很一般啊，下面越吃越油
2025-10-05重庆
赞
回复

🦋
回复 依古比古 : 我买了大半杯 六七十 其实也没那么好吃
2025-10-05重庆
赞
回复

依古比古
回复 🦋 : 真的太贵了，我昨天晚上买了现在还在心疼，我说19.9能有多贵结果19.9 200克
2025-10-05重庆
赞
回复

小许呀丶
刺客！！！！！！
2025-10-05重庆
赞
回复

Aquarius
太咸了，吃了喝了几杯水
2025-10-05重庆
赞
回复

小红薯64BD48BA
高科技的刺客级产物，慎重
2025-10-07重庆
赞
回复

茶歇-冷餐-自助餐-甜品台
甜的！
2025-10-07重庆
赞
回复

芋泥麻薯球🍰
回复 W&W : 好贵...一点点就四五十...关键是吃了肚子就拉...
2025-10-07重庆
1
回复

W.
我觉得还没有菜市锦那家辣子鸡好吃
2025-10-07重庆
赞
回复

南浔
回复 W. : 菜市集那家很好吃呀
2025-10-07重庆
赞
回复

坚硬的橙子
好咸，试吃第一口好吃，买了一堆，第三口就觉得不对头了
2025-10-08重庆
赞
回复

周六福momo（江岸天街版）
作者
今天去吃了，味道不错，确实怪贵的
2025-10-09重庆
赞
回复

W.
好吃就是贵！
2025-10-11重庆
赞
回复

柔柔&禄米历险记
好吃 但是真的好刺客 决定自己周末复刻试试
2025-10-15重庆
赞
回复

momo
@momo
2025-11-07重庆
赞
回复

momo
可是真的很贵阿，19.8，200g等于说买一斤要50，是啥子鸡一斤要50，
2025-11-26重庆
赞
回复

一22
克重多少一克？
2025-10-04重庆
5
6

周六福momo（江岸天街版）
作者
The price changes daily. Today it's 1,084/g, which comes to 884/g after a -200/g discount 
2025-10-05重庆
4
回复

周六福momo（江岸天街版）
作者
中文反复被吞辛苦姐妹点小红书的翻译功能看下
2025-10-05重庆
3
回复

星星不眨眼✨
回复 周六福momo（江岸天街版） : 工费贵不？
2025-10-05重庆
赞
回复

周六福momo（江岸天街版）
作者
回复 星星不眨眼✨ : about 80-120 per gram
2025-10-05重庆
赞
回复

安安努力赚钱中
回复 周六福momo（江岸天街版） : 你们在做活动吗最近 天啊 比大盘价都便宜
2025-10-12重庆
赞
回复

周六福momo（江岸天街版）
作者
回复 安安努力赚钱中 : 这是国庆时期的活动，最近大盘又涨了。国庆的活动结束了，不过现在还有其他活动哒～
2025-10-12重庆
赞
回复

momo_
钵钵鸡也不错
2025-10-04重庆
1
11

周六福momo（江岸天街版）
作者
钵钵鸡在哪一层呀？请问店名叫啥？
2025-10-04重庆
赞
回复

momo_
回复 周六福momo（江岸天街版） : 就在菜市场那层
2025-10-04重庆
赞
回复

周六福momo（江岸天街版）
作者
回复 momo_ : 感谢！
2025-10-04重庆
赞
回复

momo_
回复 周六福momo（江岸天街版） : 我才发现要收汤底费，我之前好像没注意 糊里糊涂就付款了
2025-10-04重庆
赞
回复

爱笑的安哥啦
啊，今晚上才吃了，我觉得很一般啊
2025-10-04重庆
1
回复

扑咚呐
我觉得很一般
2025-10-05重庆
2
回复

momo
钵钵鸡还收汤底费，划不着，味道也一般
2025-10-05重庆
1
回复

小红薯6179D36C
回复 周六福momo（江岸天街版） : B1
2025-10-08重庆
1
回复

饮一杯男
回复 爱笑的安哥啦 : 点都不好吃可以说是
2025-10-24重庆
赞
回复

白亦。
真的吗我感觉好难吃
2025-11-16重庆
赞
回复

小红薯633DA6A7
我才看见避雷贴了的
2025-10-05重庆
1
回复

羊羊羊
泸溪河桃酥，绝绝子
2025-10-04重庆
7
14

周六福momo（江岸天街版）
作者
甜食快乐
2025-10-04重庆
赞
回复

Miss.布丁🍒
原味吗
2025-10-05重庆
1
回复

欧儿Oh.aewaixin🧡💜
必买是啥呢？
2025-10-05重庆
1
回复

栀子生椰
回复 欧儿Oh.aewaixin🧡💜 : 绿豆糕很细腻
2025-10-05重庆
1
回复

heralin2011
回复 欧儿Oh.aewaixin🧡💜 : 山楂小饼好吃
2025-10-05重庆
2
回复

西瓜ビール
绿豆饼也好吃
2025-10-05重庆
2
回复

嘟嘟嘟
黄油年糕带一盒
2025-10-05重庆
赞
回复

溜溜猪🐷
鲜肉月饼超级爱
2025-10-05重庆
赞
回复

一小勺
这个我之前看thh视频他安利过 准备过段时间去试试哈哈哈
2025-10-05重庆
赞
回复

甜咸豆傅花
节前逛万象城看到这个门店 结果第二天去山姆里面也看到了这家的礼盒
2025-10-05四川
赞
回复

不和无恼争高低
山姆有卖的桃酥，感觉不错，现做应该更好吃吧
2025-10-05四川
1
回复

Aquarius
这个好吃
2025-10-05重庆
赞
回复

Sun
黄油年糕好吃 但一次不要吃太多 多吃两个还是有点腻
2025-10-08重庆
赞
回复

故里
回复 不和无恼争高低 : 我觉得山姆的更好吃。
2025-11-04重庆
赞
回复

猫团子好物社
有家贵州菜又贵又难吃，真的吃不了几口，十一当天排队一小时，吃了二十分钟跑了，一言难尽
2025-10-09重庆
5
9

猫团子好物社
回复 清欢 : 对，就是那家
2025-10-10重庆
2
回复

传奇柯南
服务态度还不好
2025-10-11重庆
赞
回复

用户已注销
我觉得贵州酸汤火锅那家还可以，野菜好吃
2025-10-15重庆
1
回复

猫团子好物社
回复 用户已注销 : 不是火锅
2025-10-22重庆
赞
回复

用户已注销
回复 猫团子好物社 : 我知道，我吃的不是炒菜，我吃的酸汤那家好吃
2025-10-22重庆
赞
回复

北极拔草
哪一家啊
2025-10-24重庆
赞
回复

怪叫积德
回复 清欢 : @特务准
2025-10-28重庆
赞
回复

晚睡协会常任理事长🥕🐯
回复 用户已注销 : 去吃了，好吃
2025-10-30重庆
赞
回复

清欢
那个贵州烙锅踩雷，又贵又难吃
2025-10-09重庆
赞
回复

蜡笔小t
有家砂锅米线 好吃到爆炸（正在去的路上）
2025-10-05重庆
7
16

欢.
姐妹蹲个名字
2025-10-05重庆
1
回复

一一
哪家
2025-10-05重庆
1
回复

熬夜波比
哪家呀，姐妹
2025-10-05重庆
赞
回复

圆不隆咚的小仙女
几十年的老店了，这都被你发现了三鲜超爱羊肉粉也好吃
2025-10-10重庆
赞
回复

蜡笔小t
回复 圆不隆咚的小仙女 : 对羊肉粉看着也可香
2025-10-10重庆
赞
回复

安河桥北
具体在哪个位置啊
2025-10-10重庆
赞
回复

乔一洛
吃上啦 真的好吃 羊杂粉更好吃（晚上拍的灯光不好[扶额R]）

2025-11-09重庆
1
回复

蜡笔小t
回复 乔一洛 : 哈哈哈哈哈！没失望就好！
2025-11-09重庆
赞
回复

小狗还有猫咪
姐妹 在哪里呀
2025-11-23重庆
赞
回复

vanillaeauty_
回复 乔一洛 : 在哪里
2025-11-24重庆
赞
回复

小叮当的美食日记
回复 乔一洛 : 叫啥名字
2025-11-25重庆
赞
回复

乔一洛
回复 小叮当的美食日记 : 有名字那个好像被删了 我忘记叫啥了
2025-11-25重庆
赞
回复

乔一洛
回复 vanillaeauty_ : 有名字那个好像被删了 我忘记叫啥了
2025-11-25重庆
赞
回复

真的很无语啊喂
叫啥名字
02-01重庆
赞
回复

真的很无语啊喂
回复 乔一洛 : 叫什么名字
02-01重庆
赞
回复

忧郁の农村入
@我是清白的aaa
2025-10-14重庆
赞
回复

Chloe的日常
至今不敢去 怕甲醛
2025-10-04重庆
16
14

周六福momo（江岸天街版）
作者
我一开始也害怕然后上网买了一堆活性炭，用送的甲醛试剂测了一下，目前我们店里是正常的
2025-10-04重庆
3
回复

momo
有点重，我和朋友进去没多久喉咙不大舒服
2025-10-05重庆
4
回复

momo
回复 momo : 我也是 逛了一圈喉咙不舒服，里面那个宠物店和游戏店全是小朋友，不懂这些家长怎么想的
2025-10-05重庆
3
回复

剪雲者⁰³²⁷
我也没有去，过段时间去玩
2025-10-05重庆
1
回复

粪海狂蛆
开业第一天晚上一进去半小时就开始头疼想吐
2025-10-05重庆
1
回复

～～~
一进去就开始头晕，出来好一会儿才缓和过来
2025-10-05重庆
1
回复

佳佳蔚🐶
回复 周六福momo（江岸天街版） : 菜市场的现磨豆浆和米粉
2025-10-05重庆
1
回复

咩咩~
回复 周六福momo（江岸天街版） : 那些东西没得用要用专门的测甲醛的才晓得 我一朋友他们内部这个东西是真实专业的那种一台机器好多w我都忘了 但是一侧都晓得 所以网上这些东西你们看哈都算了
2025-10-05重庆
1
回复

喵了个毛线
回复 momo : 9.30大门进去，还没走两步，舌头和鼻子就不舒服了。昨天路过，还是这样
2025-10-05重庆
1
回复

饭粒粒安茱
同时去了这里和光环花园城，觉得光环比较刺鼻
2025-10-05重庆
1
回复

炸弹杰克💣
放心吧，不比你生活中接触的甲醛多
2025-10-06重庆
3
回复

安静
去了，没有什么装修味，最开始我也以为有装修味的。
2025-10-06重庆
赞
回复

还没想好～
回复 周六福momo（江岸天街版） : 我也觉得你们那层楼味道大一点
2025-10-12重庆
赞
回复

周六福momo（江岸天街版）
作者
回复 还没想好～ : 应该是上层空间大，更通风一点
2025-10-12重庆
赞
回复

超爱乐乐瓶
为什么一堆人说甲醛味重，可是甲醛它无色无味啊，只能说其他装修材料的味道比较重
2025-10-05重庆
13
4

莫拖拉
甲醛有刺激性气味啊。。。
2025-10-08重庆
7
回复

超爱乐乐瓶
回复 莫拖拉 : 
2025-10-08重庆
赞
回复

Bella
回复 莫拖拉 : 你说的是挥发性气体
2025-10-09重庆
1
回复

北极拔草
回复 莫拖拉 : 当你闻到很明显的味道时，要么是挥发性气体要么你就快被甲醛毒死了
2025-10-24重庆
1
回复

Lily's 街拍胶片
杜袁氏农家羊肉粉和肖氏辣子鸡米线，好吃
2025-10-04云南
6
11

周六福momo（江岸天街版）
作者
好嘞，立刻加入待吃清单
2025-10-04重庆
1
回复

周六福momo（江岸天街版）
作者
今晚和朋友去吃了辣子鸡米线，好吃！辣度也适中反而是酸菜肉丝米线辣到我了
2025-10-04重庆
1
回复

稷元元
那个羊肉粉真的好吃，就是凳子很少！我朋友说吃个饭还要玩抢凳子的游戏
2025-10-05重庆
1
回复

Miss.布丁🍒
不晓得味道跟总店比差距大不大
2025-10-05重庆
赞
回复

Wu li夫人👑
回复 稷元元 : 总店是在万寿路 经常去吃那家
2025-10-05重庆
赞
回复

Hreen（26年罗小黑战记tv学前篇）
我觉得那个羊肉粉真的是很难吃
2025-10-05重庆
4
回复

momo
回复 Miss.布丁🍒 : 他们斗是一家的，员工有些都是那边过来的
2025-10-05重庆
赞
回复

Miss.布丁🍒
回复 momo : 那稳了
2025-10-05重庆
赞
回复

momo（骂我的一胎八百个儿子）
回复 周六福momo（江岸天街版） : 你如果喜欢这个肖氏辣子鸡米线 建议你去杨家坪吃 那家最好吃
2025-10-06重庆
3
回复

周六福momo（江岸天街版）
作者
回复 momo（骂我的一胎八百个儿子） : 好嘞，感谢安利
2025-10-06重庆
赞
回复

上岸的大脸猫
羊肉粉可以
2025-10-26重庆
赞
回复

欧米伽是小粥
集市里的这个羊肉串 肉挺好的就是味道没烤进去

2025-10-19重庆
赞
3

🤖
这个吃了，羊骚未太大了，而且没味道
2025-11-13重庆
1
回复

im7oun_ooos
好多钱一串噢
01-01重庆
赞
回复

欧米伽是小粥
回复 im7oun_ooos : 10
01-27重庆
赞
回复

momo
杜袁氏羊肉粉和肖氏老米线的辣子鸡，旁边那个炝锅面也还可以
2025-10-05重庆
2
9

周六福momo（江岸天街版）
作者
今天吃的羊肉粉，肉的分量很足
2025-10-07重庆
1
回复

Aquarius
哪里有肖四
2025-10-05重庆
赞
回复

momo
回复 Aquarius : 就在那个杜袁氏旁边的
2025-10-05重庆
赞
回复

momo（骂我的一胎八百个儿子）
回复 momo : 那个肖氏辣子鸡米线我还以为是杨家坪那个 做饭都差不多 但是味道差多了
2025-10-06重庆
1
回复

momo
回复 momo（骂我的一胎八百个儿子） : 本来就是连锁店。而且他们家我只吃辣子鸡给，我觉得辣子鸡还可以也
2025-10-06重庆
赞
回复

顺其自然
回复 周六福momo（江岸天街版） : 几楼？
2025-10-07重庆
赞
回复

冻🍐
回复 momo（骂我的一胎八百个儿子） : 我吃了好难吃
2025-10-10重庆
赞
回复

糯米小per友🌸
辣子鸡米线我觉得不好吃
2025-10-10重庆
赞
回复

momo（骂我的一胎八百个儿子）
回复 冻🍐 : 去杨家坪吃 我也觉得江岸这个太一般了
2025-10-11重庆
赞
回复

MoMo
汤饭不好吃，有个炸鸡柳杏鲍菇还挺好吃
2025-10-04重庆
2
5

周六福momo（江岸天街版）
作者
炸鸡柳杏鲍菇是哪家店呀？
2025-10-04重庆
赞
回复

MoMo
回复 周六福momo（江岸天街版） : 我也不记得叫啥，就是那个集市里面的，去了两次吃了两次，比较对我胃口哈哈哈哈
2025-10-04重庆
赞
回复

W.
回复 MoMo : 酥三国是不是我也爱吃这家
2025-10-05重庆
2
回复

坚硬的橙子
回复 W. : 对对对，我也觉得他家比甘煸那家好吃
2025-10-08重庆
赞
回复

你到底要不要去(见过汪苏泷5次版)
吃了杏鲍菇，好吃
2025-10-24重庆
赞
回复

糯米团子🍡
麦记牛奶公司
2025-10-05江苏
6
3

周六福momo（江岸天街版）
作者
啊 甜品yyds
2025-10-05重庆
1
回复

爱太阳的向日葵🌻
没看到啊，在哪个地方
2025-10-05重庆
赞
回复

盼达芋.
回复 爱太阳的向日葵🌻 : B1层
2025-10-05重庆
赞
回复

安然若素
麦记牛奶公司
2025-10-09重庆
赞
4

安然若素
木薯大满贯
2025-10-09重庆
4
回复

苒小花
回复 安然若素 : 跟

2025-10-09重庆
1
回复

欧米伽是小粥
回复 苒小花 : 会不会很甜耶 宝宝
2025-10-18重庆
赞
回复

L🎀

2025-10-23重庆
赞
回复

奔赴.
纸皮烧卖很nice
2025-10-10重庆
5
4

7喜
赞，昨天买了两份
2025-10-15重庆
赞
回复

whisper
在哪里呀
2025-10-24重庆
赞
回复

🤖
这个真好吃
2025-11-13重庆
赞
回复

小叮当的美食日记
具体哪个位置
2025-11-25重庆
赞
回复

我才不是小饼干
楼上的海底捞晚上有dj
2025-10-07重庆
2
5

周六福momo（江岸天街版）
作者
 哈哈好奇特的营销手段
2025-10-07重庆
赞
回复

W.
几点关门你知道吗
2025-10-07重庆
赞
回复

周六福momo（江岸天街版）
作者
回复 W. : 商场是10点关门。但海底捞一般营业都到挺晚的。看大众点评写的是早上10-次日早上7通宵的感觉
2025-10-07重庆
赞
回复

我才不是小饼干
回复 W. : 通宵吧，但是dj只有夜里9点和11点
2025-10-08重庆
赞
回复

我才不是小饼干
回复 周六福momo（江岸天街版） : 我看网上外地早就有了😂没想到在江岸天街能碰到，还是挺有氛围感的，如果人多点体验感更好哈哈哈哈哈哈适合年轻人聚会
2025-10-08重庆
赞
回复

粥悦

2025-10-05重庆
赞
2

十二
这是什么
2025-10-06重庆
赞
回复
展开 1 条回复

木水
昨天去吃的慢搅粥底火锅 等了半个多小时

2025-10-05重庆
5
3

bb
好吃不
2025-10-05重庆
1
回复

大米饭饭饭
好吃吗
2025-11-23重庆
赞
回复

木水
回复 大米饭饭饭 : 还可以 我这个说白了就是海鲜粥
2025-11-23重庆
赞
回复

衡山掌门兼任赤焰狂魔
有火锅吗
2025-10-07重庆
赞
1

一只鱼子西 | 📸
海底捞
2025-10-07重庆
赞
回复

W.
酥三国炸蘑菇
2025-10-05重庆
3
4

周六福momo（江岸天街版）
作者
好吃已经三天两头去炫了
2025-10-07重庆
赞
回复

用户已注销
这个可以，蘑菇好吃，肉吃多了有点腻
2025-10-15重庆
赞
回复

你到底要不要去(见过汪苏泷5次版)
好吃
2025-10-24重庆
赞
回复

林苍梧
今天来炫了一整包甘梅味炸杏鲍菇，美味
2025-10-07重庆
赞
回复

Neverdie～
那个慢搅粥底火锅 将个就 只能说在重庆这种粥底火锅普遍不好吃的大环境下味道还可以
2025-10-04重庆
5
1

周六福momo（江岸天街版）
作者
辣的吃太多，偶尔吃点清淡的还挺好的。比起海底捞，粥底还算有一点特色。
2025-10-04重庆
赞
回复

聒譟゛
有一家饭团好吃૮₍ᵔ⤙ᵔ ₎ა
2025-10-14重庆
赞
2

周六福momo（江岸天街版）
作者
b1的两家我都吃过，感觉都好吃
2025-10-14北京
赞
回复
展开 1 条回复

贩卖日落
4楼那个无刺泡泡烤鱼还不错 我觉得比烤匠好吃哈哈哈哈哈
2025-10-04重庆
1
2

周六福momo（江岸天街版）
作者
好哒～下次尝尝
2025-10-04重庆
赞
回复
展开 1 条回复

杨杨
干婆婆那个醪糟可以，可以自己买回家煮汤圆！比外面的好吃，就买普通醪糟就好，斜对面那家面条也好吃！
2025-10-04重庆
3
3

周六福momo（江岸天街版）
作者
这届网友的厨艺还是太全面了 像我就我啥也不会煮
2025-10-04重庆
赞
回复
展开 2 条回复

墩墩是猫
新极膳，最喜欢的自助
2025-10-05重庆
7
2

周六福momo（江岸天街版）
作者
哇哦，还有自助，周末去尝尝
2025-10-05重庆
赞
回复
展开 1 条回复

Slow
看了一圈评论 就没有人说达美乐？
2025-10-16重庆
赞
1

君君
他家披萨好吃呢
2025-11-18重庆
赞
回复

讨喜
B1层酥三国不过，特别是辣子鸡和炸蘑菇，我的最爱
2025-10-04重庆
3
1

周六福momo（江岸天街版）
作者
第二次听到炸蘑菇了，高低要去尝尝
2025-10-04重庆
1
回复

momo
避雷那个烤串，除了五花肉还行，其他你都感受不到香味儿，性价比也低
2025-10-05重庆
3
5

丫丫爱小兔
那个丰茂烤串吗？我还说今天去吃也
2025-10-05重庆
1
回复

momo
回复 丫丫爱小兔 : 对，不好吃
2025-10-05重庆
赞
回复

虾仁不眨眼（见过GAI版）
同意价格贵，串是电烤没有香味，烤面包吃得差点噎死。虽然有人帮忙烤和拿，但节奏巨快后面串都凉了
2025-10-08重庆
赞
回复

🍉
试了，贵，味道一般，还是合平酿造才配是我的食堂
2025-10-08重庆
赞
回复

🍀一杯茶🍵
完了我觉得还行
2025-10-06重庆
赞
回复

妤

2025-10-05重庆
赞
1

呱呱
这个感觉一般。可能是我个人更喜欢糯米类的。但是这个真觉得一份够两个人吃

2025-10-06重庆
赞
回复

翠嘴打果儿
这个好吃

2025-10-06重庆
1
1

安静
我也吃了，价格略高，还咸，不过偶尔吃一下可以
2025-10-06重庆
赞
回复

妤
汕心甜汤
2025-10-05重庆
1
1

球球想暴富
跟吃八宝粥似的[呃R]
2025-10-05重庆
赞
回复

vida
锅飘飘铁锅炖
2025-10-05重庆
2
3

腰间盘风火轮
这家东北菜分量大不大
2025-10-13重庆
赞
回复

vida
回复 腰间盘风火轮 : 铁锅炖还好，其他菜正常菜码，分量一般
2025-10-13重庆
2
回复

大观
不好吃呀这家，份量又少，那个鹅炖都没炖趴！
2025-10-16重庆
1
回复

小红薯6660B38F
有好吃的蛙蛙推荐吗
2025-11-21重庆
赞
回复

有点咸的炒饭 yu.
那个DQ到底在哪啊
2025-12-16重庆
赞
回复

der"
杜袁氏没得万寿路那家好吃，3.9土家鲜肉饼性价比高，旁边那个7.9的板烧鸡腿堡好吃，丁家坡土豆调味一般，月圆糖水还可以，卤菜不要买，不好吃！
2025-10-05重庆
1
回复

Ccc
冰巴适也不错
2025-10-09重庆
赞
回复

欧米伽是小粥
云南小馆的过桥米线好吃

2025-10-19重庆
赞
回复

7喜
纸皮烧麦还可以。现包现蒸
2025-10-15重庆
赞
回复

桃山
佤饭贵州菜呢？
03-09重庆
赞
回复

🍋
我先收藏等我回去了去吃
2025-10-13上海
赞
回复

momo
有个云南米线味道不错，在莱得快对面，里面都有薄荷，
2025-10-14重庆
赞
回复

阿姨很萌😊
粥底火锅还可以，就是量太少了
2025-10-14重庆
赞
回复

小红薯688CF8BF
挨着在工贸有家干锅鸡杂好吃，渝味
2025-10-23重庆
赞
回复

初心

2025-10-08重庆
2
回复

我是一个小画渣
刚开感觉甲醛味太重了，过些日子再去吃吧
2025-10-05重庆
1
回复

牛奶碎碎冰
避雷汕心，银耳汤还没我自己熬的我好吃，目测开不久
2025-10-06重庆
2
回复

seven'
有家面包特别好吃，
2025-10-05重庆
1
回复

努力努力
@工科生的自装笔记本📔 快看看@momo
2025-10-11重庆
赞
回复

seven'
那个蛙来哒的还可以
2025-10-05重庆
赞
回复

丽质
山隐，吊龙不错
2025-10-05重庆
1
回复

李不懂的猫🐱
反正4楼那个贵州菜不要去，难吃死，第一次吃到如此难吃的贵州菜，简直毁贵州菜的名声
2025-10-05重庆
2
回复

不开心个枇杷
江岸天街b1那个凉皮难吃死
2025-10-05重庆
赞
回复

丁丁
几多全好买羊肉串好吃
2025-10-05重庆
1
回复

玖希
辣子鸡好吃，就是稍不注意就会比较贵[完啦R]那家拉面不太行，最便宜的一碗普通拉面19.9，其他的价格都是四五十一碗，味道很一般，不值那个价格，小吃还行
2025-10-05重庆
1
回复

日落破碎
蹲蹲
2025-10-05重庆
1
回复

pilgrim
先码住，回去逛
2025-10-04宁夏
1
回复

林苍梧
今天去b1吃了一家铜豌豆的尖椒牛渣面蛮好吃的美团可以团券。但就是有点辣，我不是重庆人，吃不了太辣的，还找老板加了好多汤
2025-10-03重庆
2
7

周六福momo（江岸天街版）
作者
本mo也吃过这家，还不错！
2025-10-03重庆
赞
回复
展开 6 条回复

不卷席
有没有人吃那个十块钱一串的牛肉串我看价格有点贵就没买
2025-10-06重庆
赞
5

周六福momo（江岸天街版）
作者
十块钱一串，好贵在哪里，本momo帮你去试吃
2025-10-09重庆
赞
回复
展开 4 条回复

可洋学长（美食博主Leader）
同问➕1
2025-10-06重庆
赞
回复

🍀一杯茶🍵
烤串还可以

2025-10-06重庆
赞
1

CoCo👿👿
这是哪家
2025-10-07重庆
赞
回复

无花果
@左左右右 @森儿 @ILAOY @沃迭 
2025-10-08重庆
赞
回复

一只碳水精啊🍰
@摸鱼大王
2025-10-07重庆
1
回复

重庆南坪美食！求推荐！不要广
清明去重庆玩，住在南坪，工贸附近。求美食推荐，非常感谢
#重庆 #重庆旅游 #重庆旅行攻略 #重庆美食推荐 #重庆美食攻略 #重庆美食打卡 #重庆南坪 #重庆南坪美食 #重庆火锅 #重庆烧烤 #重庆美食 #重庆美食必吃 #重庆特色美食

猜你想搜
重庆工贸职业技术学校附近美食
2024-03-30
共 278 条评论

沐沐
南坪好吃的太多啦，工贸附近的话去后堡80街，有肥龙火锅，后堡公园有卯火锅，有后火锅，工贸桥头前面点有肥龙米线，家常菜去吃一碗香，旁边还有家顺庆羊肉馆，喜欢吃耗儿鱼的话可以去吃小角楼，还可以去吃香鸭居，然后后堡公园附近开了很多独立咖啡店，书店，都可以去看看，挺有意思。 南岸区是本地人的居住区，不同区域都有很多很好吃的社区店，环境都一般，但是味道都是经过了土著居民几十年的考验的，光是小面南岸区就可以找出十几家在重庆都排得上号好吃的面，有咋子不清楚的欢迎私信问我
2024-04-01重庆
47
22

龙龙爱吃杨梅
小角楼的凉拌鸭肠，我觉得最佳
2024-04-01重庆
3
回复

杰杰熊
@Kepler
2024-04-01重庆
1
回复

桂影清嘉
我也学学哪里有好吃的
2024-04-01重庆
赞
回复

小红薯477F898D
说得很清楚
2024-04-01重庆
赞
回复

SoleilJoyce
后堡的九碗火锅比后火锅好吃
2024-04-02重庆
赞
回复

薯薯汪
肥龙真的一般哈 其他还行
2024-04-03重庆
赞
回复

正观月
@_bbbbmyz
2024-05-02重庆
赞
回复

芹菜不绿
回复 龙龙爱吃杨梅 : 同意同意！
2024-05-06重庆
赞
回复

Erica Yu
请问我住南滨路的喜来登 这边上有什么好吃的吗 谢谢
2024-06-10浙江
赞
回复

沐沐
回复 Erica Yu : 姐妹就在你住的酒店大门右手边过个马路，对面就是东原1891商场，里面吃的挺多，再往前走是龙门浩老街和下浩里老街，很多有特色的小店，大众上看看选自己感兴趣的，想吃重庆特色的话从1891公园旁边黄桷古道起点的那条老街爬上去，沿路有几家老馆子都可以，顺着楼梯爬上上新街那条马路，有一家四季羊肉馆很不错，江南体育馆下面防空洞有一家重庆家常菜叫盘丝大仙也可以去试试，喜来登背面海棠晓月小区门口有一家晓月老面馆，牛肉面是他家特色，晓月老面馆旁边的杨记面庄刀削面也可以滴
2024-06-10重庆
1
回复

Erica Yu
回复 沐沐 : 亲 你太热心了 特别感谢
2024-06-11浙江
赞
回复

沐沐
回复 Erica Yu : 客气啦客气啦，希望来重庆玩得愉快
2024-06-12重庆
赞
回复

Erica Yu
回复 沐沐 : 谢谢
2024-06-12浙江
赞
回复

木蓟
姐妹，看看我我住南坪万达附近的柏曼，有什么好吃的推荐吗？
2024-08-02广西
赞
回复

雪道生
@sharry's piggy
2024-08-24重庆
赞
回复

蛋黄Fan
@112233 选在这边住了哟
2024-12-03广东
赞
回复

知世辣椒🌙
想次小面！人住在工贸大厦这里！
2025-02-04重庆
赞
回复

西子酱（回关发）
姐妹，住在南坪万达广场附近有比较近的火锅店，美食店吗
2025-02-14重庆
赞
回复

沐沐
回复 西子酱（回关发） : 万达可以去吃牛香阁串串，过个马路在对面协信星光去吃氿氿老火锅，都是本地人常吃的社区店！
2025-02-14重庆
赞
回复

西子酱（回关发）
回复 沐沐 : 好滴太感谢啦
2025-02-14重庆
赞
回复

PLMMyy
回复 沐沐 : 我们就住牛香阁附近！请问姐妹附近小面有好吃的吗推荐的 或者重庆菜 三刷重庆了这次带孩子来的 就不去吃火锅啦
2025-03-02河北
赞
回复

Xin Yi Z
有好吃的麻辣香锅吗？
2025-09-20重庆
赞
回复

谢谢宁女士
回龙湾附近好吃的太多了
2024-03-31重庆
8
8

小芝麻
有推荐没？
2024-03-31重庆
赞
回复

爱肉肉的脸颊肉
回复 小芝麻 : 回龙湾老砂锅、鸡锁骨都挺好吃的！
2024-04-01重庆
1
回复

外田有纪
回复 小芝麻 : 淼淼铁锅串串，大学吃了四年，上周还和大学同学回回龙湾吃了，真的便宜好吃
2024-04-01重庆
2
回复

谢谢宁女士
回复 小芝麻 : 飘香串串 / 陆小妞老六烧烤
2024-04-01重庆
赞
回复

糯米小per友🌸
回复 外田有纪 : 昨天看到这家已经换成钱摊摊了

2024-04-01重庆
赞
回复

外田有纪
回复 糯米小per友🌸 : 啊！怎会如此！！
2024-04-01重庆
赞
回复

momo
回复 小芝麻 : 回龙老砂锅
2024-04-01重庆
赞
回复

尽量快乐
回复 小芝麻 : 歪火锅
2024-04-01重庆
赞
回复

初贰
工贸有个卯串串好吃
2024-03-31重庆
2
4

初贰
在亚太商谷那边 然后往上面走 最上面有个豆花面很好吃
2024-03-31重庆
2
回复

老公出柜当鸭
回复 初贰 : 一般吧 我觉得
2024-04-01重庆
1
回复

林香茗.
啊哈哈哈哈@杰杰
2024-04-01重庆
赞
回复

杰杰熊
回复 林香茗. : 下次试一下哈哈哈哈哈
2024-04-01重庆
赞
回复

六边形战士
渝中区解放碑那边有没得好吃的烧烤呀 和朋友一起住解放碑 （我南坪人） 找不到好吃的烧烤都想喊个跑腿走南坪去买了
2024-06-01安徽
赞
6

-sayoko🎏
今天的飞机到重庆 住南坪 求推荐烧烤！！
2024-07-04河南
1
回复

六边形战士
回复 啦啦是条狗 : 家附近那种 不做外卖 只能线下买或者附近小区打电话有空了送到家 南坪种子公司那边的 巨好吃！我基本隔一天吃一次 但是就吃20块钱的
2024-10-18重庆
赞
回复

Charlie
回复 六边形战士 : 亲，这家店叫什么名字呀，怎么找呀
2025-03-11重庆
赞
回复

Charlie
回复 六边形战士 : 谢谢
2025-03-12重庆
赞
回复

啦啦是条狗
南坪推荐几家好吃的烧烤呐
2024-10-18北京
赞
回复

六边形战士
回复 Charlie : 老杨烧烤 南坪东路种子公司附近
2025-03-12重庆
赞
回复

苏打柠檬水
渝大狮火锅和六婶老火锅
2024-04-02重庆
3
8

💤💤
渝大师的甜品最好不要点 都是徒手弄的 yue（曾经做过兼职 解放碑和南坪都有做过 ；虽然手经常碰水是干净的 但是想起还是算了 饮品加了很多白糖 达咩❌
2024-04-02重庆
赞
回复

Carol
很喜欢吃六婶
2024-04-03重庆
赞
回复

方方不喝酒
渝大师个人感觉真的齁咸
2024-04-04重庆
赞
回复

方方不喝酒
回复 瑶瑶瑶瑶哥 : 可以
2024-04-04重庆
赞
回复

瑶瑶瑶瑶哥
回复 方方不喝酒 : 好
2024-04-04重庆
1
回复

我好困啊
渝大师是真难吃 专嚯别个外地朋友
2024-04-08重庆
赞
回复

Carol
回复 瑶瑶瑶瑶哥 : 好吃啊，吃过很多次
2024-04-24重庆
赞
回复

瑶瑶瑶瑶哥
回复 Carol : 六婶好吃吗 就在我家上面
2024-04-04重庆
赞
回复

哆啦H梦梦
望城坡自然美，三哥烧烤，舒氏烤列，源和缘椒麻鱼，我家土鸡，弓虽仓，一品泡椒小肠，和记火爆～够么，不够我继续推
2024-04-18重庆
4
4

粉果嘟嘟
小龙虾🈶️推荐么？家人吃
2024-05-26重庆
赞
回复

人间十三月
有干锅嘛
2024-06-24重庆
赞
回复

哆啦H梦梦
回复 粉果嘟嘟 : 魔王烩、老甘家、一尾寻仙
2024-06-24重庆
赞
回复

哆啦H梦梦
回复 人间十三月 : 干锅我吃的少，肯美香辣虾？
2024-06-24重庆
赞
回复

人为什么要上班
上海城的麻麻饼！
2024-04-01重庆
5
5

果粒橙
这个我每次去上海城都要吃，好吃
2024-04-01重庆
2
回复

人为什么要上班
回复 果粒橙 : 我也是！新出炉的又脆又香，说得我又想吃了，就是有点上火
2024-04-01重庆
赞
回复

小橙必成
哈哈哈真的好吃吗我就住这里天天经过都没去吃
2024-04-01重庆
赞
回复

我是姐姐
回复 小橙必成 : 我也住上海城，麻麻饼黑多花椒好好吃
2024-04-01重庆
1
回复

方方不喝酒
山海城哪里
2024-04-04重庆
赞
回复

林冲冲喝咖啡
万寿路啊，那个源泉饭店菜味道还可以主要是很便宜就是环境很一般；其他的福利社的敖姐牛杂串串味道不错也实惠，以前经常去吃；火锅店:渝大狮，熊家院子，万达有家酸菜滑肉米粉挺好吃叫有一块；老哥们肥肠鱼也还可以
2024-04-03重庆
赞
3

没什么不好吃
源泉饭店喊了营销的 我去吃了 真的不好吃
2024-04-07重庆
2
回复

椰椰
回复 没什么不好吃 : 对的，源泉除了便宜，味道真的一般，也不难吃但绝对算不上好吃
2024-04-11四川
赞
回复

我最拽2018🎇🌆🌌🎑🌄🎆🌉🌠
回复 椰椰 : 我也觉得不好吃
2024-04-14重庆
1
回复

巧克力软软
渝脑壳串串

2024-04-16湖北
1
3

巧克力软软
鸟窝烧烤

2024-04-16湖北
赞
回复

巧克力软软
回复 巧克力软软 : 协信星光楼下的擂饭

2024-04-16湖北
1
回复

再晚点心动
回复 巧克力软软 : 叫什么名字 看起来好安逸
2024-12-14新疆
赞
回复

最爱喜马拉雅
求南坪好吃火锅推荐
2024-08-20重庆
赞
2

堪察加半岛
作者
吃了评论区推荐的歪火锅 真的好吃
2024-08-20四川
1
回复

最爱喜马拉雅
回复 堪察加半岛 : 刚吃了，还不错，就是吃到后面，后味是苦的，好像重庆火锅普遍都这样……
2024-08-21重庆
赞
回复

Forever大壮
火锅就渝大狮，年白，串串协信对面渝脑壳串串但是人太多我选择巷子里的大牛串串
2024-04-01重庆
赞
1

不内耗的Shelia
会吃
2024-04-01重庆
1
回复

月亮邮差
羊羊羊杂米线，上二楼中间有个一个公厕，旁边那栋楼是以纯
2024-03-30四川
赞
1

堪察加半岛
作者
谢谢
2024-03-30四川
赞
回复

方方不喝酒
我也蹲，住福利社附近，老是不晓得吃啥子
2024-04-04重庆
1
1

小姐姐萤火虫
我也住这
2024-04-05重庆
赞
回复

宁宁招财猫
红蜻蜓美娃鱼头
2024-04-01重庆
赞
1

方便面头不喝橙汁儿（日常朋友圈版）
这个强推
2024-04-02重庆
赞
回复

火锅🐷斯基
林玉红蜻蜓
2024-03-30天津
5
1

堪察加半岛
作者
好的 谢谢
2024-03-30四川
1
回复

歪歪
工商大学附近回龙湾老砂锅
2024-03-31重庆
5
1

堪察加半岛
作者
🫡
2024-03-31四川
赞
回复

小红薯65E1287F
南湖社区那块儿有很多吃的。
2024-04-17重庆
赞
1

尘埃落定
可以推荐一下嘛
2024-07-05重庆
赞
回复

小芹睡不饱
啊啊啊感谢姐妹的帖子，我清明去重庆也住这块！狠狠参考
2024-04-03湖北
赞
回复

柳柳
寻龙串串
2024-04-01重庆
赞
回复

方便面头不喝橙汁儿（日常朋友圈版）
那必须是我们楼下的均茸串串 南湖路这里
2024-04-02重庆
赞
回复

咸鱼了吗
有没有自助美蛙推荐 想吃
2024-06-12重庆
赞
回复

kate
那边太多了，你去后堡那条巷子随便一家都行。
2024-04-01重庆
赞
回复

多买点衣服怎么了
祥和特色菜的干烧蛙 天香鱼府 山城饭局
2024-04-02重庆
赞
回复

Joker
五小区 有家007鳝鱼面 我喜欢吃肝腰 喊老板把锅气炒重点。
2024-04-01重庆
赞
回复

安满欧欧
我楼下的铜元局几火锅，鬼火锅无脑冲冲冲
2024-04-11重庆
1
回复

山叙手作面包
但是配图是解放碑的嘛
2024-06-29重庆
赞
回复

雪霁初晴
赵酸酸老坛四鲜米线
2024-04-09重庆
赞
回复

安德鲁的小加菲
星光旁边金信的小面馆
2024-04-04重庆
赞
回复

小红薯66EF4D38
收藏本帖，慢慢消化！
2024-04-02重庆
赞
回复

美少女朱迪
山城饭局，江湖菜最辣天花板
2024-04-15重庆
1
回复

一颗蓝莓#
几火锅，酸菜米线，莽子抄手米线，椒麻鱼，铜元局食堂，39中烧烤
2024-04-01重庆
3
回复

恋上好吃食品铺子
万寿路呀，那么多好吃的，挨到一家一家吃过去
2024-04-02重庆
赞
回复

We
四公里呼二两的面我觉得好吃哎，我喜欢泡脚鸡杂米线或者面
2024-04-19广西
赞
回复

gina77
黎刚酸汤牛肉
2024-04-01重庆
2
回复

独木舟
@禾午
2024-09-18重庆
1
回复

tae
@叫我小青好吗
2024-07-11重庆
赞
1

叫我小青好吗
哈哈哈哈哈哈你选一家然后我们星期六去吃
2024-07-11四川
赞
回复

Cicibon
@汪汪队老大
2024-04-21重庆
赞
回复

是我呀。
@Lululu
2024-04-09重庆
赞
回复

麻薯（早睡早起版）
@金橘摘星星 @北极星是森林的方向 @cocool yuan 哈哈哈哈刘姐的根据地
2024-04-02重庆
赞
回复

温和和
@relaxing 
2024-04-01重庆
1
回复

Joker
协信星光 对面有家串串还可以 叫渝脑壳
2024-04-01重庆
赞
回复

面包脑袋咸蛋黄
南坪万达的山城饭局（辣口爱好者），回龙湾的回龙老砂锅（肉沫豌豆必点，虽然吃多了有一点点油，但确实太下饭了）
2024-04-01重庆
赞
回复

重庆修手机的小姐姐
这不是解放碑吗
2024-04-01重庆
赞
回复

gugyuyg
后堡吃的东西也多
2024-04-01重庆
赞
回复

momo
@Jtwyjgnl @今晚炖鸭汤
2024-04-01重庆
赞
1

蜡笔小t
🐎住
2024-04-01重庆
赞
回复

非常夏日
还有交通银行后面有家豆花饭，我也喜欢
2024-04-01重庆
赞
回复

-Azure
有没有外卖推荐
2024-04-01重庆
赞
回复

反卷科科长
工贸那片的大排档感觉都还可以。万寿路排队最多的那家羊肉粉挨着的几家面食都还可以
2024-04-01重庆
1
回复

NI.
南坪江二娃
2024-04-01重庆
赞
回复

小红薯6A0FF435
我滴个乖乖，看过来南坪绝必值得去
2024-04-01重庆
赞
回复

🍎
山城饭局。
2024-04-01重庆
1
回复

犀裕小孩儿
万达里面的 肖氏米线，旁边的赵记羊肉羊杂也好吃；
2024-04-01重庆
1
回复

西红柿炒股。
打车起步价，歪火锅！晚上还要吃风味面庄，挨着的。
2024-04-01重庆
2
回复

X🥕
万寿路有家排队的羊肉粉 巨好吃
2024-04-01重庆
赞
回复

zero`
那你还是得吃吃南坪的"渝大狮毛肚老火锅 神火烧烤 山城饭局.市井江湖菜(这个超辣哦) 牛香阁串串王 "...
2024-04-01重庆
1
回复

Cabrole
工贸附近后堡好吃的可多了，肥龙火锅，歪火锅，卯火锅。。。
2024-04-01重庆
赞
回复

Mqian
朋友，看我的笔记，作为南坪的土著
2024-03-31重庆
1
回复

爱吃的电眼肥喵
西西老火锅
2024-03-31重庆
2
回复

blacktea latte
小谢，一碗香，顺庆，老面孔，陈记 荣记 小角楼
2024-03-31重庆
赞
回复

周粥 梨🍐
重庆人也来蹲一波
2024-03-31重庆
2
回复

悬歌
南城大道一堆吃的
2024-03-31重庆
1
回复

无敌最俊朗
回龙湾
2024-03-31重庆
1
回复

黑发红唇四川女人
几火锅，铜元串串，王双全老火锅
2024-03-31陕西
1
回复

火锅🐷斯基
铜元老饭堂
2024-03-30天津
赞
回复

momo
蹲蹲蹲我也住南坪，不过是万达附近
2024-03-30陕西
1
回复

Anastasia
渝脑壳串串就在协信对面。又好吃又便宜每天都排队爆满，记得提早排队
2024-03-30重庆
32
8

堪察加半岛
作者
谢谢
2024-03-30四川
1
回复

Anastasia
回复 堪察加半岛 : 还可以去工商大学那边一条街全是吃的，好吃的多，交通大学就算了
2024-03-30重庆
3
回复

堪察加半岛
作者
回复 Anastasia : OKOK
2024-03-30四川
赞
回复

momo
回复 堪察加半岛 : 不想排队的话 凌晨去吃 24小时营业
2024-04-01重庆
赞
回复

汪汪小饼干
这家真的巨好吃
2024-04-01重庆
1
回复

2020
回复 Anastasia : 是南岸校区吗
2024-09-11河北
赞
回复

momo

2024-10-02重庆
赞
回复

飞翔奇奇
国庆来了，好吃，便宜
2024-10-04重庆
赞
回复

小橙必成
渝脑壳串串万寿路那家便宜好吃真的顶
2024-04-01重庆
18
17

小橙必成
回复 噢耶 : 真的吗改天去试试但是我感觉万寿路那家菜品也挺新鲜的吧感觉 不过吃了第二天或多或少都有点反应哈哈哈
2024-04-01重庆
赞
回复

噢耶
回复 小橙必成 : 尊嘟尊嘟 你过来吃 找不到地方给我发信息
2024-04-01重庆
赞
回复

小橙必成
回复 噢耶 : 哈哈哈要得我看地图上搜有一家前面有MVP不晓得是不是这家
2024-04-01重庆
赞
回复

噢耶
回复 小橙必成 : 妈耶 他好像关门大吉了
2024-04-01重庆
赞
回复

momo
回复 小橙必成 : 不要去了，已经关门了
2024-04-01重庆
赞
回复

momo
回复 小橙必成 : 已经换成其他的了
2024-04-01重庆
赞
回复

小橙必成
回复 噢耶 : 阿哦那地图上那家怎么解释不是的吗哈哈哈哈 你是多久没去吃了
2024-04-01重庆
赞
回复

噢耶
回复 小橙必成 : 我美团搜出来显示歇业了耶
2024-04-01重庆
赞
回复

Royejxbka
@安奈 这个我好像也刷到过
2024-04-02重庆
赞
回复

滑坡坡
回复 Royejxbka : 没听过 以后可以去吃
2024-04-02重庆
赞
回复

momo
回复 噢耶 : 我每次吃牛香格都拉肚子 吃了三次没去过了 朋友也拉肚子
2024-04-02重庆
赞
回复

平安健康
回复 噢耶 : 44串串脑壳@Msweet-
2024-04-02重庆
赞
回复

Kia
回复 平安健康 : 就是我公司聚餐吃的串串旁边
2024-04-03重庆
赞
回复

打工皇帝
超好吃 我打飞滴去吃
2024-04-04广东
赞
回复

啦啦是条狗
回复 噢耶 : 是庆隆花园店吗？
2024-10-18北京
赞
回复

噢耶
我也觉得万寿路那家比协信那家好吃的多 但是推荐姐妹你去试试南城大道公交站对面那个倔强牛板筋串串 比渝脑壳（原牛香阁）好吃的多 菜品要新鲜些 我吃了还比拉肚子 牛香阁有点拉肚子
2024-04-01重庆
8
回复

噢耶
回复 啦啦是条狗 : 不是哒 南岸区南坪万寿路-渝脑壳串串 你导航搜索一下哟
2024-10-18重庆
赞
回复

非常夏日
这家的羊肉粉，我每周必吃

2024-04-01重庆
12
34

小红薯61479F9E
这家吹得神，也没得黑好吃嘛
2024-04-01重庆
21
回复

花儿朵朵
我楼下，天天排队，我一次都没有吃过
2024-04-01重庆
1
回复

非常夏日
回复 花儿朵朵 : 好吃，我嘴巴挑，这家我强推
2024-04-01重庆
1
回复

非常夏日
回复 小红薯61479F9E : 吹不吹我不晓得，我反正喜欢吃，跟我在贵州吃的不分上下，
2024-04-01重庆
1
回复

非常夏日
回复 小红薯61479F9E : 第一次吃的羊肉羊杂混合，后头每次都吃的羊肉

2024-04-01重庆
1
回复

慕小绥
回复 花儿朵朵 : 好吃
2024-04-01重庆
1
回复

momo
我今天刚去吃了，也经常去吃，11点都开始排队了
2024-04-01重庆
1
回复

我是姐姐
回复 小红薯61479F9E : 我也觉得。但是我朋友说我点错了，应该点细粉儿，也不晓得是不是这个原因
2024-04-01重庆
赞
回复

小橙必成
这家真的黑好吃吗 我每次饭点路过的时候看到都是排队的
2024-04-01重庆
赞
回复

女子爸爸
来重庆吃贵州羊肉粉
2024-04-01重庆
1
回复

方便面头不喝橙汁儿（日常朋友圈版）
这家每天排队 我排队吃过一次 哈哈 还是不错 但是我觉得排队还是算了 哈哈哈 个人观点哈
2024-04-02重庆
赞
回复

周老倩
吃过一次，太膻了，不好吃
2024-04-02重庆
赞
回复

我是兴宇🎤
这家真的好吃！我之前在工贸上班经常去吃，后面在渝北了只要去南坪那边我就要去吃一碗
2024-04-02重庆
赞
回复

珠
这家的没得想象中那么好吃，一般
2024-04-02重庆
赞
回复

ssfp
@无名小卒234
2024-04-04新疆
赞
回复

贬娲
回复 ssfp : 我也想吃
2024-04-04广西
赞
回复

ssfp
回复 贬娲 : 吃
2024-04-04新疆
赞
回复

柠檬水好喝
这家旁边那家也好吃，主要泡菜好吃
2024-04-05重庆
赞
回复

小灯泡随手记
我超爱！！！！甚至专门从化龙桥跑回去吃
2024-04-05重庆
赞
回复

没什么不好吃
确实吃不来
2024-04-07重庆
赞
回复

bui
报吃，今儿去告了一哈
2024-04-07重庆
赞
回复

甜瓜
回复 方便面头不喝橙汁儿（日常朋友圈版） : 我吃过一次，那一碗都没吃完，不好吃
2024-04-07重庆
赞
回复

方便面头不喝橙汁儿（日常朋友圈版）
回复 甜瓜 : 反正饿了还是可以 排队就算了
2024-04-07重庆
赞
回复

带着相机看世界stargazer
七八年前没火的时候吃过还可以，不晓得啷个突然火了，排队之后就没吃过了
2024-04-09重庆
赞
回复

小熊公主来啦
@小熊的小猪
2024-04-10重庆
赞
回复

小熊馒头
回复 小熊公主来啦 : 每次都路过
2024-04-10陕西
赞
回复

Asarian
回复 小红薯61479F9E : 那你推荐一家比他好吃的羊肉粉
2024-04-15重庆
赞
回复

婉晚
说实话真的一般
2024-04-16重庆
赞
回复

Laugavegur.
回复 小红薯61479F9E : 推家你觉得好吃的？
2024-04-18重庆
赞
回复

小红薯61479F9E
回复 Laugavegur. : 我觉得好吃的往往都不是这种网红店，现在营销得太厉害了，去了一般都会失望，你要是重庆本地的人，不妨多吃吃周围的街边店，只要开了一段时间的应该都不会差
2024-04-18重庆
赞
回复

她和他💖
羊杂挺多的
2024-04-19重庆
赞
回复

吃一口叭
回复 花儿朵朵 : 是工商大学这里这家吗？
2024-06-07重庆
赞
回复

凌云
非常一般，本人吃过
2024-09-14重庆
赞
回复

花儿朵朵
回复 吃一口叭 : 搜索🔍五登酒店就看到了，万寿路公交站这里
2024-06-07重庆
赞
回复

没什么不好吃
求求你去 万寿路挨着那个天桥那里 有一家叫万寿面，叔叔家的炒菜炒鸡好吃
2024-04-05重庆
7
11

没什么不好吃

2024-04-07重庆
赞
回复

没什么不好吃

2024-04-07重庆
赞
回复

没什么不好吃

2024-04-07重庆
赞
回复

没什么不好吃

2024-04-07重庆
赞
回复

没什么不好吃
因为搬去了大学城 太远啦 好不容易回来一趟 又去了

2024-04-07重庆
赞
回复

Halodada
我🐎住
2024-04-15重庆
赞
回复

没什么不好吃
回复 Halodada : 我吃了三年 就是现在搬家了太远了
2024-04-15重庆
赞
回复

小红薯69E8DC91
回复 没什么不好吃 : 现在还开着吗，晚上人多不
2024-05-03重庆
赞
回复

。。
好吃！！感谢推荐
2024-08-05重庆
赞
回复

没什么不好吃
回复 。。 : 嘿嘿我吃了四年了上次又去了

2024-08-06重庆
1
回复

没什么不好吃
回复 小红薯69E8DC91 : 一直开着的 ！很好吃强烈推荐鱼香茄子和青椒肉丝，小炒肉！
2024-05-03重庆
赞
回复

0157.
歪火锅！！去总店吃！！南坪火锅top1（我评的）
2024-04-01重庆
7
回复

松星
最火老火锅南坪三拖一店真的好吃而且不贵
2024-07-30重庆
4
回复

好吃好吃耶（白玉枇杷熟了版）
南城大道 80美蛙鱼 很好吃！！我的宝藏
2024-04-23重庆
4
回复

北极星
李仟碗可以

2024-04-01重庆
4
4

🌸涵涵mei^_^🌸
好像是才开业？我昨天路过看到吃的人还多
2024-04-03重庆
赞
回复

北极星
回复 🌸涵涵mei^_^🌸 : 开了有几个月了吧 真的很多人
2024-04-03重庆
赞
回复

Monkey tree
好吃！每次都要加泡菜
2024-04-05重庆
1
回复

momo
有这家之后，万寿路那家排队的我都不去吃了
2024-04-06重庆
赞
回复

臣妾做不到啊
缘和源椒麻鱼，电建旁边的真的好吃，我住电建基本一个月和家人去吃两次
2024-03-31重庆
4
7

小小小王十二
赞同！肠头、肉片、宽粉 我不吃鱼的都爱他们家
2024-03-31重庆
1
回复

杜杜不饿
我们茶园的都经常去吃！现在公司同事聚餐都常去
2024-03-31重庆
赞
回复

方便面头不喝橙汁儿（日常朋友圈版）
这个真的好吃
2024-04-02重庆
赞
回复

momo
解放碑过去远不远啊
2024-04-04湖北
赞
回复

臣妾做不到啊
回复 momo : 不远，直接七星岗坐 10号线到万寿路走过红绿灯就是
2024-04-04四川
赞
回复

momo
回复 臣妾做不到啊 : 好滴谢谢！
2024-04-04湖北
赞
回复

巧💋👦👦🍀
亲，好停车吗？
2024-04-15重庆
赞
回复

momo
年白老火锅
2024-04-01重庆
3
回复

阿苏
80后自助美蛙鱼，在南城大道公交站对面，超级好吃
2024-04-02重庆
2
1

再晚点心动
我也觉得
2024-12-14新疆
赞
回复

允诺西生
@大竹不要长胖啦 我们酒店附近的美食！
2024-07-09江西
赞
2

大竹不要长胖啦
哦莫
2024-07-11江西
赞
回复

允诺西生
回复 大竹不要长胖啦 : 你批阅的速度有些慢，我两天前@你的
2024-07-11江西
赞
回复

学游泳找罗教练
老孙家羊肉 这个当地人很多都不知道 我的宝藏地 只开中午
2024-04-18重庆
赞
2

吃一口叭
名字就叫老孙家羊肉吗？
2024-06-07重庆
赞
回复

学游泳找罗教练
回复 吃一口叭 : 对的
2024-06-07重庆
赞
回复

WEINA.🐻
上新街的索道火锅馆 也是老店了 舒服
2024-04-17重庆
赞
回复

Winter汐
上海城办出入境那个通道里面，有家钵钵鸡，价格实惠味道不错，可以去试一下
2024-04-11重庆
1
1

momo
想问问叫什么名字
2024-06-01重庆
赞
回复

是我呀。
强烈推荐翠竹串串香，价格平民，且味道很不错，我和我朋友们的快乐老家
2024-04-11重庆
1
回复

颜徵徵
三哥烧烤好吃！肉类！
2024-04-09重庆
赞
回复

呱唧小冷
吃鸡杂牛肉吗这家我超爱，他的洋芋饭

2024-04-07重庆
赞
回复

腹肌修炼者怡宝君（增重）
男孩子直接来我家一起玩原神
2024-04-05重庆
1
回复

吃遍大江南北
痴烧烤一定要去尝尝，真的好好吃

2024-04-03重庆
赞
1

瑶瑶瑶瑶哥
就在我家楼下
2024-04-04重庆
赞
回复

黄天真
黔江鸡杂骏逸江南店
2024-04-03重庆
赞
回复

洵洵洵洵洵洵
哈哈哈欢迎来重庆玩！我的第一条帖子推的就是南坪的一家卤菜店，可以去看看，真的很好吃！位置也在热评那个串串，羊肉粉，附近，可以来我主页翻一下
2024-04-02重庆
赞
回复

不吃冰淇淋
工贸百联后街最右边有家梯坎面样，他家的姜鸭面好吃
2024-04-02重庆
赞
回复

困困
福顺豆花，便宜又好吃
2024-04-02重庆
1
回复

🐷或者🐟
哈喇，撞我枪口上了，天龙，陈记盖饭，盖饭第一，旁边老面馆，不说第一，相当凑合，再走两步，南坪正街，山东水饺，个人意见，水饺第一，带豆干
2024-04-01重庆
赞
回复

勇猛无敌帅气折耳根杀手
有一家贵州羊肉米线，在万寿路公交站背后，你可以走路去，就是每天都排队而已，味道真的很不错
2024-04-01重庆
赞
回复

秋日缱绻
爱心小区楼下的大牛串串，超级便宜新鲜！！！！！
2024-04-01重庆
赞
2

Monkey tree
雀实好吃，生意好得很
2024-04-05重庆
赞
回复

秋日缱绻
回复 Monkey tree : 对头
2024-04-05重庆
赞
回复

Wensley
四季羊肉馆，点一个笼笼点一个羊肉汤
2024-04-01重庆
赞
回复

做点难吃的
杜袁氏羊肉粉 南坪万寿路 很好吃 看我主页第一条
2024-04-01重庆
赞
4

做点难吃的
还有四小区楠火锅
2024-04-01重庆
赞
回复

浅色浅浅
回复 做点难吃的 : 楠火锅又难吃又贵，除了辣味没得其他
2024-04-02重庆
2
回复

做点难吃的
回复 浅色浅浅 : 那你不去吃就好了呀
2024-04-02重庆
赞
回复

浅色浅浅
回复 做点难吃的 : 难吃还去，那我就是有病
2024-04-02重庆
赞
回复

米米吉吉
回龙湾歪火锅
2024-04-01重庆
赞
2

跳蚤杀手
这家确实可以嘎
2024-04-01重庆
赞
回复

米米吉吉
回复 跳蚤杀手 : 可以，外地朋友来都是带他们去
2024-04-01重庆
赞
回复

田小螺
老广记合發糖水可以打卡打卡
2024-03-31重庆
1
2

🌈Pray
在哪里啊
2024-04-01重庆
赞
回复

田小螺
回复 🌈Pray : 就是南坪80街
2024-04-01重庆
1
回复

冰淇淋
刁姐火锅好吃的很
2024-03-31重庆
1
回复

🐽
歪火锅 ！四公里店！
2024-03-31重庆
1
回复

隔壁老王
南湖路有家碗碗菜叫“刘二豆花耳丝饭”，安逸得很，价格便宜味道也好。但是只营业周一到周五中午，节假日要休息。中午如果有机会可以去试试，开了很多年了的老店了。

2024-03-31四川
1
5

堪察加半岛
作者

2024-03-31四川
赞
回复

隔壁老王
凉拌折耳根安逸得很，非常下饭

2024-03-31四川
赞
回复

隔壁老王
回复 堪察加半岛 : 这种碗碗菜都不贵，想吃什么拿什么。分量少品种多，卖的都是附近的居民，人均25左右。
2024-03-31四川
赞
回复

🌸涵涵mei^_^🌸
哈哈哈，强推，以前上班总喜欢去那里吃，回锅肉，海带汤必点
2024-04-03重庆
赞
回复

隔壁老王
回复 🌸涵涵mei^_^🌸 : 折耳根我拿了两碗。一口折耳根，可以刨两口饭
2024-04-04重庆
赞
回复

不想上班
@清河崔氏（法硕猛学版！）
2024-04-06重庆
赞
回复

中庸
@肉多多
2024-04-01重庆
赞
回复
- THE END -