
熙街或者U城有什么比较好的烤肉店，希望肉新鲜一点，菜品多一点#求推荐好吃的店 #请来我的城市吃 #烤肉店

猜你想搜
焰遇自助烤肉熙街店评价
2025-04-30
共 144 条评论

万一我就当上手工博主了呢
熙街的齐齐哈尔烤肉，要熙街的齐齐哈尔烤肉不是U城的齐齐哈尔烤肉
2025-05-06重庆
32
30

万一我就当上手工博主了呢
非常齐齐哈尔的齐齐哈尔烤肉，齐齐哈尔人认证真的很齐齐哈尔的烤肉，老板是东北人
2025-05-06重庆
27
回复

多米诺
就叫这个吗！之前去齐齐哈尔吃了一次念念不忘
2025-05-07重庆
赞
回复

万一我就当上手工博主了呢
回复 多米诺 : 就叫这个
2025-05-07重庆
1
回复

AAA地板维修
@一口吞掉山芋酱
2025-05-07重庆
1
回复

熊滴吃口山芋
回复 AAA地板维修 : 下次你请我
2025-05-07重庆
赞
回复

万一我就当上手工博主了呢
回复 多米诺 : 他们家肉不错是齐齐哈尔烤肉的感觉但是那个调料面我感觉没有在齐齐哈尔吃的香
2025-05-07重庆
赞
回复

不吃胡萝北
回复 万一我就当上手工博主了呢 : 是不是在无届下面那家
2025-05-07重庆
赞
回复

万一我就当上手工博主了呢
回复 不吃胡萝北 : 是的是的
2025-05-07重庆
赞
回复

万一我就当上手工博主了呢
回复 不吃胡萝北 : 我去吃过五六次了
2025-05-07重庆
赞
回复

悲悲丧丧丧尸酱🥕
@momo
2025-05-07重庆
赞
回复

荔枝冰奶回来好不好
@鳄鱼也要吃草 @重庆为什么没有达美乐 @阿祈祈 @Gloria
2025-05-08重庆
赞
回复

重庆大学城没有鲍师傅芋泥蛋挞
回复 荔枝冰奶回来好不好 : go
2025-05-08重庆
赞
回复

+ 1 0
巨好吃
2025-05-08重庆
赞
回复

麦辣鸡翅最吊的
回复 荔枝冰奶回来好不好 : 想去
2025-05-08重庆
赞
回复

大明大宝贝
回复 万一我就当上手工博主了呢 : @绿色系
2025-05-08重庆
1
回复

绿色系
回复 大明大宝贝 : 等我回重庆！今年不出意外7.7左右回来
2025-05-08广东
赞
回复

大明大宝贝
回复 绿色系 : ok
2025-05-08重庆
赞
回复

木瓜子
没有科技肉吧？
2025-05-08重庆
赞
回复

一天少吃一点
吃过好像有十次了！就是好吃好吃确实有肉是冻货但那个拌肉和价格比较贵的真的就很新鲜好吃
2025-05-09重庆
赞
回复

万一我就当上手工博主了呢
回复 一天少吃一点 : 那个特色拌肉喜欢的话可以找齐齐哈尔的烤肉店买完空运过来现在天热了可能不太行冬天趁天冷的时候买点挺好的在东北冻的登登的邮过来也不会轻易化掉，自己在家随便蒸熟了就那个味儿，不同店家他们的肉大差不差但是调料面儿味道有一定的差别，喜欢的话还有不同部位的肉和羊肉啥的可以买，都不错，真的比较推荐冬天买夏天买别再半路化掉坏了
2025-05-09重庆
赞
回复

饿饿小宝
@lumivoy
2025-05-09重庆
赞
回复

青草味海苔
@momo @香香软软大草包
2025-05-09重庆
赞
回复

用户已注销
请问哪一个

2025-05-09重庆
赞
回复

万一我就当上手工博主了呢
回复 用户已注销 : 上面那个
2025-05-09重庆
赞
回复

momo
回复 万一我就当上手工博主了呢 : 我东北的同学第一次说还可以，回一趟东北再回来说瞬间就不香了
2025-05-10重庆
赞
回复

苏格拉底的小伙伴
铁子，这家不是自助哈？
2025-05-10重庆
赞
回复

万一我就当上手工博主了呢
回复 苏格拉底的小伙伴 : 不是
2025-05-10重庆
赞
回复

枣点水饺
@瑞逸蓝
2025-05-12重庆
1
回复

皇帝陛下万万岁
@膜拜蘑菇大将军 @猴子大王 @汉堡QUEEN @觅
2025-05-17重庆
1
回复

万一我就当上手工博主了呢
回复 木瓜子 : 一烤滋滋冒油，勤着点翻都不用刷油，我个人感觉是我在大学城吃到的比较好的烤肉了，虽然有几款肉有点小贵但是是在我可以接受的范围之内的
2025-05-09重庆
赞
回复

我们的餐厅
尹三顺
2025-04-30贵州
2
4

Momiz
？？？？？我请问呢，这家店的肉 这么差
2025-05-01重庆
39
回复

我们的餐厅
回复 Momiz : 啊？我们上次去的时候挺好的呢
2025-05-02广东
赞
回复

Momiz
回复 我们的餐厅 : 都是些合成肉和不知道是什么肉的肉，五花多考一下就明显硬了，你可能不会认合成肉和非牛肉
2025-05-02重庆
2
回复

🥚
这家不行
2025-05-09重庆
赞
回复

Gypsophila
作者
也不限于烤肉，只要比较新鲜比较好吃就行
2025-04-30重庆
1
8

楠楠家-羊肉馆-涮羊肉
鱼和涮羊肉
2025-04-30重庆
2
回复

|-|
回复 楠楠家-羊肉馆-涮羊肉 : 这个真的很好吃awwww
2025-05-01重庆
赞
回复

Zz
回复 楠楠家-羊肉馆-涮羊肉 : 确实，宝藏店铺
2025-05-02重庆
赞
回复

浮挠funao
回复 楠楠家-羊肉馆-涮羊肉 : @你没事儿吧
2025-05-07重庆
赞
回复

孟遇乐
回复 楠楠家-羊肉馆-涮羊肉 : 这个是店名吗 俺美团没搜到给
2025-05-02贵州
赞
回复

楠楠家-羊肉馆-涮羊肉
回复 孟遇乐 : 楠楠家乌鱼馆涮羊肉，店名
2025-05-02重庆
赞
回复

孟遇乐
回复 楠楠家-羊肉馆-涮羊肉 : 哈哈哈哈好的好的
2025-05-02贵州
赞
回复

硬组织（穿孔版）
青木烤肉
2025-05-02重庆
赞
回复

千帆过
我觉得崔壮家品类不多
2025-05-09重庆
1
1

晚星
歌手yawapo
2025-10-26重庆
赞
回复

雨林州
价格七十左右，空海必试。我不拉踩，但之前吃过一家熙街韩式，狗x一般的通风，空气里都是油烟味，地板跟抹了油一样，服务员一副被压榨快死了消极的很，烤板还一堆黑渣渣
2025-05-13重庆
赞
2

银杏叶
亲戚qqqqqqqqqqq q q wa
2025-05-14四川
赞
回复

吃小碗饭
那家呀
05-12重庆
赞
回复

美丽大板牙
姜胖胖我感觉比尹三顺，尹珍珠，阿亲家都好吃，感觉是不会出错的一家，我准备再去试试李宝顺
2025-05-21重庆
赞
1

小幸运💫
李宝顺不去，避雷避雷！
2025-06-09重庆
赞
回复

幸运鹤宝
熙街齐齐哈尔烤肉 质量真的不是自助烤肉能比的 u城之前有家奉记泥炉烤肉也很好吃 每次路过想去新加坡餐厅吃饭结果都不由自主被勾引进去[泪崩R]可惜不开了[泪崩R][泪崩R]他家还有包饭 好吃得要命[泪崩R]
2025-05-08重庆
8
1

夏胡杨（入梦版
奉记泥炉我的逝去白月光
2025-05-09重庆
3
回复

朱朱要吃猪猪
金妈家
2025-05-18重庆
赞
回复

晚风
果木焰好吃
2025-05-11重庆
1
回复

小红薯65F40156
尹珍珠，最喜欢里面的翅中和瑞士卷还有那个糯米肠，旁边还有甜满禾
2025-05-08重庆
赞
回复

栾安（an）
崔壮壮啊，拌牛肉，牛肋条什么的都是鲜切的，超级好吃
2025-05-22重庆
赞
回复

hhh
阿亲家还可以
2025-05-24重庆
赞
回复

陈年老苟
金妈家
2025-05-10重庆
1
回复

麻辣香锅
熙街有自助烤肉，崔壮壮，牛肉是新鲜的（我和朋友吃过觉得挺不错但是身边也有人很讨厌），u城有一家乌鱼自助，鱼是现切的，很好吃
2025-05-06重庆
3
1

请获得今日份沅气^
乌鱼自助好吃，胃小的略不划算，但是鱼肉鱼皮很好吃！！！恨没长三个胃
2025-05-08重庆
1
回复

煜坤
吃过尹三顺和阿亲家，最爱的五花吃进去不晓得撒子肉，说不出来的滋味
2025-05-10重庆
赞
回复

小薯中薯就吃大薯
姜胖胖是最爱好吃的
2025-05-06重庆
2
回复

维C
空海吧，就是种类没这么多
2025-05-08重庆
2
回复

2kerry
1998
2025-05-09重庆
1
回复

我就要吃鸡胸肉
崔壮壮唯一真神
2025-05-18重庆
赞
回复

想得开居士～莫
最常吃的就是空海和俊熙家
2025-05-08重庆
赞
回复

不知道换什么
俊熙家！！真的好吃，但是要高新天街那家店哈
2025-05-08重庆
赞
回复

有只小鸡叫金豆豆🐤
我喜欢尹珍珠
2025-05-07重庆
1
回复

_Q
肉食堂，熙熙mall楼上，感觉很不错
2025-05-08重庆
赞
回复

宵宵(好好学习版
空海超级超级好吃
2025-05-19重庆
1
回复

胡萝卜批发🥕
以前有一家巨好吃的东北烤肉，是我的宝藏店，毕业三年了今天好想吃一搜没有了老天爷
2025-06-01四川
赞
回复

心心
木木焰鲜果烧烤
2025-05-09重庆
2
回复

Jade_
熙街空海
2025-05-09重庆
1
回复

初戀
那几个自助感觉都不太行
2025-05-07重庆
赞
回复

你猜我是谁
b馆木木焰，不过如果是请客吃饭就不太合适，因为都开放式的座位
2025-05-11重庆
4
回复

一坨黄面包🍞
U城，青木，我们公司韩国人三天两头都去
2025-08-14重庆
赞
回复

Jennieee
@momo
2025-05-09重庆
赞
回复

第625号幻想家
@齐七七 @蹭饭的光遇玩家39
2025-05-09重庆
2
1

小猫捏脸
好好好
2025-05-09重庆
赞
回复

.
空海
2025-05-06重庆
赞
回复

天才和白痴的梦
青木烤肉
2025-05-05重庆
1
回复

汉堡王薯条🍟
空海，没有那个纸，肉很新鲜和其他家的不一样很明显
2025-05-04重庆
1
回复

小红薯771
吃烤肉就找炭火烤的肉吃，电烤的肉我觉得就不用考虑了
2025-05-02重庆
1
回复

大红狗史努比
青厨乐
2025-04-30重庆
赞
回复

用户已注销
蹲
2025-04-30重庆
赞
回复

代可可脂過敏版小螞蟻🐜
蹲
2025-04-30重庆
赞
回复

momo
空海！我三月刚去吃，肉比俊熙家好的多，很好吃
2025-05-07重庆
13
8

番茄鸡蛋面
可不可以一个人去啊
2025-05-09重庆
赞
回复

momo
回复 番茄鸡蛋面 : 你可以打电话问问？我还没一个人吃过。不过俊熙家我一个人吃过，但是这家味道就还行
2025-05-09重庆
赞
回复

Jade_
回复 番茄鸡蛋面 : 一个人去要多付20块
2025-05-09重庆
赞
回复

浪漫过敏
不好吃，时代天街那家我吃过，踩雷
2025-05-10重庆
赞
回复

momo
回复 浪漫过敏 : 空海吗？可能每家门店不一样的，我吃的是熙街的
2025-05-10重庆
1
回复

听小谢给你吹手机
要去熙街的空海不是U城的空海 哈哈哈
2025-05-15重庆
赞
回复

一条大星
越来越差了，肉年纪越来越大，吃的越来越少
2025-05-16重庆
赞
回复

油条小晶块
必须要u城的空海，熙街的不安逸。然后避雷大坪的空海，更推荐云岭天街的空海（有自助酸奶 同时是自己拿肉，有小蛋糕）
2025-05-24重庆
赞
回复

兔兔🎶
u城的木木焰火烤肉哦
2025-05-09重庆
10
回复

苦夏阿苦夏
极屋鮨牛还阔以，肉很新鲜，品质不错，就是有点贵
2025-05-09重庆
5
4

番茄
这家好吃，菜品新鲜，我每次和老公俩个人吃298套餐可以吃到撑
2025-05-13重庆
赞
回复

苦夏阿苦夏
回复 番茄 : 以前周三五折，我们3个人点了610的菜。招行周三五折，可以用2张100代200的优惠券。实付410。全部自己点。
2025-05-13重庆
赞
回复

番茄
回复 苦夏阿苦夏 : 啊？我不知道干，多花好多钱
2025-05-13重庆
赞
回复

低钠盐
推荐
2025-05-16重庆
赞
回复

yy
李宝顺

2025-04-30重庆
5
回复

肇秋°
崔壮壮真的还可以

2025-05-06重庆
4
4

天台月光撒
这家烤的时候烟大
2025-05-08重庆
1
回复

肇秋°
回复 天台月光撒 : 哈哈可能是因为碳烤不过我觉得烤肉碳烤比较像
2025-05-08重庆
赞
回复

Redflag.
这家熙街唯一真神
2025-05-10重庆
赞
回复

荔ly
啊 真的吗 为啥我去吃的时候感觉都是合成肉
2025-05-13重庆
赞
回复

小鼓演奏家
青木烤肉！很好吃！肉很新鲜！
2025-05-01重庆
3
回复

着急的蛋挞🐰
鮨牛 我的最爱！
2025-04-30重庆
3
回复

陶然
极屋鮨牛，这个很好吃
2025-05-08重庆
2
回复

才华横竖都溢
U城小姐姐家的烤肉！
2025-07-13重庆
赞
回复

牙牙乐
基本都吃过 空海分量很足 新鲜 而且在商场里面价格也比较合理 就是有点太足了得多点人去吃 不然点不了两盘就撑了 木木焰除了非自助这点不同其他跟空海同品质（南瓜粥很好喝） 崔壮壮跟阿亲家对标 但是阿亲家冰淇淋好点
2025-06-25重庆
赞
回复

一文杂货铺
熙街吃完烤肉可以来colourful杂货铺逛逛，消消食
2025-05-17重庆
赞
回复

半月Moonlight
熙街有个黄先生烤肉还可以，我闺蜜跟老板都成熟人了
2025-05-13重庆
赞
回复

WOWO
要不你直接去微店园，天街后面那条路上有家东北地摊烤肉，味道好肉新鲜，这学期我差不多吃了八回了
2025-05-13重庆
赞
回复

律律生生
李宝顺
2025-05-13重庆
赞
1

银杏叶
a
2025-05-14四川
赞
回复

春树枝枝
崔壮壮还挺好的，可以试试
2025-05-11重庆
赞
回复

自有到来风
U城有一家青木烤肉，很不错，牛肉品质很好，不知道还做不了
2025-05-11重庆
赞
回复

江太公老渔夫🎣（脆弱大虾🍤）
极屋鮨牛包好吃的 可以美团券或者等直播囤很划算 已经去了七八次哈哈哈

2025-05-09重庆
赞
回复

sayitisntso
如果只是烤肉，算上自助和非自助，金妈家很不错
2025-05-09重庆
1
回复

逛该的街
熙街有家回回烤，我觉得还不错，是点菜式的，肉比较新鲜，只是可能种类没这么多
2025-05-09重庆
赞
2

李发财黔江铁板烧（大学城熙街店）
早就关门了
2025-06-05重庆
赞
回复

逛该的街
回复 李发财黔江铁板烧（大学城熙街店） : 啊关门了啊 我太久没去了
2025-06-05重庆
赞
回复

雪
俊熙家，干净卫生
2025-05-08重庆
赞
回复

绿壳蜗牛想逃离地球
崔壮壮！待了这么久终于发现的性价比之王，1.碳烤不是油煎真的香很多，2. 什么阿亲家空海家有的菜品它都有，拌的肉很好吃，还有虾很大只3.调料丰富位置宽敞
2025-05-08重庆
赞
回复

照烧鸡腿堡
李宝顺巨好吃！很有朝鲜风味

2025-05-08重庆
赞
回复

+ 1 0
熙街齐齐哈尔烤肉巨好吃
2025-05-08重庆
赞
回复

澈汉的孩子不是秃头海鸥haru
u城商场里面的九田家
2025-05-07重庆
1
回复

王秀丽
蟠一桃，菜品比较少但是很便宜 而且肉是我吃过最香的一家
2025-05-06重庆
1
回复

w.
黔久久的黑猪五花好好吃
2025-05-06重庆
赞
回复

小王是大王
俊熙家！
2025-05-05重庆
赞
回复

多比
崔壮壮！！！@崔壮壮韩式自助烤肉
2025-05-03贵州
1
回复

人生辽阔
俊熙家 吃过好多次了
2025-05-01重庆
赞
回复

凌晨两点不回家
看我贴！！！！吃我安利 小姐姐家的烤肉 真的好吃
2025-04-30重庆
赞
回复

Sharon
不是烤肉，但大渝梁山鸡挺好吃挺新鲜的
2025-04-30重庆
1
回复

黄二妹 城世外
菜品当天早上现买

2025-04-30重庆
赞
回复

无论置身何处朝你狂奔🌸🌼🌺🌻
@孙小芋
2025-05-09重庆
赞
回复

银鹭八宝粥
@Guistar
2025-05-08重庆
赞
3

Guistar
尹三顺2.0
2025-05-08重庆
赞
回复

褶
回复 Guistar : ➕1 高新天街的尹三顺2.0无敌了
2025-05-08重庆
赞
回复

煜坤
回复 褶 : 感觉都是合成肉，有啥好吃啊

龙湖U城天街
三刷以上😋😋
可以封神的
餐馆
无广推荐
一人说一个
#求推荐好吃的店 #美食推荐 #本地人推荐 #本地爱吃的店铺 #本地人都在吃 #本地人带你吃 #反复去吃的美食 #本地人爱吃的店 #本地人推荐的餐厅 #重庆大学城 #龙湖U城天街 #大学城美食

猜你想搜
龙湖U城附近小餐馆推荐
2025-08-10
共 197 条评论

小花鱼🐈
不挂科老火锅
置顶评论
2025-08-28重庆
20
7

鲸鱼妹🐳
这家最出名
2025-11-07重庆
10
回复

呆小布
回复 鲸鱼妹🐳 : 最喜欢的就是这家，开了十几年了吧，一直都特别火爆，喜欢他家的重口味锅底，吃了身上也没味
01-15重庆
5
回复

泥丸啦啦
吃了好多年啦
01-15重庆
3
回复

🥛秋刀鱼
回复 呆小布 : 确实好吃
01-15重庆
2
回复

依海听风
大学城代表作
01-15重庆
1
回复

鲸鱼妹🐳
回复 呆小布 : 是的
01-15重庆
赞
回复

momo
哈哈哈其实是
01-19重庆
赞
回复

ddl加载中
学樘府肥肠芋儿鸡
2025-08-10重庆
17
11

Vivian
吃过好多次，好吃不贵！
2025-08-10重庆
2
回复

嗯
在哪里啊 下次去试试
2025-08-10重庆
赞
回复

momo
这个真的超级好吃
2025-08-11重庆
赞
回复

仪陇千叶眼镜
价格是便宜。但食材不好说。
2025-08-11重庆
1
回复

ddl加载中
回复 嗯 : 地图有定位，你搜一下
2025-08-11重庆
1
回复

ddl加载中
回复 momo : 是吧！真的好吃！
2025-08-11重庆
赞
回复

周花猫
没搜到也
2025-08-12重庆
赞
回复

牙牙
竟然没吃过收藏了下次去[呃R]
2025-08-13重庆
赞
回复

星晨
是不是搬走了这家
2025-08-14重庆
赞
回复

和樱桃
赞同啊
2025-08-27重庆
赞
回复

ok
你认真的的？我就住学堂府的？
01-26重庆
赞
回复

嗯
情侣钵钵鸡
2025-08-10重庆
10
7

香菜丸子哟
作者
这家在U城还是熙街哟
2025-08-10重庆
2
回复

momo
以前很喜欢吃，自从吃到过蛆有两三年没吃过了
2025-08-10重庆
赞
回复

🐷🐷
回复 momo : 我也感觉看着很不卫生
2025-08-11重庆
1
回复

木木子
现在不好吃了
2025-08-11重庆
1
回复

🐳
最喜欢烤鸭子
2025-08-11重庆
赞
回复

小肚溜圆
回复 momo :  @世青 那家被我们提过的情侣钵钵鸡
2025-08-12重庆
赞
回复

7ins
现在又搬到哪里去了哦
2025-08-10重庆
1
回复

哈仔不是小老虎
叉烧大王，每周必打卡
2025-08-10贵州
9
9

有趣的人
那家听说换老板了，说没以前好吃了，是不是哦
2025-08-10重庆
11
回复

哈仔不是小老虎
回复 有趣的人 : 欧阳是不在那里了，但是他老婆还在那里，味道有些菜有点区别，但是区别不大，还可以接受，比起其他茶餐厅还是要好很多，这段时间在放高温假
2025-08-10贵州
赞
回复

有趣的人
回复 哈仔不是小老虎 : 好想八卦，难道是离婚啦以前吃饭，同我老公吐槽过夫妻之间的问题，听着很心酸
2025-08-10重庆
赞
回复

哈仔不是小老虎
回复 有趣的人 : 一切皆有可能，人家私事管这么多，好好吃饭
2025-08-10贵州
1
回复

熊🐻
吃些啥，菜单菜品太少了
2025-08-10重庆
赞
回复

裴拉有颗桃
回复 有趣的人 : 他们家厨师不止欧阳啊，应该不会变很多
2025-08-11广东
赞
回复

晚安菜菜
回复 有趣的人 : 好像是小三上位的瓜
2025-08-11重庆
1
回复

実色
好吃好吃
2025-08-12广东
赞
回复

自在建筑SukhaArch
回复 有趣的人 : 小三
2025-11-08重庆
赞
回复

小雯大王
看了评论区感觉龙湖u城真是完了...确实没啥好吃的
2025-08-14重庆
24
7

嗨嗨不是毛毛～
是的，现在不怎么在外面吃饭了 没得好吃的
2025-08-14重庆
1
回复

小🐟
一看 确实没有
2025-08-18重庆
赞
回复

小🐟
感觉大学城就是美食荒漠
2025-08-18重庆
赞
回复

重庆大学城美食推荐（4）
p2: u城虾吃虾涮 虾肉很新鲜很饱满🦐
p3: 凳子蹄面馆（u城附近）除了小面还有很有嚼劲的面 排骨也软烂🍜
p4-p5: 重大北门斜对面的东北烧烤 品类很多好吃好吃🍢
p6-p7: 叉烧大王🥢
p8-p9: 阿嫂印象江湖菜 分量很足味道也不错🤩
p10-p12: 郝大姐乌龙山铁板烧 套餐性价比很高 太香了 特别是韭菜鸡蛋😋
#重庆u城天街 #重庆熙街美食 #重庆大学城美食 #熙街美食 #龙湖重庆U城天街 #重庆好吃的 #重庆大学城探店

猜你想搜
凳子蹄面馆重庆大学城美食推荐（2）
每天脑子里想的就是中午吃什么？晚上吃什么？
p2-p4: 辣想啵啵鱼🐟 特别特别香
p5: 绿满家干锅🦐 本科吃到研究生还是那个味道
p6: 巫山纸上烤鱼🤤 推荐推荐
p7-p8: 有味老北京涮羊肉🐑 很新鲜美味
p9-p10: 碧然香云南酸菜牛肉👍 意外发现的宝藏店，锅底酸酸辣辣，牛肉鸡肉都很嫩
p11: 朱三伯荤豆花🍲 菜品自选性价比很高
p12-p13: u城的芋泥饼🌟 买了好多次了
p14-p15: 李宝顺自助烤肉🍖 另一家阿亲家也不错，肉的品种都很多
#重庆大学城 #重庆大学城美食 #熙街美食 #重庆u城天街 #重庆大学城 #反复去吃的美食 #重庆大学城探店 #美食推荐 #u城天街美食

猜你想搜重庆大学城美食推荐（1）
p1: 桃太郎 （连锁的日料店）
p2-p4: 金喜寿司 （yamyyamy）
p5: 云阿蛮牛肉米线 （很香但是稍微有点油）
p6: 咖咖茹 （特别的印度菜）
p7: 火源部落铁板烧 （忘记拍图了）
#重庆大学城美食 #重庆大学城探店 #重庆熙街美食 #重庆u城天街 #重庆大学城 #大学城熙街 #u城天街美食

猜你想重庆大学城吃什么😋
P1  尖顶坡龙湖U城永辉超市外“遇疆好”
P2  熙街“山两下云南火锅”
P3  重庆欢乐谷金宝餐厅“卤肉套饭”
P4  龙湖U城邮政银行对面“留一手贵州烤鱼”
P5  熙街“熙西里”
P6  橙天影城附近“东北铁锅炖”
P7  熙街“金山食堂”
P8  重大虎溪西二门对面“老地方家常菜”
P9  忘了
P10 熙街“辣想啵啵鱼”
P11 忘了
#漂亮饭 #美食合集 #干饭日记 #美食拯救世界 #重庆大学城

猜你想搜
重庆U城天街一人食美食推荐
05-29 重庆
共 7 条评论

rq
熙街“熙客融合菜”
06-03重庆
2
回复

zmy请你早睡早起
p1的大盘鸡好吃不
05-29湖南
1
1

小赖
作者
个人觉得一般，但是可能大家口味不一样，可以试试 不难吃
05-30重庆
赞
回复

铁血美羊羊
烤鱼好吃吗
05-29云南
赞
1

小赖
作者
好吃！我是贵州的，我认证
05-29重庆
赞
回复

热乎乎的包子嘞
@小红薯67164D77 下次去吃烤鱼
05-29重庆
赞
1

小红薯67164D77
好！
05-29重庆
赞
回复
- THE END -
重庆大学城老北京涮羊肉


灯灯灯灯
回复 小🐟 : 有好吃的，只是太多打广告的了
01-22重庆
赞
回复

灯灯灯灯
真有，只是他们说的不好吃
01-22重庆
赞
回复

小🐟
回复 灯灯灯灯 : 快给我推 不好吃你就完蛋了  哈哈 有一些好吃的 很少只是
01-22重庆
赞
回复

柠檬
回复 小🐟 : 巴南才是没得啥好吃的
02-27重庆
赞
回复

CEA$$I氵
潮汕砂锅粥还在吗
2025-08-10四川
赞
3

米饭山（求天求地版
支持…好吃
2025-08-12江西
1
回复

CEA$$I氵
回复 米饭山（求天求地版 : 我记得老板当时说是小孩在这边上学才过来开的店，还以为这么多年应该毕业了老板也走了
2025-08-12四川
赞
回复

咫尺之间
回复 米饭山（求天求地版 : 你怎么还在吃
2025-08-13重庆
赞
回复

家居美学｜蔡昱艺术蜡烛
阿不都羊肉串
2025-08-17重庆
2
3

🥥💤
这个真的很好吃
2025-08-19重庆
1
回复

家居美学｜蔡昱艺术蜡烛
回复 🥥💤 : 最近换人了，之前的夫妇可能带起娃儿回老家了，现在感觉是他们老表在烤，希望是暂时的。我还是喜欢老夫妇烤的味道
2025-08-19重庆
1
回复

🥥💤
回复 家居美学｜蔡昱艺术蜡烛 : 啊😧，我还说明天去吃呢，那对夫妇人还多好的
2025-08-24重庆
赞
回复

SuneatingART
岩月有人记得吗得知关门的时候还打了电话给老板，真舍不得
2025-08-13重庆
1
3

树夭
真的是，原来那家好几个菜我每次去都点
2025-08-14重庆
赞
回复

✨卷卷
初始商家了
2025-08-16重庆
赞
回复

seizethismoment
我记得我记得！当初好爱的馆子啊，质量很稳定
2025-08-17宁夏
赞
回复

nehsiac
龙湖U城C3泰餐巨好吃

01-17重庆
2
4

放弃
店名叫啥啊友友
02-02重庆
1
回复

🍉陈天睡大觉💤🍟
店名[抽泣R][抽泣R]
03-27重庆
赞
回复

nehsiac
回复 🍉陈天睡大觉💤🍟 : 就叫C3泰式食堂，我已经吃了四次了太好吃了🌚
03-27重庆
赞
回复

🍉陈天睡大觉💤🍟
回复 nehsiac : 谢谢！
03-27重庆
1
回复

顺意顺遂
螺狮巷
2025-08-10重庆
8
2

香菜丸子哟
作者
这是吃什么的呀
2025-08-10重庆
赞
回复

林夕的旅行日記
是的！好吃
2025-08-10重庆
1
回复

妮妮言
c3
2025-08-10重庆
3
1

香菜丸子哟
作者
这个是什么暗号吗[扶额R]
2025-08-10重庆
赞
回复

momo
阿嫂印象
2025-08-11重庆
11
3

望
终于找到这个了毕业后还是想念那个味道
2025-08-11江苏
1
回复

momo
这家确实
2025-08-18重庆
赞
回复

喵喵又咪咪
太好吃了
01-21重庆
赞
回复

rooftop
食豆园！！
2025-08-11重庆
12
3

仪陇千叶眼镜
是不是经常排队？有外摆？贵州菜，汤锅？
2025-08-11重庆
赞
回复

rooftop
回复 仪陇千叶眼镜 : 对，我觉得挺好吃的，特别是他们家的腊肉很香很香
2025-08-11重庆
赞
回复

仪陇千叶眼镜
回复 rooftop : 我还没去吃过。一定去试试
2025-08-11重庆
赞
回复

Sam
C3食堂

2025-08-13重庆
赞
1

彳亍
好吃！！！
2025-08-20重庆
赞
回复

🥛秋刀鱼
推荐不.挂.科.老.火.锅 ✔
2025-11-07重庆
6
1

依海听风
推荐不挂科老火锅！
2025-11-07重庆
3
回复

长安
u城的二娃郡花面
2025-09-08重庆
赞
回复

一只小黑葱
不挂科老火锅 很好吃
01-15重庆
1
回复

屋迈爱下厨
c3食堂、戏作、淑芬儿、叉烧大王、楽食日料、三合面
2025-08-25重庆
赞
回复

家居美学｜蔡昱艺术蜡烛
六姐火锅
2025-08-17重庆
赞
回复

浣想家
乐食居酒屋
2025-09-20重庆
赞
回复

不忘初心
遇东岚 黔江豆花鸡杂
2025-08-17重庆
1
回复

薯条鱼
猪脚饭
2025-08-19重庆
1
回复

🐱
B馆4L有个云贵自助烤肉，感觉挺好吃的也便宜
01-18重庆
赞
1

momo
要得
01-19重庆
赞
回复

珍有面
食豆园豆米火锅
01-18重庆
1
回复

Uuunii
番疆
01-15重庆
赞
回复

小红薯2DADF9D4
八二小区成都抄手超级好吃，抄手店的天花板
2025-08-26重庆
赞
回复

简亓
有一家鱼火锅在元祖那边
2025-08-10山东
3
1

香菜丸子哟
作者
元祖旁边不是二娃郡花面吗
2025-08-10重庆
赞
回复

🍅×2如意
大学城有什么好吃的啊？我都吃腻了
2025-08-20重庆
1
回复

大红狗史努比
六姐老火锅！
2025-09-20重庆
赞
回复

薯条鱼
食豆园
2025-08-19重庆
1
回复

1yi
有个梁山鸡，叫大渝吗
2025-08-10重庆
7
2

香菜丸子哟
作者
这个不错吃过几次
2025-08-10重庆
赞
回复

仪陇千叶眼镜
在哪个位置？
2025-08-11重庆
赞
回复

重庆大学城双人保洁组合
没有
01-20重庆
赞
回复

薯条鱼
好好食
2025-08-19重庆
1
回复

momo
邓记特色刀削面
2025-08-18重庆
赞
回复

小鱼豆腐脑
不挂科老火锅
03-28重庆
赞
回复

离退休又近了一天！
熙街那个戏作寿司还可以，还有淑芬也吃过很多次，还有个黄先生自助烤肉
2025-08-23重庆
赞
1

晚上睡不着白天起不来
我也觉得很好吃呢 大学城最好吃得寿司店
2025-08-24重庆
赞
回复

六神花露水（无需回复互赞回赞）
喜欢吃虾子，感觉虾吃虾涮虽然很半成品，但是我还是溺爱一下
2025-08-10重庆
1
1

长公主殿下
我也觉得好吃
2025-08-11重庆
赞
回复

隱德来希
大叔烧烤，大渝梁山鸡，阿嫂火锅，北村韩屋，卢水饺
2025-08-10重庆
5
1

香菜丸子哟
作者
北村韩屋在哪里？
2025-08-10重庆
1
回复

闲乘月
那个黔江鸡杂
01-20重庆
1
回复

zZZ
干沟湾公社食堂，开好多年了，经常在那吃
01-29重庆
赞
回复

章鱼丸子烧（反焦虑版）
豆花鸡杂[心心眼R]
01-21重庆
赞
回复

Raineen
虎溪花园李记豆花
01-03重庆
赞
回复

momo
吹炊黔江豆花鸡杂
02-01重庆
赞
回复

*^O^*乖狗狗*^O^*
必须是u城天街的 山南日料 ，应该开了快10年了吧，已经30刷都达成了。我去的时候店主还是单身狗，现在别人娃儿都读小学了
01-22重庆
3
回复

家有萌宠3只
有家猪脚饭可以封神
2025-08-23重庆
赞
回复

热心市民王女士！
锋高串串香@十七💕 @Estelle
2025-08-10重庆
11
6

Estelle

2025-08-10重庆
1
回复

蓦山溪.
去年吃过一次，感觉好难吃，菜品很少不新鲜
2025-08-10福建
1
回复

呼噜咕噜
有做串串的朋友之前去考察过，说那家卫生不太行我后面没吃过了，之前还挺爱去的
2025-08-10重庆
赞
回复

热心市民王女士！
回复 呼噜咕噜 : 确实看起来不太干净 但是我们都挺爱吃的
2025-08-10重庆
赞
回复

呼噜咕噜
回复 热心市民王女士！ : 我懂哈哈哈有时候图味道安慰自己吃完上几个厕所就行
2025-08-10重庆
赞
回复

一只小黑葱
以前可以，现在味道感觉不稳定
2025-08-10重庆
4
回复

erdongyyy
小姐姐烤肉 好吃好吃
2025-08-17重庆
1
回复

EIPL
c3泰餐
2025-08-17重庆
赞
回复

🍫ruirui
财虎渣渣牛肉
2025-08-13重庆
赞
回复

狗屎夏
有才家，有味小龙虾，O SOLE MIO 意大利那不勒斯披萨
2025-08-13重庆
2
回复

爱吃酥饼、
海底捞
2025-08-13重庆
2
回复

睡到人间煮饭时
螺丝巷，鲜领本色，金翠河，金妈烤肉
2025-08-13重庆
赞
回复

牙牙
@Serena🎾
2025-08-13重庆
赞
1

微微微微（余额宝版）
那肯定是c3
2025-08-13重庆
1
回复

影影
金翠河
2025-08-12重庆
赞
回复

LUKA
财虎渣渣牛肉
2025-08-12重庆
1
回复

Elfin
稻香炊烟，海底捞
2025-08-12重庆
赞
回复

William🌟
还有那家贵州野菜火锅
2025-08-12重庆
1
回复

William🌟
必然是龚胖胖🐷🦶饭
2025-08-12重庆
赞
回复

momo
有没得适合一个人去吃的好吃的店
2025-08-12重庆
赞
回复

🍹
猪脚饭
2025-08-11江西
2
回复

云淡风轻6sj
螺蛳粉
2025-08-11云南
赞
回复

李嘿芝
菊一餐厅，日料
2025-08-11重庆
1
回复

教色彩的冉老师
以前的C3食堂，现在味道不行了，应该是换了厨师
2025-08-11重庆
赞
回复

云喝喝
涨价前的青木烤肉
2025-08-11山东
赞
回复

野三坡
青厨乐

2025-08-11重庆
6
回复

辣福
食豆园，叉烧大王，雾都里，
2025-08-11四川
赞
回复

momo
麦当劳
2025-08-11广东
赞
回复

哈哈
达美乐
2025-08-11重庆
赞
回复

5559
易品鸡公煲
2025-08-11重庆
2
回复

momo
二刀潮牛
2025-08-10重庆
1
回复

momo
文塔斯
2025-08-10重庆
赞
回复

qingchun81
八二小区抄手
2025-08-10重庆
赞
回复

NICEBRYCE
无
2025-08-10重庆
赞
回复

Co-op
没有
2025-08-10重庆
2
回复

有趣的人
只有大叔烧烤和乡村鸡了
2025-08-10重庆
赞
回复

可可甜甜圈🍩
@帅气的杰哥
2025-08-10重庆
赞
回复

Amy
阿嫂
2025-08-10重庆
赞
回复

Placeless Place🥕
插眼
2025-08-10四川
赞
回复

佛系ing
我超爱二刀潮牛
2025-08-10河北
赞
回复

王世昌
叉烧大王
2025-08-10山西
1
回复

福福huhu
钱摊摊旁边那家鸡杂
2025-08-10重庆
赞
1

以梦为马
黔江鸡杂
2025-08-11重庆
赞
回复

那我问你
鸡杂，永远的神
2025-08-10重庆
赞
回复

沐蔚一
能三刷就麦记了
2025-08-10重庆
2
回复

拾贰画生
怎么能没有状元妈呢
2025-08-10重庆
2
回复

猫次元
那个比格自助披沙也要避雷
2025-08-10重庆
2
回复

一朵神奇的小花~
@momo 离你很近
2025-08-10四川
赞
回复

泥丸啦啦
尹三顺烤肉
2025-08-10重庆
4
回复

三分诚七分帅😎
那家热油豆花
2025-08-10重庆
7
回复

大学城彭于晏
不挂科老火锅，锅底味道比其他都要重些
2025-08-28重庆
8
1

泥丸啦啦
重口味的天堂
2025-11-07重庆
3
回复

小鱼豆腐脑
锋高串串香
2025-08-10重庆
7
回复

德牧八戒
我反省！居然没人说六姐老火锅
2025-08-13重庆
4
2

trick in tm
六姐我证明真的好吃哈！几乎每个月都要去一次，每次去都要大众点评打卡送菜，老板丝毫不嫌弃哈哈
2025-08-17重庆
2
回复

德牧八戒
回复 trick in tm : 下次发小红书
2025-08-18重庆
赞
回复

ocean
食豆园豆米火锅，天贵热油豆花饭
2025-08-10山东
3
回复

Sempre libera🌴
想问一下，有一个烤包叫大叔烤包还是啥，路过特别香的面包味，那家还在吗？可好吃了
2025-08-12广东
2
6

小心台阶
没了，但是熙街有一家
2025-08-13浙江
赞
回复

雯兒
搬到重师附小那条路，靠虎峰山那边了
2025-08-14重庆
赞
回复

momo
烤包男孩嘛？u城那个好像搬了，我现在都是点外卖吃
2025-08-15重庆
赞
回复

Sempre libera🌴
回复 雯兒 : 嗷嗷！等我回去玩的时候去看看谢谢
2025-08-14广东
赞
回复

Sempre libera🌴
回复 小心台阶 : 哈哈哈好滴！拿熙街现在也是很好玩了
2025-08-14广东
赞
回复

Sempre libera🌴
回复 momo : 对对对！幸福
2025-08-15广东
赞
回复

冥王星无卫星
C3食堂，超爱！！！
2025-08-10重庆
2
回复

小鱼豆腐脑
不挂科老火锅yyds
2025-08-28重庆
10
1

呆小布
很好吃
01-15重庆
2
回复

发呆得刚刚好
真味汤馆
2025-08-19重庆
赞
回复

小红薯68BFE459
在重师附小那条路走到头，十字路口
2025-08-16重庆
赞
回复

牙牙
C3泰餐 二八抄手 好食连连（新晋黑马尊嘟好吃😋）
2025-08-13重庆
1
1

小红薯2DADF9D4
是八二小区成都抄手不是二八抄手
2025-08-26重庆
赞
回复

大小眼的鼠哼🐰
北村炸鸡
2025-08-12重庆
赞
回复

ᅠᅠᅠ
巴适自助餐
2025-08-11重庆
1
回复

somnus🌸
樂食居
2025-08-10重庆
赞
回复

冬九
金喜寿司
2025-08-10山西
赞
回复

一天十杯瑞幸
好食连连，一家超好吃的家庭厨房
2025-08-10重庆
赞
1

香菜丸子哟
作者
这家在哪里呢？？
2025-08-10重庆
赞
回复

nnlll
@Qq 
01-21重庆
赞
回复

裤落可可呛
@雀雀宝
2025-08-11湖北
1
回复


重庆大学城龙湖U城天街A馆好好吃的一家店
#美食日常 #本地人推荐的餐厅 #美食探店 #宝藏餐厅分享 #意面 #

猜你想搜
重庆大学城好朋友餐屋探店
2024-11-05
共 105 条评论

桂花糕日夜兼程
还没开业?
2024-11-07重庆
赞
10

好朋友
作者
开业了 试营业期间全场85折
2024-11-07重庆
2
回复

春不晚
回复 好朋友 : 有没有价格表
2024-11-07重庆
赞
回复

好朋友
作者
回复 春不晚 : 还没有纸质菜单 人均30左右
2024-11-07重庆
1
回复

春不晚
回复 好朋友 : 好的
2024-11-08重庆
赞
回复

毛毛爱恰肉
回复 好朋友 : 15号晚上也85折吗
2024-11-08重庆
赞
回复

🍜
回复 好朋友 : @momo
2024-11-09重庆
赞
回复

momo
回复 🍜 : 明天去
2024-11-09重庆
赞
回复

树树马TreeTreeM
回复 好朋友 : 12.6打折吗 生日想去
2024-11-21重庆
赞
回复

好朋友
作者
回复 树树马TreeTreeM : 团购有折扣哦亲
2024-11-21重庆
赞
回复

蒜香排骨
回复 好朋友 : @蟹黄小笼包（毒妇版）
2024-11-07重庆
赞
回复

牛奶味煎蛋
价目表
2024-11-06重庆
1
1

好朋友
作者
均价30左右
2024-11-06重庆
1
回复

两百分殿下👑
现在有菜单吗？出了意面还有什么主食呀
2024-11-06重庆
赞
1

好朋友
作者

2024-11-06重庆
赞
回复

葡萄荔枝酱
什么时候开业
2024-11-06重庆
赞
1

好朋友
作者
今天开业了
2024-11-06重庆
赞
回复

qaz
同问 什么时候开业呀
2024-11-06重庆
赞
1

好朋友
作者
今天开业
2024-11-06重庆
赞
回复

啦哩哩美少女
小红薯去的 有打折吗
2024-11-07重庆
赞
4

好朋友
作者
到13号完都是85折哦
2024-11-07重庆
赞
回复

啦哩哩美少女
回复 好朋友 : 好滴
2024-11-08重庆
赞
回复

贩卖Roy
回复 好朋友 : 明天晚上也打折吗
2024-11-12重庆
赞
回复

好朋友
作者
回复 贩卖Roy : 打折
2024-11-13重庆
赞
回复

Little.L
意面多少
2024-11-06重庆
赞
2

好朋友
作者
30左右 试营业期间85折
2024-11-06重庆
赞
回复

Little.L
回复 好朋友 : 好
2024-11-06重庆
赞
回复

Raaayna
人均多少
2024-11-06重庆
赞
1

好朋友
作者
30左右
2024-11-06重庆
赞
回复

Oocc
有木有菜单
2024-11-05重庆
1
2

好朋友
作者
还没有制作好 有空可以来店里看看
2024-11-05重庆
赞
回复

Oocc
回复 好朋友 : 啊好滴
2024-11-05重庆
赞
回复

西西尾熊
在几楼呢
2024-11-06四川
赞
1

好朋友
作者
一楼的
2024-11-06重庆
赞
回复

帽冬
试营业几号到几号呢
2024-11-07重庆
赞
1

好朋友
作者
13号完
2024-11-07重庆
赞
回复

不为玉碎i
才看到现在还有活动不
2024-11-22重庆
赞
1

好朋友
作者
现在有团购折扣亲
2024-11-22重庆
赞
回复

54懒懒大王
感觉环境好好 是不是拍照蛮好看滴
2024-11-06重庆
赞
2

好朋友
作者
是的呀 有时间就来吧
2024-11-06重庆
赞
回复

54懒懒大王
回复 好朋友 : 好耶！
2024-11-06重庆
赞
回复

偷玛头
A馆，海底捞楼上吗？
2024-11-07重庆
赞
1

好朋友
作者
是的是的
2024-11-07重庆
赞
回复

鱼虾一整碗
有可以五个人坐的圆桌吗
2024-11-06重庆
赞
1

好朋友
作者
我们有四人桌，可以加位坐五人
2024-11-06重庆
赞
回复

Yoki
周末晚餐时间需要排队吗
2024-11-20重庆
赞
1

好朋友
作者
这个不一定亲，到时候可以美团电话问一下当时的情况
2024-11-21重庆
赞
回复

Ruby
主要是什么菜式呢
2024-11-08重庆
赞
1

好朋友
作者
有泰式 意面 汉堡
2024-11-08重庆
赞
回复

晓晓w
16号来吃
2024-11-08重庆
赞
1

好朋友
作者
欢迎
2024-11-08重庆
赞
回复

爱小狗
照片拍得好好！有没有单人餐呀
2024-11-06重庆
赞
1

好朋友
作者
有的
2024-11-06重庆
赞
回复

花椒（输入法皮肤）
来来来
2024-11-08重庆
赞
回复

不额外加糖
开业了吗
2024-11-06重庆
赞
1

好朋友
作者
今天开业
2024-11-06重庆
赞
回复

小枫子野生眉-重庆
收藏
2025-08-17重庆
赞
回复

大山（带娃版）
种草了～
2024-11-09重庆
赞
回复

panini
可以看看菜单和价格表吗
2024-11-12重庆
赞
回复

有个芝麻
我要来吃
2024-11-07重庆
赞
回复

麻辣拇指
许愿出一个意面套餐到时候去尝尝
2024-11-07安徽
赞
回复

你猜我是谁
几楼？
2024-11-09重庆
赞
回复

夏天的雨
在一楼哪里？
2024-11-06重庆
赞
1

好朋友
作者
新东方旁边一点
2024-11-06重庆
赞
回复

AugustDream
有机会来
2024-11-06重庆
赞
回复

HHHHHHH
今晚就来
2024-11-08重庆
赞
回复

星河泠川.
@棉花种植
2024-12-15重庆
赞
回复

我乐意沉默释放内心焰火
@garbage大放送
2024-12-05重庆
赞
2

garbage大放送
吃！
2024-12-05重庆
赞
回复

我乐意沉默释放内心焰火
回复 garbage大放送 : gogo
2024-12-05重庆
赞
回复

庸糯鸡
@春酒
2024-11-15重庆
1
2

春酒【负能炸弹】
一起去吃吗

2024-11-15福建
赞
回复

庸糯鸡
回复 春酒【负能炸弹】 : 冲刺
2024-11-15重庆
赞
回复

耶耶耶
@哦晨晨晨 今晚
2024-11-10重庆
赞
回复

少冰七分田
@人类清除计划
2024-11-07重庆
1
回复

诶这个我会
@六千斤 看书暂停 周天去吃
2024-11-07重庆
赞
2

六千斤
先看看我有没有🎫
2024-11-07重庆
赞
回复

诶这个我会
回复 六千斤 : 咋这样
2024-11-07重庆
赞
回复

双想炮
@📎.
2024-11-07重庆
1
回复

momo
@Kim.jinjinjinjin @在 @～ @我爱我爱
2024-11-07四川
1
3

在
握草我刚刚也刷到这个
2024-11-07重庆
1
回复

momo
回复 在 : 看我ip
2024-11-07四川
赞
回复

我爱我爱
我也想吃这个
2024-11-07重庆
赞
回复

在
@我爱我爱 @～ 什么时候去吃
2024-11-07重庆
赞
回复

一豌milk
@白居易
2024-11-06重庆
赞
回复

dishonest
@Alakesss 跟你男朋友来这吃吧 我顺便也蹭一下
2024-11-06重庆
赞
1

Alakesss
你的ip为什么是中国
2024-11-06重庆
赞
回复

julia
@四十四次日落
2024-11-06重庆
赞
回复

我是火锅
@Y只羊 想吃
2024-11-06重庆
赞
1

Yyyy
安排！后面去诶
2024-11-06重庆
赞
回复

momo
@L77777
2024-11-06重庆
赞
回复

HHHHHHH
@无敌小蛙
2024-11-06重庆
赞
回复

耶
@珠珠籽 @山橘月 @wenjingjingjing 我要吃
2024-11-06重庆
赞
2

珠珠籽
行策暂停，我去吃
2024-11-06重庆
赞
回复

立志给美食一个胃来
我要吃
2024-11-06重庆
赞
回复

远山千鹤子💛
@泪柒.韵清. @y-_-y 我想吃这个
2024-11-06重庆
1
2

snowo
走起
2024-11-06重庆
赞
回复

y-_-y
去
2024-11-06重庆
赞
回复

小咪今天吃了吗
蹲
2024-11-06重庆
赞
回复

菜豚馒
@zzzz
2024-11-06重庆
1
1

zzzz
吃
2024-11-06重庆
赞
回复

Kkyun_
@Lilyli吃吃吃
2024-11-06重庆
赞
回复

哈哈哈哈哈
有些什么菜啊，一个人能来不
2024-11-05重庆
1
回复

微云
有没有咖喱鸡
2024-11-09重庆
赞
1

好朋友
作者
滴滴有的
2024-11-09重庆
赞
回

川美附近有啥必吃的啊！！
好想去看川美毕业展（周末人多不？）
难得去趟大学城
那附近有啥一定要吃的吗！！
最好是没有分店的只能在大学城吃到的
求推荐
ps在网上看了几家不晓得好不好吃求避雷🫶🏻🥹
	
#重庆大学城 #重庆大学城美食 #不知道吃啥 #求推荐好吃的店

猜你想搜
四川美术学院黔江鸡杂
06-10 重庆
共 189 条评论

惜扬
无界，让你感受大学生的物价
06-14重庆
5
10

yoojung_
作者
无届吗？到处都有！哈哈哈哈哈我吃过的
06-14重庆
2
回复

惜扬
回复 yoojung_ : 对，大学城发源地
06-14重庆
赞
回复

如何如何
不行了，重邮门口也有，感觉好贵
06-15重庆
赞
回复

惜扬
回复 如何如何 : 真假的，大学城我们7人消费200，30人均
06-15重庆
赞
回复

如何如何
回复 惜扬 : 我们之前三个人吃，人均五十可能我们比较馋吃得多😋，但是和其他店比起来我还是会觉得一点点贵
06-15重庆
赞
回复

yoojung_
作者
回复 如何如何 : 我们人少的时候也是！人多了去吃就划算了哈哈哈
7天前重庆
赞
回复

如何如何
回复 yoojung_ : 可能是因为那天我们点了个雷霆大肘子一下子花多了
7天前重庆
赞
回复

yoojung_
作者
回复 如何如何 : 哪个哪个 好吃不 好久没吃无届了有点馋
6天前重庆
赞
回复

如何如何
回复 yoojung_ : 我感觉有点一般，是辣的，而且里面没什么味道
6天前重庆
赞
回复

梨
预制菜，难吃得很
昨天 17:25重庆
赞
回复

针管阿彪
不挂科老火锅，吃了此生无憾！👍🏻
06-12重庆
1
13

yoojung_
作者
好的老师
06-12重庆
1
回复

🧡
我们一群人吃了都拉肚子
06-13重庆
2
回复

重庆大学城双人保洁组合
回复 yoojung_ : 难吃
06-13重庆
2
回复

善待二旬老人
回复 yoojung_ : 老师这个还是慎吃，有点太辣了
06-13重庆
1
回复

大jio板
回复 yoojung_ : 难吃 别吃 听劝
06-14重庆
3
回复

洋葱拂雪
回复 yoojung_ : 难吃
06-14重庆
2
回复

小火燉秋梨
回复 yoojung_ : 不好吃
06-14重庆
2
回复

从良之后
OMG，你们看评论@😈 @添福啵儿
06-14重庆
1
回复

苦夏阿苦夏
哒咩，全是冻货
6天前重庆
赞
回复

Lemon_Meee （西部计划版）
回复 yoojung_ : 几年前去吃过一次 我妈吃完闹肚子 上吐下泻的 食材都不新鲜 还不如去吃对门的山水溶洞 或者周边其他几家 都比他家好吃
3天前重庆
赞
回复

小红薯62FED8F3
回复 Fan : 不好吃 昨天才去吃了
昨天 17:34重庆
赞
回复

😈
回复 从良之后 : 接
06-15重庆
赞
回复

Fan
你认真的吗不挂科太一般了吧
3天前重庆
赞
回复

西亭
川美南门二楼鸡公煲非常美味呀😋
06-11重庆
15
6

yoojung_
作者
好滴两票了！！
06-11重庆
赞
回复

15
小馋猫
06-12重庆
1
回复

诗的次方
回复 yoojung_ : 他们家黄焖鸡特别好吃....
06-12重庆
赞
回复

小红薯66ccff
我觉得没有楼下的好吃，但是楼下两家都搬了（或倒了）
06-12重庆
赞
回复

善待二旬老人
回复 yoojung_ : 鸡公煲三票！干锅多汁微微辣配粉或者方便面谁吃谁知道
06-13重庆
1
回复

Charsiu
回复 善待二旬老人 : 外卖必点，吃了不下十次，排骨煲也很好吃
06-14重庆
赞
回复

笑笑江湖
咖咖茹，喜欢香料咖喱一定要吃好吃死了....我住渝中区都愿意来回俩小时就为去吃一口，还有宋氏鸡公煲，香的亲友死边上不知道
昨天 01:04重庆
赞
1

yoojung_
作者
渝中区人严肃记录
昨天 14:38重庆
赞
回复

那努多
有一个摊位锅包又好吃！
06-14重庆
赞
6

yoojung_
作者
哪个啊 哇我超级喜欢吃锅包又
06-14重庆
赞
回复

那努多
回复 yoojung_ : 我猜是夜间的集市，估计六七点才有那种（白天我没去过)，就在那个麦当劳过去一点的地方过个马路，15小份20大份，一个人小份就够够了



06-15重庆
赞
回复

yoojung_
作者
回复 那努多 : 收到！！感谢！
7天前重庆
赞
回复

yoojung_
作者
已吃！香香！！

3天前重庆
赞
回复

那努多
回复 yoojung_ : 哈哈哈！你还返图！可可爱爱
3天前重庆
赞
回复

yoojung_
作者
回复 那努多 : 严肃品鉴

3天前重庆
1
回复

恰好动心♡
上禾小丸子，今天吃了觉得很美味，尤其是这个蟹黄豆腐



昨天 00:08重庆
1
1

yoojung_
作者
这个芝士看得我口水流了一桌子
昨天 14:38重庆
赞
回复

小肥媛
玉米炮弹 鸡公煲 梅菜扣肉饼
06-12重庆
赞
10

yoojung_
作者
玉米炮弹吃啥的 吃玉米的吗
06-13重庆
赞
回复

小肥媛
回复 yoojung_ : 对 烤玉米 推荐海苔味 好吃！！！
06-13重庆
赞
回复

奕叨叨
回复 yoojung_ : 玉米炮弹就外面那层有味儿 里面就跟普通玉米一样宝 还没普通玉米糯
06-13重庆
赞
回复

重庆大学城双人保洁组合
回复 yoojung_ : 玉米炮弹真难吃
06-13重庆
赞
回复

snowonthebeach_
请问鸡公煲是哪一家呀
06-13重庆
赞
回复

小肥媛
回复 重庆大学城双人保洁组合 : 千人千味 我觉得好吃
06-13重庆
赞
回复

🍑
上周去吃了鸡公煲，到现在还念念不忘
06-14重庆
赞
回复

善待二旬老人
回复 snowonthebeach_ : 川美南门旁边挨着的建筑，有个电梯上二楼，正对电梯门的就是那家鸡公煲
06-14重庆
赞
回复

snowonthebeach_
回复 善待二旬老人 : 好滴谢谢
06-14重庆
赞
回复

衿暻
回复 snowonthebeach_ : 渝蜀宋氏
4天前重庆
赞
回复

豆浆soyamilk（接稿版
上禾小丸子
06-12四川
4
4

yoojung_
作者
收到！啥好吃！
06-12重庆
赞
回复

豆浆soyamilk（接稿版
回复 yoojung_ : 我觉得他们家的都很好吃！我吃的比较多的是芝士焗饭
06-12四川
赞
回复

风逐君
回复 yoojung_ : 都好吃！
06-14重庆
赞
回复

无尽梦
回复 yoojung_ : 不行！别吃我吃到过蟑螂
5天前上海
赞
回复

sssss
昨天刚吃 好好吃

06-12重庆
赞
3

yoojung_
作者
这是哪家！
06-12重庆
赞
回复

sssss
回复 yoojung_ : 看我笔记 宝 有些哦
06-12重庆
赞
回复

yoojung_
作者
回复 sssss : 好滴！
06-12重庆
赞
回复

南边南海
啥必也是要吃东西的
06-13重庆
7
3

南边南海
补兑
06-13重庆
3
回复

yoojung_
作者
回复 南边南海 : 哈哈哈哈哈哈哈哈哈终于有人懂我的老梗（）

06-13重庆
2
回复

南边南海
回复 yoojung_ : 底山臭水遇知音

06-14重庆
赞
回复

泛性恋Queer没惹任何人🌈
c3泰式食堂的火山骨 熙街印度餐厅的咖咖茹 情侣钵钵鸡种类多便宜红油又香 锋高串串香 舒家大院老火锅
4天前广东
2
4

yoojung_
作者
收到！！情侣钵钵鸡两票了！等我下次去吃！今天人好多给我累够呛
3天前重庆
赞
回复

泛性恋Queer没惹任何人🌈
回复 yoojung_ : 好！！！
3天前广东
赞
回复

Samael
@阴暗鼠鼠
2天前重庆
赞
回复

香辣大虾
回复 yoojung_ : 特别好吃啊！而且荤素同价

昨天 21:31重庆
赞
回复

交相
青厨乐!状元妈儿时味道（他们家抄手超级好吃），上禾小丸子，拾光集市那边有一家成都冒烤鸭也好吃，顺着冒烤鸭往重大走有一家AoMomo奶茶我觉得他们家远山锡兰很好喝，戏作，鸡公煲就不建议吃了重庆到处都有，还有一个致原绿膳感觉他们家菜挺干净的
06-11重庆
4
3

yoojung_
作者
哇晒好详细非常感谢
06-12重庆
赞
回复

yoojung_
作者
奶茶喝了！好好喝！其他等着我下次去吃

3天前重庆
赞
回复

交相
回复 yoojung_ : 嘿嘿[回招呼]
3天前四川
赞
回复

okay k
我们的餐厅，他家打抛饭无敌，不好吃把我砍成臊子

06-11重庆
6
6

yoojung_
作者
我正想问你们的餐厅叫啥 我的天这个看起好好吃[完啦R]
06-11重庆
赞
回复

okay k
回复 yoojung_ : 哈哈哈哈哈，这个店叫我们的餐厅（U城店），煮啵，我求你一定要去吃
06-11重庆
1
回复

yoojung_
作者
回复 okay k : 我必吃[完啦R]
06-12重庆
赞
回复

okay k
回复 yoojung_ : 就打抛饭好吃，其他品类我没吃过
06-12重庆
赞
回复

yoojung_
作者
回复 okay k : 好滴，我超级喜欢吃打抛饭（顺便安利一下万象城星巴克旁边那个泰国菜的打抛饭，也是只有打抛饭好吃哈哈哈哈，其他的一般吧也不难吃）
06-12重庆
赞
回复

奕叨叨
回复 yoojung_ : 打抛饭去吃胡来家的！！！我也就吃了七八九十次吧

06-13重庆
4
回复

Asti
福鼎肉片！花姐！
06-13四川
1
7

yoojung_
作者
福鼎肉片！！我的最爱！！有四果汤吗[完啦R]
06-13重庆
赞
回复

Asti
回复 yoojung_ : 就南门去熙街路上！她家专门卖福鼎肉片的，一定要选清汤
06-13四川
赞
回复

松子酒柠檬鱼
回复 Asti : 就叫花姐福鼎肉片吗？没有搜到呢
06-14重庆
赞
回复

Asti
回复 松子酒柠檬鱼 : 哦这是两家店，花姐有外卖叫花姐香酥鸡锁骨，福鼎肉片的店面叫梅干菜扣肉饼（饼也好吃）
06-14四川
1
回复

松子酒柠檬鱼
回复 Asti : 可以导航到吗？两家是在一起的嘛？
06-15重庆
赞
回复

Asti
回复 松子酒柠檬鱼 : 在街道的同一边，花姐会先到，梅干菜在前面一点，南门的美食街，不用导航你看见就知道了很近的
06-15四川
赞
回复

松子酒柠檬鱼
回复 Asti : 罗中立出来那条街吗？
06-15重庆
赞
回复

奕叨叨
来！问我！（不完全记录）

06-12重庆
赞
4

yoojung_
作者
震撼人心 问问烤鱼和c位是啥好吃吗
06-13重庆
赞
回复

奕叨叨
回复 yoojung_ : C位是大渝梁山鸡 总店在大学城 二店在微电园 饭点人多记得早点去 芋头超好吃鸡肉很嫩 烤鱼是电科大（原电子校）东门外的一家 名字我忘了 在库迪旁边爬个楼梯步就可以看到了 又有炒菜又有烤鱼 烤鱼是活鱼现杀现烤 吃了超多次 （又开始回味儿了）
06-13重庆
赞
回复

睡晕过去了额
这家是啥呀姐妹

06-13四川
赞
回复

奕叨叨
回复 睡晕过去了额 : 这家倒闭了我服了
06-14重庆
赞
回复

觅食天才
情侣钵钵鸡 好吃的很 走两步再去吃炮弹玉米吧
06-10重庆
2
8

yoojung_
作者
收到🫡我决定相信你 你的名字一看就很有说服力

06-10重庆
赞
回复

觅食天才
富力城那儿冰城铁锅焖面也很绝
06-10重庆
2
回复

yoojung_
作者
回复 觅食天才 : 我的口水
06-10重庆
赞
回复

觅食天才
回复 yoojung_ : 当然了如果两个选一个 肯定是吃铁锅焖面 钵钵鸡哪里都有 虽然这家很清爽但是铁锅焖面算top好吃
06-10重庆
赞
回复

yoojung_
作者
回复 觅食天才 : 好滴！！！谢谢！！！
06-10重庆
赞
回复

觅食天才
回复 yoojung_ : 我推荐牛肉干菜的！超级香 红烧肉鸡块这些我们都点过都不如牛肉好吃 一定要加他们家辣椒油巨美味


06-10重庆
赞
回复

3:05am
回复 觅食天才 : 铁锅焖面是神
06-11重庆
1
回复

yoojung_
作者
回复 觅食天才 : 天 看起来就好香[完啦R]
06-11重庆
赞
回复

落叶的位置🍂
西门凳子蹄！蹄花面和排骨面一绝
06-12重庆
3
4

yoojung_
作者
要得！我超级喜欢吃排骨面 让我来品鉴一哈
06-12重庆
1
回复

落叶的位置🍂
回复 yoojung_ : 你会被分量吓死
06-12重庆
赞
回复

yoojung_
作者
回复 落叶的位置🍂 : 期待住了
06-13重庆
赞
回复

甜甜圈🍩
吃过 好吃
06-13重庆
赞
回复

源哥地摊面馆
看图说话









共9张
06-11重庆
3
3

黄油板烧鸡腿堡
好吃！


06-11重庆
1
回复

今天你画了吗
哪家
06-14四川
赞
回复

源哥地摊面馆
回复 今天你画了吗 : 川美对面源哥地摊面馆
06-14重庆
赞
回复

路的尽头是海
别吃不挂科不过要是不信邪也可以去试试
06-12重庆
5
1

yoojung_
作者
好滴！！
06-12重庆
赞
回复

涂山红仙客栈大堂小二
明月馆好吃😋😋😋烤牛肉拌饭香香香 还有胡来食堂的打抛饭也不错👍👍👍
6天前重庆
1
1

yoojung_
作者
收到！谢谢🙏
6天前重庆
赞
回复

哈多
还有驴打滚
06-10重庆
赞
9

yoojung_
作者
我今天去了！好多人排队[完啦R]遗憾离场！看起来好好吃啊
3天前重庆
赞
回复

momo
去熙街的路上那个吗，好吃吗
06-11重庆
1
回复

哈多
回复 momo : 他那卖有好多种，但是驴打滚最好吃
06-11重庆
赞
回复

momo
回复 哈多 : 叫啥
06-11重庆
赞
回复

哈多
回复 momo : 咋被吞了，京味豆馅驴打滚
06-11重庆
赞
回复

yoojung_
作者
回复 哈多 : 好滴！！谢谢！！
06-11重庆
赞
回复

拾八
回复 哈多 : 驴打滚感觉太甜了 紫米芋泥的好吃一点
06-12重庆
1
回复

哈多
回复 拾八 : 我觉得驴打滚的刚刚好，那个椰蓉的才甜
06-12重庆
赞
回复

哈多
回复 momo : 京味豆馅驴打滚，嘞几天抖音天天在直播
06-11重庆
赞
回复

IKI
印度咖喱的话感觉gudugopal更好吃
06-13重庆
1
1

yoojung_
作者
收到！！！谢谢
06-13重庆
赞
回复

波波
火源部落也好吃
06-12重庆
赞
1

yoojung_
作者
我来搜一哈！谢谢！
06-12重庆
赞
回复

裤衩涮火锅
池奈蛋包饭挺好吃的还有u城梁山鸡 西街的秋日古奶酪面包非常好吃
06-11重庆
1
2

yoojung_
作者
好滴！！！！谢谢
06-12重庆
赞
回复

裤衩涮火锅
咖咖茹非常好吃 里面的馕和奶油蘑菇汤还有咖喱鸡都很好吃！
06-11重庆
1
回复

豆浆soyamilk（接稿版
c3泰式食堂
06-12四川
赞
1

yoojung_
作者
好滴！！
06-12重庆
赞
回复

哈多
麦记旁边摆摊的卤味，好吃
06-10重庆
赞
3

yoojung_
作者
好滴！！啥最好吃
06-11重庆
赞
回复

哈多
回复 yoojung_ : 鸭脖，鸭脑阔，还有什么鸭架都好吃
06-11重庆
赞
回复

okay k
刚买了[嘻嘻R]
06-11重庆
赞
回复

咖喱鱼蛋
我们啥必也是要吃饭的！
06-13四川
赞
1

yoojung_
作者
哈哈哈哈哈哈你懂我！

06-13重庆
赞
回复

Cheung
我感觉大马椰浆饭和新加坡餐厅的海南鸡饭都好吃[心心眼R]一年去大学城吃一次
06-13河北
赞
2

yoojung_
作者
真的吗！！那我必定品鉴一哈
06-13重庆
赞
回复

Cheung
回复 yoojung_ : 咖咖茹也不错比天地湖那家便宜（但是感觉天地湖那家更好吃，很个人因为我喜欢吃鸡肉


06-13河北
赞
回复

长在pet瓶里的白芨
南门的上禾小丸子……那层二楼的鸡公煲也不错
06-10重庆
2
1

yoojung_
作者
收到！！
06-11重庆
赞
回复

刮毒去赏
嗨香牛杂馆，大学城目前只有一家。可以试试。
06-14重庆
赞
回复

Chad柴德
咖咖茹二楼真的非常漂亮感觉很适合当画画素材(bushi），一部分菜微微偏咸，但是很正宗
06-13重庆
2
1

yoojung_
作者
好滴！！！
06-13重庆
赞
回复

Marsss
不要吃不挂科，想吃很辣的重庆火锅李火辣比不挂科好
06-13重庆
1
回复

凉拌小球藻
南门CQJGB鸡公煲。相信我这是全重庆最好吃的鸡公煲 我不是川渝人吃不了辣这个鸡公煲我逢人就推荐
2天前重庆
赞
回复

狗头鹰
严肃收藏了[亲一个R]
06-13重庆
1
1

yoojung_
作者

06-13重庆
赞
回复

阿才分享
我印象中有个火锅米线我小学时候去吃的不知道还有没有还可以
06-14重庆
赞
回复

渔人岛
青厨乐乐
06-11重庆
2
1

yoojung_
作者
好滴我来搜一哈
06-11重庆
1
回复

蓮薯屁
不要吃咖咖茹…………，
06-12重庆
4
1

yoojung_
作者
好滴[完啦R]
06-12重庆
赞
回复

一个细胞
我只吃过那个c3，感觉真的挺好吃的分量也多，去的话可以团购一份主食，然后再点其他小吃，推荐他家的烤猪颈肉。
7天前重庆
赞
1

yoojung_
作者
好滴！！！我必吃！
6天前重庆
赞
回复

风逐君
P2P3大力推荐！
06-14重庆
赞
1

yoojung_
作者
好滴！！！
06-14重庆
赞
回复

winnie
好食连连，绝对非预制，在眼镜店楼上三楼
06-12重庆
1
1

yoojung_
作者
收到🫡谢谢！
06-13重庆
赞
回复

I'm Cedar.
叉烧大王，孖生记
06-12重庆
赞
1

yoojung_
作者
收到！！！谢谢
06-12重庆
赞
回复

Sharon
凳子蹄 青厨乐 大渝梁山鸡 遇疆好手抓饭
06-12重庆
2
1

yoojung_
作者
收到！！！感恩
06-12重庆
赞
回复

小火燉秋梨
晓农民
06-14重庆
赞
回复

Mad1s0nFRFR_
川美南门黔江鸡杂的香锅鸡杂，无敌了
06-11重庆
1
1

yoojung_
作者
收到 我必吃
06-11重庆
赞
回复

五彩斑斓的大米饭
2，4我吃过，是常吃，好吃
3天前重庆
赞
回复

好想出去玩玩玩啊！
鸡公煲
06-13重庆
赞
回复

二胎宝爸已封蛋
有没有好吃的火锅推荐，要菜品新鲜的
06-12重庆
赞
回复

小红薯67636E71
还有川美南门黔江鸡杂😍😍也是爱了，有十多年了吧，超级喜欢
06-13重庆
赞
1

yoojung_
作者
好滴！！我已准备好涨饭
06-13重庆
赞
回复

cheonye0n_
@匣子
昨天 18:27重庆
赞
回复

七对的狗
@十四行诗
3天前重庆
赞
回复

host
u城这家酸汤火锅，超级好吃在重庆大学城吃到了好吃的云南...
06-13重庆
赞
3

yoojung_
作者
装修好乖呀！！
06-13重庆
赞
回复

yoojung_
作者
回复 host : 好滴！！！正好夏天到了！！谢谢！
06-13重庆
赞
回复

host
回复 yoojung_ : 这家的酸汤很好喝
06-13重庆
赞
回复

布鲁斯周BluesZ
叉烧大王就算了吧，早就不是什么大王了，推荐孖生计，b馆楼下的黔江豆花鸡杂不错的，便宜好吃分量足
06-13重庆
赞
1

yoojung_
作者
好滴！！谢谢！！
06-13重庆
赞
回复

杪春 Spring Like
哈哈哈个人推荐大渝梁山鸡
06-12四川
赞
回复

蕉个朋友🍌(泰国香蕉饼版)
可以来试试我们家香蕉饼哟
06-11重庆
赞
回复

Cassie
蹲
06-12重庆
赞
回复


复

大学城熙街
三刷以上😋😋
可以封神的
餐馆
无广推荐
一人说一个
#求推荐好吃的店 #本地人推荐 #大学生吃喝玩乐 #美食推荐 #大学生必去 #跟着大学生吃就对了 #大学生逛吃逛吃 #本地爱吃的店铺

猜你想搜
重庆大学城熙街美食推荐
2025-08-08
共 952 条评论

momoa
大学城熙街，最出名的店绝对是 不挂科老火锅 吧，这个无法反驳啊，连续火爆了十几年了，10年前就很出名了，整个大学城餐饮门店火爆最早、火爆最久的餐馆就只有这家了，，，这家店得到了重庆本地人的充分认可，外地学生有些最开始不习惯，会觉得太辣，太油了，但这确实是最正宗的重庆老火锅……从结果来讲，没有过硬的产品，一家餐饮店也不可能真实、持续的火爆那么久！
置顶评论
2025-12-16重庆
193
26

猫次元
按你这样分析，确实是 不挂科老火锅！
2025-12-16重庆
48
回复

小花鱼🐈
嗯，不挂科确实是最长虹的店👍
2025-12-16重庆
18
回复

一只小黑葱
赞同，有道理
2025-12-16重庆
5
回复

🥛秋刀鱼
因为确实好吃😋
2025-12-16重庆
3
回复

wikk
@三金🌟 我去原来是老店
2025-12-21重庆
赞
回复

三金🌟
回复 wikk : 哇
2025-12-22广东
赞
回复

KN
@哦？
2025-12-22重庆
赞
回复

momo
西南大学那边有家也叫这个 确实感觉很辣很油
2025-12-22重庆
赞
回复

青木
确实一直坚挺，旁边的山水溶洞也开了蛮久，除了环境噱头，其它感觉一般般……
2025-12-23重庆
5
回复

香菜丸子哟
回复 青木 : 溶洞只有环境，不挂科才是正宗重庆老火锅
2025-12-25重庆
3
回复

攒足六便士
@激情在燃烧 多久吃吃不挂科
01-07重庆
1
回复

激情在燃烧
回复 攒足六便士 : 哈哈哈这火锅火了十几年都没挂科
01-07重庆
赞
回复

声声入眠
@～ 就是这个！好辣 ，
01-07重庆
赞
回复

告诉你一个秘密
@变革梨子 @橘夏 @祀卿 @0.01679 我不行了，我已经看到不下三个人推荐了，咱去尝尝成不，万一他不一样呢，万一呢，好多人推荐啊

01-09重庆
4
回复

momoa
回复 告诉你一个秘密 : 有道理
01-09重庆
赞
回复

猫猫
回复 momoa : 好吃好吃 我住附近 没周都要点一次不挂科火锅外卖，有时候点2-3次
01-25重庆
赞
回复

安德里安
不挂科老火锅码住了@Captainbot
03-30重庆
赞
回复

椰子树下
确实是 开了十几年了 我觉得味道还行
04-05重庆
赞
回复

🍰
@爱吃白灼虾🦐 也 我居然没去过
04-06重庆
赞
回复

还没想好名字
的确很火 我大学毕业在大学城呆了10几年了 好像都一直开着 但我一次都没去吃过哈哈哈哈哈
06-06重庆
赞
回复

～
回复 声声入眠 : 
01-11广东
赞
回复

10%
@90%
04-01重庆
赞
回复

清岚kk
@无尾高袋鼠
04-01重庆
赞
回复

一小坨
回复 告诉你一个秘密 : 真的真的别吃，特别特别特别特别特别特别辣，我湖南江西的朋友都栽了
04-20重庆
赞
回复

江余松
@这一天 [呃R][呃R]
04-22重庆
赞
回复

诣点兰
回复 江余松 : 啊？
04-22重庆
赞
回复

重庆大学城
避雷无届，言过其实，全是预制菜，全是！
2025-08-08重庆
726
56

我爱小丸
说出了我的心里话，一直以来风很大，上个月尝了一下我的妈，简直怀疑人生
2025-08-08重庆
181
回复

是旬
变了
2025-08-08重庆
4
回复

walio
真的避雷，前几天去了一次，难吃
2025-08-08重庆
5
回复

isayeong
我觉得以前还可以，后面就没那么好吃了
2025-08-08重庆
19
回复

比咕不要鸽
真的，点了一个宫保鸡丁，下单2分钟就端上来了
2025-08-08重庆
1
回复

小圆点
以前读书的时候周末去兼职都是现做的现在味道完全不如之前
2025-08-08重庆
7
回复

momo
吃过一次，点的都是小红书推荐菜，都不合我口味
2025-08-09重庆
赞
回复

尼古拉斯Nick
@宝力花花🥝
2025-08-09重庆
赞
回复

爱我老婆
无届吃了第二天拉五次
2025-08-09重庆
赞
回复

林木梓
以前好吃，现在巨难吃了
2025-08-09重庆
赞
回复

不是小鱼
熙客也不好吃！！！
2025-08-09重庆
2
回复

15
之前透过帘子看后厨楼道也是脏脏的，勺子之前是木制的木屑很重像发霉一样
2025-08-09云南
赞
回复

15
回复 15 : 不知道现在是不是改了看见有人说快，当时我们是知道预制菜但是那家就是很慢，两三个菜都要等差不多四十多分钟，要催才上菜
2025-08-09云南
赞
回复

momo大王在睡觉
以前真的不是，害，还便宜，搬了地方就开始变了
2025-08-09江苏
赞
回复

papaver橘🍊
以前不是的，以前超级好吃特别是玉米饼。但是疫情后就不好吃了，然后就再也没去过。

2025-08-10重庆
赞
回复

东东锵🏂
@AAA王哥学术批发
2025-08-10山西
赞
回复

AAA王哥offer批发
回复 东东锵🏂 : 预制菜又吃不死人
2025-08-10贵州
赞
回复

灯灯妈妈💡
12届学姐在此，这餐馆居然还开着
2025-08-10山西
赞
回复

地球仪还在转
@笨汀汀EL ？真假啊，
2025-08-10重庆
1
回复

羊村最肥的🐑
@不见秋
2025-08-10四川
赞
回复

不知道取啥就吃菜吧
而且无届的饮料是外面的两倍价格，有幸买过一次天友酸奶盒装22块钱避雷一辈子
2025-08-11贵州
赞
回复

comoelaguaenelagua
说实话 以前很好吃……现在不知道为什么变了味
2025-08-13重庆
赞
回复

笨汀汀EL
回复 地球仪还在转 : 啊 补要啊
2025-08-13重庆
赞
回复

江北北
是的 难吃不说还饥饿营销[坏笑R]
2025-08-13西藏
赞
回复

半月
我靠，我第一次知道是预制菜，我还吃了很多很多次
2025-08-13云南
赞
回复

momo
真的避雷
2025-08-14广西
赞
回复

小红薯6545A5E9
真的吗，我以前还觉得他们家的豆腐煲和牛肉好好吃来着
2025-08-18重庆
赞
回复

泥鱼
早期好吃的，现在真不行了
2025-08-18重庆
赞
回复

七七不脆
哈哈@今天喝奶茶了吗 @Tulip
2025-08-19重庆
赞
回复

今天喝奶茶了吗
回复 七七不脆 : 确实变了
2025-08-19海南
赞
回复

Tulip
回复 七七不脆 : 哦豁
2025-08-20重庆
赞
回复

XIAO小雨
超级无敌难吃，以前都没发现这家店！然后后面看排队人巨多，好奇去吃了不仅难吃，而且有的端出来都是冷的，超级无敌难吃！！
2025-08-21重庆
赞
回复

一天只想睡觉
天天都在排队 真的不懂 巨难吃
2025-08-21重庆
赞
回复

悠哉悠哉白守一
去北碚吃，大学城这边管理层全去北碚了，那边好吃些
2025-09-01重庆
赞
回复

麻辣雨momo
以前老爱去了
2025-09-03重庆
赞
回复

摄影师咕咕🥕
以前不是，还很好吃，现在确实都是了
2025-09-04重庆
赞
回复

西也
其实很早以前真的很好吃后来他变了！！！
2025-09-04重庆
赞
回复

momo
啊，十年前我上大学的时候无届真的很好吃
2025-09-18重庆
赞
回复

QQ
d
2025-09-18重庆
赞
回复

ᅠᅠᅠ
23年的时候跟前女友吃过很多次感觉很好吃，后面变成这样了吗
2025-12-05重庆
赞
回复

醉饭晕碳水
回复 比咕不要鸽 : 在这里看到了越哈哈哈哈
2025-12-11重庆
赞
回复

比咕不要鸽
回复 醉饭晕碳水 : 哈哈哈哈哈哈哈哈哈哈！！

2025-12-11重庆
赞
回复

Mon âme
@noowo 我去
2025-12-16重庆
赞
回复

Medusa
回复 Mon âme : 0.0完了
2025-12-16广东
赞
回复

Hoo
预制菜还上菜这么慢
2025-12-17重庆
赞
回复

宇宙屋
@深藏Blue @我爱蔬菜 
2025-12-18重庆
赞
回复

我爱蔬菜
回复 宇宙屋 : 我去
2025-12-18湖南
赞
回复

我爱蔬菜
回复 宇宙屋 : 但是前几年真的不错
2025-12-18湖南
赞
回复

宇宙屋
回复 我爱蔬菜 : 是的
2025-12-18重庆
赞
回复

车厘子跳楼了
回复 宇宙屋 : 主要是好贵。。。。。。
2025-12-18重庆
赞
回复

云初
回复 比咕不要鸽 : 以前有幸进去过一次，他们两分钟一个菜确实出的来，他们火很大搞的很快
2025-12-20重庆
赞
回复

酒心巧克力
换厨师了 真糟糕啊
2025-12-22重庆
赞
回复

被被姐姐
怎么刚刷到前几天刚去吃真的不好吃
2025-12-24重庆
赞
回复

TANG
西南大学旁边的无届好吃很多！结果来大学城吃了一次无界以后发现店不一样味道也不一样
03-04重庆
赞
回复

豆角赛螃蟹都好吃版
对头，上次去吃演都不演了，塑料壳壳还在菜上
04-21重庆
赞
回复

豆角赛螃蟹都好吃版
对头，上次一个宿舍去吃，塑料袋包装还在上面，演都不演了
06-07重庆
赞
回复

Tulsi.
咖咖茹yyds
2025-08-09四川
13
26

momo
他们家爆雷了，前段时间才出了那个老板的事情
2025-08-09重庆
80
回复

KN
好多年前yyds。后来……
2025-08-09重庆
2
回复

小白爆打丢丢狗
没以前好吃了
2025-08-09重庆
赞
回复

饭好就吃
回复 momo : 啥啊啥啊啥啊！
2025-08-09重庆
1
回复

momo
回复 饭好就吃 :

2025-08-09重庆
119
回复

饭好就吃
回复 momo : 我靠我服了
2025-08-09重庆
22
回复

momo
回复 饭好就吃 : 年轻人有的是时间[捂嘴笑R]一定要给别人看生活很好的样子[捂嘴笑R]
2025-08-09重庆
36
回复

momo
这家第一次去吃就吃到虫子
2025-08-09重庆
4
回复

ulna_aa（sis版）
回复 momo : 我天，这么恶心…再也不去了
2025-08-09上海
1
回复

铁铁（捂嘴版）
回复 momo : 我靠…我还巨喜欢它家的
2025-08-09天津
1
回复

61fly
报吃啊
2025-08-09贵州
赞
回复

1010_10
回复 momo : @滴滴Ｏ＿０ 抽象，还好没去吃
2025-08-09重庆
1
回复

八方来财
感觉好难吃
2025-08-11重庆
3
回复

尔朵龙
回复 momo : @鼠角 呃😅
2025-12-12重庆
1
回复

我不困
回复 momo : @zz
2025-12-16重庆
赞
回复

zz
回复 我不困 : 
2025-12-16重庆
赞
回复

飞天神猪
回复 momo : 他们家的出餐速度30min连菜都上不了吧
2025-12-17重庆
2
回复

💄玫瑰女人
回复 momo : @rgwmnzjym @Z
2025-12-17重庆
2
回复

Z
回复 💄玫瑰女人 : 
2025-12-17重庆
赞
回复

ᅠᅠᅠ
回复 momo : @波普😬运气擦 [抽泣R]
2025-12-18重庆
1
回复

波普😬运气擦
回复 ᅠᅠᅠ : 商人嘛
2025-12-18重庆
赞
回复

米兰的小铁匠
回复 momo : @🍓🍟 @霖那贝儿
2025-12-21重庆
赞
回复

今天不吃晚饭（减肥版）
这家别推了，之前还爆出把别人的剩菜给下一桌吃而且我觉得也不好吃啊
2025-12-24重庆
4
回复

Coisini
@BiuBiu-GG 吃完爆拉
01-23重庆
赞
回复

aomomo
回复 momo : @丙丙丙丙 @木子 @bomomo 哦莫哦莫
04-05重庆
2
回复

今天吃什么（璧山版）
难吃
2025-12-16重庆
赞
回复

Norrrra(好运版
电影院对面那个烤鱼！
2025-08-09中国香港
40
24

爱摄影的G胖
是不是那个二楼的巫山烤鱼
2025-08-09云南
18
回复

Norrrra(好运版
回复 爱摄影的G胖 : 是的
2025-08-09中国香港
赞
回复

爱摄影的G胖
回复 Norrrra(好运版 : 那个确实好吃还便宜
2025-08-09云南
1
回复

momo
回复 爱摄影的G胖 : @momo
2025-08-09河南
赞
回复

momo
回复 momo : 欧克欧克开学就吃
2025-08-09河南
赞
回复

美好生活每一天
回复 momo : 强烈推荐，毕业之前连续吃了三天
2025-08-09福建
赞
回复
momo
回复 美好生活每一天 : 
2025-08-09河南
赞
回复
关于小熊🍎🚗🐟
我也吃过
2025-08-09重庆
赞
回复
momo
简直是多少年前的回忆（2014年那种
2025-08-12重庆
赞
回复
momo
@キウイ @123 @AAA 熊兔研究基金会理事长 蹲蹲烤鱼
2025-12-06重庆
1
回复
AAA 熊兔研究基金会理事长
回复 momo : 想吃，gogogo
2025-12-06山东
赞
回复
卷一口泡芙吃
好吃
2025-12-22重庆
赞
回复
太极拳
这个真的很好吃！跟室友一起应该去吃过十多次了
2025-12-28重庆
赞
回复
七天不吃巧克力🍫
@LifZzz
01-18重庆
赞
回复
不止痛OK绷
回复 爱摄影的G胖 : 哪一家呀

04-02重庆
赞
回复
爱摄影的G胖
回复 不止痛OK绷 : 第一个那个，我们一般都吃便宜的那个60巴沙鱼套餐
04-02北京
赞
回复
不止痛OK绷
回复 爱摄影的G胖 : ok谢谢
04-02重庆
赞
回复
咕～
这家不好找，依然很多人，足见其魅力
04-05重庆
赞
回复
一个农村入
真神
04-06四川
赞
回复
张张包
回复 牛歪歪 : 哪里
04-09重庆
赞
回复
牛歪歪
回复 张张包 : 我们隔壁二楼
04-12重庆
赞
回复
古菇固咕咕
这个可以一人食吗
06-13重庆
赞
回复
大红狗史努比
对对对！
03-29重庆
赞
回复
牛歪歪
@张张包
04-09重庆
赞
回复

菠萝咕噜肉
我喜欢这家

2025-12-21重庆
1
3

小雯大王
请问是哪家呀！！u城嘛
2025-12-22重庆
赞
回复

你能不能滚一边的
回复 小雯大王 : 觅食！！超级好吃
2025-12-22重庆
赞
回复

超级无敌小饼干
好吃！！！！
2025-12-22重庆
赞
回复

周睡觉（见过SHINee版）
世明串串还在么？4年没回去了
2025-08-20安徽
赞
2

向上的momo
没了
2025-12-11重庆
赞
回复

周睡觉（见过SHINee版）
回复 向上的momo : 我上周回去看发现了，真可惜
2025-12-11安徽
赞
回复

电眼花猫
哪家贵州酸汤火锅最好吃呀
2025-08-14湖北
4
41

Auncel
千万别吃熙街的钱摊摊。。。我和我朋友去吃了住了五天院，检查出来血液细菌超标
2025-08-17重庆
91
回复

为了你我变成男神模样
回复 Auncel : 我去，我还和我对象我朋友他们去吃过好多次
2025-08-18重庆
赞
回复

water
可以试试三两下云南火锅
2025-08-25重庆
3
回复

陶小冉
u城有家酸汤野菜地摊火锅巨好吃，就是人太多了，每次都要等
2025-09-03重庆
1
回复

momo
朱三伯
2025-12-16重庆
7
回复

💄玫瑰女人
回复 Auncel : @rgwmnzjym @Z
2025-12-17重庆
1
回复
展开更多回复

昭和野犬
想要大学城的吃饭搭子
2025-08-09重庆
3
14

momo
你是女生吗，我可以，全年常驻大学城
2025-08-09重庆
5
回复

昭和野犬
回复 momo : 是的！
2025-08-09重庆
赞
回复

杨枝甘露
d d
2025-08-09重庆
赞
回复

布布是只小黑脸
我也想找饭搭子
2025-08-09重庆
1
回复

昭和野犬
回复 布布是只小黑脸 : 吃！我随时有空宝子看好了大学城的店都可以联络我！
2025-08-09重庆
1
回复

Jo.
回复 布布是只小黑脸 : 搭
2025-08-09湖北
赞
回复

天晴色
我也想找
2025-08-09浙江
赞
回复

昭和野犬
回复 天晴色 : 来吃！！！！
2025-08-09重庆
赞
回复

杰杰熊街舞～向向老师
回复 momo : 俺也一样
2025-08-12重庆
赞
回复

暴走农村入
宝宝dd！
2025-12-15重庆
赞
回复

墨兰
回复 暴走农村入 : 你好宝宝
2025-12-16重庆
赞
回复

菠萝豹^^
宝宝们可以看看这个搭子群 吃饭唱k麻将的都可以找 我们大二学生自己建的不pian人 就是完成课程作业 谢谢大家支持

2025-12-19重庆
赞
回复

石家庄互联网女工有🐱貂蝉比荆轲如何
回复 momo : 我我我
2025-12-20重庆
赞
回复

墨兰
dd
2025-12-16重庆
赞
回复

小红薯6A0A5521
这家


01-13重庆
1
3

忒忒C
哪里
01-13广西
赞
回复
展开 2 条回复

大鹅黑天
转去u城吃食豆园
2025-08-09重庆
20
11

七七酱七七
醉贵州更好吃！！（两家都吃过）
2025-08-12重庆
11
回复

小徐想睡觉
非常不正宗的贵州豆米火锅和我在贵州吃的就不是一个东东
2025-08-09江西
3
回复

大鹅黑天
回复 小徐想睡觉 : 我没去过贵州，所以不知道你在贵州吃的火锅是啥。因为我学妹是贵州人，她推荐吃食豆园，吃过的都说可以。
2025-08-09重庆
5
回复

想去看海
回复 大鹅黑天 : 我贵阳朋友也觉得好吃，我们俩去好多次了
2025-08-10重庆
赞
回复

momo
回复 小徐想睡觉 : 好吃诶我觉得，我去贵州也吃过，我感觉就是便宜性价比高吧，人均才二十多
2025-12-16重庆
赞
回复

曲琪
回复 小徐想睡觉 : 好吃的要死了
2025-12-17重庆
赞
回复
展开更多回复

科一考了三年
崔壮壮 想吃烤肉就吃崔壮壮
2025-08-09四川
21
8

泥丸啦啦
比阿亲家哪个好
2025-08-13重庆
3
回复

zzz
回复 泥丸啦啦 : 崔壮壮好一些
2025-12-23重庆
2
回复

new生活
回复 泥丸啦啦 : 我都吃过 也都喜欢 崔他们家特点是真肉 会有师傅现切 甜点也不错 阿亲家味道稳定 小吃多但是我觉得肉没有那么香和真 但是我个人觉得难分伯仲 可以都试试
2025-12-25重庆
赞
回复

辅助线呐
回复 new生活 : 和室友团建吃阿亲家吃出过蛐，再也不会去吃了
04-11重庆
1
回复

念琦.
回复 泥丸啦啦 : 崔壮壮确实好吃，其实每次都是奔着那个无骨鸡爪去的，外面买的无骨鸡爪很贵
04-13重庆
1
回复

是Delphine呀
对，很好吃的
06-06重庆
赞
回复
展开更多回复

苦木ღ
看了一圈没人觉得宋氏鸡公煲好吃嘛
2025-08-11重庆
60
27

🍎
我个人觉得宋氏是大学城之最--难吃
2025-08-11重庆
161
回复

炒蛋炒炒蛋
我靠我真的特别喜欢！
2025-08-11重庆
4
回复

苦木ღ
回复 🍎 : 我之前好喜欢吃
2025-08-11重庆
赞
回复

沼津上单
回复 炒蛋炒炒蛋 : 别去了宝宝 被避雷无数次了
2025-08-11福建
3
回复

炒蛋炒炒蛋
回复 沼津上单 : 啊啊啊那除了宋式还有哪家鸡公煲比较好吃
2025-08-12重庆
赞
回复

别问了，单身🐕
还可以，不贵
2025-08-18重庆
赞
回复

我在喔！
远不如重大西门外的鸡公煲
2025-08-18重庆
赞
回复

苦木ღ
回复 我在喔！ : 有空去尝一下 因为我住熙街 吃东西都在熙街
2025-08-18重庆
赞
回复

无条件
19年大一吃的时候真的好吃 今年搬回虎溪校区再吃真的难吃
2025-08-19重庆
赞
回复

苦木ღ
回复 无条件 : 我22年的时候 爱吃 前几天点外卖 感觉一般了就吃了两口
2025-08-19重庆
赞
回复

饿饿饿饿
回复 🍎 : 同意，真的很难吃
2025-08-22重庆
赞
回复
展开更多回复

毛豆戒糖
十年前的无界真的很好吃
2025-08-09安徽
1
1

猫次元
只是曾经
2025-08-13重庆
赞
回复

momo
没有人吃熙街电影院对面二楼那家纸包鱼，我大学毕业七八年了，还是会为了那家纸包鱼去大学城
06-05重庆
5
4

大知闲闲
这个我知道，巫山纸上烤鱼，吃了很多次了
06-06重庆
4
回复
展开 3 条回复

小鱼同学
家人们李宝顺好吃吗
2025-12-11重庆
赞
9

you哦哦
好吃！点单的甜品也好吃！
2025-12-12重庆
2
回复

椰子片
感觉甜品很好吃肉不太行
2025-12-12重庆
赞
回复

枝枝
活鱼府
2025-12-20四川
赞
回复

Allez!
宝顺也好吃 但是上次和我朋友喝了米酒 俩人早上拉的不行了
01-11重庆
赞
回复

际圆
不好吃，猪膻味特别重
4天前重庆
赞
回复

小鱼同学
回复 际圆 : 我吃过了，好难吃[完啦R]
4天前重庆
赞
回复

际圆
回复 小鱼同学 : 崔壮壮好吃😋
4天前重庆
赞
回复

际圆
回复 小鱼同学 : 真的好吃，就是有点难等，你想要好价可以去抖省省上看看，下载这个App，是抖音官方的



4天前重庆
赞
回复

小鱼同学
回复 际圆 : 收到收到，太可恶了，我当时是在李宝顺，崔壮壮尹珍珠当中选的李宝顺。我觉得不好吃，尹珍珠我后面也吃过我感觉比李宝顺好一些。我下次试试崔壮壮
4天前重庆
赞
回复

🐇烧饼鱼
觅食
2025-08-09重庆
2
1

🐇烧饼鱼
感觉是那种很适合拍照的小西餐，价格也不贵，人有点多
2025-08-09重庆
1
回复

懒羊羊
新疆菜不知道你喜不喜欢 很好吃叫准噶尔新疆餐厅



2025-12-06重庆
57
38

叮叮当
喜欢！
2025-12-07重庆
1
回复

懒羊羊
回复 叮叮当 : 这个是红烧羊肉 凉拌牛肉还有烤包子 前几天去吃了拌面也还不错
2025-12-07重庆
1
回复

叮叮当
回复 懒羊羊 : 我也要去，哈哈哈，谢谢你懒羊羊
2025-12-07重庆
赞
回复

懒羊羊
回复 叮叮当 : 没事 一个人吃可能会吃不完 那边还有一家齐齐哈尔烤肉 也好吃

2025-12-07重庆
1
回复

叮叮当
回复 懒羊羊 : 都是我爱吃的！
2025-12-07重庆
赞
回复

小红书8533
看起来没毛病呀
2025-12-11重庆
1
回复

Kitty cat
喜欢
2025-12-13重庆
赞
回复

log
贵吗[亲一个R]
2025-12-14重庆
赞
回复

懒羊羊
回复 log : 不知道怎么算贵 你可以去看看 觉得超过预算就出来就好了
2025-12-14重庆
赞
回复

小陈陈陈陈陈
@ZHANY
2025-12-19重庆
赞
回复

红红火火（休闲版）
@momo
2025-12-21重庆
赞
回复

海啸
他家6块的餐位费给我劝退了
2025-12-25重庆
赞
回复

懒羊羊
回复 海啸 : 对诶我没有注意过 就在你们学校旁边的 可以和朋友一起去吃 拌面也好吃 
2025-12-25重庆
赞
回复

海啸
回复 懒羊羊 : 吃过两次是好吃的，但是一想到我坐下只喝了一杯水他就要我六块我就气死了[抽泣R]
2025-12-25重庆
赞
回复

懒羊羊
回复 海啸 : 我的妈呀
2025-12-25重庆
赞
回复

懒羊羊
回复 海啸 : 你是进去只喝水不吃饭吗 那有点亏我觉得
2025-12-25重庆
赞
回复
展开更多回复

小红薯645F485B
致原绿膳
2025-08-28重庆
赞
1

鲸鱼妹🐳
作者
同喜欢，你最喜欢哪个菜？
2025-08-28重庆
赞
回复

WENNNN
天降神螺
2025-08-11重庆
1
1

Kris Jenner
外卖没得了 我气死[完啦R]
2025-08-11河北
赞
回复

模式呢
达美乐
2025-08-11重庆
赞
1

呆小布
这个没事快餐，不作为评判哟
2025-08-13重庆
赞
回复

椿归
夺夺粉很好吃
2025-08-12重庆
1
4

大学城彭于晏
哪家夺夺粉？
2025-08-13重庆
赞
回复

Auncel
千万别吃熙街的钱摊摊。。。我和我朋友去吃了住了五天院，检查出来血液细菌超标
2025-08-17重庆
1
回复

椿归
回复 Auncel : 什么？，我吃的应该不是那家，谢谢宝子提醒
2025-08-17重庆
赞
回复

小红薯63209C55
回复 大学城彭于晏 : 李茹花
03-31重庆
赞
回复

一天有八百小时
绿满家
2025-08-12福建
12
3

猫次元
除了虾以外，其他的如何？
2025-08-13重庆
赞
回复

莫妮卡的丛林
点了
06-09重庆
赞
回复

一天有八百小时
回复 猫次元 : 我室友爱吃鸡爪 还有鱿鱼牛肉都好吃 排骨好吃但有点少
06-09湖北
赞
回复

D-
嘿小面
2025-08-08重庆
赞
3

鲸鱼妹🐳
作者
贰两面更好吧
2025-08-08重庆
7
回复

哇噻！！
现在都关了嘿小面
2025-08-08重庆
赞
回复

D-
回复 哇噻！！ : 以前喜欢去
2025-08-08重庆
赞
回复

就是愣个拽
就这个串[棒R]真的安逸

2025-08-24重庆
赞
4

ishehwh
哪家哪家
2025-08-30重庆
赞
回复

水色祭
哪家呀
2025-09-18重庆
赞
回复

乂尢
大叔烧烤么
2025-12-25重庆
1
回复

高岛卓美优
回复 ishehwh : 看着像弓长牛
04-19重庆
赞
回复

热带鱼🐠🐠🐠
夺！夺！粉！
2025-08-13河南
赞
1

呆小布
哪家多多粉最好吃？
2025-08-13重庆
赞
回复

科
觅食西餐厅
2025-08-08重庆
11
10

没有辨识度的momo
又贵又难吃 壁垒
2025-08-08重庆
31
回复

鲸鱼妹🐳
作者
这家在哪里哟？大学城有好吃的西餐厅吗
2025-08-08重庆
赞
回复

小布🐾🐾
好吃！
2025-08-08湖南
赞
回复

。
@whiskey
2025-08-08重庆
赞
回复

泥丸啦啦
回复 小布🐾🐾 : 有些说不好吃，主要是西餐少有、便宜
2025-08-13重庆
1
回复

猫次元
大学城有好吃的西餐？？
2025-08-13重庆
1
回复

_Joy.
还不如u城的05
2025-12-13重庆
赞
回复

蛤蟆皮魔法披风
回复 猫次元 : u城有一家还可以
2025-12-14重庆
赞
回复

-annxinnn
特别难吃
2025-12-18重庆
赞
回复

Vivian
吃第一口就觉得好廉价！真的是又贵又难吃
04-08重庆
赞
回复

Tiamo
u城，叉烧大王，唯一真神
2025-08-11重庆
8
7

画里，厨房里的大妹妹
已经没以前好吃了，不知道是不是那个香港大厨不干了还是什么原因
2025-08-11广东
7
回复

Tiamo
回复 画里，厨房里的大妹妹 : 在大学城读了两年书了，这家饭店一学期得去三四次
2025-08-11重庆
赞
回复

泥丸啦啦
真神唯一还是 不挂科老火锅！
2025-08-13重庆
1
回复

小红薯6A064531
叉烧大王换了主厨，真的不好吃了。下面一楼的好好食港式餐厅反而还好吃一点。
2025-10-18重庆
赞
回复

daisy罗筱
回复 小红薯6A064531 : 在哪个位置 我也觉得叉烧大王不好吃了
2025-10-24重庆
赞
回复

布鲁斯周BluesZ
回复 你给我滚 : 富力城孖生记不错的
03-30重庆
赞
回复

你给我滚
好难吃
2025-08-13广东
1
回复

甜甜喵（Sweet 喵）
火源部落铁板烧！！
2025-08-09重庆
52
11

k
这个我觉得一般
2025-08-19广西
12
回复
展开 10 条回复

吃货四大爷
有一家蛙便宜好吃 好像倒闭了 干锅蛙 忘记叫啥名字了
2025-12-23重庆
赞
3

酸李
二楼那个西熙里
2025-12-26重庆
2
回复
展开 2 条回复

天才和白痴的梦
新开的囍串麻辣烫 强烈推荐！！！



2025-12-21重庆
赞
2

^圆圆^
哪里啊
2025-12-22重庆
赞
回复

momo
这个超级好吃 但是现在没开了
04-21重庆
赞
回复

🍓🍓🍓
崔壮壮😂
2025-08-08重庆
5
1

困到睡不醒
支持
2025-08-09重庆
赞
回复

你真恶心
绿满家
2025-08-08重庆
36
5

鲸鱼妹🐳
作者
干锅虾挺不错的，还有没其他推荐？
2025-08-08重庆
4
回复

KN
这家真的很绝
2025-08-09重庆
赞
回复

一只跳跳胡
真的好好吃，吃过很多次了
2025-08-12重庆
赞
回复

蘑菇yu
回复 鲸鱼妹🐳 : 不讨厌蒜味的话推荐蒜泥白肉，糖醋里脊也还可以，脆脆的
2025-12-25重庆
赞
回复

椰子油里没有鱼
ptsd了，每次开完组会要是时间合适导就会带我们去吃
01-07重庆
赞
回复

千夜
原串烤串，许府牛火锅
2025-12-21重庆
赞
2

重师小鱼学姐（欢迎咨询）
许府牛又贵而且肉还不好，那个汤也是科技。去年315就曝光这个品牌了
2025-12-22重庆
赞
回复

千夜
回复 重师小鱼学姐（欢迎咨询） : 我的天
2025-12-22重庆
赞
回复

懒狗日记
麦门🙏
2025-08-09重庆
4
2

泥丸啦啦
这是吃啥的呀
2025-08-13重庆
赞
回复
展开 1 条回复

Hearthorizon
情侣钵钵鸡，开了十多年了，只是位置变了三次
2025-08-08重庆
34
13

KN
那个真的好吃吗和乐山的完全不是一个东西吧
2025-08-09重庆
7
回复
展开 12 条回复

菠萝咕噜肉
觅食 我经常从璧山过去吃
2025-08-08重庆
34
5

鲸鱼妹🐳
作者
真的那么好吗
2025-08-08重庆
赞
回复
展开 4 条回复

阿肥
绿满家干锅虾
2025-08-08重庆
13
2

鲸鱼妹🐳
作者
这家的香辣虾挺好吃的
2025-08-08重庆
赞
回复

猪猪超人
这个的鱼香肉丝是老版的，夯
04-05重庆
1
回复

泥丸啦啦
重庆大学城呀，如果只推荐一家的话，肯定是 不挂科老火锅 ！
2025-12-25重庆
8
2

🥛秋刀鱼
吃了好多年了
2025-12-25重庆
3
回复
展开 1 条回复

奥特man
唐记干锅
2025-08-12重庆
4
2

大学城彭于晏
干锅呀，，有没得肥肉干锅好吃？
2025-08-13重庆
赞
回复
展开 1 条回复

烬夭
感觉这家挺好吃的，其实是他的辣椒面，特别特别特别香。没空去的时候我甚至会点外卖啊。但是不知道现在开没开，因为美团上面没有了。

2025-08-09重庆
赞
1

想看梧桐树
倒闭了
2025-08-09重庆
赞
回复

AAA劳务肥总（不吃红苕稀饭）
熙街那个好多人的鸡公煲在哪啊再找不到我会很难受的
2025-09-21重庆
1
8

aholic
就在袁记水饺旁边啊 晚上才去吃过
2025-09-21重庆
赞
回复

甜二妞
那家鸡公煲人确实多，不过我觉得好咸啊
01-10重庆
赞
回复

AAA劳务肥总（不吃红苕稀饭）
回复 甜二妞 : 下饭嘛
01-10四川
赞
回复

甜二妞
回复 AAA劳务肥总（不吃红苕稀饭） : 也是哈不仅下饭还可以多喝两杯
01-10重庆
赞
回复

AAA劳务肥总（不吃红苕稀饭）
回复 甜二妞 : 哈哈哈哈哈还没看到吃那个鸡公煲的有人喝酒，后天准备再去吃哈
01-10四川
1
回复

whisper
别去吧好多蟑螂
01-22重庆
赞
回复

爱吃油栗仁
其实他家跟重大北门那个鸡公煲差不多，也没有很惊艳
04-09重庆
赞
回复

AAA劳务肥总（不吃红苕稀饭）
回复 爱吃油栗仁 : 去年吃了几盘脱敏了
04-09四川
赞
回复

猫次元
又没人喜欢玉米炮弹
2025-08-08重庆
17
1

sayitisntso
我和我对象！非常喜欢
2025-12-06重庆
赞
回复

就是不吃香菜
不挂科老火锅，所有人都知道吧
2025-09-17重庆
15
1

大学城彭于晏
谁不知，，大学城最出名的店吧
2025-10-17重庆
7
回复

一只熊的生活意见
瑞幸
2025-08-08北京
5
2

泥丸啦啦
这个也算
2025-08-13重庆
1
回复

明年春天变成新芽
这个可以n刷
2025-08-14重庆
1
回复

咸鱼要上天
小郡肝串串，以前去吃的时候，在腊肉串上面看到了死苍蝇
2025-08-08浙江
7
3

momo
他家态度巨撇，上次去熙街已经倒闭了好像
2025-08-08湖南
6
回复
展开 2 条回复

A~小徐
新开的甜品店挺好吃的
2025-08-12重庆
1
3

泥丸啦啦
哪家店呀
2025-08-13重庆
赞
回复
展开 2 条回复

💭
怎么没有人说沈姐烤鱼，吃过好多次
2025-09-05重庆
2
1

奇che
一般
2025-09-17重庆
1
回复

momo3
c3泰式，很爱他家猪肝和炒河粉
2025-12-21重庆
赞
4

KN
在u城吧
2025-12-22重庆
赞
回复

如果是你
预制菜多 报吃
2025-12-28重庆
赞
回复

momo3
回复 如果是你 : [呃R]？哪家哟，我说的这两道就不可能是预制菜噻
2025-12-28浙江
赞
回复

momo3
回复 KN : 对
2025-12-22重庆
赞
回复

搞笑御姐
电子校东门的肥婆干锅
2025-08-11重庆
4
1

csjhbx
点
2025-08-12重庆
1
回复

关忆北
有家自助串串，忘记名字了，不知道还在开没，反正味道还可以，我还有会员呢，打八折
2025-09-02重庆
赞
1

星辰
求
2025-09-02重庆
赞
回复

Pelesnoty
肉食堂
2025-08-17重庆
6
4

云吃吃
加一，肉食堂自助烤肉，已经打算去第四次了
2025-08-18重庆
1
回复

Pelesnoty
回复 云吃吃 : 已经吃过十几次了，真的好吃
2025-08-18重庆
1
回复

网约车今天吃饭了吗？
我觉得好难吃而且限时一个半小时很离谱
2025-12-14重庆
1
回复

辅助线呐
感觉调料好像不太行
04-11重庆
赞
回复

大学城彭于晏
袁记云水饺经典吧
2025-08-08重庆
6
1

Jeremy
个人觉得没有荆水饺好吃哦
2025-10-20重庆
赞
回复

15238455
泥古牛社区火锅
2025-08-09广东
3
1

泥丸啦啦
好吃且便宜
2025-08-13重庆
1
回复

九头肚
金沙羊肉粉！虽然不是在熙街，离熙街可能有十分钟的距离吧，味道超好吃！！！世界上最好吃的羊肉粉，而且做粉的嬢嬢特别特别好，嬢嬢有个在读书的女儿，所以看到年轻娃娃都会给份量超多的羊肉羊杂！嬢嬢特别实诚！所有人都去吃！！！
04-04重庆
赞
2

九头肚
是在一个叫海吉亚的医院，然后一直往前走有个十字路口，右拐（不用过马路），是一个比较小的门店，黄色招牌的。
04-04重庆
赞
回复
展开 1 条回复

zzkk
尖顶坡龙湖u城有一家黔江鸡杂 商圈外面一楼的那个
2025-12-21重庆
12
8

侬本多情vv
吃过，是不是黑豆腐
2025-12-21重庆
1
回复

zzkk
回复 侬本多情vv : 是的
2025-12-21重庆
赞
回复

Yurainln
我每周都要点一次外卖
2025-12-22重庆
赞
回复

zzkk
回复 Yurainln : 原来这个还有外卖哈哈哈哈 我住的离那里稍微有点远
2025-12-22重庆
赞
回复

猫
回复 Yurainln : 外卖会不会吃不完呀我看外卖都是那种大份的
2025-12-23重庆
赞
回复

大白兔DingDing_
全是鸡肠子。
2025-12-23重庆
1
回复
展开更多回复

雨眠
天降神螺！yyds

2025-11-18重庆
6
5

柴犬制衣厂
想问一下这家的粉是软糯的还是弹弹的哇
2025-12-20重庆
赞
回复

雨眠
回复 柴犬制衣厂 : 弹弹的哦 但是他家的汤底特别美味
2025-12-21重庆
1
回复

柴犬制衣厂
回复 雨眠 : 呜呜呜比较喜欢软糯的粉到现在点外卖都没点到过软糯的
2025-12-21重庆
赞
回复

小红薯61D4D6ED
回复 柴犬制衣厂 : 自己煮臭宝吧，我感觉臭宝很软糯
2025-12-21重庆
赞
回复

柴犬制衣厂
回复 小红薯61D4D6ED : 看来只能自己煮了
2025-12-21重庆
赞
回复

小红薯64AE4300
腊兴新烧腊，飘香鸡特别好吃
2025-12-23重庆
2
1

重庆房探 赵导
我就在在找飘香鸡的评论，我吃了整整三年
2025-12-23重庆
赞
回复

在等冬天
王德峰铁板烧 有没有姐妹客观评价一下
2025-12-11重庆
赞
1

小红书8533
哈哈哈没有去过
2025-12-11重庆
赞
回复

04很忙
无届旁边的一人食特别好吃！！豚骨拉面一绝

04-05重庆
9
2

🥨
这家的鳗鱼饭简直是仙品
04-05重庆
赞
回复

喂喂尾
最喜欢猪排饭
04-06四川
赞
回复

茶粉~云见
朴大叔拌饭，那是一个香
04-15重庆
赞
2

三九二十七
这家也是预制，刚开业去点了两分钟就端上来了，我朋友的那个菜还有一坨是冷的
04-15重庆
赞
回复

茶粉~云见
回复 三九二十七 : 啊啊啊，这样啊，我还真没吃出来呢
04-15重庆
赞
回复

铁铁（捂嘴版）
u城有个自助买衣服的那种，里面的镜子把我照的腿都快有两米了，有次我跟我男朋友去买衣服，挑了件搭在手上，准备去结账，旁边有店员在笑我们不把衣架拿下来直接挂手上后来和店员发生了口角，有个店员说我在那里试衣服，试了很久，我请问呢，你开的卖衣服的店我是不试我怎么知道合不合身，就几分钟就久了？？什么东西，我之前去那附近都会去那里逛逛，看看有没有喜欢的衣服，发生那件事之后就再也没去过了，能不能整顿一下这些商场卖服装的镜子，别太离谱了好吗

2025-08-09天津
18
6

夏虹虹
镜子真的离谱
2025-08-09重庆
6
回复
展开 5 条回复

飞天螳螂
西熙里炭火蛙锅
2025-09-18重庆
1
6

猫猫糕
还在开吗？他们家虾不错
2025-09-18新疆
赞
回复

飞天螳螂
回复 猫猫糕 : 一直在开
2025-09-18重庆
赞
回复

猫猫糕
回复 飞天螳螂 : 哦哦，之前假期还在那边的时候，感觉他关了好长时间之后有机会去再吃
2025-09-18新疆
赞
回复

飞天螳螂
回复 猫猫糕 : 我也是很久没去了，在大学城的时候经常去吃
2025-09-18重庆
赞
回复

重開
回复 飞天螳螂 : 上学期就关门了
2025-12-25重庆
1
回复

大扫堡
回复 猫猫糕 : 没开了，垮了
2025-12-25重庆
1
回复

冰镐享受者
孖生记
2025-08-12重庆
1
1

泥丸啦啦
这家店是吃啥的，感觉名字有些熟悉
2025-08-13重庆
赞
回复

玉桂甜狗🐶（修身养性版）
居然没人说情侣钵钵鸡
2025-09-04重庆
11
5

H.
上次吃出一个小蟑螂 再也没去了
2025-12-11重庆
5
回复
展开 4 条回复

大薇`
小酒馆还可以，火爆肥肠黑好吃，就是他们家份量少
2025-08-08重庆
1
2

miu～
怪味大虾也好吃
2025-08-09重庆
赞
回复
展开 1 条回复

棠雨溪云
壹拾吧
2025-08-08重庆
1
1

泥丸啦啦
吃啥的呀？
2025-08-13重庆
赞
回复

一个好人
乡村基，大米先生
2025-08-22重庆
赞
1

一个好人
得刷了几十次了吧
2025-08-22重庆
赞
回复

matsupoi
熙街咖咖茹印度料理，u城宋记刀叉牛肉养生菌汤，渝格尚品云安羊杂馆。那个印度菜人均80，刀叉牛肉50，羊杂馆30，都非常好吃
01-09重庆
赞
3

matsupoi
要我说熙街最好吃是达美乐
01-09重庆
赞
回复

AAA魔法大便饼干批发商2.0
咖咖茹no，大部分菜的味道都很诡异，包括上的“白开水”，那个水的味道感觉和从水龙头下面接出来的一样。就咖喱还能吃。而且咖咖茹老板爆过雷的。还不如吃鸡公煲。
01-09重庆
赞
回复

matsupoi
回复 AAA魔法大便饼干批发商2.0 : 主要是熙街好店不多，u城那两个挺好的
01-09重庆
赞
回复

吱吱鱼鱼
卢记巫山纸包鱼 放假回家都在想念这个味道
2025-09-02重庆
赞
1

鲸鱼妹🐳
作者
熙街二楼那家吗？
2025-09-02重庆
赞
回复

散步大王
纸包鱼还行吧
2025-08-08重庆
1
1

鲸鱼妹🐳
作者
蒜蓉味可以，有没其他特色？
2025-08-08重庆
赞
回复

乂🍃
十八梯邓凳面
2025-08-09重庆
6
1

猫次元
二两面以前是可以的
2025-08-13重庆
1
回复

乔尼乔尼
U城金喜寿司，不比耶屹口差，还有木莲花开冒菜，没什么科技的味道
2025-08-20浙江
3
1

吃恬食不蛀牙
附议！！！
2025-08-21重庆
1
回复

天天都会很👌
熙姐街攀岩场对面的铁板烧还在吗
2025-09-20重庆
赞
1

灌汤小饺子🥟
还开着
2025-09-21重庆
赞
回复

OOoo
u城的刘文祥
2025-08-09重庆
30
9

平面犬
支持支持
2025-08-09四川
2
回复

加点盐
倒了
2025-08-09四川
赞
回复

一只小鱼仔
回复 加点盐 : 多久的事
2025-08-09重庆
1
回复

OOoo
回复 加点盐 : 没倒啊 前天我才去吃
2025-08-09重庆
赞
回复

Xxxx33
@飯
2025-08-09重庆
1
回复

🍞🐟
好吃但真的不卫生 冬天都蟑螂到处爬 我同学说夏天见过死老鼠[完啦R]
2025-08-11山东
2
回复

OOoo
回复 🍞🐟 : omg我以为他是线下店 而且厨房开放的不会发生这些问题
2025-08-11重庆
赞
回复

鼠薯头子
他家去年很好，今年换了老板，卫生巨差。上次去吃，拿了四个勺子，背后全是油，没一个能用的。
2025-08-12甘肃
赞
回复

小红薯61D4D6ED
回复 鼠薯头子 : 天啦 我还点了好几次他家外卖 不敢点了
2025-12-21重庆
赞
回复

一把米诺
崔壮壮
2025-08-14四川
2
1

k
这个是真好吃
2025-08-19广西
赞
回复

创形者阿飞
富力城叁叁铁板烧
2025-12-13重庆
赞
1

网约车今天吃饭了吗？
一般
2025-12-14重庆
赞
回复

小忌廉
U城的泰式C3还是C4食堂来着？爱吃他家的虾酱四季豆和什么什么鸡（不好意思毕业两年了忘记了）
2025-08-09山东
15
6

晚安芋泥
超级好吃！
2025-08-09重庆
1
回复

凉拌折耳根🍎
应该不是耶耶泰吧
2025-08-09四川
赞
回复

小小书法家
c3食堂 在u城旁边的星座五号
2025-08-09重庆
1
回复

海滩长颈鹿
他家现在巨难吃，去年还很好吃，而且现在把人当傻子，他把菜品菜量全部变小了 换了个一模一样的餐具以为别人看不出来 ，差不多少了三分之一然后之前吃海鲜炒面 每次吃了都念念不忘的 上个月去吃了感觉这辈子再也不会去了
2025-08-10福建
1
回复

海滩长颈鹿
就是那个四季豆！！！而且还变难吃了味道不一样了
2025-08-10福建
赞
回复

小忌廉
回复 海滩长颈鹿 : 天呐我也是毕业之后一直怀念来着，这下不怀念了
2025-08-10山东
赞
回复

围巾快织好啦
熙西里碳烤蛙
2025-08-09福建
9
6

带你去海边
楼上那家关门了，但是不晓得是不是开在其他地方了，确实好吃便宜
2025-08-09重庆
赞
回复

超级无敌宇宙第一刽子手
回复 带你去海边 : 最爱的一家
2025-08-09重庆
赞
回复

小小书法家
回复 带你去海边 : 对关门了 以前在群里抢红包手气王38一锅
2025-08-09重庆
1
回复

nnlll
@Qq @绥云 
2025-08-25重庆
1
回复

Cforikl
@碳烤小肥杨 居然关门了
2025-09-05浙江
赞
回复

碳烤小肥杨
回复 Cforikl : 杨海一直想去勒
2025-09-05重庆
赞
回复

我爱阴湿男
贵州牛羊粉
2025-08-09重庆
9
9

猫次元
好像没有好吃的羊肉粉耶
2025-08-13重庆
赞
回复

痛苦的猪
吃了好多年了
2025-08-14重庆
1
回复

我爱阴湿男
回复 痛苦的猪 : 是吧是吧就是很偏僻的那家，在一个ktv旁边我记得
2025-08-14重庆
赞
回复

痛苦的猪
回复 我爱阴湿男 : 不好意思吃的不是一家哈哈哈哈哈哈哈哈
2025-08-14重庆
赞
回复

我爱阴湿男
回复 痛苦的猪 : 笑死我了我生气了，那你说的是哪家
2025-08-14重庆
赞
回复

痛苦的猪
回复 我爱阴湿男 : 以前那个烧烤城那里的，烧烤城拆了我就没去过了
2025-08-14重庆
赞
回复

假面
回复 我爱阴湿男 : 这家很好吃
2025-08-20四川
赞
回复

算个🥚
回复 痛苦的猪 : 是同一家、搬过来了
2025-12-22重庆
赞
回复

痛苦的猪
回复 算个🥚 : 噢噢！
2025-12-22浙江
赞
回复

*^O^*乖狗狗*^O^*
u城天街《山南》日料开了应该有10年了吧，从店主单身到结婚到生小孩到现在小屁孩上学，我基本见证了全部，因为每过1-2个月我就会去吃一次。

2025-12-21重庆
8
5

momo
以前我老去吃山南，后来有一次去店里飞了很多小果蝇，特别多，赶了又有，感觉不知道是不是卫生不太好，后面就再没去过
2025-12-24重庆
赞
回复
展开 4 条回复

玖玖
钱摊摊夺夺粉
2025-08-10重庆
5
1

三分诚七分帅😎
味道不稳定
2025-08-13重庆
赞
回复

十三区F
没得人说那个干锅吗，名字忘记了
2025-09-04北京
赞
2

鲸鱼妹🐳
作者
金爪爪干锅？
2025-09-04重庆
1
回复

Mo mo
肥婆干锅？
01-08重庆
赞
回复

Yiioii^
钱摊摊
2025-08-08重庆
1
1

鲸鱼妹🐳
作者
下饭
2025-08-08重庆
赞
回复

吃芋泥而不懒
天降神螺，螺蛳粉真神!!
2025-08-08四川
6
1

鲸鱼妹🐳
作者
比一之螺好吃吗
2025-08-08重庆
赞
回复

hhhhh_msd
火源部落铁板烧
2025-12-14重庆
10
1

猪儿虫🐛
这是真好吃🤤
2025-12-17重庆
赞
回复

ocean
李如花夺夺粉也好吃
2025-08-08山东
13
1

noiz＜
这个可以 比其他酸汤店好吃
2025-08-08重庆
赞
回复

我滴🎺
崔壮壮，感觉食材很好
04-15重庆
赞
1

我滴🎺
就是菜品从不更新，已经吃腻了
04-15重庆
赞
回复

比比多味狗
淑芬
2025-08-12重庆
赞
1

大学城彭于晏
有没得喜巴蜀？
2025-08-13重庆
赞
回复

Zoeom
不挂科 黔摊摊
2025-08-08重庆
17
2

猫次元
特别喜欢不挂科
2025-08-13重庆
8
回复

就是不吃香菜
不挂科好吃
2025-09-17重庆
7
回复

yaoyao1111a
戏作，淑芬，冯得喜，还有一家挨着沈姐烤鱼的烧烤也不错
2025-08-08重庆
9
1

鲸鱼妹🐳
作者
戏作有没有觉得不稳定？
2025-08-08重庆
赞
回复

江北北
美食？熙街？这俩是怎么联系上的？
2025-08-10甘肃
3
1

呆小布
熙街还是有些好吃的呢
2025-08-13重庆
赞
回复

韩非
无输烙锅
2025-08-09重庆
2
1

绵绵
这个确实好吃
2025-08-09重庆
赞
回复

栖山-
曾经熙街有一家酸萝卜老鸭汤很好吃，也不贵。结果疫情第一年就倒闭了
2025-08-09浙江
12
5

仙贝喱
垮了？我们大学那会最常吃的就是那家老鸭汤
2025-08-09重庆
赞
回复

习习
我也喜欢吃这家过段时间就去吃
2025-08-11重庆
赞
回复

八方来财
叫什么名字呀
2025-08-11重庆
赞
回复

怎么吃不饱
有推荐的老鸭汤吗
04-12重庆
赞
回复

栖山-
回复 怎么吃不饱 : 说这家没倒闭，只是搬地方了但是我也不知道搬去哪里了，好像还是在大学城
04-12上海
赞
回复

转转（偶尔搞cos版
求你了，U城的食豆园
2025-08-17重庆
3
2

向上的momo
这个拉胯
2025-12-11重庆
1
回复

小困z Z
回复 向上的momo : 为啥拉胯
2025-12-15重庆
赞
回复

L...
感觉都贵，一般般，将就吃，觉得好吃的都是符合自己的口味，别人去吃就不一定好吃了
2天前重庆
赞
回复

nberbang
冯德喜
06-14重庆
赞
回复

对香蕉过敏的猴子
食豆园豆米火锅
06-10重庆
1
回复

这辈子败给冷脸萌了
绿满家挺好吃的
06-04重庆
赞
回复

纳豆豆
🫠


06-04重庆
2
回复

Sylvia
炉小椒串串火锅真的超好吃，虽然是不久前开的 但已经吃过三次了
06-04重庆
赞
回复

生如逆旅
香辣虾
06-04甘肃
赞
回复

芽芽
觅食
06-02重庆
赞
回复

要来点儿瓜子儿嘛
笑吐了，我才刷到 我就去吃那个鸡公煲
06-01重庆
赞
回复

又迷路啦
辣想啵啵鱼
05-28重庆
赞
回复

Cupie
新开的江西菜

05-28重庆
赞
回复

樱桃小丸犊子
偏个题，冬天一定要去U城吃铜锅涮肉，有味家的羊肉和糖蒜都巨好吃

05-28重庆
赞
回复

如意✨
我认为大学城有一个地方的炒饭超级好吃，而且。大学城那一片我吃过的，炒饭里他家是最好吃的，没有之一，但是一个固定NPC摊摊我大概给你们说一下位置能不能找到就是缘分了，地图上，贝蒙天地，左边有一个老麻抄手那个店的标签，就往那个老麻抄手走，就在那个老麻，抄手那个门面对面有一排摊摊儿，其中一个就是，但是只有下午5点以后才出摊，名字叫靓仔炒饭
05-27重庆
赞
回复

一本正经乱弹琴
沈姐烤鱼还可以
05-27重庆
赞
回复

。
重大北门那个喜煲
05-27重庆
赞
回复

马铃薯小鬼（燥候《WJK》版
醉小酒馆！！吃了三次了，每次从南岸跑到熙街就为了这一口！他们家的鸡翅，鱼香肉丝，蒜蓉虾，云南地三鲜都超级好吃！！南岸这家就没有熙街店的好吃
05-26重庆
2
回复

Molirainy
壹拾！
04-22重庆
赞
回复

小杨生煎包
渝滋味自助美蛙鱼，豪情部落火盆烧烤
04-19重庆
赞
回复

糖果味超甜
瓦荷螺蛳粉 大渝梁山鸡u城 朱三伯
04-12重庆
赞
回复

mimosa 🥛
番茄鸡 杜明明火锅 李记烙锅 
04-12重庆
赞
回复

幸运小猫布偶
u城有一家烤鱼很好吃然后后面倒闭了匠子烤鱼，不知道后面是不是变成烤匠了
04-11重庆
赞
回复

我还没起床
商业化严重，不好吃
04-11四川
赞
回复

123
熙客我很喜欢吃花雕醉罗氏虾，叉烧，芒果糯米饭，凉拌海蜇他们家差不多凉菜类的都很好吃，热菜也还行
04-10重庆
赞
回复

文彻
青厨乐
04-09重庆
赞
回复

夏天之前
冯得喜美蛙鱼 无敌
04-09重庆
赞
回复

Huui
空海
04-08重庆
1
回复

我不爱吃汤圆
喜巴蜀串串，渝州陈陈火锅，建新村火锅
04-08重庆
赞
回复

茶粉~云见
太多了，数不过来，一二期都有
04-07重庆
赞
回复

早岁哪知
西域烈焰新疆汉堡
04-06重庆
赞
回复

小红薯63C0F9C8
鸡公煲！！挨着瑞幸一条街，对面有一个公寓那里！！超级好吃！每次去必吃
04-06重庆
赞
回复

qiu瓜🐾
那个九品番茄鸡咋样啊 有人吃过吗
04-05重庆
赞
3

糖果色黄昏
可能是我不喜欢吃酸的原因 我觉得一般 鸡肉有点柴 但是我朋友很喜欢吃 经常去
04-06重庆
赞
回复

mimosa 🥛
美味之 我把每个朋友都带去吃过 最少吃了7，8次了
04-12重庆
赞
回复

莫妮卡的丛林
好吃好吃 好吃到专门葱观音桥去吃
06-09重庆
赞
回复

小临爱米饭
重大东门万州面馆它们家土豆肉丝盖浇饭很好吃的，天街锋高串串香挺好吃的，沈姐烤鱼家的烤鱼好吃，鞠婆婆的绵绵冰好吃，李火辣火锅的冰汤圆和蛋炒饭好吃，钱摊摊酸汤挺香的，达美乐披萨都挺好吃，天街青木烤肉好吃，无届的玉米烙很好吃，天街山南料理（肥牛炒饭）很好吃
04-05重庆
1
1

小临爱米饭
原醪糟的炸蘑菇和酸辣粉，豆花还不错，天街有家小摊贩油边很好吃，夜太美的干锅蛙还不错，西门烧烤和西妃烧烤都还可以，还有很多其他好吃的但是倒闭了。。。
04-05重庆
赞
回复

马卡龙酷酷梨
大学城吃过最多的——麦当劳和必胜客哈哈哈哈哈
04-05重庆
1
回复

𝙉𝙄𝙆𝙀
还是致原绿善好吃
04-05重庆
赞
回复

柚粉（璧山接）
跷脚牛肉那家
04-05重庆
赞
回复

momo
沈姐烤鱼的干锅每个星期都要去吃
04-05重庆
赞
回复

LUMI
那个撒子云南山野火锅可以
04-04重庆
2
回复

外卖被偷后做法把偷子流放让他天天吃蟑螂
黄先生豆腐自助烤肉
04-04重庆
赞
回复

吃饭搭子滴滴我
崔壮壮
04-02重庆
2
回复

小熊要买雨衣
u城大叔烧烤
04-01重庆
赞
回复

小愿
熙客的红烧肉有人懂我吗
04-01重庆
赞
回复

糖葫芦
明月馆。本科期间吃了四五十次
03-31重庆
赞
回复

mo
桃太郎


03-30重庆
赞
回复

啵啵小姚
焰遇
03-30重庆
赞
回复

相似三角形
舌尖大师！必须是舌尖大师的番茄锅！
03-29重庆
赞
回复

爱烤小黄鱼
有个万州小火锅还不错，吃过两次牛肉锅，味道好份量也足，就是不知道还开着没有
03-29重庆
赞
回复

社恐小美
不挂科老火锅 大学城熙街开得最久的店了吧，关键是一直持续火爆起码有十几年了。。很多人觉得太辣，我以前也觉得，但最近去吃了四五次，已经不辣了，估计那个倔强的老板已经现实洗礼了，客观讲，1.十几年老店 2.名气大，算是大学城最具代表性的店了 3.味道也是第一梯队的，没以前那么辣，现在突出香！……………总之：如果来大学城只吃一顿饭，就吃 不挂科老火锅！
03-28重庆
3
1

大红薯呀
是的，就是不挂科

03-28重庆
2
回复

新名字
我就想晓得肖蘸罐罐米线的菌三鲜罐罐米线用的哪款酱包[心心眼R]真的好香
01-31重庆
赞
回复

小恐龙
u城有家酸菜鱼黑好吃 吃了无数次了现在毕业了还想吃
01-30重庆
赞
回复

hiiii
一口食堂 我天天中午去吃一人餐
01-29重庆
赞
回复

米
@小屁溜溜球 怎么没有峰高串串香！！
01-19重庆
1
1

小屁溜溜球
他们没品味
01-19四川
赞
回复

快乐 Uu🐟
无届
01-18重庆
赞
回复

小困z Z
凳子蹄
01-16重庆
1
回复

饭面很好吃
感谢大家的评论，让我这个9年前的熙街人了解到熙街这些年开了这么多好吃的店！
01-14美国
赞
回复

i7年糕
致原绿膳
01-13重庆
1
回复

momomomo
崔壮壮
01-13重庆
1
回复

A木棉花的春天

01-12重庆
1
2

Mal2-
天 是永川人开的吗 我永川人小时候经常吃 没想到大学城也有啦
01-18贵州
赞
回复

A木棉花的春天
回复 Mal2- : 好像是的
01-18重庆
赞
回复

LJ
沈姐烤鱼yyds
01-09重庆
赞
回复

手写从前
那个 天降神螺
01-07重庆
赞
回复

一一同学
致原绿膳
01-07重庆
1
回复

只只🐟
@晓鹤 来评论区看
2025-12-29重庆
赞
回复

momo
我喜欢ｕ城的炊吹黔江豆花鸡杂，尤其是鸡肉，炸的特别香，泡萝卜也好吃！但是他家手艺不稳定，去吃6次，三次都容易炸的敷衍，偶尔有腥味。避开饭点去吃，就会好吃很多！
2025-12-27重庆
赞
回复

momob
大学城熙街吗？只有 不挂科老火锅 最正宗
2025-12-25重庆
1
回复

momo
催壮壮！
2025-12-23重庆
1
回复

十三
胖哥俩！！
2025-12-22重庆
1
回复

嘻.嘻.嘻
崔壮壮烤肉
2025-12-22重庆
2
回复

江龍锦
其实我很喜欢吃那个冯氏的鸡公煲。我个人觉得比那家很多人都更好吃………而且巨便宜还送饮料。虽然之前有听说吃出过异物但是太便宜太好吃了。。。。而且每次人都很少爱吃
2025-12-21重庆
2
回复

eleven
夜太美香辣蟹肉蟹煲的肉蟹煲，花甲还有虾都好吃
2025-12-21重庆
1
回复

鸟素（见过丁辉人版）
比格。
2025-12-21重庆
赞
回复

ᅠᅠᅠᅠᅠᅠᅠᅠᅠ
情侣钵钵鸡！！！
2025-12-21重庆
赞
回复

小红薯61D4D6ED
重大旁边的乌拉面馆，跟主城那些好吃的面馆都有得一拼
2025-12-21重庆
赞
回复

好名字可以让朋友更快的记住你
胖哥俩肉蟹煲
2025-12-20重庆
1
回复

老面馒头
朱三伯荤豆花火锅 不挂科 淑芬串串
2025-12-20重庆
1
回复

蜡笔小婷
桌格炒菜
2025-12-20重庆
赞
回复

茶粉~云见
围满停车场烧烤
2025-12-20重庆
赞
回复

LIIIyyj
贵州火锅唐姨妈酸汤 去吃了好多回了

2025-12-19重庆
赞
回复
不上早八
重大那边时光集市新开了家巫山卷卷 真的好吃


2025-12-19重庆
1
回复
泥蒿
牛大胖自助，美美补充蛋白质
2025-12-18重庆
赞
回复
糯米团子
9"
我觉得最好吃的应该是那个六姐老火锅，就是在龙湖优城这边上二楼
2025-12-18重庆
赞
回复
yukikik（接妆版）
活鱼府人还特别好
2025-12-18重庆
赞
回复
大爱无姜女士
陶二哥巫山纸上烤鱼，从19年到现在都时不时去吃。餐具都换了三四回了
2025-12-18重庆
赞
回复
我是帅哥
熙街辣想啵啵鱼


2025-12-18重庆
赞
回复
我是帅哥
医科大学对面的唐记干锅

2025-12-18重庆
赞
回复
我是帅哥
一之螺螺蛳粉

2025-12-18重庆
赞
回复
我是帅哥
尖顶坡u城小肥猪贵州地摊火锅

2025-12-18重庆
赞
回复
我是帅哥
黔小姐在贵州酸汤火锅

2025-12-18重庆
2
回复
幸福兜了一个圈（已绝育
u城黔江鸡杂 太权威了
2025-12-17重庆
7
1
Nineteen Eighty-Four
这个是真权威
2025-12-19重庆
赞
回复
极光掠夺天边
我不希望看到无届。。。真的很普，小饭馆卖出了商场餐厅的价格，关键是味道也一般
2025-12-17重庆
6
回复
我只吃一口
巫山纸上烤鱼
2025-12-17重庆
1
回复
我是晃晃超人
有没有人去吃过黄先生烤肉 又实惠又新鲜又好吃
2025-12-16重庆
2
4
随便吃坚持坚持
对，她家还挑虾线
2025-12-17重庆
赞
回复

初酒酒酒
同意，老板人也超好，很热情，肉也是新鲜的，去过她家我就没去吃过其他家烤肉了
2025-12-20重庆
赞
回复

怎么吃不饱
在哪里
04-12重庆
赞
回复

mkc14097459
在哪呀
04-15重庆
赞
回复
观秋霜
沈姐烤鱼 烤鱼还不错喔 干锅凤爪拼牛蛙很好吃推荐推荐
2025-12-16重庆
赞
回复
秋山澪^
空海烤肉
2025-12-16重庆
赞
回复
Lemon Tree
程源记！
2025-12-16重庆
赞
回复
🍙🍙
崔欧巴
2025-12-15重庆
赞
回复
升级也打怪🤛
我说淑芬串串会不会被嘲
2025-12-15重庆
赞
回复
羊羊羊の
情侣钵钵鸡
2025-12-15重庆
1
回复

我知豆错了
情侣钵钵鸡 一周吃五次
2025-12-15重庆
1
回复

梁辰.
胖哥俩
2025-12-15重庆
1
回复

小困z Z
凳子蹄
2025-12-15重庆
2
1

小困z Z
花堡堡
2025-12-15重庆
赞
回复

李李不理
蓝豆花川菜
2025-12-14重庆
1
回复

手机不离身
百味留一手烤鱼
2025-12-14重庆
赞
回复

那我问你
u城豆花鸡杂，无敌
2025-12-14重庆
1
回复

黑扯
居然没人说火源铁板烧
2025-12-14重庆
6
2

橙 七
这个也开了感觉十几年了
2025-12-18重庆
赞
回复

黑扯
回复 橙 七 : 16年刚去读书的时候就在了吧好像
2025-12-18重庆
赞
回复

Quinvan_7
🈶🈚鸡公煲推荐好想吃
2025-12-14重庆
赞
回复

晓时鱼接稿ing
川美南门二楼的潮妈面馆，黔江鸡杂，重庆鸡公煲，上禾小丸子
2025-12-13重庆
8
2

网约车今天吃饭了吗？
潮妈面庄🥹太好吃了
2025-12-14重庆
赞
回复

猫小米
真神来了。
2025-12-16重庆
赞
回复

如胶2477
熙街好吃的还不如u城多感觉
2025-12-13重庆
赞
回复

J1N
崔欧巴韩食堂，分量很大肉给的多，团建可以去
2025-12-13重庆
赞
回复

momob
不挂科老火锅 永远的最爱！
2025-12-12重庆
3
回复

浪漫过敏
冯得喜美蛙鱼
2025-12-12重庆
1
回复

爆辣火鸡面
红知皇鸡公煲[完啦R]
2025-12-12重庆
赞
回复

猫猫又咪咪
新疆美味羊肉串@小狗且旺旺
2025-12-12重庆
赞
1

用户已注销
支持支持，高德地图新疆美味羊肉串（富力城五星名座店）
2025-12-12重庆
赞
回复

小红薯6A283C2B
重大西二门李记豆花的干锅 干锅鸡干锅排骨都好好吃啊
2025-12-12重庆
赞
回复

月夜忆梦
那必须是金爪爪干锅
2025-12-11重庆
4
回复

忘℡
有搭子一起喝酒吗
2025-12-11重庆
赞
回复

横穿金色印象
可来玩
2025-12-11重庆
赞
回复

川美毕业展2026 附近美食攻略！
大学城川美附近
四川美术学院
三刷以上😋😋
可以封神的
餐馆
无广推荐
一人说一个！
	
5月27日一年一度的川美毕业作品展盛大开幕，川美毕业展2026年有什么新变化呢，我们拭目以待，展期差不多一个月的时间，地点依然在罗中立美术馆举行。有艺术细胞的宝子们赶快冲哟，顺便吃吃重庆大学城美食，展馆就在熙街附近，熙街美食也不容错过哟！
	
#川美毕业展2026 #川美毕业展 #川美毕业作品展盛大启幕 #罗中立美术馆 #重庆大学城美食 #熙街美食 #熙街美食推荐 #重庆熙街美食

猜你想搜
川美毕业展2026预约
编辑于 05-26 重庆
共 365 条评论

momob
不挂科老火锅 每次去逛川美必须整一顿的火锅店
置顶评论
03-29重庆
27
12

猫耳酱
是这家吗，罗中立美术馆门口那条商业街里面

03-29重庆
15
回复

momob
回复 猫耳酱 : 嗯嗯，对的对的✓
03-29重庆
4
回复

猫耳酱
回复 momob : 路过，可是人太多了吧
03-29重庆
3
回复

momob
回复 猫耳酱 : 可以提前线上取号
03-29重庆
1
回复

momo
这家是公认的好吃，以前辣，现在没那么辣了
03-29重庆
2
回复

就是不吃香菜
回复 猫耳酱 : 大学城的名店
03-29重庆
7
回复

香菜丸子哟
回复 猫耳酱 : 神店，好多年了，毕业了也还经常回来吃
03-29重庆
3
回复

依海听风
我觉得不挂科会一直火爆下去
05-31重庆
1
回复

三分诚七分帅😎
懂老火锅的人都晓得，好吃到夯夯夯
05-31重庆
赞
回复

书架有猫🐱
好像十年前我读书那会儿就有
06-07重庆
赞
回复

momob
回复 书架有猫🐱 : 对的也，持续火爆十几年了
06-09重庆
赞
回复

猫耳酱
回复 momob : 谢谢😊
03-29重庆
赞
回复

德玛
无届绝对第一
2025-10-17重庆
48
16

Rupertの淚
個人覺得難吃
2025-10-17重庆
57
回复

Yiyun
是的是的
2025-10-17四川
1
回复

热白开
回复 Rupertの淚 : 我也
2025-10-18重庆
1
回复

momo
有一次11点出头就到了，下面全是卫生纸也没人招呼，点的菜上桌全是凉的，番茄牛肉还像剩的从此之后再也不去了[扶额R]
2025-10-18重庆
5
回复

泽泽
好难吃
2025-10-18重庆
2
回复

湊嫑廿
回复 Rupertの淚 : +1
2025-10-18河南
1
回复

momo
如果不是因为便宜和装修没有人会去
2025-10-18广东
1
回复

Rupertの淚
回复 泽泽 : 難吃得要死，就是被小紅書騙去吃的，結果踩個大雷
2025-10-18重庆
1
回复

泽泽
回复 Rupertの淚 : 真的，没几个好吃的菜
2025-10-19重庆
1
回复

逛吃逛吃的七姑娘🍓
倒数第一
2025-10-19重庆
1
回复

🐶
预制菜第一☝️
2025-10-20重庆
1
回复

白祢
回复 Rupertの淚 : 码住了
2025-10-27重庆
赞
回复

爱吃🍔爱拉💩
几年前还是好吃的，现在真不好吃了
2025-10-28重庆
赞
回复

莓有烦恼🍓
我上大学的时候就有无界了，十几年了吧，成老店了
2025-11-08重庆
赞
回复

楷恺
回复 🐶 : 赞成赞成，感觉餐馆把心思放在造型上面了，味道很一般很一般
2025-12-04重庆
1
回复

wowo
越来越难吃，yq前还可以后面就不行了
2025-10-18四川
赞
回复

King
U城叉烧大王
2025-10-17重庆
33
20

🥛秋刀鱼
这个是吃广式烧腊吗？
2025-10-17重庆
5
回复

King
回复 🥛秋刀鱼 : yeah差不多，主厨是香港那边的大厨，我是广西的感觉味道还挺正
2025-10-17重庆
赞
回复

🥛秋刀鱼
回复 King : 香港大厨，真的呀，，会不会什么菜都翻甜？
2025-10-17重庆
赞
回复

King
回复 🥛秋刀鱼 : 还好哈哈 我没有注意感觉到甜味，那个叉烧和肠粉都好吃
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 King : 我也觉得，甜口可以，回甜就挺好，，就怕上海那边有些菜，明显甜，，就特别腻人！
2025-10-17重庆
赞
回复

King
回复 泥丸啦啦 : 要是和那些相比的话那肯定是不甜了哈哈哈 咸口的
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 King : 港式烧腊在重庆确实不容易吃到好吃的，多半很多都会太甜。
2025-10-17重庆
赞
回复

混乱星
回复 King : 原来的香港大厨已经走了...现在估计都是大厨之前的学徒。。我觉得越做越难吃
2025-10-17重庆
2
回复

一尾鱼
这个不错以前经常去
2025-10-17云南
赞
回复

你孩子不能当童模
回复 混乱星 : 啊？？？？？什么？？？我天塌了
2025-10-18辽宁
赞
回复

一颗猫薄荷儿
回复 泥丸啦啦 : 好吃，叉烧饭加他们家的辣椒酱，香晕了！！！！
2025-10-18重庆
赞
回复

King
回复 混乱星 : 我趣这样嘛 我也有段时间没去了，最近吃的比较多是楼下那个好好食，广式的味道还挺正
2025-10-18重庆
赞
回复

YoYo
回复 🥛秋刀鱼 : 不會，去吃過幾次
2025-10-18中国台湾
赞
回复

岁岁安澜
好像换主厨了 不知道味道是不是一样
2025-10-19重庆
赞
回复

布鲁斯周BluesZ
回复 混乱星 : 是的，难吃，还有餐位费，刚开始的时候确实好吃，后面就开始瞎搞了，还态度不好，趾高气扬的
2025-10-23重庆
1
回复

布鲁斯周BluesZ
早不行了，难吃，还有餐位费，刚开始的时候确实好吃，后面就开始瞎搞了，还态度不好，趾高气扬的
2025-10-23重庆
赞
回复

小盒豆腐
他家不行了，虾饺皮稀碎，叉烧饭的米饭一股煤灰味。
2025-11-04江西
赞
回复

lucky 🌟 阿肖
我正想说这个，哈哈哈哈我的爱还有公社食堂，那个啥子婆川菜
2025-11-05四川
赞
回复

哇啦里叽631D79CE
@叽里哇啦 又想吃叉烧了
05-27重庆
赞
回复

滚滚
香港大厨早走了难吃死了
2025-10-19广东
赞
回复

hoCheon_n
舌尖大师
2025-10-17重庆
赞
1

泥丸啦啦
作者
在哪里？
2025-10-17重庆
赞
回复

香菜丸子哟
不只是川美附近，整个重庆大学城美食只推荐 不挂科老火锅
05-27重庆
6
3

呆小布
重庆大学城火锅之光！


05-27重庆
3
回复

鲸鱼妹🐳
回复 呆小布 : 确实还是好吃😋
05-31重庆
赞
回复

一只小黑葱
回复 呆小布 : 大学城之光👍
05-31重庆
赞
回复

メロン
潮妈面庄
2025-10-17重庆
1
1

泥丸啦啦
作者
有这名的面庄？？？
2025-10-17重庆
赞
回复

啦啦啦bbbb
牛古汀！！牛肉火锅
2025-10-18四川
6
7

啦啦啦bbbb
价格还实惠
2025-10-18四川
赞
回复

泥丸啦啦
作者
回复 啦啦啦bbbb : 泥古牛吧
2025-10-18重庆
赞
回复

啦啦啦bbbb
回复 泥丸啦啦 : sorry ，泥古牛我老是记不住他的名字
2025-10-18四川
赞
回复

泥丸啦啦
作者
回复 啦啦啦bbbb : 牛古汀，，我确实没忍住笑了
2025-10-18重庆
赞
回复

啦啦啦bbbb
回复 泥丸啦啦 : 哈哈哈哈 我依稀记得是这几个字组成的 具体记不住
2025-10-18四川
赞
回复

刘edily
真的蛮好吃
2025-10-18重庆
赞
回复

charles。
我美团上搜出来怎么显示歇业关闭了
2025-10-18重庆
赞
回复

喵笔三花
两千号，明月馆还开着嘛？
2025-10-18重庆
6
4

芡字不认识很正常
天呐，13届看到这个快泪目了，这两个在当时绝对的王者
2025-10-19广东
5
回复

九辆元子
明月馆还在
2025-10-18重庆
赞
回复

我是火珊？
我去明月馆10届的我看到。好怀念，虽然我不爱吃
2025-10-20广东
赞
回复

阿支支
两千号还开着吗？
2025-12-04重庆
赞
回复

依海听风
熙街一期有家羊肉粉，值得n刷
2025-10-17重庆
1
15

陶小冉
应该是贵州牛羊粉那家
2025-10-17重庆
2
回复

一只小黑葱
不是桥北尹氏吧
2025-10-17重庆
赞
回复

依海听风
回复 一只小黑葱 : 不是，桥北关了，一期那边，清吧那些位置
2025-10-17重庆
赞
回复

一只小黑葱
回复 依海听风 : 哦，哦，谢谢🙏
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 陶小冉 : 有这个店？？
2025-10-17重庆
赞
回复

黄氏响声丸
回复 泥丸啦啦 : 那个很好吃，就在么哈后面
2025-10-17重庆
2
回复

泥丸啦啦
作者
回复 黄氏响声丸 : 那应该是新开的吧，记得那个区域全是酒吧
2025-10-17重庆
赞
回复

黄氏响声丸
回复 泥丸啦啦 : 好多年了，以前不在那，前年还是去年搬过来的
2025-10-17重庆
赞
回复

🥣老师的美术分享
那个水城牛羊肉粉
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 黄氏响声丸 : 以前在鸡公煲旁边吃过桥北尹氏，感觉还不错，。不晓得怎么的后来没开了
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 🥣老师的美术分享 : 羊汤是不是大锅现熬制的，，去贵州吃过几次，，羊汤那是一个绝
2025-10-17重庆
1
回复

momo
回复 黄氏响声丸 : 这家好吃的
2025-10-18美国
赞
回复

二十三日
回复 陶小冉 : yes很好吃
2025-10-18重庆
赞
回复

太空难民
回复 陶小冉 : 特好吃
2025-10-18重庆
赞
回复

699
回复 🥣老师的美术分享 : 超好吃！
2025-10-20四川
赞
回复

大学城彭于晏
有家梁山鸡，忘了叫啥名字
2025-10-17重庆
1
3

Mad1s0nFRFR_
大渝？
2025-10-17四川
赞
回复

大学城彭于晏
回复 Mad1s0nFRFR_ : 听说过，，好像叫这个名字
2025-10-17重庆
赞
回复

大学城彭于晏
回复 Mad1s0nFRFR_ : 但不晓得鸡肉是不是真的现杀的
2025-10-17重庆
赞
回复

メロン
咖抛抛
2025-10-17重庆
2
7

泥丸啦啦
作者
这个确实看不懂了，吃啥的店啊
2025-10-17重庆
赞
回复

メロン
回复 泥丸啦啦 : 打抛饭
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 メロン : 这个饭我确实是第一次听说，打抛饭
2025-10-17重庆
赞
回复

メロン
回复 泥丸啦啦 : 泰餐
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 メロン : 泰餐，我晓得c3食堂
2025-10-17重庆
赞
回复

辉嚯嚯嚯嚯嚯
回复 泥丸啦啦 : 她家有订餐群，量很够特别好吃，每个品都好吃
2025-10-17重庆
赞
回复

🍇
回复 辉嚯嚯嚯嚯嚯 : 可以拉我进群嘛？[亲一个R]
2025-10-18重庆
赞
回复

一只小黑葱
不-挂-科-老-火-锅
2025-10-18重庆
10
1

依海听风
不挂科好吃
2025-10-18重庆
3
回复

酷酷不ku
老地瓜
2025-10-17重庆
4
3

momo
师大苑对面？
2025-10-17新疆
赞
回复

酷酷不ku
回复 momo : u城2楼
2025-10-18重庆
赞
回复

一只二只怪
我也觉得特别地道那个九宫格
2025-10-18重庆
1
回复

HHHHHHH
三样子 青厨乐 好朋友餐厅 大叔家烧烤（肉新鲜）
2025-10-18重庆
3
3

泥丸啦啦
作者
好朋友餐厅没听说过呢
2025-10-18重庆
赞
回复

keke
三样子！
2025-10-19重庆
1
回复

泥丸啦啦
作者
回复 keke : 吃过，好吃，还想吃
2025-10-19重庆
赞
回复

Critical。
那个铁板烧，叫什么部落来着。
2025-10-17重庆
8
5

泥丸啦啦
作者
什么源部落铁板烧
2025-10-17重庆
4
回复

就是不吃香菜
达美乐旁边的
2025-10-17重庆
赞
回复

🥛秋刀鱼
好像是火源部落
2025-10-17重庆
1
回复

wowo
对头，这家好吃
2025-10-18四川
赞
回复

zzzmlll
感觉一般有点油
2025-11-05重庆
赞
回复

糖水铺子
绿满家
2025-10-17重庆
6
5

👀
这家特别有饭张力
2025-10-17重庆
6
回复

糖水铺子
回复 👀 : 饭张力👍，最喜欢香辣虾，你呢
2025-10-17重庆
1
回复

泥丸啦啦
作者
回复 👀 : 饭张力特别强，起码2碗饭起步😃
2025-10-17重庆
赞
回复

陳一碗饭🥣
绿满家是我在大学城十年了还在吃的
2025-10-18重庆
赞
回复

胡萝卜批发🥕
回复 糖水铺子 : 这家真的，小龙虾也是一绝，还有一个豆腐和脑花一起弄的菜忘记叫啥子了好吃，还有黄喉炒腰花，妈呀馋死了我了
2025-12-05广东
赞
回复

小红薯67606479
螺旋桨螺蛳粉
2025-10-17重庆
赞
3

泥丸啦啦
作者
这个？和天降神螺，一之螺 相比呢
2025-10-17重庆
赞
回复

小红薯67606479
回复 泥丸啦啦 : 其他没吃过，但最近它刚开业抖音劵挺划算的，而且我作为柳州人吃了两次觉得这家螺蛳粉蛮不错
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 小红薯67606479 : 评论区广西老乡谢谢你
2025-10-17重庆
赞
回复

一只小卷
心目中的Top1

2025-11-14重庆
赞
2

－_－
请问是哪里
2025-11-15重庆
赞
回复

一只小卷
回复 －_－ : 熙街的一之螺螺蛳粉
2025-11-15重庆
赞
回复

别吧
俏西施
2025-10-18重庆
1
2

泥丸啦啦
作者
吃啥的
2025-10-19重庆
赞
回复

去码头整点薯条
回复 泥丸啦啦 : 潼关肉夹馍，赤豆元宵汤
2025-10-22山东
赞
回复

乡里别
基友面还在？
2025-10-18湖南
赞
3

泥丸啦啦
作者
有这个名字？
2025-10-18重庆
赞
回复

乡里别
回复 泥丸啦啦 : 珍友面
2025-10-18湖南
赞
回复

泥丸啦啦
作者
回复 乡里别 : 好嘛
2025-10-18重庆
赞
回复

乡里别
回复 泥丸啦啦 : 珍友面
2025-10-18湖南
赞
回复

泥丸啦啦
作者
回复 乡里别 : 好嘛
2025-10-18重庆
赞
回复

鲸鱼妹🐳
新开的 面包音符 有没得不喜欢的，感觉挺火的。
2025-10-17重庆
5
4

少女小懒猫
人多，活动便宜，，但东西真的一般呢
2025-10-17重庆
5
回复

^_^
不好吃
2025-10-17重庆
1
回复

泥丸啦啦
作者
回复 ^_^ : 是不是谢霆锋代言？
2025-10-17重庆
赞
回复

momo
不好吃，那个小蛋糕39.9，不新鲜，感觉还不如那个面包卷火腿肠好吃
2025-11-10重庆
赞
回复

就是不吃香菜
大学城第一夯： 不挂科老火锅
05-31重庆
7
2

🥛秋刀鱼
他家蛋炒饭无敌好吃😋
05-31重庆
5
回复

天下猫咪不恰鱼
@一只破猫
05-31重庆
1
回复

Katamekibluu
川美南门薛氏鸡公煲，每一只鸡最大的福报就是在这家被做成了鸡公煲不要去西街吃那个宋氏，之前被爆出来卫生问题，而且味道也很一般，、不知道为啥那么多人排队
2025-10-18重庆
6
1

榴莲
薛氏yyds
2025-10-19重庆
赞
回复

メロン
上禾小丸子
2025-10-17重庆
赞
3

泥丸啦啦
作者
这个在哪里
2025-10-17重庆
赞
回复

メロン
回复 泥丸啦啦 : 川美南门旁边
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 メロン : 挨着重大大门那边的？
2025-10-17重庆
赞
回复

雪山羊人
大学城最好吃的牛肉面，没有之一
2025-10-26北京
赞
2

精神蛙
不一样的牛肉面
2025-10-28天津
2
回复

宛苑
回复 精神蛙 : 第一次去吃，拳头大的牛肉差点没噎死我后面都点的他家黄喉面，也还可以
2025-11-05重庆
赞
回复

一只小黑葱
不挂科老火锅
03-29重庆
6
2

呆小布
第一：不挂科老火锅 第二：天降神螺 第三：火源部落 第四：天贵热油豆花 第五：冯得喜肥肠鱼
05-27重庆
5
回复

香菜丸子哟
回复 呆小布 : 不挂科老火锅、绿满家家常菜
05-31重庆
2
回复

kexxx
富力城山炮李记串串香
2025-10-17陕西
2
1

泥丸啦啦
作者
这个只是因为便宜吧
2025-10-17重庆
赞
回复

火焰002
明月馆那个辣白菜石锅饭，也太踏马好吃了
2025-10-17重庆
13
13

泥丸啦啦
作者
明月馆好像没开了
2025-10-18重庆
2
回复

火焰002
回复 泥丸啦啦 : 不可能
2025-10-18重庆
2
回复

充电接口
回复 泥丸啦啦 : 在开吧，我天天点他家外卖
2025-10-18重庆
1
回复

充电接口
烤牛肉拌饭一绝
2025-10-18重庆
2
回复

布鲁斯周BluesZ
回复 泥丸啦啦 : 在开啊，明月馆屹立川美永不倒
2025-10-23重庆
2
回复

草莓小狗🐶
回复 泥丸啦啦 : 别吓我
2025-11-05重庆
赞
回复

响响响叮当
明月馆真的屹立川美十多年了 我们2010级就开始吃了  后来偶尔回去就一定要去吃明月馆 搬了两个地方
2025-11-08重庆
2
回复

火焰002
回复 响响响叮当 : 你这都毕业生娃了哈哈哈哈哈哈哈哈哈。以后娃都可以来吃明月馆了[笑哭了R]
2025-11-08重庆
赞
回复

特码头56
毕业七八年了我还在找跟他们家很像的石锅饭！豆腐汤！还有蛋包饭
2025-11-08河南
1
回复

blonnocean
好想念辣白菜五花肉还有泡菜饼
2025-11-12重庆
1
回复

Healing
回复 响响响叮当 : 现在还开着的吗
3天前重庆
赞
回复

响响响叮当
回复 Healing : 开着的 现在的位置在南门商业街二楼的
3天前重庆
赞
回复

Healing
回复 响响响叮当 : 谢谢！
3天前重庆
赞
回复

自在建筑SukhaArch
刀叉牛肉
2025-10-18重庆
1
2

泥丸啦啦
作者
哪家刀叉牛肉哟
2025-10-18重庆
赞
回复

小淮的岛
回复 泥丸啦啦 : 应该是这个吧，吃了好多年了。

2025-10-18重庆
赞
回复

三分诚七分帅😎
又没人喜欢沈姐烤鱼？？
2025-10-17重庆
3
2

Rupertの淚
中規中矩
2025-10-17重庆
赞
回复
展开 1 条回复

咕咚
桃太郎好吃
2025-10-18重庆
2
4

泥丸啦啦
作者
山南料理呢
2025-10-18重庆
赞
回复
展开 3 条回复

momo
果然学生不吃食豆园，那我就放心了
2025-10-18上海
13
9

五条蚊子
爱吃！超爱吃！
2025-10-18广东
6
回复

二222
为啥
2025-10-18重庆
赞
回复

momo
回复 二222 : 刷半天没看到，它是我每周三刷的店，我的终极食堂，时间充裕巴不得天天刷
2025-10-18上海
赞
回复

momo
回复 二222 : 主要是怕它太火我以后又得排队了
2025-10-18上海
赞
回复

小红薯6806C87C
已经开始排队很久了
2025-10-19重庆
赞
回复

滋水枪🔫
超级好吃！！！
2025-10-19北京
赞
回复
展开更多回复

一颗猫薄荷儿
红福香锅鱼！！！！！
2025-10-18重庆
3
1

泥丸啦啦
作者
这家在哪里呀？
2025-10-18重庆
赞
回复

爆炸榴莲👌🏿
u城的一家猪脚饭
2025-10-17重庆
6
3

爆炸榴莲👌🏿
池奈的蛋包饭也好吃，但是有点贵了
2025-10-17重庆
赞
回复

爆炸榴莲👌🏿
有家烧烤店好吃，但是那家在重师门对面名字好像是几个数字
2025-10-17重庆
赞
回复

爆炸榴莲👌🏿
还有重大靠虎溪花园那边的一个门出去，晚上有家梅菜扣肉饼好吃，脆脆的，口感很好
2025-10-17重庆
赞
回复

再装豆沙了
情侣钵钵鸡
2025-11-11重庆
3
1

皖晚思故人
点了，我爱吃这个，
2025-11-12重庆
1
回复

鹤岁
u城的螺蛳巷螺蛳粉
2025-10-17重庆
8
8

泥丸啦啦
作者
和天降神螺，一之螺相比呢
2025-10-17重庆
1
回复
展开 7 条回复

清九文
必是凳子蹄
2025-10-18重庆
4
1

伊特沃特
同意！！！
2025-10-18重庆
赞
回复

利利是是
我感觉宋氏鸡公煲真的能封神
2025-11-06青海
3
1

泥丸啦啦
作者
感觉一般
2025-11-06重庆
赞
回复

奈良良良
宋式鸡公煲 还有u城的cc泰国菜 u城的螺蛳粉 谁懂一个绝望的瘤子，，南门的小面也不错
2025-10-18丹麦
3
5

奈良良良
半夜饿的我要死了妈的重庆真是太好吃了
2025-10-18丹麦
1
回复

momo
抓
2025-10-18重庆
赞
回复

张子龙ZLONE
回复 奈良良良 : 好惨
2025-10-18重庆
赞
回复

小松
全是我上大学的时候爱吃的
2025-10-19日本
赞
回复

小松
回复 奈良良良 : 半夜饿的我要死了妈的重庆真是太好吃了
2025-10-19日本
赞
回复

鼠司面包
有个咖喱餐馆。。叫什么什么菇特别喜欢
2025-11-09广东
赞
2

辣椒骑士
gagar 重庆天地和大学城有两家店[棒R][棒R][棒R]非常喜欢
2025-11-09陕西
赞
回复

。。。。。
咖咖茹
2025-11-09浙江
赞
回复

隐渡江水
钱摊摊夺夺粉 去熙街那家
2025-10-17重庆
6
3

泥丸啦啦
作者
U城那家不一样吗
2025-10-17重庆
赞
回复
展开 2 条回复

103壹717
阿不都简直大学城最完美烤羊肉串
2025-10-17重庆
2
4

泥丸啦啦
作者
喜欢羊肉串，快说说，这个店在哪里？
2025-10-17重庆
赞
回复
展开 3 条回复

卿卿
去吃168干香锅
2025-11-05重庆
1
1

卿卿
我觉得比唐记好吃
2025-11-05重庆
赞
回复

等湿透的心听雨声
川美南门的黔江鸡杂
2025-10-17重庆
43
6

等湿透的心听雨声
虽然大家都说无届是预制菜但是我挺爱吃的玉米烙真好吃
2025-10-17重庆
6
回复

等湿透的心听雨声
饭桶日记｜在大学城 记录本学...
2025-10-17重庆
1
回复

等湿透的心听雨声
开学不到一个月，记录我在川美...
2025-10-17重庆
赞
回复

拖延阿鱼
黔江鸡杂不能火[完啦R]本校的留着吃
2025-10-18重庆
赞
回复

布鲁斯周BluesZ
不行，老川美吃过西门对面b馆楼下螺蛳巷螺蛳粉隔壁的黔江鸡杂后，那才叫好吃，校内那个确实预制的，只能说是卖学生
2025-10-23重庆
赞
回复

等湿透的心听雨声
回复 布鲁斯周BluesZ : 纳尼，校内那个是预制的嘛，我每次去都是现炒的呀
2025-10-23重庆
赞
回复

饼饼的包包
情侣钵钵鸡
2025-10-17重庆
13
6

泥丸啦啦
作者
是不是宋氏鸡公煲对面那个
2025-10-17重庆
赞
回复

饼饼的包包
回复 泥丸啦啦 : 是的
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 饼饼的包包 : 吃的时候不错，吃完了你有没觉得口干，特别想喝水
2025-10-17重庆
赞
回复

饼饼的包包
回复 泥丸啦啦 : 口味比较重肯定呀
2025-10-17重庆
赞
回复

爱吃麦当劳
回复 泥丸啦啦 : 那个给我吃川了...
2025-10-17重庆
赞
回复

Pai
好好吃加一，太够味了。
2025-10-18重庆
赞
回复

毛毛碎碎
桃太郎
2025-10-30重庆
1
1

泥丸啦啦
作者
桃太郎我也喜欢
2025-10-30重庆
赞
回复

你啊你啊你、
青木烤肉呢居然没人提，强烈推荐
2025-10-18重庆
赞
1

泥丸啦啦
作者
吃过一次，突然就给忘记了
2025-10-19重庆
赞
回复

wowo
u城那边楼上的潮汕粥
2025-10-18四川
2
3

泥丸啦啦
作者
这个天好适合喝粥呀，太冷啦
2025-10-18重庆
赞
回复

wowo
回复 泥丸啦啦 : 他们家的鲜虾粥好吃，推荐～
2025-10-18四川
1
回复

双标大王
回复 wowo : 20多30一份我记得
2025-10-22中国香港
赞
回复

I think I
俏西施的牛肉面😋
2025-10-18重庆
1
1

泥丸啦啦
作者
这家在哪里呀
2025-10-18重庆
赞
回复

绵绵小月
大叔烧烤
2025-10-22新西兰
2
2

伐伐
太贵了
2025-10-23广东
赞
回复

泡泡泡面老师
这个是真的好吃我和我朋友晚上想吃宵夜的首选
2025-10-24湖南
赞
回复

🥛秋刀鱼
不.挂.科.老.火.锅 ！
2025-10-18重庆
4
回复

momo
熙街霸王茶姬旁鸡公煲
2025-10-17新疆
2
5

momo
龙湖b馆三姐火锅里面一楼的木子木水的甜点，云南过桥米线家的烤五花肉旁边酒吧旁牛羊肉粉家的干辣子绝了，廊桥天都十字路口的凳子面，原来还有个九村脑花可惜搬走了
2025-10-17新疆
1
回复

鲁比来咯
那个是口水锅，我见过他后厨过滤那个渣，留红油
2025-10-18重庆
3
回复

奇遇
回复 鲁比来咯 : 我吃过也不好吃啊，那么多人真的无解
2025-10-18重庆
赞
回复

momo
回复 鲁比来咯 : 老火锅不都是口水锅？
2025-10-18新疆
赞
回复

利利是是
那个鸡公煲确实好吃
2025-11-07青海
赞
回复

心猿意马
壹家炒菜馆
2025-10-17重庆
赞
5

泥丸啦啦
作者
这家在哪里？
2025-10-17重庆
赞
回复

姐是真的无语
回复 泥丸啦啦 : 南门
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 姐是真的无语 : 重师南门吗
2025-10-17重庆
赞
回复

姐是真的无语
回复 泥丸啦啦 : 川美南门🚬 你这评论区那个潮妈面庄也在这
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 姐是真的无语 : 好的，谢谢
2025-10-17重庆
赞
回复

大学城彭于晏
作为大学城土著，只想说，整个区域火锅只推荐不挂科老火锅
05-31重庆
3
回复

AAA蛮颓烤鱿鱼泽师傅
必须是大渝梁山鸡
2025-10-18重庆
1
回复

初晴
怎么没有人说熙街那个美蛙鱼!!
2025-10-28重庆
赞
1

狂吃大碗海鲜盖饭
哪家呀
2025-11-05重庆
赞
回复

RRRainkbirddd
青厨乐
2025-10-17广东
2
2

泥丸啦啦
作者
这家吃什么？
2025-10-18重庆
赞
回复
展开 1 条回复

lululala
必须推荐 尝回头！！！小炒！！！！
2025-10-19美国
1
2

泥丸啦啦
作者
这个是什么？
2025-10-19重庆
赞
回复

lululala
回复 泥丸啦啦 : 你搜百度地图
2025-10-19美国
赞
回复

🥣老师的美术分享
锋高串串香
2025-10-17重庆
4
1

泥丸啦啦
作者
锋高我觉得中规中矩，加个便宜
2025-10-17重庆
1
回复

momo
火源部落没人推荐嘛！！可太好吃了
2025-10-18四川
4
2

泥丸啦啦
作者
有人推荐，，不晓得叫啥名字
2025-10-18重庆
1
回复

向着风拥抱彩虹
开垮了
3天前重庆
赞
回复

Patrick
绿满家干锅虾
2025-10-18重庆
4
1

泥丸啦啦
作者
只有虾是最好吃的
2025-10-18重庆
1
回复

遥遥钟
觅食
2025-11-04重庆
赞
回复

福汁儿
上禾小丸子 奶油鸡肉通心粉永远的神
2025-11-12重庆
赞
回复

老花眼
无届很好吃啊
2025-10-30日本
1
回复

咖啡里的茶
山炮李记串串香和李若桃桂花糯米酸奶永远的神
2025-11-08河北
赞
回复

nono_skywalker
绝对是大叔烧烤 不好吃来打我
2025-12-18重庆
赞
回复

鼹鼠小仓
U城的山南和金喜寿司
2025-11-07宁夏
赞
回复

一天八个桃🍑
任何人不去吃大渝梁山鸡我都会伤心
2025-10-29重庆
5
1

哒不溜
吃吃吃吃吃吃的就是这个梁山鸡
2025-11-05重庆
1
回复

川美表白墙
巫山烤鱼！
2025-11-10重庆
赞
回复

桃先生 黑桃k
那还不是自己去一个一个店吃最真实
2025-12-01新疆
赞
回复

$
吃鱼香肉丝有没有推荐的！！
01-20重庆
赞
回复

向着风拥抱彩虹
山水溶洞火锅，开了七八年了
3天前重庆
赞
回复

偷马头
熙街 冠雄烤冷面、情侣钵钵鸡
2025-11-05重庆
赞
回复

讨厌香菜
山城李记串串好像是 超级好吃
2025-12-04重庆
1
回复

追光达瓦里氏
跑了很多次外卖，但都没在附近吃过，我来看看学生们都在吃啥
2025-11-06重庆
1
1

泥丸啦啦
作者
哈哈哈，推荐不挂科老火锅的很多
2025-11-06重庆
2
回复

メロン
好好食
2025-10-17重庆
4
1

泥丸啦啦
作者
吃过，这个不错
2025-10-17重庆
1
回复

小红薯67636E71
川美南门黔江鸡杂 这家的鸡杂不管套餐还是干锅都经典
06-13重庆
赞
回复

胡萝卜批发🥕
有一家烤肉我从大一吃到毕业到现在毕业三年了还念念不忘，可惜应该是关门了，地图上搜不到了
2025-12-05广东
赞
回复

沼津上单
绿满家
2025-10-30重庆
赞
回复

你孩子不能当童模
椰椰泰
2025-10-18辽宁
1
1

泥丸啦啦
作者
这家在哪里呀，奶茶吗
2025-10-18重庆
赞
回复

藤椒冰淇淋
u城叫龚胖子还是什么的猪脚饭
2025-12-05四川
赞
回复

Ang
黔江鸡杂、有味小龙虾，还有心生欢喜的糖水也很好吃，他们最近搬到u城海底捞那边更方便了哈哈。
2025-11-09重庆
赞
回复

今天吃饱了吗
胖哥俩[坏笑R]
2025-10-27重庆
赞
回复

手抓饼狗bingo
上禾小丸子
2025-10-23湖南
3
回复

老派的王
瑞记江湖菜
2025-10-22重庆
1
回复

竹叶青(剑修版)
那肯定是黔江大酒楼啦
2025-10-20广东
赞
回复

我是火珊？
黔江鸡杂还在！
2025-10-20广东
赞
回复

砂猫
c3，u城楼上，泰餐。开到时代天街了都
2025-10-20重庆
4
回复

生態球小蝦
熙街的宋氏鸡公煲，一定要点方便面！喜欢肥肠的话也墙裂推荐。还有李记串串香旁边的一家老麻抄手，以前开在川美南门的，真的是我的重庆白月光…
2025-10-19浙江
4
回复

仙月弥
重庆鸡公煲
2025-10-19湖南
赞
回复

Xx
情侣钵钵鸡，咖咖茹
2025-10-19重庆
赞
回复

后花园的瓢儿白
十几年前在重大南门商业街附近有一家炒菜，尖椒兔和凉鲫鱼是我毕业很多年还会专门去的，疫情前到现在都没机会再去，希望还在吧
2025-10-19云南
赞
回复

momo
叉烧大王挺不错的
2025-10-19重庆
赞
回复

momo
有一家在u 城那边很好吃的炒菜店，但是去年倒闭了我真的基本上每天都和朋友一起去吃，特别好吃并且一大桌菜七人摊下来也就十几二十几，他们家还有只超可爱的咪咪，结果去年知道没了后我真的找不到去哪儿吃地道又好吃的重庆炒菜了
2025-10-19重庆
赞
回复

CHH
U城的 C3必吃
2025-10-18四川
3
回复

Grzzz
青厨乐
2025-10-18重庆
赞
回复

Tun
无届
2025-10-18上海
1
回复

Luvsic pt25
大学城椰椰泰
2025-10-18安徽
赞
回复

YoYo
U城的有家羊蠍子
2025-10-18中国台湾
赞
回复

芝吱
俏西施的肉夹馍
2025-10-18江苏
赞
回复

呵唔昂
无界（虽然预制菜）
2025-10-18重庆
赞
回复

小花鱼🐈
大米先生
2025-10-18重庆
1
回复

O sole mio（大麦先生）

2025-10-17重庆
赞
回复

看见美食 刘口水
看我的
2025-10-17四川
赞
回复

少女小懒猫
天贵热油豆花
2025-10-17重庆
4
回复

小阿等
还用推荐？？就大学城最出名那火锅啰
2025-11-04重庆
6
3

泥丸啦啦
作者
不用说，不挂科老火锅，对吧
2025-11-04重庆
8
回复

小阿等
回复 泥丸啦啦 : 机智，来大学城必打卡的店了
2025-11-04重庆
赞
回复

就是不吃香菜
回复 小阿等 : 是的，美术馆和不挂科必打卡
2025-11-05重庆
4
回复

接宠物上门喂养-重庆大学城附近
我心中的上榜名单（随便排序，不分先后）1.青厨乐-剁椒手撕鸡2.食豆园-贵州酸汤野菜3.大渝梁山鸡
2025-10-17重庆
3
7

泥丸啦啦
作者
剁椒撕鸡在哪个位置？
2025-10-17重庆
1
回复

接宠物上门喂养-重庆大学城附近
回复 泥丸啦啦 : 在九组团那边，可以点外卖，但我非常建议堂食，他们家装修我喜欢，哈哈哈哈哈
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 接宠物上门喂养-重庆大学城附近 : 那是B馆在过去一点，底楼吗
2025-10-17重庆
赞
回复

接宠物上门喂养-重庆大学城附近
回复 泥丸啦啦 : 是的，地图上面搜得到，进门左手边，有自助饮品和小菜，夏天我去的时候喝的是绿豆汤和酸梅汤，小菜是黄瓜和辣萝卜，他们家的招牌是柠檬手撕鸡，我第一次去的时候吃的就是这个，在之后吃的是菠萝柠檬手撕鸡，然后吃的是烧椒手撕鸡，我上面打错了，不是剁椒，剁椒我还没吃过呢，我吃的是烧椒手撕鸡，我个人最喜欢的是烧焦，可能是因为我口味比较重，柠檬和菠萝吃起来都没有烧焦味道重口
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 接宠物上门喂养-重庆大学城附近 : 专业吃货
2025-10-17重庆
赞
回复

泥丸啦啦
作者
回复 接宠物上门喂养-重庆大学城附近 : 就凭这起码200字的详细描述，我必须去试试，。谢谢
2025-10-17重庆
赞
回复
展开更多回复

香菜丸子哟
熙街卢记巫山烤鱼，蒜蓉味特别喜欢
2025-10-17重庆
3
1

依海听风
吃到后面有点咸呢
2025-10-17重庆
1
回复

叽里哇啦
@哇啦里叽631D79CE
05-27重庆
1
回复

点桑
@雨淋夜.
2025-11-06重庆
1
3

雨淋夜.
都说不挂科老火锅好吃，我还没吃过，姐姐酱吃过没呀
2025-11-10重庆
1
回复

点桑
回复 雨淋夜. : 没有
2025-11-12重庆
1
回复

雨淋夜.
回复 点桑 : 走
2025-11-19重庆
赞
回复

橙子🍊红彤彤
@🍉陈天睡大觉💤🍟
2025-10-21广东
赞
回复

Yoyo.
@罐罐
2025-10-18重庆
赞
回复

丢丢走走
@1234567890 @冰冰ww碎
2025-10-18重庆
1
回复

an味试剂
@飞天破忒头（饼饼） @bulevit 
2025-10-17重庆
赞
3

飞天破忒头
想吃火锅了
2025-10-17重庆
赞
回复

小鱼豆腐脑
回复 飞天破忒头 : 不挂科老火锅
2025-10-18重庆
5
回复

bulevit
回复 飞天破忒头 : 加一
2025-10-18重庆
赞
回复
川美毕业展2026附近美食
川美毕业展2026
今天开幕
	
要陪几个闺蜜去看
但我好吃🤪
	
帮我推荐一家附近
最有代表性
的餐馆(看完就冲😜)
	
#川美毕业展2026 #川美毕业展 #川美毕业作品展盛大启幕 #罗中立美术馆 #重庆大学城美食 #熙街美食 #熙街美食推荐 #重庆熙街美食 #直击美院毕业展 #小红书线上毕业展

猜你想搜
四川美术学院2026届毕业展时间
编辑于 05-29 重庆
共 185 条评论

一只小黑葱
只说一家最具代表性的，那必然是： 不挂科老火锅(大学城总店)

05-27重庆
55
27

鲸鱼妹🐳
十五年的老店了，也确实好吃，如果只选一家最具有代表性的店的话，整个大学城也只有 不挂科老火锅最抗打，开得最久，一直都生意最火爆，当然也是名声在外！这家无争议
05-27重庆
44
回复

猫耳酱
论大学城的代表，这家绝无争议，品质也确实在线，只是有点辣
05-27重庆
14
回复

小鱼豆腐脑
回复 猫耳酱 : 不挂科确实好吃😋
05-27重庆
10
回复

文瑾- Stephanie Hu
不挂科的冰粉非常非常好吃料特别足
05-27重庆
6
回复

小花鱼🐈
回复 文瑾- Stephanie Hu : 嗯，嗯，我也特别喜欢他家的冰粉，花生碎、葡萄干、山楂片 太过瘾啦
05-27重庆
5
回复

momo
大学城最喜欢的火锅
05-27重庆
5
回复

糖水铺子
很好吃😋
05-27重庆
2
回复

大学城彭于晏
回复 momo : 哈哈哈，一有吃的你总是那么积极
05-28重庆
赞
回复

momo
回复 大学城彭于晏 : 怎么嘛，就是喜欢吃，人生爱好，吃重口味，重麻辣的，就麻将和这点爱好，不可以哟
05-28重庆
赞
回复

momo
回复 大学城彭于晏 : 火锅就必须是不挂科，，还有歌乐山上面有家鸡杂+青花椒鱼，那个也是巴适得很
05-28重庆
1
回复

大学城彭于晏
回复 momo : 你说的哪家哟，歌乐山
05-28重庆
赞
回复

momo
回复 大学城彭于晏 : 歌乐山又不远，，从大学城上歌乐山正公路，某个位置的右手边，一个很烂的蓬蓬
05-28重庆
赞
回复

大学城彭于晏
回复 momo : 好像听说过，开了很多年，他家的泡菜是自己做的，但没吃过
05-28重庆
赞
回复

PurpleInk
这个估计很难排到吧
05-28重庆
赞
回复

一只小黑葱
回复 PurpleInk : 是不容易，可以提前在线上取号的
05-28重庆
赞
回复

PurpleInk
回复 一只小黑葱 : 谢谢
05-29重庆
赞
回复

青提冰糖葫芦
@灌章

05-29中国香港
赞
回复

灌章
回复 青提冰糖葫芦 : @青提冰糖葫芦 光眼里发出诡异的鱼
05-29四川
赞
回复

听话家常
可以晚上10点去吃，不排队
05-30四川
赞
回复

momob
作者
回复 听话家常 : 得不得已经饿晕在排队区
05-30重庆
赞
回复

斯巴达.
@Y.y 感觉说着很好吃
06-05重庆
赞
回复

Y.y
回复 斯巴达. : 我吃过他的兄弟，一杆过
06-05重庆
赞
回复

nonamexoxo
@Marion 我吃过两次 确实好吃
06-06重庆
赞
回复

大学城彭于晏
回复 momo : 大学城除了不挂科你就没得其他喜欢吃的？
05-28重庆
赞
回复

momo
回复 大学城彭于晏 : 没吃就去告一盘晒，巴适得板
05-28重庆
赞
回复

大学城彭于晏
回复 momo : 等有时间了来，你请老子吃嘛
05-28重庆
赞
回复

momo
回复 大学城彭于晏 : 你给老子各人爬
05-28重庆
赞
回复

anna_🎀
请问周一能看展吗
06-08重庆
赞
6

momob
作者
每周 周一闭馆呢
06-08重庆
赞
回复

anna_🎀
回复 momob : 哭了，谢谢☺️
06-08重庆
赞
回复

momob
作者
回复 anna_🎀 : 宝宝别哭，明天就可以去看了
06-08重庆
赞
回复

anna_🎀
回复 momob : 周末去吧，想顺便逛逛集市
06-08重庆
赞
回复

momob
作者
回复 anna_🎀 : 嗯 嗯，集市很有必要逛逛的哟
06-08重庆
赞
回复

anna_🎀
回复 momob : 要得
06-08重庆
赞
回复

XinvHdaily
川美南门。明月馆 上和小丸子 黔江鸡杂 潮妈 都好吃的不行求大家一定要去吃啊啊 川美人真正的食堂
05-27重庆
28
12

少女小懒猫
明月馆也还好，，潮妈是吃啥的呀？
05-27重庆
4
回复

XinvHdaily
回复 少女小懒猫 : 家常菜
05-27重庆
2
回复

三分诚七分帅😎
小姐姐，明月馆 我是听说过好几次，吃啥呀，推荐几个特色菜，谢谢🙏
05-27重庆
赞
回复

XinvHdaily
回复 三分诚七分帅😎 : 烤牛肉拌饭 不吃辣可尝试！能吃辣的果断辣白菜五花肉拌饭 煎豆腐也好吃 土豆脆骨拌饭也不错
05-27重庆
1
回复

三分诚七分帅😎
回复 XinvHdaily : 全是拌饭，快餐吗
05-27重庆
赞
回复

XinvHdaily
回复 三分诚七分帅😎 : 还有很多其他的 可以多比对看看 这几家都在二楼挨着的
05-27重庆
赞
回复

大学城彭于晏
回复 XinvHdaily : 感觉像韩国料理一样
05-27重庆
赞
回复

F.
明月馆真的是学生时代的回忆了，有一阵天天点哈哈哈
05-28重庆
赞
回复

海角
永远拥护上禾小丸子
05-28重庆
赞
回复

叶夙
点了
06-01重庆
赞
回复

维什么还不睡
@王二麻子的葱油饼 @咚咚喵 青春！！！
06-05重庆
赞
回复

咚咚喵
回复 维什么还不睡 : 明月馆
06-05浙江
赞
回复

大红薯呀
无届还好吧，反正别去吃 绿茶餐厅 ，这才是预制菜的鼻祖呢
05-27重庆
52
12

猫耳酱
主要是价格还贵
05-27重庆
13
回复

小鱼豆腐脑
有时候菜中心还是冰的，加热都没加热得好
05-27重庆
3
回复

大红薯呀
回复 momo : 浙江朋友，你这评价就应该很权威了👍
05-27重庆
赞
回复

猫耳酱
回复 momo : 以前口味还可以，后来才晓得是预制菜，，以前那个绿茶烤鸡、面包诱惑 、双椒鱼头真可以呢
05-27重庆
1
回复

momo
回复 猫耳酱 : 你说的这几个都不是浙江菜或者本帮菜……我们当地人都不吃…
05-27重庆
赞
回复

momo
回复 大红薯呀 : 无届确实吃过一次还可以 喜欢那个腾冲大救驾 还有炒河虾做的也蛮好吃的 红烧肉肥瘦度不对 调味还是蛮本帮菜的
05-27重庆
赞
回复

猫耳酱
回复 momo : 去年夏天到了杭州，原计划去宁波然后去舟山，，但刚好遇到台风，就不敢去了，西湖玩了两天然后就回了。。舟山是很出名的，可能是因为后会无期
05-27重庆
赞
回复

火火火吧
绿茶现在应该是现做的，和以前味道不一样。更加难吃了
06-01重庆
赞
回复

争当高知悍妇(备考版)
@柑橘脑袋 无界
06-05四川
赞
回复

momo
绿茶属于是我这个浙江人在外面都不会去吃的程度 太难吃了
05-27重庆
2
回复

猫耳酱
回复 momo : 浙江本帮菜有啥，西湖醋鱼，杭州小笼包，蟹黄包，，，但绿茶好像是杭帮菜的代表啊
05-27重庆
赞
回复

momo
回复 猫耳酱 : 外地人刻板印象罢了浙江每个市方言都不同 更别提菜系了 其实本帮菜更指上海那边浓油赤酱吃甜口 浙江本身根本不吃甜 我们吃的咸鲜 台州菜应该很有名吧 新荣记不仅贵的要死而且对食材要求高 还有衢州吃辣 舟山台州宁波吃海鲜 欢迎来台州玩 真的很好吃
05-27重庆
赞
回复

猫次元
答应我 不要吃熙街那几家烤肉好吗
05-27重庆
13
10

小花鱼🐈
都是冻肉吗，水果我还是喜欢的
05-27重庆
5
回复

少女小懒猫
特别是 某胖胖
05-27重庆
2
回复

小红薯62F936B9
空海还是挺新鲜的，就是种类少
05-27重庆
赞
回复

momob
作者
回复 小红薯62F936B9 : 熙街有空海呀？
05-27重庆
赞
回复

小红薯62F936B9
回复 momob : 有哇，天天都能听到广告[呃R]
05-27重庆
赞
回复

瓜瓜南贝
u城那家还好
05-31重庆
赞
回复

GYJO
可以吃u城的那个云果果（貌似是这个）云南烤肉，味道好肉也超级新鲜！好吃爆了我隔一段时间就要去吃一次😋😋😋😋
06-02重庆
赞
回复

LAdi5ky
回复 GYJO : 请问是这一家吗

7天前重庆
赞
回复

GYJO
回复 LAdi5ky : 是的是的，周末饭点人超级多，等位都要等好久呢
7天前重庆
赞
回复

LAdi5ky
回复 GYJO : 好的，谢谢！
7天前重庆
赞
回复

没错是我
求推荐一人食可以吃的饭
06-04重庆
赞
3

交相
戏作，程源记，川美南门二楼明月馆上禾小丸子也不错，青厨乐，新加坡餐厅，啫啫煲啥的
06-05重庆
3
回复

没错是我
回复 交相 : 感谢 找到了会去吃
06-05重庆
赞
回复

空调师傅
羊肉粉
06-06重庆
赞
回复

xxl
叉烧大王、青厨乐、状元妈
05-27重庆
7
8

小花鱼🐈
叉烧大王还好吧，没得熙街二楼那家广式茶餐厅的烧鹅
05-27重庆
3
回复

momo
回复 小花鱼🐈 : 我也觉得，感觉叉烧大王会更甜一点
05-27重庆
赞
回复

猫耳酱
状元妈 是否可以排除
05-27重庆
赞
回复

苏格拉倒哇
回复 小花鱼🐈 : 哪家？我后天和我朋友去吃？
05-27重庆
赞
回复

小花鱼🐈
回复 苏格拉倒哇 : 金乐迪你找得到不？？
05-27重庆
赞
回复

苏格拉倒哇
回复 小花鱼🐈 : 找的到。
05-27重庆
赞
回复

眼镜厨
回复 小花鱼🐈 : 程源记！
05-28重庆
赞
回复

裁风。
回复 眼镜厨 : 今天刚吃了程源记的烧鹅粉，这辈子没吃过这么难吃的烧鹅
05-28重庆
赞
回复

momo
王中王 不挂科老火锅
05-27重庆
17
4

猫耳酱
王中王是啥？
05-27重庆
8
回复

momo
回复 猫耳酱 : 我X , 我是说 不挂科老火锅 是大学城片区的扛把子
05-27重庆
7
回复

猫耳酱
回复 momo : 哦，哦，，我还以为王中王火腿肠呢
05-27重庆
1
回复

momo
回复 猫耳酱 : 呢这想象力
05-27重庆
赞
回复

云生
我喜欢瓦香鸡美味😋

05-28重庆
3
11

黄金厕所
这是哪呢
05-29重庆
1
回复

Fin.
哪家呀
05-29重庆
赞
回复

这是一个甜妹
我也去吃了！

05-29重庆
赞
回复

云生
回复 黄金厕所 : 是熙街 重大出来那条路 名字就有瓦香鸡 忘了全名了
05-29重庆
1
回复

云生
回复 Fin. : 是熙街 重大出来那条路 名字就有瓦香鸡 忘了全名了
05-29重庆
赞
回复

云生
回复 这是一个甜妹 : 耶真的很好吃！
05-29重庆
赞
回复

云生
一直往前走干噎酸奶水果夹也很好吃

05-29重庆
1
回复

这是一个甜妹
回复 云生 : 叫熊二瓦香鸡，我忘了在哪做攻略刷到了就来吃了，好吃好吃
05-29重庆
1
回复

星星睡醒了
回复 这是一个甜妹 : 是这个吗，我看关门了

05-30重庆
赞
回复

这是一个甜妹
回复 星星睡醒了 : 虽然评分看起来挺低的，但是我瞅着一会一个拿外卖的
05-30贵州
赞
回复

千玺女孩
昨天去吃了一般般
06-10重庆
赞
回复

猫次元
最近新开了一家叫啥浇头面还不错的
05-27重庆
3
4

小花鱼🐈
这家在哪里？？
05-27重庆
赞
回复

糖水铺子
杰娃浇头面吗
05-27重庆
赞
回复

眼镜厨
回复 糖水铺子 : 杰娃在三峡广场的，不在这边
05-28重庆
赞
回复

momob
作者
回复 眼镜厨 : 杰娃最近好像有点出名
05-28重庆
赞
回复

三分诚七分帅😎
那家宋氏鸡公煲，我觉得味道很一般吧，可能还是因为便宜
05-27重庆
5
2

猫次元
这个确实是便宜
05-27重庆
1
回复

momo
我觉得好吃
06-05重庆
赞
回复

安徒生入狱少女
川美南门的黔江鸡杂！
05-29重庆
1
2

客途行录
搜什么店名
06-11四川
赞
回复

安徒生入狱少女
回复 客途行录 : 就叫黔江鸡杂
06-11重庆
赞
回复

小鱼豆腐脑
熙街有家巫山烤鱼，选香辣味的，好像在二楼
05-27重庆
7
2

三分诚七分帅😎
叫啥名字？
05-27重庆
3
回复

猫次元
回复 三分诚七分帅😎 : 好像是爷爷不泡茶楼上那家
05-27重庆
赞
回复

猪猪🥕
每年都看完毕业展，去吃火源铁板烧
05-29重庆
5
6

酥酥福福福蝶酥🥕
老师~是火源部落铁板烧大学城店吗？明天去！

05-29重庆
赞
回复

猪猪🥕
回复 酥酥福福福蝶酥🥕 : 是的！超级美味
05-29重庆
赞
回复

酥酥福福福蝶酥🥕
回复 猪猪🥕 : 好滴好滴~明天就冲！谢谢老师

05-29重庆
赞
回复

猪猪🥕
回复 酥酥福福福蝶酥🥕 : 没什么哦

05-29重庆
赞
回复

重庆小导游9527
嘘。。。
05-31重庆
赞
回复

程程爱吃白米饭
有点油
06-13重庆
赞
回复

LIIIyyj
陈家桥有家贵州牛肉火锅

05-27重庆
赞
2

.
这是哪家呀，看起来不错
05-29重庆
赞
回复

LIIIyyj
回复 . : 唐姨妈贵州牛肉火锅
05-29重庆
1
回复

猫耳酱
推荐 绿满家 的炒菜，干锅虾还是挺好吃的
05-27重庆
6
2

三分诚七分帅😎
有个麻辣排骨也还可以
05-27重庆
5
回复

猫次元
中规中矩，但算不错了
05-27重庆
赞
回复

LIIIyyj
唐姨妈贵州火锅

06-08重庆
2
回复

每天烦恼好吃的太多
我想问个题外话，摆市集那个是在黄桷坪校区还是虎溪校区
06-04重庆
赞
1

momob
作者
就是虎溪校区外面很多摆摊的
06-04重庆
赞
回复

社恐小美
不挂科老火锅yyds
05-27重庆
13
回复

少女小懒猫
天贵热油豆花 
05-27重庆
3
1

大学城彭于晏
这个是不错的
05-27重庆
赞
回复

多喝水少生气
毕业展会持续到多久呀 下周末想去看！
06-01重庆
赞
2

momob
作者
持续到6月28日
06-01重庆
3
回复

多喝水少生气
回复 momob : 谢谢！！
06-01重庆
赞
回复

多喝水少生气
回复 momob : 谢谢！！
06-01重庆
赞
回复

狂野娇花💐
来我家吃水果
06-14重庆
赞
回复

Sharon
川美西门附近 凳子蹄 吃面的
05-27重庆
4
5

大学城彭于晏
这名字，登子蹄，，有没叫顶坡站那家二娃郡花面好吃？？
05-27重庆
赞
回复

Sharon
回复 大学城彭于晏 : 没吃过那家郡花面 你可以看我主页第二条帖子 有那家面的图片
05-27重庆
赞
回复

大学城彭于晏
回复 Sharon : 嗯，好的，谢谢推荐
05-28重庆
赞
回复

海角
回复 大学城彭于晏 : 凳子蹄的蹄花面很好吃，我经常吃，可以加一份大肉。二娃郡花面应该是加盟，我在别的地方也见过，只吃过他家的干拌豌杂，味道也还行，他家面条可以选刀削
05-28重庆
赞
回复

Nineteen Eighty-Four
这家真的好好吃
05-30重庆
赞
回复

Sharon
回复 大学城彭于晏 : 没吃过那家郡花面 你可以看我主页第二条帖子 有那家面的图片
05-27重庆
赞
回复

大学城彭于晏
回复 Sharon : 嗯，好的，谢谢推荐
05-28重庆
赞
回复

海角
回复 大学城彭于晏 : 凳子蹄的蹄花面很好吃，我经常吃，可以加一份大肉。二娃郡花面应该是加盟，我在别的地方也见过，只吃过他家的干拌豌杂，味道也还行，他家面条可以选刀削
05-28重庆
赞
回复

Nineteen Eighty-Four
这家真的好好吃
05-30重庆
赞
回复

小zzzzz
不挂科 哈哈哈评论第一就是了
06-04重庆
1
回复

海苔岩烧大鸡腿饭
别吃烤场大排档，宰人
06-03重庆
赞
1

momob
作者
真的吗，现在社会还有载客的呀
06-03重庆
赞
回复

泥丸啦啦
只这家:不挂科老火锅(大学城总店)
05-27重庆
13
1

就是不吃香菜
心中最经典的重庆老火锅
05-29重庆
8
回复

🥛秋刀鱼
大学城第一夯：不挂科老火锅
05-31重庆
6
回复

司さん
要是可以走走的话，去看看U城的大渝梁山鸡，特别香
06-03重庆
赞
回复

嗯对
u城的东北老式黏糊麻辣烫！！老板夫妻人很好，味道也很赞！！！
05-28重庆
2
回复

果绒
上禾小丸子
06-06重庆
赞
回复

香菜丸子哟
大学城火锅只吃 不挂科 
05-27重庆
6
回复

嘴贱偏生话痨🙄
铁板烧
06-04重庆
赞
回复

Subrina🏸
好食连连
05-29重庆
赞
回复

就踏🐎爱吃😎
吃


05-29重庆
赞
回复

Dots
今天去看了展也去吃了肥姨妈螺蛳粉 好吃好吃！

06-01重庆
赞
回复

衷曲无闻
黔小果酸汤好吃，还有渝厨
05-29重庆
赞
回复

79
必须壹口食堂。
05-29重庆
赞
回复

up！
@今天想拍照 川美的市集听起来很好逛
05-30重庆
赞
回复

重庆市非著名丑女协会会长😈
有没有什么小摊贩或者适合一个人吃的
05-28四川
赞
1

小红薯6A19551B
我觉得这个鸡公煲不错

05-30重庆
赞
回复

Ee1k
如果你是外地的，一定要试试六七汇柴火鸡，打车从川美西门出发也就10分钟
05-28重庆
1
回复

分享一些可爱的事物
今天吃的这家，还行吧哈哈哈


06-11重庆
赞
回复

ᅠᅠᅠ
U城那边有一家贵州豆米火锅
05-27重庆
1
回复

就是不吃香菜
重庆大学城必打卡项目: 1.罗中立美术馆(川美毕业展) 2.不挂科老火锅(青春记忆店)
05-29重庆
8
4

呆小布
这两挨着的，直线距离200米，还是方便
05-29重庆
5
回复

🥛秋刀鱼
对面熙街广场里面就是，走路2分钟
05-29重庆
1
回复

momoa
大学那四年多少欢声笑语留在了 不挂科老火锅 啊
06-02重庆
赞
回复

鲸鱼妹🐳
不挂科 已成打卡点
06-02重庆
赞
回复

鲸鱼妹🐳
无届青年餐厅了解一下
05-27重庆
12
3

momoa
不是都说90%是预制菜吗
05-27重庆
6
回复

大红薯呀
回复 momoa : 但价格便宜呀
05-27重庆
3
回复

猫次元
没得锅气
05-27重庆
2
回复

大学城彭于晏
大学城土著告诉你 火锅：不挂科老火锅 烤鱼：巫山烤鱼 家常菜： 绿满家
05-27重庆
11
5

糖水铺子
不挂科没话说，家常菜还是乡村岁月更地道吧
05-27重庆
3
回复

大学城彭于晏
回复 糖水铺子 : 啥乡村岁月？重师前门那家吗，，以前是可以，，不晓得是不是换了厨师
05-27重庆
2
回复

糖水铺子
回复 大学城彭于晏 : 我去吃了好多次了，水平还是在线的，比较稳呢，，服务也是不错的
05-27重庆
赞
回复

大学城彭于晏
回复 糖水铺子 : 那是你运气好
05-27重庆
赞
回复

糖水铺子
回复 大学城彭于晏 : 好吧
05-27重庆
赞
回复

Chen
@Eyesonyou
06-09重庆
赞
回复

两只小猫不睡觉
@宇智能手机的时候 @九鸟
06-09重庆
赞
1

九鸟
好的
06-09重庆
赞
回复
