# 26-4-17

重庆大学城美食推荐！（熙街和u城）

基本上都是线下去吃过的感觉味道还不错的店！

熙街：

1.情侣钵钵鸡！非常非常好吃的一家钵钵鸡，我超级喜欢吃过n次，现在吃的比较少了

2.玉米炮弹！超级好吃！海苔肉松yyds！好像有几款不太好吃，我给忘了

3.螺狮粉：

①一之螺螺蛳粉：我很爱吃螺蛳粉，他家尊嘟很好吃😋！

②爱国爱民螺蛳粉：这个没有一之螺好吃，没有那么辣，米粉没有一之螺入味

4.火锅（我只吃了这几家，我觉得大学城的火锅都一般，我比较喜欢去城里吃老火锅）：

①山水溶洞：一般般吧，主要是环境还可以，大一去吃过1次，感觉就是一般，没有老火锅的味道

②不挂科老火锅：不好吃！只有辣的味道！还是那种非常非常辣，不是重庆老火锅的那种香辣

③渝厨：也一般吧，普普通通的火锅，服务和环境还不错

5.美蛙鱼：

①冯德喜美蛙鱼：我的最爱！超爱他家的蛙，除了有点太辣了

②另一家好像倒闭了？在冯德喜对面，只吃了一次不好吃

6.冠雄先生烤冷面：我觉得味道还不错烤冷面很好吃！

7.原醪糟：还不错！他家都是些小吃！冰豆花，豆腐脑都很好吃！（sei懂！他家豆腐脑是我心心念念的辣豆腐脑）

8.沈眉庄麻辣烫：新开的，室友去吃了一次说好吃，我点过一次外卖觉得一般，等我什么时候去店里吃试试！

更新，评论区姐妹问的，又想起了一些，更新

9.串串：

①马路边边串串香，我个人认为还可以！蛮香的，但是没有我在成都吃的马路边边香

②推荐个远一点的，江二娃串串香！在重大老校区那边，超级超级香！如果去沙坪坝那边的话尊嘟很推荐！

10.烤肉

①俊熙家：我觉得还可以正常的烤肉

②阿亲家：去吃的沙坪坝家吃了就吐了暂时先观望一下

③u城的金妈家！尊嘟很好吃！会帮你烤肉！上面两个自助需要自己烤，这家店服务超级超级好！肉也很好吃！我很喜欢

④沙坪坝的久藏膈膜烤肉！超级超级好吃！我吃过最好吃的烤肉！有机会的话都可以去试试！服务非常非常好我很喜欢嘟

又又又更新一下

11.巫山纸上烤鱼：又好吃又便宜！非常非常推荐！我一个不爱吃鱼的都爱上了这家店！

#重庆大学城 #一周美食打卡 #美食合集 #吃吃喝喝 #重庆熙街 #美食日常 #美食 #美食推荐 #重庆 #大学生

猜你想搜

玉米炮弹

编辑于 2024-09-23

共 32 条评论

momo

作者

已更新u城了

置顶评论

2024-09-23重庆

赞

1

momo

作者

新增，重大东门外面的渝歪嘴超级好吃啊啊啊啊，我的最爱

2025-02-20重庆

赞

回复

莫沫

玉米炮弹在哪个位置啊？想吃

2024-09-23重庆

赞

3

momo

作者

这里

2024-09-23重庆

赞

回复

莫沫

回复 momo : 好滴！知道是哪里了！蹲你的u城啊！我住这边

2024-09-23重庆

赞

回复

+2

我记得好像在酷迪对面

2024-09-24四川

赞

回复

多比

冯德喜之前我们也觉得很好吃，然后有一次朋友她和男朋友去吃，在锅里吃出一个烟头

2024-09-23重庆

赞

1

momo

作者

什么！好可怕

2024-09-23重庆

赞

回复

momo

作者

OMGu城没写等我再开一个写

2024-09-23重庆

1

5

苹果🍎

蹲

2024-09-23重庆

赞

回复

薯薯

串串有没有推荐

2024-09-23重庆

赞

回复

momo

作者

回复 薯薯 : OMG这个没写！等加一下！我觉得马路边边还不错！

2024-09-23重庆

赞

回复

薯薯

回复 momo : 好嘞

2024-09-23重庆

赞

回复

momo

作者

回复 苹果🍎 : 踢踢

2024-09-23重庆

赞

回复

崇文

老师 你用达美乐当封面 我差点以为开大学城来了

2024-09-23重庆

14

4

momo

作者

达美乐甚至还没开来重庆超级想吃

2024-09-23重庆

4

回复

momo

作者

OMG不好意思在相册里随便找的一家当封面

2024-09-23重庆

赞

回复

崇文

回复 momo : 快开了快开了 太想念达美乐了

2024-09-23重庆

1

回复

期待一个秋冬

就是就是 怀念会员日的达美乐

2024-09-24重庆

赞

回复

momo

姐妹这是达美乐的哪一款呀，想吃想吃

2024-09-23四川

赞

2

momo

作者

这款我觉得非常好吃😋

2024-09-24重庆

赞

回复

momo

回复 momo : 好滴谢谢姐妹

2024-09-24四川

赞

回复

momo

爱国爱民也好吃！我是一之螺转粉的爱国爱民，不那么油！米粉要细一些

2024-09-23重庆

1

1

轻松魚

点了 它关了我真的好伤心

2025-02-13重庆

1

回复

momo

我觉得玉米炮弹不好吃，吃起水垮垮的，他先煮熟了再烤的，没烤干。 火锅的话我最近吃到一家老火锅，叫考得过鲜菜火锅，虽然怀疑他有蹭不挂科这种热度的嫌疑但味道确实不错。 吃过一次不挂科，太辣了。 富力城那边有家李记串串挺好吃的，也便宜。

2024-10-19重庆

赞

回复

PinkHyun

火锅是真的都难吃

2024-09-24重庆

赞

回复

椰姜糖

情侣钵钵鸡不好吃......完全是辣椒水煮菜，一点都不香不入味儿

2024-09-23重庆

赞

回复

nnlll

\@Qq

2024-10-21重庆

赞

回复

耶泥巴小熊

\@momo

2024-09-25重庆

1

回复

Zzwxx

\@rcdhijhhbfrk 码了

2024-09-23重庆

1

回复

momo

图是哪家店

2024-09-23重庆

赞

1

momo

作者

是达美乐，但是重庆没有达美乐

2024-09-23重庆

赞

回复

\- THE END -

说点什么\...

216

147

32

黔江鸡杂

老灶房江湖菜

嘉湘荟

老成都纸上烤鱼

乌江鱼火锅

归井老火锅

大龙火锅

我朋友推荐的

# 26-01-30

重庆大学城美食

图1.六六顺大排档（富力城春天里旁边），吊锅挺好吃但是感觉味道不如以前了

图2.九村烤脑花（熙街），感觉只有脑花、蒜蓉茄子好吃，烧烤味道真不行，主城连锁店多

图3.煎饼屋（熙街），煎饼香香的好吃

图4-5.万州香辣烤鱼（不是青年广场店），无限打卡的一家店，份量足味道好，最近老板要搬店了，等他们开业吧

图6.掌上明珠汤锅城（陈家桥），鸭掌软糯脱骨，酸辣开胃。有条件的宝子去垫江吃南德一掌YYDS

7.香川干锅（重医附近），味道还可以，重医学子常打卡店，开了十来年了

8.西熙里炭火蛙锅（熙街），也是无限打卡的一家店，味道好好吃

9.山炮李记串串香（富力城河畔里附近），老板挣钱咯越做越大，生意好，味道不错，之前去吃时饮料还是免费喝

10.朴家铺子（熙街）的梅干菜肉饼好吃

11.伶泓干拌抄手（熙街）也很好吃，新鲜肉现包大抄手，只不过只有8个完全不够吃，每次都是饭后去吃

12.原醪糟（熙街）里面小吃不错，个人最爱炸平菇，也是连锁店但味道会有点参差不齐。

另外不挂科、山水溶洞、李火辣、考场吃过，个人觉得就那样。醉小酒馆味道也还可以份量偏少。

大学城好吃的多，都可以试一下。

重大、川美、重师、重医等高校也都值得逛逛

#重庆大学城熙街 #重庆高新区 #重庆美食推荐

2024-08-06

共 13 条评论

loveuu

巫山纸包鱼也超好吃，还便宜

2024-08-07

1

2

momo

作者

姐妹你说的哪一家呀

2024-08-07

赞

回复

展开 1 条回复

全旋嘴里🍔🍟🍖🥤

青年广场的万州香辣烤鱼店铺是不是拆了

2024-08-27

赞

3

momo

作者

老板要换个地方开店，之前的铺子租期满了

2024-08-27

赞

回复

展开 2 条回复

momo

作者

大学城后山可以走走，那边有个远山有窑也挺有意思。还有个柴火鸡好吃要提前预订，具体叫啥名记不得了，朋友请吃的。

2024-08-06

赞

1

发财芹菜牛肉丝

带我一起

2024-08-07

赞

回复

司文

姐妹，你知道万州烤鱼搬哪里去了吗，找好久了

2025-01-18

赞

回复

麓可LOOK眼镜工作室（熙街）

收藏收藏

2024-08-23

2

回复

田心

富力城春天里谊品生鲜坝子上的流动摊位有家杂粮煎饼好吃推荐，老板是在沙坪坝南开中学旁网红老店杂粮煎饼学来的技术。味道一模一样

2025-06-17重庆

赞

1

momo

作者

感谢分享

2025-06-17四川

赞

回复

# 26-01-25-1 重庆大学城美食推荐

# 26-01-25 重庆大学城美食推荐
